{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuProN-W3;
\f3\fnil\fcharset128 Osaka;\f4\fnil\fcharset128 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red255\green0\blue0;\red64\green128\blue0;
\red46\green13\blue110;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 To Do\
\
= 
\f1 2009-12-01\
* PropertyAccessor 
\f2 \'82\'cc\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'aa\'93\'ad\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46
\f1 \

\f0 * module 
\f2 \'82\'cc
\f0  scan 
\f2 \'82\'f0\'8c\'f8\'97\'a6\'89\'bb  -- \'8d\'cf\'82\'dd
\f0 \
* property 
\f2 \'82\'cc\'90\'dd\'92\'e8\'83\'52\'81\'5b\'83\'68\'82\'f0\'90\'ae\'97\'9d -- \'8d\'cf\'82\'dd\
\
\'88\'c8\'89\'ba\'8d\'cf\'82\'dd
\f0 \
== 
\f2 \'90\'56\'82\'b5\'82\'a2\'83\'41\'83\'43\'83\'66\'83\'41 -- module specifer\
\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'81\'41\'90\'e9\'8c\'be\'82\'be\'82\'af\'82\'c5\'8d\'cf\'82\'dc\'82\'b7\'81\'42\
property \'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'cd module class \'82\'cc\'92\'6c\
\'8e\'c0\'8d\'db\'82\'cd\'81\'41\{class : module specifier, name: "ModuleName"\} \'82\'cc\'97\'6c\'82\'c8\'8e\'c0\'91\'cc\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'81\'48\
--> module specifier \'82\'f0\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'c7\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'42\
--> \'83\'67\'83\'62\'83\'76\'83\'8c\'83\'78\'83\'8b\'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c9\'82\'be\'82\'af specifier \'82\'f0\'96\'84\'82\'df\'8d\'9e\'82\'de\
	property __module_specifier : "ModuleName"\
\'8f\'ab\'97\'88\'81\'41version \'82\'c8\'82\'c7\'82\'cc\'8f\'e3\'95\'fb\'82\'f0\'8a\'dc\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'82\'e0\
\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e7\'81\'41OSAX \'82\'c5\'82\'cd class \'82\'f0\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'81\'42\
eventhandler \'82\'c6 coercion handler \'88\'c8\'8a\'4f\'82\'cd\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'81\'42\
module \'82\'cd\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'81\'41module infomation class \'82\'cc record \'82\'f0\'82\'a9\'82\'a6\'82\'b7\'81\'48\
\
load module \'82\'c5\'81\'41\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'81\'41\
* \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc property \'82\'f0\'92\'b2\'82\'d7\'81\'41module class \'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9 property \'96\'bc\'81\'41module \'96\'bc\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'81\'42
\f0 \

\f1 * 
\f2 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8 property \'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42
\f1 \
      property __dependeincies__ : \{\{propname : "PropertyName", modname:"ModuleName"\}\}\
* ModuleLoader.osx 
\f2 \'82\'c9\'8f\'e3\'8b\'4c\'82\'cc
\f1  dependencies 
\f2 \'82\'f0\'92\'b2\'82\'d7\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'81\'42
\f1 \
\
top level 
\f2 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c5\'81\'41
\f1 \
* loader script 
\f2 \'82\'c9
\f1  module setup 
\f2 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'81\'42
\f1 \
* 
\f2 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9
\f1 \
    property _ : set up me of make loader \
* loader script 
\f2 \'82\'c5
\f1  top level \
module \
\
\
property Module1 : module "Module1"\
\
on run\
	set loader to loader for me\
	setup modules me loader modules(me)\
end\
\
top level\
\
property Module1 : module "Module1"\
\pard\pardeftab480\ql\qnatural\pardirnatural

\f3 \cf2 property _ :set up modules of make loader for \cf3 me\
property
\f1 \cf0  
\f3 \cf4 _
\f1 \cf0  
\f3 :
\f1  
\f3 \cf2 set up me of make loader 
\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 set up 
\f2 \'82\'cc\'92\'86\'82\'c5\'81\'41\'88\'cb\'91\'b6\'90\'ab\'82\'cc\'92\'b2\'8d\'b8\'82\'e0\'8d\'73\'82\'a4\'81\'42\
ModuleLoader \'96\'b3\'82\'b5\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'8d\'6c\'82\'a6\'82\'c8\'82\'a2\'81\'42
\f0 \
\
= 
\f1 2009-11-25
\f0 \

\f1 AppleMods 
\f2 \'8c\'dd\'8a\'b7\'83\'6e\'83\'93\'83\'68\'83\'89 -- \'8d\'cf\'82\'dd
\f1 \
Mac OS X 10.4 
\f2 \'82\'d6\'82\'cc\'91\'ce\'89\'9e\'82\'f0\'8e\'8e\'82\'dd\'82\'e9 -- \'8d\'cf\'82\'dd\'81\'42 \'96\'a2\'83\'65\'83\'58\'83\'67 \'88\'ea\'89\'9e\'83\'65\'83\'58\'83\'67\'82\'b5\'82\'bd
\f1 \

\f2 \'83\'65\'83\'58\'83\'67\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'8f\'91\'82\'ad -- \'8d\'cf\'82\'dd
\f1 \
Mac OS X 10.6 
\f2 \'82\'c5\'83\'65\'83\'58\'83\'67\
\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'81\'5b\'82\'f0\'97\'70\'88\'d3\

\f0 \
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\fs20 \cf0 \CocoaLigature0 = 2009-11-20\
loader script 
\f2 \'82\'f0\'8c\'79\'97\'ca\'89\'bb\'82\'b5\'82\'e6\'82\'a4\'81\'42
\f0 380K 
\f2 \'82\'cd\'82\'c5\'82\'a9\'82\'b7\'82\'ac\'82\'e9\'81\'42
\f0 \
XList 
\f2 \'82\'cc\'8c\'79\'97\'ca\'94\'c5\'82\'f0\'8d\'ec\'82\'e9\'81\'42
\f0 \
cache 
\f2 \'82\'cd
\f0  XDict 
\f2 \'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'c5\'81\'41
\f0 3 
\f2 \'82\'c2\'82\'cc
\f0  List 
\f2 \'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'90\'ea\'97\'70\'82\'b7\'82\'e9\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'81\'42
\f0 \
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f2 \cf0 \'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8b\'40\'94\'5c\'82\'cd\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'81\'42
\f0 \
construct module 
\f2 \'82\'e0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'81\'42
\f0 \
\
= 2009-11-17\
will loaderd 
\f2 \'82\'f0
\f0  event 
\f2 \'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41
\f0 direct parameter 
\f2 \'82\'f0
\f0  scirpt 
\f2 \'82\'a9\'82\'e7\'93\'6e\'82\'b9\'82\'c8\'82\'a2\'81\'42
\f0 \
event 
\f2 \'82\'cc
\f0  direct parameter 
\f2 \'82\'cd\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 command 
\f2 \'82\'c5\'82\'e0\'82\'a8\'82\'c8\'82\'b6\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \
\

\f2 \'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c9
\f0  install 
\f2 \'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'81\'41\'8b\'ad\'90\'a7\'93\'49\'82\'c9
\f0  direct prarameter 
\f2 \'82\'aa\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'be\'81\'42
\f0 \
\
loaded 
\f2 \'82\'cd
\f0  AppleScriptStudio 
\f2 \'82\'cc\'97\'5c\'96\'f1\'8c\'ea
\f0 \
will loaded by 
\f2 \'82\'c9\'82\'b5\'82\'e6\'82\'a4
\f0 \
\
construct 
\f2 \'82\'b5\'82\'c4\'82\'e0\'81\'41
\f0 cache 
\f2 \'82\'cc\'92\'86\'82\'cc
\f0  script 
\f2 \'82\'cd\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f0 construct 
\f2 \'82\'b5\'82\'bd\'82\'a0\'82\'c6\'82\'c9\'81\'41\'8d\'c4\'93\'78
\f0  cache 
\f2 \'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'81\'42
\f0  construct 
\f2 \'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f0 setup 
\f2 \'82\'c5
\f0  missing value 
\f2 \'82\'f0\'95\'d4\'82\'b7\'81\'42
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \CocoaLigature1 \
\
version 
\f2 \'82\'f0\'95\'d4\'82\'b7\'83\'52\'83\'7d\'83\'93\'83\'68 -- \'8d\'cf\'82\'dd
\f0 \
\
= 
\f1 2009-11-14
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f4 \cf0 * \'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8f\'5b\'8e\'c0\'82\'b3\'82\'b9\'82\'e9\'81\'42-- \'8d\'cf\'82\'dd\
\
= 
\f1 2009-11-12\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 * clone 
\f2 \'8b\'40\'94\'5c -- \'82\'be\'82\'a2\'82\'bd\'82\'a2\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'81\'42
\f0 \
* try_collect
\f1 \

\f0 * AEUtils 
\f2 \'82\'cc\'83\'81\'83\'82\'83\'8a\'81\'5b\'83\'8a\'81\'5b\'83\'4e\'82\'f0\'82\'c7\'82\'a4\'82\'c9\'82\'a9\'82\'b7\'82\'e9\'81\'42 -- \'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'cd\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'81\'42\
	* AEPutParmDesc \'82\'b5\'82\'bd\'82\'e7 descriptor \'82\'cd Dispose \'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'81\'42
\f0 \
* find module additional paths ignore default paths \
* load module additional paths ignore default paths -- 
\f2 \'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'e2\'82\'c1\'82\'bd\'82\'c2\'82\'e0\'82\'e8\'81\'41\'96\'a2\'83\'65\'83\'58\'83\'67
\f0 \
* set additional module paths -- 
\f2 \'8d\'cf\'82\'dd
\f0 \
	* CFURL 
\f2 \'82\'cd
\f0  plist 
\f2 \'82\'c6\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f0 POSIX path 
\f2 \'82\'c5\'95\'db\'91\'b6\'82\'b7\'82\'e9\'81\'42
\f0 \
* module paths
\f2  \'83\'52\'83\'7d\'83\'93\'83\'68 -- \'8d\'cf\'82\'dd\
* osax \'82\'a9\'82\'e7\'82\'cdmodule cache \'82\'f0\'8d\'ed\'8f\'9c -- \'8d\'cf\'82\'dd
\f1 \

\f2 * loader script \'82\'cc load \'82\'cd\'88\'ea\'89\'f1\'82\'be\'82\'af\'82\'c9\'82\'b7\'82\'e9\'81\'42 -- \'8d\'cf\'82\'dd
\f1 \

\f0 * path_chache 
\f2 \'82\'cd\'82\'e2\'82\'df\'82\'e9\'81\'42-- \'8d\'cf\'82\'dd
\f1 \
* alias 
\f2 \'82\'f0
\f1  cache 
\f2 \'82\'cc
\f1  key 
\f2 \'92\'6c\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'91\'e5\'8f\'e4\'95\'76\'82\'bb\'82\'a4
\f4 \

\f0 * loader script 
\f2 \'82\'a8\'82\'e6\'82\'d1
\f0  make loader command -- 
\f2 \'8d\'cf\'82\'dd
\f4 \

\f0 * module cache 
\f2 \'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'81\'42
\f0 \
	* 
\f2 \'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'81\'41\'8a\'c8\'92\'50\'82\'c8\'95\'a8\'81\'42
\f0 \
	* cache 
\f2 \'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'88\'d3\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'81\'42\
	* \'8d\'a1\'82\'cc\'82\'e2\'82\'e8\'95\'fb\'82\'be\'82\'c6\'81\'41\'8b\'a4\'97\'4c\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	
\f0 \
= 
\f1 2009-11-11
\f0  \
* FSFindFolder 
\f2 \'82\'c5
\f0  userdomain, localdomain 
\f2 \'82\'cc\'8f\'87\'94\'d4\'82\'c5
\f0  scan 
\f2 \'82\'b7\'82\'e9\'81\'42\

\f0 \
= 
\f1 2009-11-10\

\f0 * ":" 
\f2 \'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f0 subdirectory 
\f2 \'8e\'77\'92\'e8\'82\'c6\'82\'b7\'82\'e9\'81\'42-- \'8d\'cf\'82\'dd\
	* FSRef \'82\'a9\'82\'e7 subdirectory \'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'81\'41FSRef \'82\'f0\'82\'c2\'82\'ad\'82\'e9\'82\'cc\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'48
\f0\fs20 \cf5 \CocoaLigature0 FSMakeFSRefUnicode 
\f2 \'82\'f0\'82\'c2\'82\'a9\'82\'a4\'81\'42
\f1\fs24 \cf0 \CocoaLigature1 \
* MoreFileX 
\f2 \'82\'f0\'8e\'67\'82\'ed\'82\'b8\'82\'c9\'81\'41
\f1 folder 
\f2 \'82\'f0
\f1 scan 
\f2 \'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f1 \

\f0 \
\
= 2007.03.07\
MoreFilesX 
\f4 \'82\'c5 depricated \'82\'cc API \'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
* 
\f0 \CocoaLigature0 GetUTCDateTime\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0 * PBLockRangeSync\
* PBUnlockRangeSync\
* PBHMoveRenameSync\
* HGetVol\
* HSetVol\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f4 \cf0 \CocoaLigature1 \
UTCTimeData \'8a\'d6\'98\'41\'82\'cd CFAbsoluteTimeGetCurrent \'82\'c5\'8e\'9e\'8d\'8f\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4 UTCTimeDate \'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'81\'42\
\pard\pardeftab720\ql\qnatural
\cf0 UCConvertCFAbsoluteTimeToUTCDateTime\
\
\'8e\'67\'82\'a2\'89\'f1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8a\'d6\'90\'94\'82\'c8\'82\'e7\'83\'52\'83\'81\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67\'82\'c5\'93\'a6\'82\'b0\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 = 2007.01.04\
* folder 
\f4 \'82\'f0
\f0  scan 
\f4 \'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\

\f0 * sdef 
\f4 \'82\'a9\'82\'e7
\f0  resource file 
\f4 \'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'42\

\f0 * 
\f4 \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'70\'83\'58\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4
\f0  
\f4 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0
\f0  load 
\f4 \'82\'b7\'82\'e9
\f0  Carbon application 
\f4 \'82\'f0\'82\'c2\'82\'ad\'82\'e9\'81\'42
\f0 \
	* 
\fs22 OSALoadFile\
	* OSACoerceToDesc}