{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 To Do\
\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\fs20 \cf0 \CocoaLigature0 = 2009-11-20\
loader script 
\f1 \'82\'f0\'8c\'79\'97\'ca\'89\'bb\'82\'b5\'82\'e6\'82\'a4\'81\'42
\f0 380K 
\f1 \'82\'cd\'82\'c5\'82\'a9\'82\'b7\'82\'ac\'82\'e9\'81\'42
\f0 \
XList 
\f1 \'82\'cc\'8c\'79\'97\'ca\'94\'c5\'82\'f0\'8d\'ec\'82\'e9\'81\'42
\f0 \
cache 
\f1 \'82\'cd
\f0  XDict 
\f1 \'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'c5\'81\'41
\f0 3 
\f1 \'82\'c2\'82\'cc
\f0  List 
\f1 \'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'90\'ea\'97\'70\'82\'b7\'82\'e9\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'81\'42
\f0 \

\f1 \'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8b\'40\'94\'5c\'82\'cd\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'81\'42
\f0 \
construct module 
\f1 \'82\'e0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'81\'42
\f0 \
\
= 2009-11-17\
will loaderd 
\f1 \'82\'f0
\f0  event 
\f1 \'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41
\f0 direct parameter 
\f1 \'82\'f0
\f0  scirpt 
\f1 \'82\'a9\'82\'e7\'93\'6e\'82\'b9\'82\'c8\'82\'a2\'81\'42
\f0 \
event 
\f1 \'82\'cc
\f0  direct parameter 
\f1 \'82\'cd\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 command 
\f1 \'82\'c5\'82\'e0\'82\'a8\'82\'c8\'82\'b6\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \
\

\f1 \'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c9
\f0  install 
\f1 \'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'81\'41\'8b\'ad\'90\'a7\'93\'49\'82\'c9
\f0  direct prarameter 
\f1 \'82\'aa\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'be\'81\'42
\f0 \
\
loaded 
\f1 \'82\'cd
\f0  AppleScriptStudio 
\f1 \'82\'cc\'97\'5c\'96\'f1\'8c\'ea
\f0 \
will loaded by 
\f1 \'82\'c9\'82\'b5\'82\'e6\'82\'a4
\f0 \
\
construct 
\f1 \'82\'b5\'82\'c4\'82\'e0\'81\'41
\f0 cache 
\f1 \'82\'cc\'92\'86\'82\'cc
\f0  script 
\f1 \'82\'cd\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f0 construct 
\f1 \'82\'b5\'82\'bd\'82\'a0\'82\'c6\'82\'c9\'81\'41\'8d\'c4\'93\'78
\f0  cache 
\f1 \'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'81\'42
\f0  construct 
\f1 \'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f0 setup 
\f1 \'82\'c5
\f0  missing value 
\f1 \'82\'f0\'95\'d4\'82\'b7\'81\'42
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \CocoaLigature1 \
\
version 
\f1 \'82\'f0\'95\'d4\'82\'b7\'83\'52\'83\'7d\'83\'93\'83\'68 -- \'8d\'cf\'82\'dd
\f0 \
\
= 
\f2 2009-11-14
\f0 \

\f3 * \'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8f\'5b\'8e\'c0\'82\'b3\'82\'b9\'82\'e9\'81\'42-- \'8d\'cf\'82\'dd\
\
= 
\f2 2009-11-12\

\f0 * clone 
\f1 \'8b\'40\'94\'5c -- \'82\'be\'82\'a2\'82\'bd\'82\'a2\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'81\'42
\f0 \
* try_collect
\f2 \

\f0 * AEUtils 
\f1 \'82\'cc\'83\'81\'83\'82\'83\'8a\'81\'5b\'83\'8a\'81\'5b\'83\'4e\'82\'f0\'82\'c7\'82\'a4\'82\'c9\'82\'a9\'82\'b7\'82\'e9\'81\'42 -- \'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'cd\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'81\'42\
	* AEPutParmDesc \'82\'b5\'82\'bd\'82\'e7 descriptor \'82\'cd Dispose \'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'81\'42
\f0 \
* find module additional paths ignore default paths \
* load module additional paths ignore default paths -- 
\f1 \'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'e2\'82\'c1\'82\'bd\'82\'c2\'82\'e0\'82\'e8\'81\'41\'96\'a2\'83\'65\'83\'58\'83\'67
\f0 \
* set additional module paths -- 
\f1 \'8d\'cf\'82\'dd
\f0 \
	* CFURL 
\f1 \'82\'cd
\f0  plist 
\f1 \'82\'c6\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f0 POSIX path 
\f1 \'82\'c5\'95\'db\'91\'b6\'82\'b7\'82\'e9\'81\'42
\f0 \
* module paths
\f1  \'83\'52\'83\'7d\'83\'93\'83\'68 -- \'8d\'cf\'82\'dd\
* osax \'82\'a9\'82\'e7\'82\'cdmodule cache \'82\'f0\'8d\'ed\'8f\'9c -- \'8d\'cf\'82\'dd
\f2 \

\f1 * loader script \'82\'cc load \'82\'cd\'88\'ea\'89\'f1\'82\'be\'82\'af\'82\'c9\'82\'b7\'82\'e9\'81\'42 -- \'8d\'cf\'82\'dd
\f2 \

\f0 * path_chache 
\f1 \'82\'cd\'82\'e2\'82\'df\'82\'e9\'81\'42-- \'8d\'cf\'82\'dd
\f2 \
* alias 
\f1 \'82\'f0
\f2  cache 
\f1 \'82\'cc
\f2  key 
\f1 \'92\'6c\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'91\'e5\'8f\'e4\'95\'76\'82\'bb\'82\'a4
\f3 \

\f0 * loader script 
\f1 \'82\'a8\'82\'e6\'82\'d1
\f0  make loader command -- 
\f1 \'8d\'cf\'82\'dd
\f3 \

\f0 * module cache 
\f1 \'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'81\'42
\f0 \
	* 
\f1 \'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'81\'41\'8a\'c8\'92\'50\'82\'c8\'95\'a8\'81\'42
\f0 \
	* cache 
\f1 \'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'88\'d3\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'81\'42\
	* \'8d\'a1\'82\'cc\'82\'e2\'82\'e8\'95\'fb\'82\'be\'82\'c6\'81\'41\'8b\'a4\'97\'4c\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	
\f0 \
= 
\f2 2009-11-11
\f0  \
* FSFindFolder 
\f1 \'82\'c5
\f0  userdomain, localdomain 
\f1 \'82\'cc\'8f\'87\'94\'d4\'82\'c5
\f0  scan 
\f1 \'82\'b7\'82\'e9\'81\'42\

\f0 \
= 
\f2 2009-11-10\

\f0 * ":" 
\f1 \'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f0 subdirectory 
\f1 \'8e\'77\'92\'e8\'82\'c6\'82\'b7\'82\'e9\'81\'42-- \'8d\'cf\'82\'dd\
	* FSRef \'82\'a9\'82\'e7 subdirectory \'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'81\'41FSRef \'82\'f0\'82\'c2\'82\'ad\'82\'e9\'82\'cc\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'48
\f0\fs20 \cf2 \CocoaLigature0 FSMakeFSRefUnicode 
\f1 \'82\'f0\'82\'c2\'82\'a9\'82\'a4\'81\'42
\f2\fs24 \cf0 \CocoaLigature1 \
* MoreFileX 
\f1 \'82\'f0\'8e\'67\'82\'ed\'82\'b8\'82\'c9\'81\'41
\f2 folder 
\f1 \'82\'f0
\f2 scan 
\f1 \'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f2 \

\f0 \
\
= 2007.03.07\
MoreFilesX 
\f3 \'82\'c5 depricated \'82\'cc API \'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
* 
\f0 \CocoaLigature0 GetUTCDateTime\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0 * PBLockRangeSync\
* PBUnlockRangeSync\
* PBHMoveRenameSync\
* HGetVol\
* HSetVol\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3 \cf0 \CocoaLigature1 \
UTCTimeData \'8a\'d6\'98\'41\'82\'cd CFAbsoluteTimeGetCurrent \'82\'c5\'8e\'9e\'8d\'8f\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4 UTCTimeDate \'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'81\'42\
\pard\pardeftab720\ql\qnatural
\cf0 UCConvertCFAbsoluteTimeToUTCDateTime\
\
\'8e\'67\'82\'a2\'89\'f1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8a\'d6\'90\'94\'82\'c8\'82\'e7\'83\'52\'83\'81\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67\'82\'c5\'93\'a6\'82\'b0\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \

\f0 = 2007.01.04\
* folder 
\f3 \'82\'f0
\f0  scan 
\f3 \'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\

\f0 * sdef 
\f3 \'82\'a9\'82\'e7
\f0  resource file 
\f3 \'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'42\

\f0 * 
\f3 \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'70\'83\'58\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4
\f0  
\f3 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0
\f0  load 
\f3 \'82\'b7\'82\'e9
\f0  Carbon application 
\f3 \'82\'f0\'82\'c2\'82\'ad\'82\'e9\'81\'42
\f0 \
	* 
\fs22 OSALoadFile\
	* OSACoerceToDesc}