{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset128 Osaka;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset128 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;\red38\green71\blue75;\red128\green0\blue128;\red255\green0\blue0;
\red64\green128\blue0;\red46\green13\blue110;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 = 
\f1 \'8c\'9f\'93\'a2\'8e\'96\'8d\'80
\f0 \

\f1 * \'8a\'c2\'8b\'ab\'95\'cf\'90\'94\'82\'c5\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'83\'70\'83\'58\'82\'f0\'92\'c7\'89\'c1\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
* \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'83\'70\'83\'58\'82\'f0 top level \'82\'cc property \'82\'c5\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'82\'e2\'82\'e9\'88\'d3\'96\'a1\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'8f\'89\'82\'df\'82\'c4\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'81\'42\
\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'8b\'40\'94\'5c/\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'82\'a0\'82\'dc\'82\'e8\'83\'65\'83\'58\'83\'67\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8b\'40\'94\'5c\'82\'cc\'8e\'c0\'91\'95\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'81\'42\

\f0 \
\
= To Do\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 * User location, local location, network location \'82\'f0\'8e\'a9\'97\'52\'82\'c9\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
* module version of 
\f1 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'8e\'c0\'91\'95
\f2 \
\
= 
\f3 2011-04-06\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 property |PropName| : module\
\'82\'c6\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'81\'41\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cc\'96\'bc\'91\'4f\'82\'f0 || \'82\'c5\'88\'cd\'82\'de\'82\'c6 OSAGetProperty \'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'81\'42\
\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'96\'bc\'82\'cc\'8e\'77\'92\'e8\'82\'f0\'8f\'ac\'95\'b6\'8e\'9a\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'e0\'8c\'f8\'89\'ca\'82\'c8\'82\'b5\'81\'42\
\
\'88\'c8\'89\'ba\'8d\'cf\'82\'dd
\f2 \
* module \'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8e\'77\'92\'e8\'82\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	* \'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd version \'82\'cd\'81\'41minimum version \'82\'c6\'89\'f0\'8e\'df\'82\'b7\'82\'e9\'81\'42\
	* \'93\'e0\'95\'94\'82\'c5\'82\'cd\'81\'41maximum version \'82\'e0\'8f\'88\'97\'9d\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	* version \'94\'d4\'8d\'86\'82\'c6\'94\'e4\'8a\'72\'95\'fb\'96\'40\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'8d\'5c\'91\'a2\'91\'cc\'82\'f0\'8d\'ec\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'cc\'82\'c7\'82\'ea\'82\'a9\'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c5\'94\'bb\'92\'e8\'82\'b7\'82\'e9\'81\'42\
* \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'c6\'83\'6f\'83\'93\'83\'68\'83\'8b\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
	* \'83\'6f\'83\'93\'83\'68\'83\'8b\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'e6\'82\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'97\'44\'90\'e6\'82\'b7\'82\'e9\'81\'42\
\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f0\fs20 \cf0 \CocoaLigature0 \
ModuleRefGetVersion 
\f1 \'82\'cc\'8e\'c0\'91\'95
\f0 \
\
== 
\f3\fs24 \CocoaLigature1 2011-04-05
\f0\fs20 \CocoaLigature0 \
* scanFolder 
\f1 \'82\'c5\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'92\'54\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f2\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 * ModuleCondition \'82\'cc\'8e\'c0\'91\'95\
	\'8e\'9f\'82\'cd\'81\'41
\f0\fs20 \cf2 \CocoaLigature0 ModuleConditionIsSatisfied
\f1 \'81\'40\'82\'f0\'8e\'c0\'91\'95
\f2\fs24 \cf0 \CocoaLigature1 \
* ModuleRef \'82\'cc\'8e\'c0\'91\'95\
  * \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'91\'e5\'8f\'ac\'8a\'d6\'8c\'57\'82\'f0\'94\'e4\'8a\'72\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
* findModuleWithSubPath, 
\f0\fs20 \CocoaLigature0 findModuleWithName, scanFolder, 
\f1 \'82\'cc\'91\'e6\'82\'51\'88\'f8\'90\'94\'82\'c5 ModuleCondition \'82\'f0\'82\'c6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\

\f2\fs24 \CocoaLigature1 \
== 
\f3 2011-04-04\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'88\'c8\'89\'ba\'8d\'cf\'82\'dd
\f2 \
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f0\fs20 \cf0 \CocoaLigature0 TXRegularExpression.c : formatParseError\
VersionCondition.c : VersionConditionPattern\
	\cf2 VersionConditionCreate\
	VersionConditionSetCreate\
	
\f1 \'82\'c8\'82\'c7\'82\'c5\'8e\'67\'82\'a4\'81\'42\

\f0 \cf0 VersionCoditionSetCreate\
VersionCoditionSetFree\
isSatisfyConditionSet
\f2\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
= 
\f3 2011-03-30
\f2 \
* CFString \'82\'c5\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'f0\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42 -- \'91\'67\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a2\'83\'7d\'83\'58\'83\'5e\'81\'5b\'82\'b5\'82\'bd\'81\'42
\f0 \

\f2 * collecting modules , only local \'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'89\'bb -- \'82\'a2\'82\'c2\'82\'cc\'82\'dc\'82\'c9\'82\'a9\'81\'41\'8d\'cf\'82\'dd
\f0 \
\
= 
\f3 2011-02-28
\f0 \

\f2 * collecting modules , only local \'82\'f0 property \'82\'c5\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
= 
\f3 2010-09-23\
* 
\f1 \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b
\f3  
\f1 \'82\'cc
\f3  collect 
\f1 \'82\'cc\'8d\'db\'82\'c9\'81\'41\'83\'47\'83\'43\'83\'8a\'83\'41\'83\'58\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'95\'4b\'82\'b8\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'c6\'93\'af\'82\'b6\'96\'bc\'91\'4f\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
	* \'93\'af\'96\'bf\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'83\'47\'83\'89\'81\'5b\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42
\f3 \

\f0 * .applescript 
\f1 \'82\'f0\'83\'8d\'81\'5b\'83\'68\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42 -- \'82\'a2\'82\'c2\'82\'cc\'8a\'d4\'82\'c9\'82\'a9\'8d\'cf\'82\'dd\

\f0 \
= 
\f3 2010-04-04\
To Do\
* loader script 
\f1 \'82\'cc
\f3  load module 
\f1 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'81\'41
\f3 record 
\f1 \'82\'f0\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42 --\'8d\'cf\'82\'dd\
	- \{name : module_name, reloading : ture\} -- record\
	- \{module_name, \{reloading : ture\}\} -- list <- \'82\'b1\'82\'c1\'82\'bf\'82\'f0\'83\'81\'83\'43\'83\'93\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3 \cf0 * module specifier 
\f1 \'82\'c9
\f3  reloading property 
\f1 \'82\'f0\'92\'c7\'89\'c1 -- \'8d\'cf\'82\'dd
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 * reloading property 
\f1 \'82\'c5
\f0  true 
\f1 \'82\'aa\'82\'a0\'82\'bd\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'bd\'82\'e7\'81\'41\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'81\'42 -- \'8d\'cf\'82\'dd
\f0 \

\f1 \
* module \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9 reloading \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'c7\'89\'c1 <- \'95\'4b\'97\'76\'81\'48
\f3 \

\f0 \
\
= 
\f3 2010-01-14\
To Do\
scanFolder 
\f1 \'82\'cc\'82\'c8\'82\'a9\'82\'c5 subfolder \'82\'cc scan \'82\'cd\'8c\'a9\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'8f\'87\'82\'c9\'82\'e2\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'c8\'82\'a2\'82\'a9\'81\'48 <- \'82\'bb\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9 
\f3 2010-04-04
\f1 \
folder \'82\'f0\'91\'53\'95\'94\'83\'8a\'83\'58\'83\'67\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'82\'e2\'82\'e9\'82\'cc\'82\'cd\'88\'d3\'96\'a1\'82\'aa\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'81\'42\

\f0 \
= 
\f3 2009-12-09\
boot 
\f1 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd
\f3  loader script 
\f1 \'82\'f0\'95\'d4\'82\'b7\

\f0 \
= 
\f3 2009-12-02
\f0 \
module 
\f1 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'88\'f8\'90\'94\'82\'f0\'8f\'c8\'97\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'81\'42-- \'8d\'cf\'82\'dd\

\f0 \
= 
\f3 2009-12-01\
* PropertyAccessor 
\f1 \'82\'cc\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'aa\'93\'ad\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46
\f3 \

\f0 * module 
\f1 \'82\'cc
\f0  scan 
\f1 \'82\'f0\'8c\'f8\'97\'a6\'89\'bb  -- \'8d\'cf\'82\'dd
\f0 \
* property 
\f1 \'82\'cc\'90\'dd\'92\'e8\'83\'52\'81\'5b\'83\'68\'82\'f0\'90\'ae\'97\'9d -- \'8d\'cf\'82\'dd\
\
\'88\'c8\'89\'ba\'8d\'cf\'82\'dd
\f0 \
== 
\f1 \'90\'56\'82\'b5\'82\'a2\'83\'41\'83\'43\'83\'66\'83\'41 -- module specifer\
\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'81\'41\'90\'e9\'8c\'be\'82\'be\'82\'af\'82\'c5\'8d\'cf\'82\'dc\'82\'b7\'81\'42\
property \'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'cd module class \'82\'cc\'92\'6c\
\'8e\'c0\'8d\'db\'82\'cd\'81\'41\{class : module specifier, name: "ModuleName"\} \'82\'cc\'97\'6c\'82\'c8\'8e\'c0\'91\'cc\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'81\'48\
--> module specifier \'82\'f0\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'c7\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'42\
--> \'83\'67\'83\'62\'83\'76\'83\'8c\'83\'78\'83\'8b\'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c9\'82\'be\'82\'af specifier \'82\'f0\'96\'84\'82\'df\'8d\'9e\'82\'de\
	property __module_specifier : "ModuleName"\
\'8f\'ab\'97\'88\'81\'41version \'82\'c8\'82\'c7\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8a\'dc\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'82\'e0\
\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e7\'81\'41OSAX \'82\'c5\'82\'cd class \'82\'f0\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'81\'42\
eventhandler \'82\'c6 coercion handler \'88\'c8\'8a\'4f\'82\'cd\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'81\'42\
module \'82\'cd\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'81\'41module infomation class \'82\'cc record \'82\'f0\'82\'a9\'82\'a6\'82\'b7\'81\'48\
\
load module \'82\'c5\'81\'41\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'81\'41\
* \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc property \'82\'f0\'92\'b2\'82\'d7\'81\'41module class \'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9 property \'96\'bc\'81\'41module \'96\'bc\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'81\'42
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3 \cf0 * 
\f1 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9\'81\'41\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8 property \'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42
\f3 \
      property __dependeincies__ : \{\{propname : "PropertyName", modname:"ModuleName"\}\}\
* ModuleLoader.osx 
\f1 \'82\'c9\'8f\'e3\'8b\'4c\'82\'cc
\f3  dependencies 
\f1 \'82\'f0\'92\'b2\'82\'d7\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'81\'42
\f3 \
\
top level 
\f1 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c5\'81\'41
\f3 \
* loader script 
\f1 \'82\'c9
\f3  module setup 
\f1 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'81\'42
\f3 \
* 
\f1 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9
\f3 \
    property _ : set up me of make loader \
* loader script 
\f1 \'82\'c5
\f3  top level \
module \
\
\
property Module1 : module "Module1"\
\
on run\
	set loader to loader for me\
	setup modules me loader modules(me)\
end\
\
top level\
\
property Module1 : module "Module1"\
\pard\pardeftab480\ql\qnatural\pardirnatural

\f2 \cf3 property _ :set up modules of make loader for \cf4 me\
property
\f3 \cf0  
\f2 \cf5 _
\f3 \cf0  
\f2 :
\f3  
\f2 \cf3 set up me of make loader 
\f3 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 set up 
\f1 \'82\'cc\'92\'86\'82\'c5\'81\'41\'88\'cb\'91\'b6\'90\'ab\'82\'cc\'92\'b2\'8d\'b8\'82\'e0\'8d\'73\'82\'a4\'81\'42\
ModuleLoader \'96\'b3\'82\'b5\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'8d\'6c\'82\'a6\'82\'c8\'82\'a2\'81\'42
\f0 \
\
= 
\f3 2009-11-25
\f0 \

\f3 AppleMods 
\f1 \'8c\'dd\'8a\'b7\'83\'6e\'83\'93\'83\'68\'83\'89 -- \'8d\'cf\'82\'dd
\f3 \
Mac OS X 10.4 
\f1 \'82\'d6\'82\'cc\'91\'ce\'89\'9e\'82\'f0\'8e\'8e\'82\'dd\'82\'e9 -- \'8d\'cf\'82\'dd\'81\'42 \'96\'a2\'83\'65\'83\'58\'83\'67 \'88\'ea\'89\'9e\'83\'65\'83\'58\'83\'67\'82\'b5\'82\'bd
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'83\'65\'83\'58\'83\'67\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'8f\'91\'82\'ad -- \'8d\'cf\'82\'dd
\f3 \
Mac OS X 10.6 
\f1 \'82\'c5\'83\'65\'83\'58\'83\'67\
\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'81\'5b\'82\'f0\'97\'70\'88\'d3\

\f0 \
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\fs20 \cf0 \CocoaLigature0 = 2009-11-20\
loader script 
\f1 \'82\'f0\'8c\'79\'97\'ca\'89\'bb\'82\'b5\'82\'e6\'82\'a4\'81\'42
\f0 380K 
\f1 \'82\'cd\'82\'c5\'82\'a9\'82\'b7\'82\'ac\'82\'e9\'81\'42
\f0 \
XList 
\f1 \'82\'cc\'8c\'79\'97\'ca\'94\'c5\'82\'f0\'8d\'ec\'82\'e9\'81\'42
\f0 \
cache 
\f1 \'82\'cd
\f0  XDict 
\f1 \'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'c5\'81\'41
\f0 3 
\f1 \'82\'c2\'82\'cc
\f0  List 
\f1 \'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'90\'ea\'97\'70\'82\'b7\'82\'e9\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'81\'42
\f0 \
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f1 \cf0 \'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8b\'40\'94\'5c\'82\'cd\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'81\'42
\f0 \
construct module 
\f1 \'82\'e0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'81\'42
\f0 \
\
= 2009-11-17\
will loaderd 
\f1 \'82\'f0
\f0  event 
\f1 \'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41
\f0 direct parameter 
\f1 \'82\'f0
\f0  scirpt 
\f1 \'82\'a9\'82\'e7\'93\'6e\'82\'b9\'82\'c8\'82\'a2\'81\'42
\f0 \
event 
\f1 \'82\'cc
\f0  direct parameter 
\f1 \'82\'cd\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 command 
\f1 \'82\'c5\'82\'e0\'82\'a8\'82\'c8\'82\'b6\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \
\

\f1 \'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c9
\f0  install 
\f1 \'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'81\'41\'8b\'ad\'90\'a7\'93\'49\'82\'c9
\f0  direct prarameter 
\f1 \'82\'aa\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'be\'81\'42
\f0 \
\
loaded 
\f1 \'82\'cd
\f0  AppleScriptStudio 
\f1 \'82\'cc\'97\'5c\'96\'f1\'8c\'ea
\f0 \
will loaded by 
\f1 \'82\'c9\'82\'b5\'82\'e6\'82\'a4
\f0 \
\
construct 
\f1 \'82\'b5\'82\'c4\'82\'e0\'81\'41
\f0 cache 
\f1 \'82\'cc\'92\'86\'82\'cc
\f0  script 
\f1 \'82\'cd\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f0 construct 
\f1 \'82\'b5\'82\'bd\'82\'a0\'82\'c6\'82\'c9\'81\'41\'8d\'c4\'93\'78
\f0  cache 
\f1 \'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'81\'42
\f0  construct 
\f1 \'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f0 setup 
\f1 \'82\'c5
\f0  missing value 
\f1 \'82\'f0\'95\'d4\'82\'b7\'81\'42
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \CocoaLigature1 \
\
version 
\f1 \'82\'f0\'95\'d4\'82\'b7\'83\'52\'83\'7d\'83\'93\'83\'68 -- \'8d\'cf\'82\'dd
\f0 \
\
= 
\f3 2009-11-14
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f4 \cf0 * \'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8f\'5b\'8e\'c0\'82\'b3\'82\'b9\'82\'e9\'81\'42-- \'8d\'cf\'82\'dd\
\
= 
\f3 2009-11-12\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 * clone 
\f1 \'8b\'40\'94\'5c -- \'82\'be\'82\'a2\'82\'bd\'82\'a2\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'81\'42
\f0 \
* try_collect
\f3 \

\f0 * AEUtils 
\f1 \'82\'cc\'83\'81\'83\'82\'83\'8a\'81\'5b\'83\'8a\'81\'5b\'83\'4e\'82\'f0\'82\'c7\'82\'a4\'82\'c9\'82\'a9\'82\'b7\'82\'e9\'81\'42 -- \'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'cd\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'81\'42\
	* AEPutParmDesc \'82\'b5\'82\'bd\'82\'e7 descriptor \'82\'cd Dispose \'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'81\'42
\f0 \
* find module additional paths ignore default paths \
* load module additional paths ignore default paths -- 
\f1 \'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'e2\'82\'c1\'82\'bd\'82\'c2\'82\'e0\'82\'e8\'81\'41\'96\'a2\'83\'65\'83\'58\'83\'67
\f0 \
* set additional module paths -- 
\f1 \'8d\'cf\'82\'dd
\f0 \
	* CFURL 
\f1 \'82\'cd
\f0  plist 
\f1 \'82\'c6\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f0 POSIX path 
\f1 \'82\'c5\'95\'db\'91\'b6\'82\'b7\'82\'e9\'81\'42
\f0 \
* module paths
\f1  \'83\'52\'83\'7d\'83\'93\'83\'68 -- \'8d\'cf\'82\'dd\
* osax \'82\'a9\'82\'e7\'82\'cdmodule cache \'82\'f0\'8d\'ed\'8f\'9c -- \'8d\'cf\'82\'dd
\f3 \

\f1 * loader script \'82\'cc load \'82\'cd\'88\'ea\'89\'f1\'82\'be\'82\'af\'82\'c9\'82\'b7\'82\'e9\'81\'42 -- \'8d\'cf\'82\'dd
\f3 \

\f0 * path_chache 
\f1 \'82\'cd\'82\'e2\'82\'df\'82\'e9\'81\'42-- \'8d\'cf\'82\'dd
\f3 \
* alias 
\f1 \'82\'f0
\f3  cache 
\f1 \'82\'cc
\f3  key 
\f1 \'92\'6c\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'91\'e5\'8f\'e4\'95\'76\'82\'bb\'82\'a4
\f4 \

\f0 * loader script 
\f1 \'82\'a8\'82\'e6\'82\'d1
\f0  make loader command -- 
\f1 \'8d\'cf\'82\'dd
\f4 \

\f0 * module cache 
\f1 \'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'81\'42
\f0 \
	* 
\f1 \'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'81\'41\'8a\'c8\'92\'50\'82\'c8\'95\'a8\'81\'42
\f0 \
	* cache 
\f1 \'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'88\'d3\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'81\'42\
	* \'8d\'a1\'82\'cc\'82\'e2\'82\'e8\'95\'fb\'82\'be\'82\'c6\'81\'41\'8b\'a4\'97\'4c\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	
\f0 \
= 
\f3 2009-11-11
\f0  \
* FSFindFolder 
\f1 \'82\'c5
\f0  userdomain, localdomain 
\f1 \'82\'cc\'8f\'87\'94\'d4\'82\'c5
\f0  scan 
\f1 \'82\'b7\'82\'e9\'81\'42\

\f0 \
= 
\f3 2009-11-10\

\f0 * ":" 
\f1 \'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f0 subdirectory 
\f1 \'8e\'77\'92\'e8\'82\'c6\'82\'b7\'82\'e9\'81\'42-- \'8d\'cf\'82\'dd\
	* FSRef \'82\'a9\'82\'e7 subdirectory \'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'81\'41FSRef \'82\'f0\'82\'c2\'82\'ad\'82\'e9\'82\'cc\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'48
\f0\fs20 \cf6 \CocoaLigature0 FSMakeFSRefUnicode 
\f1 \'82\'f0\'82\'c2\'82\'a9\'82\'a4\'81\'42
\f3\fs24 \cf0 \CocoaLigature1 \
* MoreFileX 
\f1 \'82\'f0\'8e\'67\'82\'ed\'82\'b8\'82\'c9\'81\'41
\f3 folder 
\f1 \'82\'f0
\f3 scan 
\f1 \'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f3 \

\f0 \
\
= 2007.03.07\
MoreFilesX 
\f4 \'82\'c5 depricated \'82\'cc API \'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
* 
\f0 \CocoaLigature0 GetUTCDateTime\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0 * PBLockRangeSync\
* PBUnlockRangeSync\
* PBHMoveRenameSync\
* HGetVol\
* HSetVol\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f4 \cf0 \CocoaLigature1 \
UTCTimeData \'8a\'d6\'98\'41\'82\'cd CFAbsoluteTimeGetCurrent \'82\'c5\'8e\'9e\'8d\'8f\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4 UTCTimeDate \'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'81\'42\
\pard\pardeftab720\ql\qnatural
\cf0 UCConvertCFAbsoluteTimeToUTCDateTime\
\
\'8e\'67\'82\'a2\'89\'f1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8a\'d6\'90\'94\'82\'c8\'82\'e7\'83\'52\'83\'81\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67\'82\'c5\'93\'a6\'82\'b0\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 = 2007.01.04\
* folder 
\f4 \'82\'f0
\f0  scan 
\f4 \'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\

\f0 * sdef 
\f4 \'82\'a9\'82\'e7
\f0  resource file 
\f4 \'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'42\

\f0 * 
\f4 \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'70\'83\'58\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4
\f0  
\f4 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0
\f0  load 
\f4 \'82\'b7\'82\'e9
\f0  Carbon application 
\f4 \'82\'f0\'82\'c2\'82\'ad\'82\'e9\'81\'42
\f0 \
	* 
\fs22 OSALoadFile\
	* OSACoerceToDesc}