<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="ModuleLoader Terminology">
	<suite name="ModuleLoader Suite" code="Molo" description="loding script module">
		<command name="load module" code="MololoMo" description="load module">
			<direct-parameter description="URL" type="text"/>
			<parameter name="additional paths" code="inDr" description="Additional locations to search modules." optional="yes">
				<type type="file" list="yes"/>
			</parameter>
			<parameter name="other paths" code="ohPh" description="If tue is passed,  module search paths are restricted to  paths given in &apos;additional paths&apos;." type="boolean" optional="yes"/>
			<result description="script object" type="any"/>
		</command>
		<command name="set additional module paths" code="MoloadMp" description="prepend module search paths to default paths">
			<direct-parameter description="the directory including script modules" type="file"/>
			<result description="if success return true" type="boolean"/>
		</command>
		<command name="module paths" code="MologtPH" description="list module paths">
			<result description="list of directory">
				<type type="file" list="yes"/>
			</result>
		</command>
		<command name="find module" code="MolofdMo" description="find module">
			<direct-parameter description="A module name" type="text"/>
			<parameter name="additional paths" code="inDr" description="Additional locations to search modules." optional="yes">
				<type type="file" list="yes"/>
			</parameter>
			<parameter name="other paths" code="ohPh" description="If tue is passed,  module search paths are restricted to  paths given in &apos;additional paths&apos;." type="boolean" optional="yes"/>
			<result type="file"/>
		</command>
		<command name="make loader" code="MoloMKlo" description="Obtain a loader script">
			<result type="any"/>
		</command>
		<command name="make local loader" code="MoloMkLl" description="Make a local loder.">
			<result type="any"/>
		</command>
	</suite>
</dictionary>