// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */;
		addToTargets = (
		);
		breakpoints = (
			2C813EF80B4CEE39000FF2FE /* main.c:16 */,
			2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */,
			2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */,
			2C24C0F610AB0F63007144CD /* EventHandlers.c:136 */,
			2C24C18310AB93B9007144CD /* EventHandlers.c:300 */,
			2C24C1CB10ABA582007144CD /* findModule.c:6 */,
			2C24C21F10ABADFD007144CD /* findModule.c:6 */,
			2C24C2A210ABB78A007144CD /* findModule.c:6 */,
			2C2B96B710AC5B60007C570A /* AEUtils.c:552 */,
			2C706CFE10AD21F400208505 /* EventHandlers.c:115 */,
			2C706D4E10AD287500208505 /* EventHandlers.c:109 */,
			2CEBE02E10ADD95A00B7F6BB /* EventHandlers.c:58 */,
			2C1AD2FB10B064D0004B9EDB /* AEUtils.c:480 */,
			2C3C9DDE10B5997800D5664F /* findModule.c:301 */,
			2C2CD67C10BCB685008CA461 /* main.c:64 */,
			2C5259EA10C40C3600497709 /* EventHandlers.c:318 */,
			2CAF00AE10C81A3D002B217C /* ExtractDependencies.c:93 */,
			2CAF00B510C81A52002B217C /* ExtractDependencies.c:80 */,
			2CAF00B910C81DB8002B217C /* ExtractDependencies.c:63 */,
			2C3E205E10D275F600F415EA /* EventHandlers.c:230 */,
		);
		codeSenseManager = 2C813B690B4CA59F000FF2FE /* Code sense */;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					422,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291974467;
			PBXWorkspaceStateSaveDate = 291974467;
		};
		perUserProjectItems = {
			2C04C54E10D520BB004A07A9 = 2C04C54E10D520BB004A07A9 /* PlistBookmark */;
			2C04C55110D520BB004A07A9 = 2C04C55110D520BB004A07A9 /* PlistBookmark */;
			2C1434CA11671BC90012D56F = 2C1434CA11671BC90012D56F /* PBXTextBookmark */;
			2C1434CB11671BC90012D56F = 2C1434CB11671BC90012D56F /* PBXTextBookmark */;
			2C1434CC11671BC90012D56F = 2C1434CC11671BC90012D56F /* PBXTextBookmark */;
			2C1434CD11671BC90012D56F = 2C1434CD11671BC90012D56F /* PBXTextBookmark */;
			2C155BBC10FB823100079C06 = 2C155BBC10FB823100079C06 /* PlistBookmark */;
			2C155BBF10FB823100079C06 = 2C155BBF10FB823100079C06 /* PBXTextBookmark */;
			2C155BC710FB82D900079C06 = 2C155BC710FB82D900079C06 /* PBXTextBookmark */;
			2C155BFD10FBFC9700079C06 = 2C155BFD10FBFC9700079C06 /* PBXTextBookmark */;
			2C155BFE10FBFC9700079C06 = 2C155BFE10FBFC9700079C06 /* PBXTextBookmark */;
			2C155BFF10FBFC9700079C06 = 2C155BFF10FBFC9700079C06 /* PBXBookmark */;
			2C155C0310FBFC9700079C06 = 2C155C0310FBFC9700079C06 /* PBXTextBookmark */;
			2C1C635A10FE10D7005D850A = 2C1C635A10FE10D7005D850A /* PBXTextBookmark */;
			2C1C635B10FE10D7005D850A = 2C1C635B10FE10D7005D850A /* PlistBookmark */;
			2C1C635E10FE10D7005D850A = 2C1C635E10FE10D7005D850A /* PBXTextBookmark */;
			2C1C636A10FE16D0005D850A = 2C1C636A10FE16D0005D850A /* PBXTextBookmark */;
			2C1C636B10FE16D0005D850A = 2C1C636B10FE16D0005D850A /* PBXTextBookmark */;
			2C1C637B10FE1B8F005D850A = 2C1C637B10FE1B8F005D850A /* PBXTextBookmark */;
			2C1C639910FE1E7A005D850A = 2C1C639910FE1E7A005D850A /* PBXTextBookmark */;
			2C1C639A10FE1E7A005D850A = 2C1C639A10FE1E7A005D850A /* PBXTextBookmark */;
			2C1C639B10FE1E7A005D850A = 2C1C639B10FE1E7A005D850A /* PBXTextBookmark */;
			2C1C63C910FEB01C005D850A = 2C1C63C910FEB01C005D850A /* PBXTextBookmark */;
			2C1C63CA10FEB01C005D850A = 2C1C63CA10FEB01C005D850A /* PlistBookmark */;
			2C1C63CF10FEB01C005D850A = 2C1C63CF10FEB01C005D850A /* PlistBookmark */;
			2C1C63EC10FEB1C1005D850A = 2C1C63EC10FEB1C1005D850A /* PlistBookmark */;
			2C31E69F115528E2002C16A1 = 2C31E69F115528E2002C16A1 /* PBXTextBookmark */;
			2C31E6A1115528E2002C16A1 = 2C31E6A1115528E2002C16A1 /* PBXTextBookmark */;
			2C3E21C210D2B12200F415EA = 2C3E21C210D2B12200F415EA /* PBXTextBookmark */;
			2C3E21C410D2B12200F415EA = 2C3E21C410D2B12200F415EA /* PBXTextBookmark */;
			2C3E21C510D2B12200F415EA = 2C3E21C510D2B12200F415EA /* PBXTextBookmark */;
			2C4026D610B5655000BBF1B5 = 2C4026D610B5655000BBF1B5 /* PBXTextBookmark */;
			2C407D94114F673500214924 = 2C407D94114F673500214924 /* PBXTextBookmark */;
			2C4212BC10D3359A00D3FFC6 = 2C4212BC10D3359A00D3FFC6 /* PBXTextBookmark */;
			2C4212D310D345BD00D3FFC6 = 2C4212D310D345BD00D3FFC6 /* PBXTextBookmark */;
			2C525A0510C428E700497709 = 2C525A0510C428E700497709 /* PBXTextBookmark */;
			2C525B6B10C5170400497709 = 2C525B6B10C5170400497709 /* PBXTextBookmark */;
			2C525B8310C51D5700497709 = 2C525B8310C51D5700497709 /* PBXTextBookmark */;
			2C54F88410D6A36100BFB9F5 = 2C54F88410D6A36100BFB9F5 /* PBXTextBookmark */;
			2C54F8AE10D7B1D000BFB9F5 = 2C54F8AE10D7B1D000BFB9F5 /* PBXTextBookmark */;
			2C5E709E10D537020066E5BA = 2C5E709E10D537020066E5BA /* PBXTextBookmark */;
			2C5E709F10D537020066E5BA = 2C5E709F10D537020066E5BA /* PBXTextBookmark */;
			2C5E70A210D537020066E5BA = 2C5E70A210D537020066E5BA /* PBXTextBookmark */;
			2C7C4B1210C3C86500FFB0B1 = 2C7C4B1210C3C86500FFB0B1 /* PBXTextBookmark */;
			2C7CF40310BE3AB9006C3270 = 2C7CF40310BE3AB9006C3270 /* PBXTextBookmark */;
			2C7CF40810BE3AB9006C3270 = 2C7CF40810BE3AB9006C3270 /* PBXTextBookmark */;
			2CAF006710C816E4002B217C = 2CAF006710C816E4002B217C /* PBXTextBookmark */;
			2CAF006A10C816E4002B217C = 2CAF006A10C816E4002B217C /* PBXTextBookmark */;
			2CAF00A810C819CF002B217C = 2CAF00A810C819CF002B217C /* PBXTextBookmark */;
			2CAF00EC10C88291002B217C = 2CAF00EC10C88291002B217C /* PBXTextBookmark */;
			2CAF00ED10C88291002B217C = 2CAF00ED10C88291002B217C /* PBXTextBookmark */;
			2CAFFD6610C5E42A002B217C = 2CAFFD6610C5E42A002B217C /* PBXTextBookmark */;
			2CAFFDC710C5FD95002B217C = 2CAFFDC710C5FD95002B217C /* PBXTextBookmark */;
			2CAFFDC810C5FD95002B217C = 2CAFFDC810C5FD95002B217C /* PBXTextBookmark */;
			2CF76E2110D324FE00D0EE9E = 2CF76E2110D324FE00D0EE9E /* PBXBookmark */;
		};
		sourceControlManager = 2C813B680B4CA59F000FF2FE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 453}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 76}";
			sepNavWindowFrame = "{{61, 77}, {801, 754}}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1750}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 1364}";
			sepNavVisRect = "{{0, 468}, {837, 328}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
	};
	2C003D7510A8F7A1003C3066 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"creator-OSType-isScript" = 5;
			"filetype-OSType-isScript" = 5;
		};
	};
	2C003D7810A8F7C7003C3066 /* findModuleMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 568}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	2C04C54E10D520BB004A07A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C04C55110D520BB004A07A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1434CA11671BC90012D56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 264";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	2C1434CB11671BC90012D56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 56";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 507;
		vrLoc = 229;
	};
	2C1434CC11671BC90012D56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 264";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	2C1434CD11671BC90012D56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 28";
		rLen = 20;
		rLoc = 540;
		rType = 0;
		vrLen = 543;
		vrLoc = 85;
	};
	2C155BBC10FB823100079C06 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C155BBF10FB823100079C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E295410BFD82B008C44A9 /* FastList.applescript */;
		name = "FastList.applescript: 99";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 640;
		vrLoc = 1181;
	};
	2C155BC710FB82D900079C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 272";
		rLen = 0;
		rLoc = 7245;
		rType = 0;
		vrLen = 749;
		vrLoc = 5314;
	};
	2C155BFD10FBFC9700079C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 8";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	2C155BFE10FBFC9700079C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 114";
		rLen = 4;
		rLoc = 3195;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2669;
	};
	2C155BFF10FBFC9700079C06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C155C0310FBFC9700079C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 8";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 453}}";
			sepNavSelRange = "{26, 4}";
			sepNavVisRange = "{0, 672}";
		};
	};
	2C1AD2FB10B064D0004B9EDB /* AEUtils.c:480 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "AEDescCreateUnicodeText()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 480;
		location = ModuleLoader;
		modificationTime = 282243471.819302;
		state = 1;
	};
	2C1C635A10FE10D7005D850A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 37";
		rLen = 20;
		rLoc = 1792;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	2C1C635B10FE10D7005D850A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1C635E10FE10D7005D850A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	2C1C636A10FE16D0005D850A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	2C1C636B10FE16D0005D850A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1C636C10FE16D0005D850A /* MacTypes.h */;
		name = "MacTypes.h: 249";
		rLen = 50;
		rLoc = 9112;
		rType = 0;
		vrLen = 2512;
		vrLoc = 8248;
	};
	2C1C636C10FE16D0005D850A /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	2C1C637B10FE1B8F005D850A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 4";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	2C1C639910FE1E7A005D850A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 165";
		rLen = 0;
		rLoc = 4884;
		rType = 0;
		vrLen = 1302;
		vrLoc = 3355;
	};
	2C1C639A10FE1E7A005D850A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	2C1C639B10FE1E7A005D850A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 165";
		rLen = 0;
		rLoc = 4884;
		rType = 0;
		vrLen = 1302;
		vrLoc = 3355;
	};
	2C1C63C910FEB01C005D850A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C1C63CA10FEB01C005D850A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C5B3B8210B982BE004396E4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1C63CF10FEB01C005D850A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C5B3B8210B982BE004396E4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1C63EC10FEB1C1005D850A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4286}}";
			sepNavSelRange = "{7138, 0}";
			sepNavVisRange = "{0, 994}";
			sepNavWindowFrame = "{{358, 110}, {1017, 757}}";
		};
	};
	2C24C0F610AB0F63007144CD /* EventHandlers.c:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLoaderHandler()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 136;
		location = ModuleLoader;
		modificationTime = 282243471.819518;
		state = 1;
	};
	2C24C18310AB93B9007144CD /* EventHandlers.c:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "loadModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		location = ModuleLoader;
		modificationTime = 282243471.81941;
		state = 1;
	};
	2C24C1CB10ABA582007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 282243471.818849;
		state = 1;
	};
	2C24C21F10ABADFD007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "additionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 282243471.818673;
		state = 1;
	};
	2C24C2A210ABB78A007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 282243471.819287;
		state = 1;
	};
	2C2B96B710AC5B60007C570A /* AEUtils.c:552 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "putStringToReply()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 552;
		location = ModuleLoader;
		modificationTime = 282243471.819396;
		state = 1;
	};
	2C2CD67C10BCB685008CA461 /* main.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "SAIsBusy()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = ModuleLoader;
		modificationTime = 282243471.819055;
		state = 1;
	};
	2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */ = {
		activeExec = 0;
	};
	2C2CD6AD10BCB79C008CA461 /* Info_10_4.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 95}, {1017, 757}}";
		};
	};
	2C31E69F115528E2002C16A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 203";
		rLen = 82;
		rLoc = 5801;
		rType = 0;
		vrLen = 954;
		vrLoc = 7141;
	};
	2C31E6A1115528E2002C16A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 203";
		rLen = 82;
		rLoc = 5801;
		rType = 0;
		vrLen = 954;
		vrLoc = 7141;
	};
	2C3C9DDE10B5997800D5664F /* findModule.c:301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "findModule()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 301;
		location = ModuleLoader;
		modificationTime = 282243471.818617;
		state = 1;
	};
	2C3E205E10D275F600F415EA /* EventHandlers.c:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "_loadModuleHandler_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = ModuleLoader;
		modificationTime = 282243471.81962;
		state = 1;
	};
	2C3E21C210D2B12200F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 32";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 734;
		vrLoc = 50;
	};
	2C3E21C410D2B12200F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 158";
		rLen = 71;
		rLoc = 3681;
		rType = 0;
		vrLen = 1189;
		vrLoc = 4333;
	};
	2C3E21C510D2B12200F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 32";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 734;
		vrLoc = 50;
	};
	2C4026D610B5655000BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2C407D94114F673500214924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 1";
		rLen = 4;
		rLoc = 26;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	2C4212BC10D3359A00D3FFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 62";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 784;
		vrLoc = 198;
	};
	2C4212D310D345BD00D3FFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 149";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	2C5259EA10C40C3600497709 /* EventHandlers.c:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "loadModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = ModuleLoader;
		modificationTime = 282243471.819316;
		state = 1;
	};
	2C525A0510C428E700497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 28";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1217;
		vrLoc = 204;
	};
	2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 605}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	2C525B6B10C5170400497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 116";
		rLen = 4;
		rLoc = 3195;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2619;
	};
	2C525B8310C51D5700497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 8";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	2C54F88410D6A36100BFB9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 380";
		rLen = 19;
		rLoc = 10749;
		rType = 0;
		vrLen = 1274;
		vrLoc = 11091;
	};
	2C54F8AE10D7B1D000BFB9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 37";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	2C5B3B6910B98242004396E4 /* ModuleLoader */ = {
		activeExec = 0;
	};
	2C5B3B8210B982BE004396E4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 249}, {617, 561}}";
		};
	};
	2C5E709E10D537020066E5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6F05B810D3F2CC00733C3B /* ModuleInfo.applescript */;
		name = "ModuleInfo.applescript: 33";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	2C5E709F10D537020066E5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 56";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	2C5E70A210D537020066E5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6F05B810D3F2CC00733C3B /* ModuleInfo.applescript */;
		name = "ModuleInfo.applescript: 33";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	2C6F05B810D3F2CC00733C3B /* ModuleInfo.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 605}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	2C706CAC10AD0AA800208505 /* LocalLoader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 871}}";
			sepNavSelRange = "{540, 20}";
			sepNavVisRange = "{85, 543}";
			sepNavWindowFrame = "{{379, 120}, {801, 754}}";
		};
	};
	2C706CFE10AD21F400208505 /* EventHandlers.c:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLocalLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = ModuleLoader;
		modificationTime = 282243471.81907;
		state = 1;
	};
	2C706D4E10AD287500208505 /* EventHandlers.c:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLocalLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = ModuleLoader;
		modificationTime = 282243471.8188649;
		state = 1;
	};
	2C706D6110AD336100208505 /* LocalLoader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	2C706D6210AD336100208505 /* loader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3742}}";
			sepNavSelRange = "{7079, 0}";
			sepNavVisRange = "{1383, 661}";
		};
	};
	2C7C4AEB10C3C14A00FFB0B1 /* ExtractDependencies.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 568}}";
			sepNavSelRange = "{6, 19}";
			sepNavVisRange = "{0, 97}";
		};
	};
	2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1568}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{0, 1424}";
			sepNavWindowFrame = "{{15, 116}, {1017, 757}}";
		};
	};
	2C7C4B1210C3C86500FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 152;
		vrLoc = 24;
	};
	2C7CF40310BE3AB9006C3270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C7CF40810BE3AB9006C3270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C813B680B4CA59F000FF2FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
		scmType = "";
	};
	2C813B690B4CA59F000FF2FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C813B820B4CAC4F000FF2FE /* findModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 568}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavVisRect = "{{0, 0}, {837, 245}}";
			sepNavWindowFrame = "{{138, 234}, {774, 700}}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4886}}";
			sepNavSelRange = "{5801, 82}";
			sepNavVisRange = "{7141, 954}";
			sepNavVisRect = "{{0, 0}, {837, 608}}";
			sepNavWindowFrame = "{{582, 111}, {774, 700}}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1764, 658}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{1300, 2086}";
			sepNavVisRect = "{{0, 0}, {720, 532}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2278}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRect = "{{0, 0}, {920, 134}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
	};
	2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
			"a_keyword-AEKeyword-AEDescCreateWithCFString" = 5;
			"a_keyword-AEKeyword-extractDependencies" = 5;
			"a_keyword-AEKeyword-extractDependencieshandler" = 5;
			"a_type-OSType-CFStringCreateWithEvent" = 5;
			"a_type-OSType-extractDependencies" = 5;
			"a_type-OSType-getStringValue" = 5;
			"creator-OSType-isScript" = 5;
			"descriptorType-DescType-extractDependencies" = 5;
			"descriptorType-DescType-loadModuleHandler" = 5;
			"descriptorType-DescType-makeLocalLoaderHandler" = 5;
			"descriptorType-DescType-makeModuleSpecHandler" = 5;
			"descriptorType-DescType-putStringToEvent" = 5;
			evClass = 5;
			"evClass-FourCharCode-InstallMyEventHandlers" = 5;
			evID = 5;
			"evID-FourCharCode-InstallMyEventHandlers" = 5;
			"filetype-OSType-isScript" = 5;
			"keyword-AEKeyword-putStringToEvent" = 5;
			"resultType-DescType-AEDescCreateUnicodeText" = 5;
			"resultType-DescType-CFStringToAEDesc" = 5;
			"returnedType-DescType-CFStringCreateWithEvent" = 5;
			"returnedType-DescType-getStringValue" = 5;
			"theKey-AEKeyword-CFStringCreateWithEvent" = 5;
			"theKey-AEKeyword-getCFURLArray" = 5;
			"theKey-AEKeyword-getStringValue" = 5;
			"theKey-AEKeyword-isMissingValue" = 5;
			"typeCode-DescType-CFStringCreateWithEvent" = 5;
			"typeCode-DescType-getCFURLArray" = 5;
			"typeCode-DescType-getStringValue" = 5;
			"typeCode-DescType-isMissingValue" = 5;
		};
	};
	2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{61, 166}, {857, 665}}";
		};
	};
	2C813EF80B4CEE39000FF2FE /* main.c:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "SAInitialize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = ModuleLoader;
		modificationTime = 282243471.819178;
		state = 1;
	};
	2C8E295410BFD82B008C44A9 /* FastList.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2144}}";
			sepNavSelRange = "{2510, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	2C8E295510BFD835008C44A9 /* ModuleCache.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 840}}";
			sepNavSelRange = "{1104, 10}";
			sepNavVisRange = "{291, 953}";
		};
	};
	2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 628}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{50, 734}";
		};
	};
	2CAF006710C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 10";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	2CAF006A10C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 10";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	2CAF00A810C819CF002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	2CAF00AE10C81A3D002B217C /* ExtractDependencies.c:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		functionName = "extractDependencies()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = ModuleLoader;
		modificationTime = 282243471.81938;
		state = 1;
	};
	2CAF00B510C81A52002B217C /* ExtractDependencies.c:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		functionName = "extractDependencies()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = ModuleLoader;
		modificationTime = 282243471.819955;
		state = 1;
	};
	2CAF00B910C81DB8002B217C /* ExtractDependencies.c:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		functionName = "extractDependencies()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = ModuleLoader;
		modificationTime = 282243471.819688;
		state = 1;
	};
	2CAF00EC10C88291002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 45";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1134;
	};
	2CAF00ED10C88291002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 37";
		rLen = 20;
		rLoc = 1792;
		rType = 0;
		vrLen = 1821;
		vrLoc = 54;
	};
	2CAFFD6610C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	2CAFFDC710C5FD95002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2CAFFDC810C5FD95002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 8";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	2CAFFE0A10C6257C002B217C /* DummyDictionary */ = {
		activeExec = 0;
	};
	2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 282243471.819474;
		state = 1;
	};
	2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 282243471.818944;
		state = 1;
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 568}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 5488}}";
			sepNavSelRange = "{8090, 0}";
			sepNavVisRange = "{6541, 795}";
			sepNavWindowFrame = "{{368, 103}, {669, 663}}";
		};
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 3654}}";
			sepNavSelRange = "{3195, 4}";
			sepNavVisRange = "{2669, 1359}";
			sepNavWindowFrame = "{{15, 208}, {1087, 665}}";
		};
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 8708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{38, 98}, {801, 754}}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 524}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 1875}";
			sepNavWindowFrame = "{{15, 336}, {756, 537}}";
		};
	};
	2CEBE02E10ADD95A00B7F6BB /* EventHandlers.c:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "setAdditionalModulePathsHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = ModuleLoader;
		modificationTime = 282243471.81989;
		state = 1;
	};
	2CF76E2110D324FE00D0EE9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 568}}";
			sepNavSelRange = "{101, 26}";
			sepNavVisRange = "{0, 128}";
			sepNavVisRect = "{{0, 0}, {672, 327}}";
			sepNavWindowFrame = "{{15, 233}, {774, 700}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 686}}";
			sepNavSelRange = "{550, 26}";
			sepNavVisRange = "{171, 1196}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{653, 269}, {659, 394}}";
		};
	};
}
