// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C85C519125F850300826180 /* ModuleLoaderTestApp */;
		activeTarget = 2C5B3B6910B98242004396E4 /* ModuleLoader */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */,
			2C5B3B6910B98242004396E4 /* ModuleLoader */,
			2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */,
			2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
		codeSenseManager = 2C85C527125F850800826180 /* Code sense */;
		executables = (
			2C85C519125F850300826180 /* ModuleLoaderTestApp */,
			2C85C51A125F850300826180 /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323623482;
			PBXWorkspaceStateSaveDate = 323623482;
		};
		perUserProjectItems = {
			2C72F3BC1349C6CE00531114 = 2C72F3BC1349C6CE00531114 /* PBXBookmark */;
			2C72F43D134A025700531114 = 2C72F43D134A025700531114 /* PBXTextBookmark */;
			2C72F43F134A025700531114 = 2C72F43F134A025700531114 /* PBXTextBookmark */;
			2C72F440134A025700531114 = 2C72F440134A025700531114 /* PBXTextBookmark */;
			2C72F445134A025700531114 = 2C72F445134A025700531114 /* PBXTextBookmark */;
			2C72F454134A059700531114 = 2C72F454134A059700531114 /* PBXTextBookmark */;
			2C72F455134A059700531114 = 2C72F455134A059700531114 /* PBXTextBookmark */;
			2C72F456134A059700531114 = 2C72F456134A059700531114 /* PBXTextBookmark */;
			2C72F457134A059700531114 = 2C72F457134A059700531114 /* PBXTextBookmark */;
			2C72F458134A059700531114 = 2C72F458134A059700531114 /* PBXTextBookmark */;
			2C72F459134A059700531114 = 2C72F459134A059700531114 /* PBXTextBookmark */;
			2C72F45B134A059700531114 = 2C72F45B134A059700531114 /* PBXTextBookmark */;
			2C72F45C134A059700531114 = 2C72F45C134A059700531114 /* PBXTextBookmark */;
			2C72F45D134A059700531114 = 2C72F45D134A059700531114 /* PBXTextBookmark */;
			2C72F45E134A059700531114 = 2C72F45E134A059700531114 /* PBXTextBookmark */;
			2C72F45F134A059700531114 = 2C72F45F134A059700531114 /* PBXTextBookmark */;
			2C72F460134A059700531114 = 2C72F460134A059700531114 /* PBXTextBookmark */;
			2C72F461134A059700531114 = 2C72F461134A059700531114 /* PBXTextBookmark */;
			2C72F462134A059700531114 = 2C72F462134A059700531114 /* PBXTextBookmark */;
			2C72F463134A059700531114 = 2C72F463134A059700531114 /* PBXTextBookmark */;
			2C72F464134A059700531114 = 2C72F464134A059700531114 /* PBXTextBookmark */;
			2C72F465134A059700531114 = 2C72F465134A059700531114 /* PBXTextBookmark */;
			2C72F466134A059700531114 = 2C72F466134A059700531114 /* PBXTextBookmark */;
			2C72F46B134A05E500531114 = 2C72F46B134A05E500531114 /* PBXTextBookmark */;
			2C72F46C134A05E500531114 = 2C72F46C134A05E500531114 /* PBXTextBookmark */;
			2C72F46D134A05E500531114 = 2C72F46D134A05E500531114 /* PBXTextBookmark */;
			2CD41601134A219E0036F260 /* PBXTextBookmark */ = 2CD41601134A219E0036F260 /* PBXTextBookmark */;
			2CD41602134A219E0036F260 /* PBXTextBookmark */ = 2CD41602134A219E0036F260 /* PBXTextBookmark */;
			2CD41603134A219E0036F260 /* PBXTextBookmark */ = 2CD41603134A219E0036F260 /* PBXTextBookmark */;
			2CD41604134A219E0036F260 /* PBXTextBookmark */ = 2CD41604134A219E0036F260 /* PBXTextBookmark */;
			2CD41605134A219E0036F260 /* PBXTextBookmark */ = 2CD41605134A219E0036F260 /* PBXTextBookmark */;
			2CD41606134A219E0036F260 /* PBXTextBookmark */ = 2CD41606134A219E0036F260 /* PBXTextBookmark */;
			2CD41607134A219E0036F260 /* PBXTextBookmark */ = 2CD41607134A219E0036F260 /* PBXTextBookmark */;
			2CD4160A134A228C0036F260 /* PBXTextBookmark */ = 2CD4160A134A228C0036F260 /* PBXTextBookmark */;
			2CD4160B134A228C0036F260 /* PBXTextBookmark */ = 2CD4160B134A228C0036F260 /* PBXTextBookmark */;
			2CD4160C134A228C0036F260 /* PBXTextBookmark */ = 2CD4160C134A228C0036F260 /* PBXTextBookmark */;
			2CD4160D134A228C0036F260 /* PBXTextBookmark */ = 2CD4160D134A228C0036F260 /* PBXTextBookmark */;
			2CD4160E134A228C0036F260 /* PBXTextBookmark */ = 2CD4160E134A228C0036F260 /* PBXTextBookmark */;
			2CD4160F134A228C0036F260 /* PBXTextBookmark */ = 2CD4160F134A228C0036F260 /* PBXTextBookmark */;
			2CD41610134A228C0036F260 /* PBXTextBookmark */ = 2CD41610134A228C0036F260 /* PBXTextBookmark */;
			2CD41611134A228C0036F260 /* PBXTextBookmark */ = 2CD41611134A228C0036F260 /* PBXTextBookmark */;
			2CD41619134A228C0036F260 /* PBXTextBookmark */ = 2CD41619134A228C0036F260 /* PBXTextBookmark */;
			2CD4161A134A228C0036F260 /* PBXTextBookmark */ = 2CD4161A134A228C0036F260 /* PBXTextBookmark */;
			2CD4161E134A22920036F260 /* PBXTextBookmark */ = 2CD4161E134A22920036F260 /* PBXTextBookmark */;
			2CD4161F134A22920036F260 /* PBXTextBookmark */ = 2CD4161F134A22920036F260 /* PBXTextBookmark */;
			2CD41620134A22920036F260 /* PBXTextBookmark */ = 2CD41620134A22920036F260 /* PBXTextBookmark */;
			2CD41621134A23B40036F260 /* PBXTextBookmark */ = 2CD41621134A23B40036F260 /* PBXTextBookmark */;
			2CD41622134A23B40036F260 /* PBXTextBookmark */ = 2CD41622134A23B40036F260 /* PBXTextBookmark */;
			2CD41623134A23B40036F260 /* PBXTextBookmark */ = 2CD41623134A23B40036F260 /* PBXTextBookmark */;
			2CD41624134A23B40036F260 /* PBXTextBookmark */ = 2CD41624134A23B40036F260 /* PBXTextBookmark */;
			2CD41625134A23B40036F260 /* PBXTextBookmark */ = 2CD41625134A23B40036F260 /* PBXTextBookmark */;
			2CD41626134A23B40036F260 /* PBXTextBookmark */ = 2CD41626134A23B40036F260 /* PBXTextBookmark */;
			2CD41627134A23B40036F260 /* PBXTextBookmark */ = 2CD41627134A23B40036F260 /* PBXTextBookmark */;
			2CD41640134A2EB70036F260 /* PBXTextBookmark */ = 2CD41640134A2EB70036F260 /* PBXTextBookmark */;
			2CD41641134A2EB70036F260 /* PBXTextBookmark */ = 2CD41641134A2EB70036F260 /* PBXTextBookmark */;
			2CD41642134A2EB70036F260 /* PBXTextBookmark */ = 2CD41642134A2EB70036F260 /* PBXTextBookmark */;
			2CD41643134A2EB70036F260 /* PBXTextBookmark */ = 2CD41643134A2EB70036F260 /* PBXTextBookmark */;
			2CD41644134A2EB70036F260 /* PBXTextBookmark */ = 2CD41644134A2EB70036F260 /* PBXTextBookmark */;
			2CD41645134A2EB70036F260 /* PBXTextBookmark */ = 2CD41645134A2EB70036F260 /* PBXTextBookmark */;
			2CD41646134A2EB70036F260 /* PBXTextBookmark */ = 2CD41646134A2EB70036F260 /* PBXTextBookmark */;
			2CD41647134A2EB70036F260 /* PBXTextBookmark */ = 2CD41647134A2EB70036F260 /* PBXTextBookmark */;
			2CD41648134A2EB70036F260 /* PBXTextBookmark */ = 2CD41648134A2EB70036F260 /* PBXTextBookmark */;
			2CD41649134A2EB70036F260 /* PBXTextBookmark */ = 2CD41649134A2EB70036F260 /* PBXTextBookmark */;
			2CD4164A134A2EB70036F260 /* PBXTextBookmark */ = 2CD4164A134A2EB70036F260 /* PBXTextBookmark */;
			2CD4164B134A2EB70036F260 /* PBXTextBookmark */ = 2CD4164B134A2EB70036F260 /* PBXTextBookmark */;
			2CD4164C134A2EB70036F260 /* PBXTextBookmark */ = 2CD4164C134A2EB70036F260 /* PBXTextBookmark */;
			2CD4164D134A2EB70036F260 /* PBXTextBookmark */ = 2CD4164D134A2EB70036F260 /* PBXTextBookmark */;
			2CD4164E134A2EB70036F260 /* PBXTextBookmark */ = 2CD4164E134A2EB70036F260 /* PBXTextBookmark */;
			2CD4164F134A2EB70036F260 /* PBXTextBookmark */ = 2CD4164F134A2EB70036F260 /* PBXTextBookmark */;
			2CD41650134A2EB70036F260 /* PBXTextBookmark */ = 2CD41650134A2EB70036F260 /* PBXTextBookmark */;
			2CD4165C134A34B50036F260 /* PBXTextBookmark */ = 2CD4165C134A34B50036F260 /* PBXTextBookmark */;
			2CD4165D134A34B50036F260 /* PBXTextBookmark */ = 2CD4165D134A34B50036F260 /* PBXTextBookmark */;
			2CD4165E134A34B50036F260 /* PBXTextBookmark */ = 2CD4165E134A34B50036F260 /* PBXTextBookmark */;
			2CD4165F134A34B50036F260 /* PBXTextBookmark */ = 2CD4165F134A34B50036F260 /* PBXTextBookmark */;
			2CD41660134A34B50036F260 /* PBXTextBookmark */ = 2CD41660134A34B50036F260 /* PBXTextBookmark */;
			2CD41661134A34B50036F260 /* PBXTextBookmark */ = 2CD41661134A34B50036F260 /* PBXTextBookmark */;
			2CD41662134A34B50036F260 /* PBXTextBookmark */ = 2CD41662134A34B50036F260 /* PBXTextBookmark */;
			2CD41663134A34B50036F260 /* PBXTextBookmark */ = 2CD41663134A34B50036F260 /* PBXTextBookmark */;
			2CD41664134A34B50036F260 /* PBXTextBookmark */ = 2CD41664134A34B50036F260 /* PBXTextBookmark */;
			2CD41665134A34B50036F260 /* PBXTextBookmark */ = 2CD41665134A34B50036F260 /* PBXTextBookmark */;
			2CD41666134A34B50036F260 /* PBXTextBookmark */ = 2CD41666134A34B50036F260 /* PBXTextBookmark */;
			2CD41667134A34B50036F260 /* PBXTextBookmark */ = 2CD41667134A34B50036F260 /* PBXTextBookmark */;
			2CD41672134A944A0036F260 /* PBXTextBookmark */ = 2CD41672134A944A0036F260 /* PBXTextBookmark */;
			2CD41673134A944A0036F260 /* PBXTextBookmark */ = 2CD41673134A944A0036F260 /* PBXTextBookmark */;
			2CD41674134A944A0036F260 /* PBXTextBookmark */ = 2CD41674134A944A0036F260 /* PBXTextBookmark */;
			2CD41675134A944A0036F260 /* PBXTextBookmark */ = 2CD41675134A944A0036F260 /* PBXTextBookmark */;
			2CD41676134A944A0036F260 /* PBXTextBookmark */ = 2CD41676134A944A0036F260 /* PBXTextBookmark */;
			2CD41677134A944A0036F260 /* PBXTextBookmark */ = 2CD41677134A944A0036F260 /* PBXTextBookmark */;
			2CD41683134A962A0036F260 /* PBXTextBookmark */ = 2CD41683134A962A0036F260 /* PBXTextBookmark */;
			2CD41684134A962A0036F260 /* PBXTextBookmark */ = 2CD41684134A962A0036F260 /* PBXTextBookmark */;
			2CD41685134A962A0036F260 /* PBXTextBookmark */ = 2CD41685134A962A0036F260 /* PBXTextBookmark */;
			2CD41686134A962A0036F260 /* PBXTextBookmark */ = 2CD41686134A962A0036F260 /* PBXTextBookmark */;
			2CD41687134A962A0036F260 /* PBXTextBookmark */ = 2CD41687134A962A0036F260 /* PBXTextBookmark */;
			2CD41688134A962A0036F260 /* PBXTextBookmark */ = 2CD41688134A962A0036F260 /* PBXTextBookmark */;
			2CD41689134A962A0036F260 /* PBXTextBookmark */ = 2CD41689134A962A0036F260 /* PBXTextBookmark */;
			2CD4168A134A962A0036F260 /* PBXTextBookmark */ = 2CD4168A134A962A0036F260 /* PBXTextBookmark */;
			2CD4168F134AA7460036F260 /* PBXTextBookmark */ = 2CD4168F134AA7460036F260 /* PBXTextBookmark */;
			2CD41690134AA7460036F260 /* PBXTextBookmark */ = 2CD41690134AA7460036F260 /* PBXTextBookmark */;
			2CD41691134AA7460036F260 /* PBXTextBookmark */ = 2CD41691134AA7460036F260 /* PBXTextBookmark */;
			2CD41692134AA7460036F260 /* PBXTextBookmark */ = 2CD41692134AA7460036F260 /* PBXTextBookmark */;
			2CD41693134AA7460036F260 /* PBXTextBookmark */ = 2CD41693134AA7460036F260 /* PBXTextBookmark */;
			2CD41694134AA7460036F260 /* PBXTextBookmark */ = 2CD41694134AA7460036F260 /* PBXTextBookmark */;
			2CD41695134AA7460036F260 /* PBXTextBookmark */ = 2CD41695134AA7460036F260 /* PBXTextBookmark */;
			2CD41696134AA7460036F260 /* PBXTextBookmark */ = 2CD41696134AA7460036F260 /* PBXTextBookmark */;
			2CD41697134AA7460036F260 /* PBXTextBookmark */ = 2CD41697134AA7460036F260 /* PBXTextBookmark */;
			2CD41698134AA7460036F260 /* PBXTextBookmark */ = 2CD41698134AA7460036F260 /* PBXTextBookmark */;
			2CD41699134AA7460036F260 /* PBXTextBookmark */ = 2CD41699134AA7460036F260 /* PBXTextBookmark */;
			2CD4169A134AA7460036F260 /* PBXTextBookmark */ = 2CD4169A134AA7460036F260 /* PBXTextBookmark */;
			2CD4169B134AA7460036F260 /* PBXTextBookmark */ = 2CD4169B134AA7460036F260 /* PBXTextBookmark */;
			2CD4169C134AA7460036F260 /* PBXTextBookmark */ = 2CD4169C134AA7460036F260 /* PBXTextBookmark */;
			2CD4169D134AA7460036F260 /* PBXTextBookmark */ = 2CD4169D134AA7460036F260 /* PBXTextBookmark */;
			2CD4169E134AA7460036F260 /* PBXTextBookmark */ = 2CD4169E134AA7460036F260 /* PBXTextBookmark */;
			2CD4169F134AA7460036F260 /* PBXTextBookmark */ = 2CD4169F134AA7460036F260 /* PBXTextBookmark */;
			2CD416A0134AA7460036F260 /* PBXTextBookmark */ = 2CD416A0134AA7460036F260 /* PBXTextBookmark */;
			2CD416A1134AA7460036F260 /* PBXTextBookmark */ = 2CD416A1134AA7460036F260 /* PBXTextBookmark */;
			2CD416A2134AA7460036F260 /* PBXTextBookmark */ = 2CD416A2134AA7460036F260 /* PBXTextBookmark */;
			2CD416A3134AA7460036F260 /* PBXTextBookmark */ = 2CD416A3134AA7460036F260 /* PBXTextBookmark */;
			2CD416A4134AA7460036F260 /* PBXTextBookmark */ = 2CD416A4134AA7460036F260 /* PBXTextBookmark */;
			2CD416A5134AA7460036F260 /* PBXTextBookmark */ = 2CD416A5134AA7460036F260 /* PBXTextBookmark */;
			2CD416A6134AA7460036F260 /* PBXTextBookmark */ = 2CD416A6134AA7460036F260 /* PBXTextBookmark */;
			2CD416A7134AA7460036F260 /* PBXTextBookmark */ = 2CD416A7134AA7460036F260 /* PBXTextBookmark */;
			2CD416A8134AA7460036F260 /* PBXTextBookmark */ = 2CD416A8134AA7460036F260 /* PBXTextBookmark */;
			2CD416A9134AA7460036F260 /* PBXTextBookmark */ = 2CD416A9134AA7460036F260 /* PBXTextBookmark */;
			2CD416AA134AA7460036F260 /* PBXTextBookmark */ = 2CD416AA134AA7460036F260 /* PBXTextBookmark */;
			2CD416AB134AA7460036F260 /* PBXTextBookmark */ = 2CD416AB134AA7460036F260 /* PBXTextBookmark */;
			2CD416AC134AA7460036F260 /* PBXTextBookmark */ = 2CD416AC134AA7460036F260 /* PBXTextBookmark */;
			2CD416AD134AA7460036F260 /* PBXTextBookmark */ = 2CD416AD134AA7460036F260 /* PBXTextBookmark */;
			2CD416AE134AA7460036F260 /* PBXTextBookmark */ = 2CD416AE134AA7460036F260 /* PBXTextBookmark */;
			2CD416AF134AA7460036F260 /* PBXTextBookmark */ = 2CD416AF134AA7460036F260 /* PBXTextBookmark */;
			2CD416B0134AA7460036F260 /* PBXTextBookmark */ = 2CD416B0134AA7460036F260 /* PBXTextBookmark */;
			2CD416B1134AA7460036F260 /* PBXTextBookmark */ = 2CD416B1134AA7460036F260 /* PBXTextBookmark */;
			2CD416B2134AA7460036F260 /* PBXTextBookmark */ = 2CD416B2134AA7460036F260 /* PBXTextBookmark */;
			2CD416B3134AA7460036F260 /* PBXTextBookmark */ = 2CD416B3134AA7460036F260 /* PBXTextBookmark */;
			2CD416B4134AA7460036F260 /* PBXTextBookmark */ = 2CD416B4134AA7460036F260 /* PBXTextBookmark */;
			2CD416B5134AA7460036F260 /* PBXTextBookmark */ = 2CD416B5134AA7460036F260 /* PBXTextBookmark */;
			2CD416B6134AA7460036F260 /* PBXTextBookmark */ = 2CD416B6134AA7460036F260 /* PBXTextBookmark */;
			2CD416B7134AA7460036F260 /* PBXTextBookmark */ = 2CD416B7134AA7460036F260 /* PBXTextBookmark */;
			2CD416B8134AA7460036F260 /* PBXTextBookmark */ = 2CD416B8134AA7460036F260 /* PBXTextBookmark */;
			2CD416B9134AA7460036F260 /* PBXTextBookmark */ = 2CD416B9134AA7460036F260 /* PBXTextBookmark */;
			2CD416BA134AA7460036F260 /* PBXTextBookmark */ = 2CD416BA134AA7460036F260 /* PBXTextBookmark */;
			2CD416BB134AA7460036F260 /* PBXTextBookmark */ = 2CD416BB134AA7460036F260 /* PBXTextBookmark */;
			2CD416BC134AA7460036F260 /* PBXTextBookmark */ = 2CD416BC134AA7460036F260 /* PBXTextBookmark */;
			2CD416BD134AA7460036F260 /* PBXTextBookmark */ = 2CD416BD134AA7460036F260 /* PBXTextBookmark */;
			2CD416BE134AA7460036F260 /* PBXTextBookmark */ = 2CD416BE134AA7460036F260 /* PBXTextBookmark */;
			2CD416BF134AA7460036F260 /* PBXTextBookmark */ = 2CD416BF134AA7460036F260 /* PBXTextBookmark */;
			2CD416C0134AA7460036F260 /* PBXTextBookmark */ = 2CD416C0134AA7460036F260 /* PBXTextBookmark */;
			2CD416C1134AA7460036F260 /* PBXTextBookmark */ = 2CD416C1134AA7460036F260 /* PBXTextBookmark */;
			2CD416CC134AABF10036F260 /* PBXTextBookmark */ = 2CD416CC134AABF10036F260 /* PBXTextBookmark */;
			2CD416CD134AABF10036F260 /* PBXTextBookmark */ = 2CD416CD134AABF10036F260 /* PBXTextBookmark */;
			2CD416CE134AABF10036F260 /* PBXTextBookmark */ = 2CD416CE134AABF10036F260 /* PBXTextBookmark */;
			2CD416D0134AABF10036F260 /* PBXTextBookmark */ = 2CD416D0134AABF10036F260 /* PBXTextBookmark */;
			2CD416D1134AABF10036F260 /* PBXTextBookmark */ = 2CD416D1134AABF10036F260 /* PBXTextBookmark */;
			2CD416D2134AABF10036F260 /* PBXTextBookmark */ = 2CD416D2134AABF10036F260 /* PBXTextBookmark */;
			2CD416D3134AABF10036F260 /* PBXTextBookmark */ = 2CD416D3134AABF10036F260 /* PBXTextBookmark */;
			2CD416D5134AABF10036F260 /* PBXTextBookmark */ = 2CD416D5134AABF10036F260 /* PBXTextBookmark */;
			2CD416D6134AABF10036F260 /* PBXTextBookmark */ = 2CD416D6134AABF10036F260 /* PBXTextBookmark */;
			2CD416D7134AABF10036F260 /* PBXTextBookmark */ = 2CD416D7134AABF10036F260 /* PBXTextBookmark */;
			2CD416D8134AABF10036F260 /* PBXTextBookmark */ = 2CD416D8134AABF10036F260 /* PBXTextBookmark */;
			2CD416D9134AABF10036F260 /* PBXTextBookmark */ = 2CD416D9134AABF10036F260 /* PBXTextBookmark */;
			2CD416DA134AABF10036F260 /* PBXTextBookmark */ = 2CD416DA134AABF10036F260 /* PBXTextBookmark */;
			2CD416DB134AABF40036F260 /* PBXTextBookmark */ = 2CD416DB134AABF40036F260 /* PBXTextBookmark */;
			2CD416DC134AABF40036F260 /* PBXTextBookmark */ = 2CD416DC134AABF40036F260 /* PBXTextBookmark */;
			2CD416DD134AABF40036F260 /* PBXTextBookmark */ = 2CD416DD134AABF40036F260 /* PBXTextBookmark */;
			2CD416DF134AABFF0036F260 /* PBXTextBookmark */ = 2CD416DF134AABFF0036F260 /* PBXTextBookmark */;
			2CD416E0134AABFF0036F260 /* PBXTextBookmark */ = 2CD416E0134AABFF0036F260 /* PBXTextBookmark */;
			2CD416E1134AABFF0036F260 /* PBXTextBookmark */ = 2CD416E1134AABFF0036F260 /* PBXTextBookmark */;
			2CD416E2134AABFF0036F260 /* PBXTextBookmark */ = 2CD416E2134AABFF0036F260 /* PBXTextBookmark */;
			2CD416E3134AABFF0036F260 /* PBXTextBookmark */ = 2CD416E3134AABFF0036F260 /* PBXTextBookmark */;
			2CD416E4134AABFF0036F260 /* PBXTextBookmark */ = 2CD416E4134AABFF0036F260 /* PBXTextBookmark */;
			2CD416E5134AABFF0036F260 /* PBXTextBookmark */ = 2CD416E5134AABFF0036F260 /* PBXTextBookmark */;
			2CD416E6134AABFF0036F260 /* PBXTextBookmark */ = 2CD416E6134AABFF0036F260 /* PBXTextBookmark */;
			2CD416E7134AABFF0036F260 /* PBXTextBookmark */ = 2CD416E7134AABFF0036F260 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C85C526125F850800826180 /* Source Control */;
		userBookmarkGroup = 2CD415F0134A1A3A0036F260 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1848}}";
			sepNavSelRange = "{3018, 0}";
			sepNavVisRange = "{1242, 747}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C85C51A125F850300826180 /* findModule */,
		);
	};
	2C003D7810A8F7C7003C3066 /* findModuleMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 392}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{148, 629}";
		};
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 4730}}";
			sepNavSelRange = "{8617, 0}";
			sepNavVisRange = "{4844, 898}";
			sepNavWindowFrame = "{{38, 173}, {970, 679}}";
		};
	};
	2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */ = {
		activeExec = 0;
	};
	2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{48, 639}";
		};
	};
	2C5B3B6910B98242004396E4 /* ModuleLoader */ = {
		activeExec = 0;
	};
	2C6F05B810D3F2CC00733C3B /* ModuleInfo.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	2C706CAC10AD0AA800208505 /* LocalLoader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1314}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{429, 631}";
		};
	};
	2C72F2DC13485DFE00531114 /* TXRegularExpression.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 5712}}";
			sepNavSelRange = "{8774, 1}";
			sepNavVisRange = "{8098, 859}";
		};
	};
	2C72F2DD13485DFE00531114 /* TXRegularExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1456}}";
			sepNavSelRange = "{3785, 33}";
			sepNavVisRange = "{2605, 1813}";
		};
	};
	2C72F2DE13485DFE00531114 /* UErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	2C72F3BC1349C6CE00531114 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
	};
	2C72F3D21349CC5200531114 /* ModuleRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 220}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	2C72F3D31349CC5200531114 /* ModuleRef.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2408}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	2C72F43D134A025700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 5";
		rLen = 31;
		rLoc = 106;
		rType = 0;
		vrLen = 999;
		vrLoc = 652;
	};
	2C72F43F134A025700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 3";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	2C72F440134A025700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	2C72F445134A025700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 10";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2C72F454134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 151";
		rLen = 0;
		rLoc = 4515;
		rType = 0;
		vrLen = 740;
		vrLoc = 4253;
	};
	2C72F455134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EF13434799006407F2 /* VersionCondition.h */;
		name = "VersionCondition.h: 21";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	2C72F456134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 12";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	2C72F457134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 80";
		rLen = 0;
		rLoc = 3765;
		rType = 0;
		vrLen = 871;
		vrLoc = 1756;
	};
	2C72F458134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 20";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	2C72F459134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 80";
		rLen = 0;
		rLoc = 3765;
		rType = 0;
		vrLen = 871;
		vrLoc = 1756;
	};
	2C72F45B134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 12";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	2C72F45C134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 46";
		rLen = 25;
		rLoc = 1955;
		rType = 0;
		vrLen = 590;
		vrLoc = 1220;
	};
	2C72F45D134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 98";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 486;
		vrLoc = 2859;
	};
	2C72F45E134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EF13434799006407F2 /* VersionCondition.h */;
		name = "VersionCondition.h: 19";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 792;
		vrLoc = 78;
	};
	2C72F45F134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 9";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	2C72F460134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 37";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 573;
		vrLoc = 1048;
	};
	2C72F461134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 12";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	2C72F462134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 151";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 463;
		vrLoc = 4354;
	};
	2C72F463134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EF13434799006407F2 /* VersionCondition.h */;
		name = "VersionCondition.h: 19";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 756;
		vrLoc = 115;
	};
	2C72F464134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 98";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 486;
		vrLoc = 2859;
	};
	2C72F465134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 9";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	2C72F466134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EF13434799006407F2 /* VersionCondition.h */;
		name = "VersionCondition.h: 19";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 792;
		vrLoc = 78;
	};
	2C72F46B134A05E500531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 18";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	2C72F46C134A05E500531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 9";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	2C72F46D134A05E500531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 203";
		rLen = 18;
		rLoc = 4849;
		rType = 0;
		vrLen = 1520;
		vrLoc = 4926;
	};
	2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1568}}";
			sepNavSelRange = "{2963, 11}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	2C813B820B4CAC4F000FF2FE /* findModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 349}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 4690}}";
			sepNavSelRange = "{3483, 37}";
			sepNavVisRange = "{2854, 1011}";
			sepNavWindowFrame = "{{84, 94}, {1039, 781}}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 170}, {1118, 661}}";
		};
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 3248}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRect = "{{0, 127}, {794, 268}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C85C519125F850300826180 /* ModuleLoaderTestApp */,
		);
	};
	2C85C519125F850300826180 /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		sourceDirectories = (
		);
	};
	2C85C51A125F850300826180 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		sourceDirectories = (
		);
	};
	2C85C526125F850800826180 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
	};
	2C85C527125F850800826180 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C8E295510BFD835008C44A9 /* ModuleCache.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1111}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{686, 862}";
		};
	};
	2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{78, 706}";
		};
	};
	2CAFFE0A10C6257C002B217C /* DummyDictionary */ = {
		activeExec = 0;
	};
	2CB5B4EA13434765006407F2 /* ModuleCondition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 413}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	2CB5B4EB13434765006407F2 /* ModuleCondition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1512}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRange = "{1142, 651}";
		};
	};
	2CB5B4EF13434799006407F2 /* VersionCondition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 396}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	2CB5B4F013434799006407F2 /* VersionCondition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 2366}}";
			sepNavSelRange = "{4501, 23}";
			sepNavVisRange = "{4316, 711}";
		};
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 439}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 6118}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 8736}}";
			sepNavSelRange = "{305, 85}";
			sepNavVisRange = "{0, 643}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 616}}";
			sepNavSelRange = "{834, 11}";
			sepNavVisRange = "{465, 565}";
		};
	};
	2CD415F0134A1A3A0036F260 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2CD41668134A43970036F260 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2CD41601134A219E0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 274";
		rLen = 10;
		rLoc = 7522;
		rType = 0;
		vrLen = 291;
		vrLoc = 7878;
	};
	2CD41602134A219E0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	2CD41603134A219E0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 169";
		rLen = 0;
		rLoc = 5059;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	2CD41604134A219E0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 274";
		rLen = 10;
		rLoc = 7522;
		rType = 0;
		vrLen = 291;
		vrLoc = 7878;
	};
	2CD41605134A219E0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 169";
		rLen = 0;
		rLoc = 5059;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	2CD41606134A219E0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	2CD41607134A219E0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 176";
		rLen = 0;
		rLoc = 5450;
		rType = 0;
		vrLen = 1253;
		vrLoc = 4639;
	};
	2CD4160A134A228C0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	2CD4160B134A228C0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	2CD4160C134A228C0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable ‘module_condition’";
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		rLen = 1;
		rLoc = 162;
		rType = 1;
	};
	2CD4160D134A228C0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	2CD4160E134A228C0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	2CD4160F134A228C0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	2CD41610134A228C0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	2CD41611134A228C0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 164";
		rLen = 71;
		rLoc = 4677;
		rType = 0;
		vrLen = 870;
		vrLoc = 5867;
	};
	2CD41619134A228C0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 164";
		rLen = 0;
		rLoc = 4747;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4444;
	};
	2CD4161A134A228C0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 140;
		vrLoc = 48;
	};
	2CD4161E134A22920036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 164";
		rLen = 71;
		rLoc = 4677;
		rType = 0;
		vrLen = 908;
		vrLoc = 11836;
	};
	2CD4161F134A22920036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 164";
		rLen = 0;
		rLoc = 4747;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4444;
	};
	2CD41620134A22920036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 140;
		vrLoc = 48;
	};
	2CD41621134A23B40036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 165";
		rLen = 0;
		rLoc = 4747;
		rType = 0;
		vrLen = 937;
		vrLoc = 12005;
	};
	2CD41622134A23B40036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	2CD41623134A23B40036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 185";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4846;
	};
	2CD41624134A23B40036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 185";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4846;
	};
	2CD41625134A23B40036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	2CD41626134A23B40036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 185";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4846;
	};
	2CD41627134A23B40036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 59;
		vrLoc = 48;
	};
	2CD41640134A2EB70036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 165";
		rLen = 0;
		rLoc = 4747;
		rType = 0;
		vrLen = 957;
		vrLoc = 12044;
	};
	2CD41641134A2EB70036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	2CD41642134A2EB70036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 7";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	2CD41643134A2EB70036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 250";
		rLen = 15;
		rLoc = 6722;
		rType = 0;
		vrLen = 794;
		vrLoc = 7185;
	};
	2CD41644134A2EB70036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 165";
		rLen = 0;
		rLoc = 4747;
		rType = 0;
		vrLen = 957;
		vrLoc = 12044;
	};
	2CD41645134A2EB70036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 1";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	2CD41646134A2EB70036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	2CD41647134A2EB70036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 264";
		rLen = 0;
		rLoc = 7252;
		rType = 0;
		vrLen = 408;
		vrLoc = 7772;
	};
	2CD41648134A2EB70036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	2CD41649134A2EB70036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	2CD4164A134A2EB70036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 274";
		rLen = 165;
		rLoc = 7516;
		rType = 0;
		vrLen = 428;
		vrLoc = 7772;
	};
	2CD4164B134A2EB70036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 11";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	2CD4164C134A2EB70036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 250";
		rLen = 15;
		rLoc = 6722;
		rType = 0;
		vrLen = 794;
		vrLoc = 7185;
	};
	2CD4164D134A2EB70036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 7";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	2CD4164E134A2EB70036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 56";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 935;
		vrLoc = 1452;
	};
	2CD4164F134A2EB70036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 185";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 1141;
		vrLoc = 4814;
	};
	2CD41650134A2EB70036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 60;
		vrLoc = 57;
	};
	2CD4165C134A34B50036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 56";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 788;
		vrLoc = 1452;
	};
	2CD4165D134A34B50036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EF13434799006407F2 /* VersionCondition.h */;
		name = "VersionCondition.h: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	2CD4165E134A34B50036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 1";
		rLen = 30;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	2CD4165F134A34B50036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 370";
		rLen = 0;
		rLoc = 11334;
		rType = 0;
		vrLen = 1060;
		vrLoc = 10783;
	};
	2CD41660134A34B50036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘CFMutableArrayCo’ undeclared (first use in this function)";
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	2CD41661134A34B50036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 56";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 788;
		vrLoc = 1452;
	};
	2CD41662134A34B50036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EF13434799006407F2 /* VersionCondition.h */;
		name = "VersionCondition.h: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	2CD41663134A34B50036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 1";
		rLen = 30;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	2CD41664134A34B50036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 370";
		rLen = 0;
		rLoc = 11334;
		rType = 0;
		vrLen = 1060;
		vrLoc = 10783;
	};
	2CD41665134A34B50036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 39";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 651;
		vrLoc = 1142;
	};
	2CD41666134A34B50036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 184";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 1235;
		vrLoc = 4750;
	};
	2CD41667134A34B50036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 5";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 59;
		vrLoc = 48;
	};
	2CD41668134A43970036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 96";
		rLen = 0;
		rLoc = 4292;
		rType = 0;
		vrLen = 548;
		vrLoc = 2118;
	};
	2CD41672134A944A0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 39";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 651;
		vrLoc = 1142;
	};
	2CD41673134A944A0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: redefinition of ‘text’";
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	2CD41674134A944A0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 39";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 651;
		vrLoc = 1142;
	};
	2CD41675134A944A0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 107";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2406;
	};
	2CD41676134A944A0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 184";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 1235;
		vrLoc = 4750;
	};
	2CD41677134A944A0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 5";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 59;
		vrLoc = 48;
	};
	2CD41683134A962A0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 107";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2406;
	};
	2CD41684134A962A0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 133";
		rLen = 0;
		rLoc = 4049;
		rType = 0;
		vrLen = 504;
		vrLoc = 3698;
	};
	2CD41685134A962A0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ‘ModuleCondition’";
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	2CD41686134A962A0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 107";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2406;
	};
	2CD41687134A962A0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 133";
		rLen = 0;
		rLoc = 4049;
		rType = 0;
		vrLen = 504;
		vrLoc = 3698;
	};
	2CD41688134A962A0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 9";
		rLen = 167;
		rLoc = 229;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	2CD41689134A962A0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 184";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 1235;
		vrLoc = 4750;
	};
	2CD4168A134A962A0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 5";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 59;
		vrLoc = 48;
	};
	2CD4168F134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 136";
		rLen = 88;
		rLoc = 4201;
		rType = 0;
		vrLen = 777;
		vrLoc = 3675;
	};
	2CD41690134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 19";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 716;
		vrLoc = 246;
	};
	2CD41691134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 11";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	2CD41692134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 129";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 783;
		vrLoc = 3074;
	};
	2CD41693134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 549;
		vrLoc = 144;
	};
	2CD41694134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 136";
		rLen = 88;
		rLoc = 4201;
		rType = 0;
		vrLen = 777;
		vrLoc = 3675;
	};
	2CD41695134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 129";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 773;
		vrLoc = 3084;
	};
	2CD41696134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 11";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	2CD41697134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 19";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 716;
		vrLoc = 246;
	};
	2CD41698134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 11";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	2CD41699134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 105";
		rLen = 0;
		rLoc = 3836;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2333;
	};
	2CD4169A134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 18";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 679;
		vrLoc = 34;
	};
	2CD4169B134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 151";
		rLen = 23;
		rLoc = 4501;
		rType = 0;
		vrLen = 711;
		vrLoc = 4316;
	};
	2CD4169C134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DD13485DFE00531114 /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 104";
		rLen = 33;
		rLoc = 3785;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2605;
	};
	2CD4169D134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 270";
		rLen = 1;
		rLoc = 8774;
		rType = 0;
		vrLen = 859;
		vrLoc = 8098;
	};
	2CD4169E134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 102";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 768;
		vrLoc = 2997;
	};
	2CD4169F134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 93";
		rLen = 166;
		rLoc = 3404;
		rType = 0;
		vrLen = 737;
		vrLoc = 2248;
	};
	2CD416A0134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 133";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 783;
		vrLoc = 3419;
	};
	2CD416A1134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	2CD416A2134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	2CD416A3134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 274";
		rLen = 10;
		rLoc = 7522;
		rType = 0;
		vrLen = 641;
		vrLoc = 7706;
	};
	2CD416A4134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 153";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 711;
		vrLoc = 4316;
	};
	2CD416A5134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 127";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 591;
		vrLoc = 3638;
	};
	2CD416A6134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 274";
		rLen = 108;
		rLoc = 7516;
		rType = 0;
		vrLen = 798;
		vrLoc = 7706;
	};
	2CD416A7134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 274";
		rLen = 108;
		rLoc = 7516;
		rType = 0;
		vrLen = 727;
		vrLoc = 7706;
	};
	2CD416A8134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 274";
		rLen = 108;
		rLoc = 7516;
		rType = 0;
		vrLen = 727;
		vrLoc = 7706;
	};
	2CD416A9134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	2CD416AA134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 87";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 618;
		vrLoc = 1742;
	};
	2CD416AB134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 4";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	2CD416AC134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 87";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 684;
		vrLoc = 1675;
	};
	2CD416AD134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 4";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	2CD416AE134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	2CD416AF134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	2CD416B0134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 83";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 672;
		vrLoc = 1777;
	};
	2CD416B1134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 10";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	2CD416B2134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 97";
		rLen = 0;
		rLoc = 4423;
		rType = 0;
		vrLen = 609;
		vrLoc = 1997;
	};
	2CD416B3134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 18";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 679;
		vrLoc = 34;
	};
	2CD416B4134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 151";
		rLen = 23;
		rLoc = 4501;
		rType = 0;
		vrLen = 711;
		vrLoc = 4316;
	};
	2CD416B5134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 88";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1080;
		vrLoc = 2169;
	};
	2CD416B6134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 96";
		rLen = 0;
		rLoc = 4292;
		rType = 0;
		vrLen = 548;
		vrLoc = 2118;
	};
	2CD416B7134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 102";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 668;
		vrLoc = 3097;
	};
	2CD416B8134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 102";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 768;
		vrLoc = 2997;
	};
	2CD416B9134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 93";
		rLen = 28;
		rLoc = 3415;
		rType = 0;
		vrLen = 737;
		vrLoc = 2248;
	};
	2CD416BA134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 9";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	2CD416BB134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 93";
		rLen = 166;
		rLoc = 3404;
		rType = 0;
		vrLen = 737;
		vrLoc = 2248;
	};
	2CD416BC134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	2CD416BD134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	2CD416BE134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 133";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 783;
		vrLoc = 3419;
	};
	2CD416BF134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	2CD416C0134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	2CD416C1134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	2CD416CC134AABF10036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 9";
		rLen = 167;
		rLoc = 229;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	2CD416CD134AABF10036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 140";
		rLen = 88;
		rLoc = 4201;
		rType = 0;
		vrLen = 786;
		vrLoc = 3694;
	};
	2CD416CE134AABF10036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD416CF134AABF10036F260 /* MacTypes.h */;
		name = "MacTypes.h: 279";
		rLen = 49;
		rLoc = 10596;
		rType = 0;
		vrLen = 1262;
		vrLoc = 10051;
	};
	2CD416CF134AABF10036F260 /* MacTypes.h */ = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	2CD416D0134AABF10036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 18";
		rLen = 7;
		rLoc = 1148;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	2CD416D1134AABF10036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 9";
		rLen = 167;
		rLoc = 229;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	2CD416D2134AABF10036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 140";
		rLen = 88;
		rLoc = 4201;
		rType = 0;
		vrLen = 786;
		vrLoc = 3694;
	};
	2CD416D3134AABF10036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD416D4134AABF10036F260 /* MacTypes.h */;
		name = "MacTypes.h: 279";
		rLen = 49;
		rLoc = 10596;
		rType = 0;
		vrLen = 1262;
		vrLoc = 10051;
	};
	2CD416D4134AABF10036F260 /* MacTypes.h */ = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	2CD416D5134AABF10036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 31";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	2CD416D6134AABF10036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 184";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 1235;
		vrLoc = 4750;
	};
	2CD416D7134AABF10036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		rLen = 8;
		rLoc = 1244;
		rType = 0;
	};
	2CD416D8134AABF10036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 184";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 1235;
		vrLoc = 4750;
	};
	2CD416D9134AABF10036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 47";
		rLen = 59;
		rLoc = 1244;
		rType = 0;
		vrLen = 444;
		vrLoc = 1026;
	};
	2CD416DA134AABF10036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 5";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	2CD416DB134AABF40036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 31";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	2CD416DC134AABF40036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 47";
		rLen = 59;
		rLoc = 1244;
		rType = 0;
		vrLen = 444;
		vrLoc = 1026;
	};
	2CD416DD134AABF40036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 5";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	2CD416DF134AABFF0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 97";
		rLen = 166;
		rLoc = 3404;
		rType = 0;
		vrLen = 952;
		vrLoc = 2333;
	};
	2CD416E0134AABFF0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 11";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	2CD416E1134AABFF0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 116";
		rLen = 37;
		rLoc = 3483;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2854;
	};
	2CD416E2134AABFF0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	2CD416E3134AABFF0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 97";
		rLen = 166;
		rLoc = 3404;
		rType = 0;
		vrLen = 952;
		vrLoc = 2333;
	};
	2CD416E4134AABFF0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 11";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	2CD416E5134AABFF0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 116";
		rLen = 37;
		rLoc = 3483;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2854;
	};
	2CD416E6134AABFF0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	2CD416E7134AABFF0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{552, -18}, {793, 591}}";
		};
	};
}
