// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2CADF338134C460C00A144AD /* ModuleLoaderTestApp */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */;
		breakpoints = (
			2C7FC2CB134C631E00B7C6C9 /* ExtractDependencies.c:13 */,
			2C7FC35D134C9E4300B7C6C9 /* main.c:133 */,
			2C7FC360134C9EA000B7C6C9 /* findModule.c:74 */,
			2C7FC369134C9F2100B7C6C9 /* ModuleRef.c:132 */,
			2C7FC36D134CA03200B7C6C9 /* VersionCondition.c:32 */,
			2C7FC371134CA0E700B7C6C9 /* VersionCondition.c:138 */,
		);
		codeSenseManager = 2CADF34C134C465C00A144AD /* Code sense */;
		executables = (
			2CADF338134C460C00A144AD /* ModuleLoaderTestApp */,
			2CADF339134C460C00A144AD /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323798055;
			PBXWorkspaceStateSaveDate = 323798055;
		};
		perUserProjectItems = {
			2C7FC33F134C944C00B7C6C9 = 2C7FC33F134C944C00B7C6C9 /* PBXTextBookmark */;
			2C7FC341134C944C00B7C6C9 = 2C7FC341134C944C00B7C6C9 /* PBXTextBookmark */;
			2C7FC342134C944C00B7C6C9 = 2C7FC342134C944C00B7C6C9 /* PBXTextBookmark */;
			2C7FC34D134C95FF00B7C6C9 = 2C7FC34D134C95FF00B7C6C9 /* PBXTextBookmark */;
			2C7FC34F134C95FF00B7C6C9 = 2C7FC34F134C95FF00B7C6C9 /* PBXTextBookmark */;
			2C7FC354134C9E1E00B7C6C9 = 2C7FC354134C9E1E00B7C6C9 /* PBXTextBookmark */;
			2C7FC363134C9EC400B7C6C9 = 2C7FC363134C9EC400B7C6C9 /* PBXTextBookmark */;
			2C7FC377134CA15100B7C6C9 = 2C7FC377134CA15100B7C6C9 /* PBXTextBookmark */;
			2C7FC378134CA15100B7C6C9 = 2C7FC378134CA15100B7C6C9 /* PBXTextBookmark */;
			2C7FC37A134CA15100B7C6C9 = 2C7FC37A134CA15100B7C6C9 /* PBXTextBookmark */;
			2C7FC37B134CA15100B7C6C9 = 2C7FC37B134CA15100B7C6C9 /* PBXTextBookmark */;
			2C7FC37C134CA15100B7C6C9 = 2C7FC37C134CA15100B7C6C9 /* PBXTextBookmark */;
			2C7FC37D134CA15100B7C6C9 = 2C7FC37D134CA15100B7C6C9 /* PBXTextBookmark */;
			2C7FC388134CA18600B7C6C9 = 2C7FC388134CA18600B7C6C9 /* PBXTextBookmark */;
			2C7FC3A6134CA27300B7C6C9 = 2C7FC3A6134CA27300B7C6C9 /* PBXTextBookmark */;
			2C7FC3A7134CA27300B7C6C9 = 2C7FC3A7134CA27300B7C6C9 /* PBXTextBookmark */;
			2C7FC3BD134CA91900B7C6C9 = 2C7FC3BD134CA91900B7C6C9 /* PBXTextBookmark */;
			2C7FC3BE134CA91900B7C6C9 = 2C7FC3BE134CA91900B7C6C9 /* PBXTextBookmark */;
			2C7FC3BF134CA91900B7C6C9 = 2C7FC3BF134CA91900B7C6C9 /* PBXTextBookmark */;
			2C7FC3C0134CA91900B7C6C9 = 2C7FC3C0134CA91900B7C6C9 /* PBXTextBookmark */;
			2C7FC3C1134CA91900B7C6C9 = 2C7FC3C1134CA91900B7C6C9 /* PBXTextBookmark */;
			2C7FC3C2134CA91900B7C6C9 = 2C7FC3C2134CA91900B7C6C9 /* PBXTextBookmark */;
			2C7FC3C3134CA91900B7C6C9 = 2C7FC3C3134CA91900B7C6C9 /* PBXTextBookmark */;
			2C7FC3C4134CA91900B7C6C9 = 2C7FC3C4134CA91900B7C6C9 /* PBXTextBookmark */;
			2C7FC3CC134CAA3B00B7C6C9 = 2C7FC3CC134CAA3B00B7C6C9 /* PBXTextBookmark */;
			2C7FC3D8134CBFFF00B7C6C9 = 2C7FC3D8134CBFFF00B7C6C9 /* PBXTextBookmark */;
			2C7FC3DC134CC1E200B7C6C9 = 2C7FC3DC134CC1E200B7C6C9 /* PBXTextBookmark */;
			2C7FC3DD134CC1E200B7C6C9 = 2C7FC3DD134CC1E200B7C6C9 /* PBXTextBookmark */;
			2C7FC3DE134CC1E200B7C6C9 = 2C7FC3DE134CC1E200B7C6C9 /* PBXTextBookmark */;
			2C7FC3DF134CC1E200B7C6C9 = 2C7FC3DF134CC1E200B7C6C9 /* PBXTextBookmark */;
			2C7FC3E0134CC1E200B7C6C9 = 2C7FC3E0134CC1E200B7C6C9 /* PBXTextBookmark */;
			2C7FC3E1134CC1E200B7C6C9 = 2C7FC3E1134CC1E200B7C6C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 2CADF34B134C465C00A144AD /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2072}}";
			sepNavSelRange = "{3822, 0}";
			sepNavVisRange = "{2963, 1042}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2CADF339134C460C00A144AD /* findModule */,
		);
	};
	2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 709}}";
			sepNavSelRange = "{744, 19}";
			sepNavVisRange = "{0, 777}";
			sepNavWindowFrame = "{{15, 92}, {1039, 781}}";
		};
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 4806}}";
			sepNavSelRange = "{3669, 13}";
			sepNavVisRange = "{3462, 871}";
		};
	};
	2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */ = {
		activeExec = 0;
	};
	2C5B3B6910B98242004396E4 /* ModuleLoader */ = {
		activeExec = 0;
	};
	2C72F3D31349CC5200531114 /* ModuleRef.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 2534}}";
			sepNavSelRange = "{3774, 0}";
			sepNavVisRange = "{4127, 387}";
		};
	};
	2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1988}}";
			sepNavSelRange = "{4101, 4}";
			sepNavVisRange = "{3435, 776}";
			sepNavWindowFrame = "{{484, 97}, {1039, 781}}";
		};
	};
	2C7FC2CB134C631E00B7C6C9 /* ExtractDependencies.c:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		functionName = "extractDependencies()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = ModuleLoader;
		modificationTime = 323789135.025613;
		state = 1;
	};
	2C7FC33F134C944C00B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 7";
		rLen = 24;
		rLoc = 290;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	2C7FC341134C944C00B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 90";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1298;
	};
	2C7FC342134C944C00B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 7";
		rLen = 24;
		rLoc = 290;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	2C7FC34D134C95FF00B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 143";
		rLen = 0;
		rLoc = 4606;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1218;
	};
	2C7FC34F134C95FF00B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	2C7FC354134C9E1E00B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	2C7FC35D134C9E4300B7C6C9 /* main.c:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = ModuleLoader;
		modificationTime = 323789135.025586;
		state = 1;
	};
	2C7FC360134C9EA000B7C6C9 /* findModule.c:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "scanFolder()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = ModuleLoader;
		modificationTime = 323789135.025604;
		state = 1;
	};
	2C7FC363134C9EC400B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 132";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2691;
	};
	2C7FC369134C9F2100B7C6C9 /* ModuleRef.c:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		functionName = "ModuleRefCreateWithCondition()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = ModuleLoader;
		modificationTime = 323789135.02562;
		state = 1;
	};
	2C7FC36D134CA03200B7C6C9 /* VersionCondition.c:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		functionName = "VersionConditionCreate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = ModuleLoader;
		modificationTime = 323789135.025628;
		state = 1;
	};
	2C7FC371134CA0E700B7C6C9 /* VersionCondition.c:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		functionName = "VersionConditionSetCreate()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 138;
		location = ModuleLoader;
		modificationTime = 323789135.0258061;
		state = 1;
	};
	2C7FC377134CA15100B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EF13434799006407F2 /* VersionCondition.h */;
		name = "VersionCondition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	2C7FC378134CA15100B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 98";
		rLen = 0;
		rLoc = 3296;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	2C7FC37A134CA15100B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	2C7FC37B134CA15100B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EF13434799006407F2 /* VersionCondition.h */;
		name = "VersionCondition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	2C7FC37C134CA15100B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	2C7FC37D134CA15100B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 98";
		rLen = 0;
		rLoc = 3296;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	2C7FC388134CA18600B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 135";
		rLen = 0;
		rLoc = 3822;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2963;
	};
	2C7FC3A6134CA27300B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 54";
		rLen = 2;
		rLoc = 1640;
		rType = 0;
		vrLen = 968;
		vrLoc = 816;
	};
	2C7FC3A7134CA27300B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 54";
		rLen = 2;
		rLoc = 1640;
		rType = 0;
		vrLen = 968;
		vrLoc = 816;
	};
	2C7FC3BD134CA91900B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	2C7FC3BE134CA91900B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 333";
		rLen = 0;
		rLoc = 8603;
		rType = 0;
		vrLen = 1457;
		vrLoc = 4005;
	};
	2C7FC3BF134CA91900B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 332";
		rLen = 13;
		rLoc = 7822;
		rType = 0;
		vrLen = 1156;
		vrLoc = 7169;
	};
	2C7FC3C0134CA91900B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 186";
		rLen = 28;
		rLoc = 5391;
		rType = 0;
		vrLen = 1591;
		vrLoc = 4310;
	};
	2C7FC3C1134CA91900B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	2C7FC3C2134CA91900B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 333";
		rLen = 0;
		rLoc = 8603;
		rType = 0;
		vrLen = 1457;
		vrLoc = 4005;
	};
	2C7FC3C3134CA91900B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 174";
		rLen = 28;
		rLoc = 5391;
		rType = 0;
		vrLen = 1608;
		vrLoc = 4228;
	};
	2C7FC3C4134CA91900B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 332";
		rLen = 13;
		rLoc = 7822;
		rType = 0;
		vrLen = 1156;
		vrLoc = 7169;
	};
	2C7FC3CC134CAA3B00B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 223";
		rLen = 0;
		rLoc = 6658;
		rType = 0;
		vrLen = 1580;
		vrLoc = 5188;
	};
	2C7FC3D8134CBFFF00B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 223";
		rLen = 0;
		rLoc = 6658;
		rType = 0;
		vrLen = 1569;
		vrLoc = 5199;
	};
	2C7FC3DC134CC1E200B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 390";
		rLen = 4;
		rLoc = 11730;
		rType = 0;
		vrLen = 883;
		vrLoc = 11240;
	};
	2C7FC3DD134CC1E200B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 120";
		rLen = 4;
		rLoc = 4101;
		rType = 0;
		vrLen = 781;
		vrLoc = 3430;
	};
	2C7FC3DE134CC1E200B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		rLen = 4;
		rLoc = 7043;
		rType = 0;
	};
	2C7FC3DF134CC1E200B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 390";
		rLen = 4;
		rLoc = 11730;
		rType = 0;
		vrLen = 883;
		vrLoc = 11240;
	};
	2C7FC3E0134CC1E200B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 120";
		rLen = 4;
		rLoc = 4101;
		rType = 0;
		vrLen = 781;
		vrLoc = 3430;
	};
	2C7FC3E1134CC1E200B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 268";
		rLen = 4;
		rLoc = 7043;
		rType = 0;
		vrLen = 563;
		vrLoc = 6740;
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4872}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 92}, {1039, 781}}";
		};
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 3431}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRect = "{{0, 0}, {785, 590}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2CADF338134C460C00A144AD /* ModuleLoaderTestApp */,
		);
	};
	2CADF338134C460C00A144AD /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2CADF339134C460C00A144AD /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		sourceDirectories = (
		);
	};
	2CADF34B134C465C00A144AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
	};
	2CADF34C134C465C00A144AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CAFFE0A10C6257C002B217C /* DummyDictionary */ = {
		activeExec = 0;
	};
	2CB5B4EB13434765006407F2 /* ModuleCondition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1666}}";
			sepNavSelRange = "{3296, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	2CB5B4EF13434799006407F2 /* VersionCondition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	2CB5B4F013434799006407F2 /* VersionCondition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2576}}";
			sepNavSelRange = "{1640, 2}";
			sepNavVisRange = "{816, 968}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 6356}}";
			sepNavSelRange = "{5369, 0}";
			sepNavVisRange = "{4569, 1641}";
		};
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 4466}}";
			sepNavSelRange = "{7043, 4}";
			sepNavVisRange = "{6740, 563}";
		};
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 9044}}";
			sepNavSelRange = "{7822, 13}";
			sepNavVisRange = "{7169, 1156}";
			sepNavWindowFrame = "{{15, 92}, {1039, 781}}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 588}}";
			sepNavSelRange = "{290, 24}";
			sepNavVisRange = "{0, 1958}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */ = {
		activeExec = 0;
	};
}
