// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ModuleLoader */;
		addToTargets = (
			2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */,
			8D01CCC60486CAD60068D4B7 /* ModuleLoader */,
		);
		breakpoints = (
			2C813EF80B4CEE39000FF2FE /* main.c:21 */,
			2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */,
			2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */,
			2C24C0F610AB0F63007144CD /* EventHandlers.c:148 */,
			2C24C18310AB93B9007144CD /* EventHandlers.c:222 */,
			2C24C1CB10ABA582007144CD /* findModule.c:6 */,
			2C24C21F10ABADFD007144CD /* findModule.c:6 */,
			2C24C25B10ABAF89007144CD /* EventHandlers.c:27 */,
			2C24C2A210ABB78A007144CD /* findModule.c:6 */,
			2C2B96B710AC5B60007C570A /* AEUtils.c:553 */,
			2C706CFE10AD21F400208505 /* EventHandlers.c:120 */,
			2C706D4E10AD287500208505 /* EventHandlers.c:96 */,
			2CEBDFE310ADCFED00B7F6BB /* findModule.c:263 */,
			2CEBE02E10ADD95A00B7F6BB /* EventHandlers.c:50 */,
			2CEBE05110AF037E00B7F6BB /* findModule.c:24 */,
			2C1AD2F410B063D3004B9EDB /* AEUtils.c:477 */,
			2C1AD2FB10B064D0004B9EDB /* AEUtils.c:481 */,
		);
		codeSenseManager = 2C813B690B4CA59F000FF2FE /* Code sense */;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					406,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280333444;
			PBXWorkspaceStateSaveDate = 280333444;
		};
		perUserProjectItems = {
			2C1AD29110B05521004B9EDB = 2C1AD29110B05521004B9EDB /* PBXTextBookmark */;
			2C1AD29210B05521004B9EDB = 2C1AD29210B05521004B9EDB /* PBXTextBookmark */;
			2C1AD29510B05521004B9EDB = 2C1AD29510B05521004B9EDB /* PBXTextBookmark */;
			2C1AD2A110B055C8004B9EDB = 2C1AD2A110B055C8004B9EDB /* PBXTextBookmark */;
			2C1AD2A310B055C8004B9EDB = 2C1AD2A310B055C8004B9EDB /* PBXTextBookmark */;
			2C1AD2AC10B057B9004B9EDB = 2C1AD2AC10B057B9004B9EDB /* PlistBookmark */;
			2C1AD2AF10B057B9004B9EDB = 2C1AD2AF10B057B9004B9EDB /* PlistBookmark */;
			2C1AD2B010B057B9004B9EDB = 2C1AD2B010B057B9004B9EDB /* PlistBookmark */;
			2C1AD2B910B057D5004B9EDB = 2C1AD2B910B057D5004B9EDB /* PBXTextBookmark */;
			2C1AD31B10B067C1004B9EDB = 2C1AD31B10B067C1004B9EDB /* PBXTextBookmark */;
			2C1AD32F10B06932004B9EDB = 2C1AD32F10B06932004B9EDB /* PBXTextBookmark */;
			2C1D230D10B269FB006E7E0D = 2C1D230D10B269FB006E7E0D /* PBXTextBookmark */;
			2C1D233210B26E54006E7E0D = 2C1D233210B26E54006E7E0D /* PBXTextBookmark */;
			2C40266610B4BE5700BBF1B5 = 2C40266610B4BE5700BBF1B5 /* PBXTextBookmark */;
			2C4026D610B5655000BBF1B5 = 2C4026D610B5655000BBF1B5 /* PBXTextBookmark */;
			2C4026DA10B566DC00BBF1B5 = 2C4026DA10B566DC00BBF1B5 /* PBXTextBookmark */;
			2C4026EA10B56CAE00BBF1B5 = 2C4026EA10B56CAE00BBF1B5 /* PBXTextBookmark */;
			2C4026ED10B56E0E00BBF1B5 = 2C4026ED10B56E0E00BBF1B5 /* PBXBookmark */;
			2C4026EE10B56E0E00BBF1B5 = 2C4026EE10B56E0E00BBF1B5 /* PBXTextBookmark */;
			2C4026EF10B56E0E00BBF1B5 = 2C4026EF10B56E0E00BBF1B5 /* PBXTextBookmark */;
			2C4026F110B56E0E00BBF1B5 = 2C4026F110B56E0E00BBF1B5 /* PBXBookmark */;
			2C4026F210B56E0E00BBF1B5 = 2C4026F210B56E0E00BBF1B5 /* PBXTextBookmark */;
			2C4026F310B56E0E00BBF1B5 = 2C4026F310B56E0E00BBF1B5 /* PBXTextBookmark */;
			2C4026F410B56E0E00BBF1B5 = 2C4026F410B56E0E00BBF1B5 /* PBXTextBookmark */;
			2C4026F810B5855C00BBF1B5 = 2C4026F810B5855C00BBF1B5 /* PBXTextBookmark */;
			2C4026F910B5855C00BBF1B5 = 2C4026F910B5855C00BBF1B5 /* PBXTextBookmark */;
			2C40270D10B58C7F00BBF1B5 = 2C40270D10B58C7F00BBF1B5 /* PBXTextBookmark */;
			2C40270E10B58C7F00BBF1B5 = 2C40270E10B58C7F00BBF1B5 /* PBXTextBookmark */;
			2C40270F10B58C7F00BBF1B5 = 2C40270F10B58C7F00BBF1B5 /* PlistBookmark */;
			2C40272C10B58E2800BBF1B5 /* PBXTextBookmark */ = 2C40272C10B58E2800BBF1B5 /* PBXTextBookmark */;
			2C40272D10B58E2800BBF1B5 /* PBXTextBookmark */ = 2C40272D10B58E2800BBF1B5 /* PBXTextBookmark */;
			2C40273010B58E3500BBF1B5 /* PBXTextBookmark */ = 2C40273010B58E3500BBF1B5 /* PBXTextBookmark */;
			2C40273110B58E3500BBF1B5 /* PBXTextBookmark */ = 2C40273110B58E3500BBF1B5 /* PBXTextBookmark */;
			2C40273410B58E7000BBF1B5 /* PlistBookmark */ = 2C40273410B58E7000BBF1B5 /* PlistBookmark */;
			2C40273510B58E7000BBF1B5 /* PlistBookmark */ = 2C40273510B58E7000BBF1B5 /* PlistBookmark */;
			2C40273610B58E7000BBF1B5 /* PBXTextBookmark */ = 2C40273610B58E7000BBF1B5 /* PBXTextBookmark */;
			2C40273B10B58F7700BBF1B5 /* PBXTextBookmark */ = 2C40273B10B58F7700BBF1B5 /* PBXTextBookmark */;
			2C40273E10B58FF300BBF1B5 /* PBXTextBookmark */ = 2C40273E10B58FF300BBF1B5 /* PBXTextBookmark */;
			2C47E07F10B19164002ADC14 = 2C47E07F10B19164002ADC14 /* PBXTextBookmark */;
			2C47E17010B25CE9002ADC14 = 2C47E17010B25CE9002ADC14 /* PlistBookmark */;
			2C813B830B4CAC4F000FF2FE = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
			2CB99B8110AA4801002C5D32 = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
			2CB99C3F10AA6364002C5D32 = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		};
		sourceControlManager = 2C813B680B4CA59F000FF2FE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 285}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 76}";
			sepNavWindowFrame = "{{61, 77}, {801, 754}}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2016}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{231, 1388}";
			sepNavVisRect = "{{0, 468}, {837, 328}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
	};
	2C003D7510A8F7A1003C3066 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"creator-OSType-isScript" = 5;
			"filetype-OSType-isScript" = 5;
		};
	};
	2C003D7810A8F7C7003C3066 /* findModuleMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 140}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 415}}";
			sepNavSelRange = "{32, 53}";
			sepNavVisRange = "{0, 208}";
		};
	};
	2C1AD29110B05521004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 501";
		rLen = 0;
		rLoc = 12586;
		rType = 0;
		vrLen = 1148;
		vrLoc = 11433;
	};
	2C1AD29210B05521004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 27";
		rLen = 16;
		rLoc = 1196;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	2C1AD29510B05521004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 21";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	2C1AD2A110B055C8004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1388;
		vrLoc = 231;
	};
	2C1AD2A310B055C8004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1388;
		vrLoc = 231;
	};
	2C1AD2AC10B057B9004B9EDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1AD2AF10B057B9004B9EDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CSResourcesFileMapped,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1AD2B010B057B9004B9EDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1AD2B910B057D5004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 8";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	2C1AD2F410B063D3004B9EDB /* AEUtils.c:477 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "AEDescCreateUnicodeText()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 477;
		location = ModuleLoader;
		modificationTime = 280072027.315179;
		state = 0;
	};
	2C1AD2FB10B064D0004B9EDB /* AEUtils.c:481 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "AEDescCreateUnicodeText()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 481;
		location = ModuleLoader;
		modificationTime = 280072027.329063;
		state = 0;
	};
	2C1AD31B10B067C1004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 24";
		rLen = 24;
		rLoc = 1161;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	2C1AD32F10B06932004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 51";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 630;
		vrLoc = 198;
	};
	2C1D230D10B269FB006E7E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 285";
		rLen = 0;
		rLoc = 7102;
		rType = 0;
		vrLen = 622;
		vrLoc = 599;
	};
	2C1D233210B26E54006E7E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 86";
		rLen = 4;
		rLoc = 2325;
		rType = 0;
		vrLen = 709;
		vrLoc = 1814;
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 4422}}";
			sepNavSelRange = "{7102, 0}";
			sepNavVisRange = "{6519, 583}";
			sepNavWindowFrame = "{{15, 119}, {801, 754}}";
		};
	};
	2C24C0F610AB0F63007144CD /* EventHandlers.c:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = ModuleLoader;
		modificationTime = 280072027.183702;
		state = 0;
	};
	2C24C18310AB93B9007144CD /* EventHandlers.c:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "loadModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = ModuleLoader;
		modificationTime = 280072027.187322;
		state = 0;
	};
	2C24C1CB10ABA582007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 280072027.19728;
		state = 0;
	};
	2C24C21F10ABADFD007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "additionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 280072027.2145299;
		state = 0;
	};
	2C24C25B10ABAF89007144CD /* EventHandlers.c:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "setAdditionalModulePathesHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = ModuleLoader;
		modificationTime = 280072027.226246;
		state = 0;
	};
	2C24C2A210ABB78A007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 280072027.23761;
		state = 0;
	};
	2C2B96B710AC5B60007C570A /* AEUtils.c:553 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "putStringToReply()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 553;
		location = ModuleLoader;
		modificationTime = 280072027.248338;
		state = 0;
	};
	2C40266610B4BE5700BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 585";
		rLen = 0;
		rLoc = 14355;
		rType = 0;
		vrLen = 912;
		vrLoc = 11613;
	};
	2C4026D610B5655000BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2C4026DA10B566DC00BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 55";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 556;
		vrLoc = 281;
	};
	2C4026EA10B56CAE00BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 240";
		rLen = 0;
		rLoc = 7253;
		rType = 0;
		vrLen = 1056;
		vrLoc = 6505;
	};
	2C4026ED10B56E0E00BBF1B5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C4026EE10B56E0E00BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2C4026EF10B56E0E00BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 24";
		rLen = 12;
		rLoc = 475;
		rType = 0;
		vrLen = 912;
		vrLoc = 81;
	};
	2C4026F110B56E0E00BBF1B5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C4026F210B56E0E00BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 240";
		rLen = 0;
		rLoc = 7253;
		rType = 0;
		vrLen = 1182;
		vrLoc = 3706;
	};
	2C4026F310B56E0E00BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2C4026F410B56E0E00BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 24";
		rLen = 12;
		rLoc = 475;
		rType = 0;
		vrLen = 912;
		vrLoc = 81;
	};
	2C4026F810B5855C00BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 170";
		rLen = 0;
		rLoc = 4922;
		rType = 0;
		vrLen = 1159;
		vrLoc = 4575;
	};
	2C4026F910B5855C00BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 170";
		rLen = 0;
		rLoc = 4922;
		rType = 0;
		vrLen = 1159;
		vrLoc = 4575;
	};
	2C40270D10B58C7F00BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 282";
		rLen = 0;
		rLoc = 7102;
		rType = 0;
		vrLen = 583;
		vrLoc = 6519;
	};
	2C40270E10B58C7F00BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 282";
		rLen = 0;
		rLoc = 7102;
		rType = 0;
		vrLen = 583;
		vrLoc = 6519;
	};
	2C40270F10B58C7F00BBF1B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C40272C10B58E2800BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'LOADER_ID' defined but not used";
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		rLen = 0;
		rLoc = 8;
		rType = 1;
	};
	2C40272D10B58E2800BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 240;
		vrLoc = 125;
	};
	2C40273010B58E3500BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'LOCAL_LOADER_ID' undeclared (first use in this function)";
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	2C40273110B58E3500BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 123";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 274;
		vrLoc = 3415;
	};
	2C40273410B58E7000BBF1B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C40273510B58E7000BBF1B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C40273610B58E7000BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	2C40273B10B58F7700BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	2C40273E10B58FF300BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 19";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1053;
		vrLoc = 6511;
	};
	2C47E07F10B19164002ADC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 3";
		rLen = 53;
		rLoc = 32;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	2C47E17010B25CE9002ADC14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAScriptingDefinition,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C706CAC10AD0AA800208505 /* LocalLoader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 911}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{281, 556}";
			sepNavWindowFrame = "{{379, 120}, {801, 754}}";
		};
	};
	2C706CFC10AD216100208505 /* testscript.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	2C706CFE10AD21F400208505 /* EventHandlers.c:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLocalLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = ModuleLoader;
		modificationTime = 280072027.259787;
		state = 0;
	};
	2C706D4E10AD287500208505 /* EventHandlers.c:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLocalLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = ModuleLoader;
		modificationTime = 280072027.271242;
		state = 0;
	};
	2C706D6110AD336100208505 /* LocalLoader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 846}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{342, 580}";
		};
	};
	2C706D6210AD336100208505 /* loader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 3600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	2C813B680B4CA59F000FF2FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
		scmType = "";
	};
	2C813B690B4CA59F000FF2FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C813B820B4CAC4F000FF2FE /* findModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavVisRect = "{{0, 0}, {837, 245}}";
			sepNavWindowFrame = "{{138, 234}, {774, 700}}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 4494}}";
			sepNavSelRange = "{475, 12}";
			sepNavVisRange = "{81, 912}";
			sepNavVisRect = "{{0, 0}, {837, 608}}";
			sepNavWindowFrame = "{{582, 111}, {774, 700}}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1764, 658}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{1300, 2086}";
			sepNavVisRect = "{{0, 0}, {720, 532}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 919}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {644, 300}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
	};
	2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
			"a_type-OSType-getStringValue" = 5;
			"creator-OSType-isScript" = 5;
			"descriptorType-DescType-loadModuleHandler" = 5;
			"descriptorType-DescType-makeLocalLoaderHandler" = 5;
			"descriptorType-DescType-putStringToEvent" = 5;
			evClass = 5;
			"evClass-FourCharCode-InstallMyEventHandlers" = 5;
			evID = 5;
			"evID-FourCharCode-InstallMyEventHandlers" = 5;
			"filetype-OSType-isScript" = 5;
			"keyword-AEKeyword-putStringToEvent" = 5;
			"resultType-DescType-AEDescCreateUnicodeText" = 5;
			"resultType-DescType-CFStringToAEDesc" = 5;
			"returnedType-DescType-getStringValue" = 5;
			"theKey-AEKeyword-getCFURLArray" = 5;
			"theKey-AEKeyword-getStringValue" = 5;
			"theKey-AEKeyword-isMissingValue" = 5;
			"typeCode-DescType-getCFURLArray" = 5;
			"typeCode-DescType-getStringValue" = 5;
			"typeCode-DescType-isMissingValue" = 5;
		};
	};
	2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{61, 166}, {857, 665}}";
		};
	};
	2C813EF80B4CEE39000FF2FE /* main.c:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "SAInitialize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = "HelpBook App";
		modificationTime = 280072029.2375981;
		state = 1;
	};
	2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 280072027.138455;
		state = 0;
	};
	2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 280072027.168963;
		state = 0;
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 285}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 3584}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{6511, 1053}";
			sepNavWindowFrame = "{{38, 189}, {669, 663}}";
		};
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2240}}";
			sepNavSelRange = "{3195, 4}";
			sepNavVisRange = "{2977, 322}";
			sepNavWindowFrame = "{{15, 208}, {1087, 665}}";
		};
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 8078}}";
			sepNavSelRange = "{11734, 0}";
			sepNavVisRange = "{11594, 617}";
			sepNavWindowFrame = "{{38, 98}, {801, 754}}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 607}}";
			sepNavSelRange = "{1161, 24}";
			sepNavVisRange = "{0, 1674}";
			sepNavWindowFrame = "{{15, 336}, {756, 537}}";
		};
	};
	2CEBDFE310ADCFED00B7F6BB /* findModule.c:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "findModule()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = ModuleLoader;
		modificationTime = 280072027.282462;
		state = 0;
	};
	2CEBE02E10ADD95A00B7F6BB /* EventHandlers.c:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "setAdditionalModulePathsHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = ModuleLoader;
		modificationTime = 280072027.293284;
		state = 0;
	};
	2CEBE05110AF037E00B7F6BB /* findModule.c:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "additionalModulePaths()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = ModuleLoader;
		modificationTime = 280072027.3042489;
		state = 0;
	};
	32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
			sepNavVisRect = "{{0, 0}, {672, 327}}";
			sepNavWindowFrame = "{{15, 233}, {774, 700}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 686}}";
			sepNavSelRange = "{550, 26}";
			sepNavVisRange = "{171, 1196}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{15, 119}, {801, 754}}";
		};
	};
}
