// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C28A2E714A09A5700951830 /* ModuleLoaderTestApp */;
		activeTarget = 2C5B3B6910B98242004396E4 /* ModuleLoader */;
		codeSenseManager = 2C28A2FE14A09A7500951830 /* Code sense */;
		executables = (
			2C28A2E714A09A5700951830 /* ModuleLoaderTestApp */,
			2C28A2E814A09A5700951830 /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361787695;
			PBXWorkspaceStateSaveDate = 361787695;
		};
		perUserProjectItems = {
			2C11B45C150A59110018BB70 = 2C11B45C150A59110018BB70 /* PBXTextBookmark */;
			2C4467F015109E690042904C = 2C4467F015109E690042904C /* PBXTextBookmark */;
			2C4467F115109E690042904C = 2C4467F115109E690042904C /* PBXTextBookmark */;
			2C4A89F1158F995700C6EE28 = 2C4A89F1158F995700C6EE28 /* PBXTextBookmark */;
			2C4A89F8158F9A6700C6EE28 = 2C4A89F8158F9A6700C6EE28 /* PBXTextBookmark */;
			2C4A89F9158F9A6700C6EE28 = 2C4A89F9158F9A6700C6EE28 /* PBXTextBookmark */;
			2C4A89FA158F9A6700C6EE28 = 2C4A89FA158F9A6700C6EE28 /* PBXTextBookmark */;
			2C4A89FB158F9A6700C6EE28 = 2C4A89FB158F9A6700C6EE28 /* PBXTextBookmark */;
			2C4A89FC158F9A6700C6EE28 = 2C4A89FC158F9A6700C6EE28 /* PBXTextBookmark */;
			2C4A89FD158F9A6700C6EE28 = 2C4A89FD158F9A6700C6EE28 /* PBXTextBookmark */;
			2C4A89FE158F9A6700C6EE28 = 2C4A89FE158F9A6700C6EE28 /* PBXBookmark */;
			2C4A89FF158F9A6700C6EE28 = 2C4A89FF158F9A6700C6EE28 /* PBXTextBookmark */;
			2C90FD4614B2D4BA007CBCC7 = 2C90FD4614B2D4BA007CBCC7 /* PBXTextBookmark */;
			2CC81889153FA41C00DCA187 = 2CC81889153FA41C00DCA187 /* PBXBookmark */;
			2CC8188A153FA41C00DCA187 = 2CC8188A153FA41C00DCA187 /* PBXTextBookmark */;
			2CC8188B153FA41C00DCA187 = 2CC8188B153FA41C00DCA187 /* PBXTextBookmark */;
			2CC8188C153FA41C00DCA187 = 2CC8188C153FA41C00DCA187 /* PBXTextBookmark */;
			2CCF0006158FFA79009727F9 = 2CCF0006158FFA79009727F9 /* PBXTextBookmark */;
			2CCF0007158FFA79009727F9 = 2CCF0007158FFA79009727F9 /* PBXTextBookmark */;
			2CCF000F158FFB6F009727F9 = 2CCF000F158FFB6F009727F9 /* PBXTextBookmark */;
			2CCF0018158FFC90009727F9 = 2CCF0018158FFC90009727F9 /* PBXTextBookmark */;
			2CCF0019158FFC90009727F9 = 2CCF0019158FFC90009727F9 /* PBXTextBookmark */;
			2CCF001A158FFC90009727F9 = 2CCF001A158FFC90009727F9 /* PBXTextBookmark */;
			2CCF001B158FFC90009727F9 = 2CCF001B158FFC90009727F9 /* PBXTextBookmark */;
			2CCF001C158FFC90009727F9 = 2CCF001C158FFC90009727F9 /* PBXTextBookmark */;
			2CCF0023158FFF9F009727F9 = 2CCF0023158FFF9F009727F9 /* PBXTextBookmark */;
			2CCF0024158FFF9F009727F9 = 2CCF0024158FFF9F009727F9 /* PBXTextBookmark */;
			2CCF00271590000B009727F9 = 2CCF00271590000B009727F9 /* PBXTextBookmark */;
			2CCF002A1590011C009727F9 = 2CCF002A1590011C009727F9 /* PBXTextBookmark */;
			2CCF002D159001DB009727F9 = 2CCF002D159001DB009727F9 /* PBXTextBookmark */;
			2CCF00301590025B009727F9 = 2CCF00301590025B009727F9 /* PBXTextBookmark */;
			2CCF0033159017E7009727F9 = 2CCF0033159017E7009727F9 /* PBXTextBookmark */;
			2CCF0034159017E7009727F9 = 2CCF0034159017E7009727F9 /* PBXTextBookmark */;
			2CCF0037159018DB009727F9 = 2CCF0037159018DB009727F9 /* PBXTextBookmark */;
			2CCF003A15901BE6009727F9 = 2CCF003A15901BE6009727F9 /* PBXTextBookmark */;
			2CCF003F15903931009727F9 = 2CCF003F15903931009727F9 /* PBXTextBookmark */;
			2CCF004215903976009727F9 = 2CCF004215903976009727F9 /* PBXTextBookmark */;
			2CCF004715903A98009727F9 = 2CCF004715903A98009727F9 /* PBXTextBookmark */;
			2CCF005515905038009727F9 = 2CCF005515905038009727F9 /* PBXTextBookmark */;
			2CCF005715905038009727F9 = 2CCF005715905038009727F9 /* PBXTextBookmark */;
			2CCF005815905038009727F9 = 2CCF005815905038009727F9 /* PBXTextBookmark */;
			2CCF005915905038009727F9 = 2CCF005915905038009727F9 /* PBXTextBookmark */;
			2CCF005A15905038009727F9 = 2CCF005A15905038009727F9 /* PBXTextBookmark */;
			2CCF005F1590520D009727F9 = 2CCF005F1590520D009727F9 /* PBXTextBookmark */;
			2CCF00601590520D009727F9 = 2CCF00601590520D009727F9 /* PBXTextBookmark */;
			2CCF00611590520D009727F9 = 2CCF00611590520D009727F9 /* PBXTextBookmark */;
			2CCF00621590520D009727F9 = 2CCF00621590520D009727F9 /* PBXTextBookmark */;
			2CCF006315906C11009727F9 = 2CCF006315906C11009727F9 /* PBXTextBookmark */;
			2CCF006415906C11009727F9 = 2CCF006415906C11009727F9 /* PBXTextBookmark */;
			2CCF006515906C11009727F9 = 2CCF006515906C11009727F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C28A2FD14A09A7500951830 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C28A2E814A09A5700951830 /* findModule */,
		);
	};
	2C11B45C150A59110018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 390}}";
			sepNavSelRange = "{76, 58}";
			sepNavVisRange = "{0, 427}";
		};
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 4933}}";
			sepNavSelRange = "{8893, 0}";
			sepNavVisRange = "{8265, 628}";
		};
	};
	2C28A2E714A09A5700951830 /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2C28A2E814A09A5700951830 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2C28A2FD14A09A7500951830 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
	};
	2C28A2FE14A09A7500951830 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */ = {
		activeExec = 0;
	};
	2C4467F015109E690042904C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	2C4467F115109E690042904C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2C4A89F1158F995700C6EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706D6110AD336100208505 /* LocalLoader.scpt */;
		name = "LocalLoader.scpt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C4A89F8158F9A6700C6EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 676";
		rLen = 0;
		rLoc = 16897;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	2C4A89F9158F9A6700C6EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E295510BFD835008C44A9 /* ModuleCache.applescript */;
		name = "ModuleCache.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	2C4A89FA158F9A6700C6EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 335";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	2C4A89FB158F9A6700C6EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2C4A89FC158F9A6700C6EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 856;
	};
	2C4A89FD158F9A6700C6EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6F05B810D3F2CC00733C3B /* ModuleInfo.applescript */;
		name = "ModuleInfo.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2C4A89FE158F9A6700C6EE28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */;
	};
	2C4A89FF158F9A6700C6EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */;
		name = "PropertyAccessor.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	2C5B3B6910B98242004396E4 /* ModuleLoader */ = {
		activeExec = 0;
	};
	2C6F05B810D3F2CC00733C3B /* ModuleInfo.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	2C706CAC10AD0AA800208505 /* LocalLoader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{856, 744}";
		};
	};
	2C706D6110AD336100208505 /* LocalLoader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	2C72F2DC13485DFE00531114 /* TXRegularExpression.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 6279}}";
			sepNavSelRange = "{5118, 0}";
			sepNavVisRange = "{4295, 1300}";
		};
	};
	2C72F3D31349CC5200531114 /* ModuleRef.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C28A2E714A09A5700951830 /* ModuleLoaderTestApp */,
		);
	};
	2C8E295510BFD835008C44A9 /* ModuleCache.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	2C90FD4614B2D4BA007CBCC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	2CAFFE0A10C6257C002B217C /* DummyDictionary */ = {
		activeExec = 0;
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 306}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 6825}}";
			sepNavSelRange = "{527, 9}";
			sepNavVisRange = "{0, 930}";
		};
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 8944}}";
			sepNavSelRange = "{16897, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2087}";
		};
	};
	2CC81889153FA41C00DCA187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2CC8188A153FA41C00DCA187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	2CC8188B153FA41C00DCA187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 22";
		rLen = 9;
		rLoc = 527;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	2CC8188C153FA41C00DCA187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 24";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	2CCF0006158FFA79009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		rLen = 13;
		rLoc = 4130;
		rType = 0;
	};
	2CCF0007158FFA79009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 151";
		rLen = 13;
		rLoc = 4130;
		rType = 0;
		vrLen = 338;
		vrLoc = 3916;
	};
	2CCF000F158FFB6F009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 336";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 281;
		vrLoc = 3916;
	};
	2CCF0018158FFC90009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */;
		name = "PropertyAccessor.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2CCF0019158FFC90009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 336";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3718;
	};
	2CCF001A158FFC90009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	2CCF001B158FFC90009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format '%s' expects type 'char *', but argument 5 has type 'UChar *'";
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		rLen = 1;
		rLoc = 162;
		rType = 1;
	};
	2CCF001C158FFC90009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 163";
		rLen = 0;
		rLoc = 5118;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4295;
	};
	2CCF0023158FFF9F009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		rLen = 0;
		rLoc = 4830;
		rType = 0;
	};
	2CCF0024158FFF9F009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 338";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 1271;
		vrLoc = 4622;
	};
	2CCF00271590000B009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 340";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4077;
	};
	2CCF002A1590011C009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 340";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3575;
	};
	2CCF002D159001DB009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 341";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3598;
	};
	2CCF00301590025B009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 342";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 1308;
		vrLoc = 366;
	};
	2CCF0033159017E7009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 342";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 1308;
		vrLoc = 366;
	};
	2CCF0034159017E7009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 342";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 1284;
		vrLoc = 4561;
	};
	2CCF0037159018DB009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 344";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4645;
	};
	2CCF003A15901BE6009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 344";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 1296;
		vrLoc = 4878;
	};
	2CCF003F15903931009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 344";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 1296;
		vrLoc = 4878;
	};
	2CCF004215903976009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 346";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 1296;
		vrLoc = 4878;
	};
	2CCF004715903A98009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 345";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 1256;
		vrLoc = 4843;
	};
	2CCF005515905038009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF005615905038009727F9 /* MacTypes.h */;
		name = "MacTypes.h: 257";
		rLen = 47;
		rLoc = 9378;
		rType = 0;
		vrLen = 1365;
		vrLoc = 8902;
	};
	2CCF005615905038009727F9 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	2CCF005715905038009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cast from pointer to integer of different size";
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		rLen = 1;
		rLoc = 166;
		rType = 1;
	};
	2CCF005815905038009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 167";
		rLen = 0;
		rLoc = 4645;
		rType = 0;
		vrLen = 480;
		vrLoc = 4267;
	};
	2CCF005915905038009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		rLen = 12;
		rLoc = 917;
		rType = 0;
	};
	2CCF005A15905038009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 39";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 822;
		vrLoc = 759;
	};
	2CCF005F1590520D009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6F05B810D3F2CC00733C3B /* ModuleInfo.applescript */;
		name = "ModuleInfo.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2CCF00601590520D009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 36";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 722;
		vrLoc = 143;
	};
	2CCF00611590520D009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 345";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 1227;
		vrLoc = 4843;
	};
	2CCF00621590520D009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 340";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 628;
		vrLoc = 8263;
	};
	2CCF006315906C11009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 167";
		rLen = 0;
		rLoc = 4645;
		rType = 0;
		vrLen = 480;
		vrLoc = 4267;
	};
	2CCF006415906C11009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		rLen = 7;
		rLoc = 1161;
		rType = 0;
	};
	2CCF006515906C11009727F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 340";
		rLen = 0;
		rLoc = 8893;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	2CD67346143C106A0018E9F1 /* TXFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2418}}";
			sepNavSelRange = "{4645, 0}";
			sepNavVisRange = "{4267, 480}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 109}, {1090, 701}}";
		};
	};
}
