// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		activeTarget = 2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* ModuleLoader */,
			2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
		breakpoints = (
			2C813EF80B4CEE39000FF2FE /* main.c:21 */,
			2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */,
			2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */,
			2CB99CC010AA757B002C5D32 /* EventHandlers.c:99 */,
			2C24C0F610AB0F63007144CD /* EventHandlers.c:48 */,
			2C24C18310AB93B9007144CD /* EventHandlers.c:108 */,
			2C24C1CB10ABA582007144CD /* findModule.c:6 */,
			2C24C21F10ABADFD007144CD /* findModule.c:6 */,
			2C24C25B10ABAF89007144CD /* EventHandlers.c:17 */,
			2C24C2A210ABB78A007144CD /* findModule.c:6 */,
		);
		codeSenseManager = 2C813B690B4CA59F000FF2FE /* Code sense */;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279703315;
			PBXWorkspaceStateSaveDate = 279703315;
		};
		perUserProjectItems = {
			2C003EB710A93057003C3066 = 2C003EB710A93057003C3066 /* PBXTextBookmark */;
			2C003EBB10A93057003C3066 = 2C003EBB10A93057003C3066 /* PBXTextBookmark */;
			2C003EC710A93057003C3066 = 2C003EC710A93057003C3066 /* PBXTextBookmark */;
			2C24C13D10AB1BCB007144CD = 2C24C13D10AB1BCB007144CD /* PlistBookmark */;
			2C24C13F10AB1BCB007144CD = 2C24C13F10AB1BCB007144CD /* PlistBookmark */;
			2C24C14010AB1BCB007144CD = 2C24C14010AB1BCB007144CD /* PBXTextBookmark */;
			2C24C14210AB1BCB007144CD = 2C24C14210AB1BCB007144CD /* PBXTextBookmark */;
			2C24C15C10AB8672007144CD = 2C24C15C10AB8672007144CD /* PBXTextBookmark */;
			2C24C15F10AB8672007144CD = 2C24C15F10AB8672007144CD /* PBXTextBookmark */;
			2C24C16010AB8672007144CD = 2C24C16010AB8672007144CD /* PBXTextBookmark */;
			2C24C16110AB8672007144CD = 2C24C16110AB8672007144CD /* PBXTextBookmark */;
			2C24C16210AB8672007144CD = 2C24C16210AB8672007144CD /* PBXTextBookmark */;
			2C24C16310AB8672007144CD = 2C24C16310AB8672007144CD /* PBXTextBookmark */;
			2C24C16910AB8792007144CD = 2C24C16910AB8792007144CD /* PBXTextBookmark */;
			2C24C16B10AB8792007144CD = 2C24C16B10AB8792007144CD /* PBXTextBookmark */;
			2C24C16C10AB8792007144CD = 2C24C16C10AB8792007144CD /* PBXTextBookmark */;
			2C24C16D10AB8792007144CD = 2C24C16D10AB8792007144CD /* PBXTextBookmark */;
			2C24C17410AB8B30007144CD = 2C24C17410AB8B30007144CD /* PBXTextBookmark */;
			2C24C17810AB8B61007144CD = 2C24C17810AB8B61007144CD /* PBXTextBookmark */;
			2C24C17A10AB8B61007144CD = 2C24C17A10AB8B61007144CD /* PBXTextBookmark */;
			2C24C19710AB9E68007144CD = 2C24C19710AB9E68007144CD /* PBXTextBookmark */;
			2C24C19D10AB9E68007144CD = 2C24C19D10AB9E68007144CD /* PBXTextBookmark */;
			2C24C19F10AB9E68007144CD = 2C24C19F10AB9E68007144CD /* PBXTextBookmark */;
			2C24C1A110AB9E68007144CD = 2C24C1A110AB9E68007144CD /* PBXTextBookmark */;
			2C24C1A310AB9E68007144CD = 2C24C1A310AB9E68007144CD /* PBXTextBookmark */;
			2C24C1AD10AB9E68007144CD = 2C24C1AD10AB9E68007144CD /* PBXTextBookmark */;
			2C24C1AE10AB9E68007144CD = 2C24C1AE10AB9E68007144CD /* PBXTextBookmark */;
			2C24C1BD10ABA505007144CD = 2C24C1BD10ABA505007144CD /* PBXTextBookmark */;
			2C24C1C510ABA505007144CD = 2C24C1C510ABA505007144CD /* PBXTextBookmark */;
			2C24C1C610ABA505007144CD = 2C24C1C610ABA505007144CD /* PBXTextBookmark */;
			2C24C1C710ABA505007144CD = 2C24C1C710ABA505007144CD /* PBXTextBookmark */;
			2C24C1C810ABA505007144CD = 2C24C1C810ABA505007144CD /* PBXTextBookmark */;
			2C24C1CE10ABA58D007144CD = 2C24C1CE10ABA58D007144CD /* PBXTextBookmark */;
			2C24C1D010ABA58D007144CD = 2C24C1D010ABA58D007144CD /* PBXTextBookmark */;
			2C24C1EA10ABA724007144CD = 2C24C1EA10ABA724007144CD /* PBXTextBookmark */;
			2C24C1EB10ABA724007144CD = 2C24C1EB10ABA724007144CD /* PBXTextBookmark */;
			2C24C1FA10ABA77B007144CD = 2C24C1FA10ABA77B007144CD /* PBXTextBookmark */;
			2C24C1FF10ABA78F007144CD = 2C24C1FF10ABA78F007144CD /* PBXTextBookmark */;
			2C24C23E10ABAEE1007144CD = 2C24C23E10ABAEE1007144CD /* PBXTextBookmark */;
			2C24C24010ABAEE1007144CD = 2C24C24010ABAEE1007144CD /* PBXTextBookmark */;
			2C24C24110ABAEE1007144CD = 2C24C24110ABAEE1007144CD /* PBXTextBookmark */;
			2C24C24B10ABAF56007144CD = 2C24C24B10ABAF56007144CD /* PBXTextBookmark */;
			2C24C24C10ABAF56007144CD = 2C24C24C10ABAF56007144CD /* PBXTextBookmark */;
			2C24C24F10ABAF56007144CD = 2C24C24F10ABAF56007144CD /* PBXTextBookmark */;
			2C24C25010ABAF56007144CD = 2C24C25010ABAF56007144CD /* PBXTextBookmark */;
			2C24C25E10ABAF91007144CD = 2C24C25E10ABAF91007144CD /* PBXTextBookmark */;
			2C24C25F10ABAF91007144CD = 2C24C25F10ABAF91007144CD /* PBXTextBookmark */;
			2C24C26010ABAF91007144CD = 2C24C26010ABAF91007144CD /* PBXTextBookmark */;
			2C24C29A10ABB563007144CD = 2C24C29A10ABB563007144CD /* PBXTextBookmark */;
			2C24C29B10ABB563007144CD = 2C24C29B10ABB563007144CD /* PBXTextBookmark */;
			2C24C2AA10ABB7D8007144CD = 2C24C2AA10ABB7D8007144CD /* PBXTextBookmark */;
			2C24C2BF10ABC0B9007144CD = 2C24C2BF10ABC0B9007144CD /* PBXTextBookmark */;
			2C24C2CA10ABC497007144CD = 2C24C2CA10ABC497007144CD /* PBXTextBookmark */;
			2C24C2CB10ABC497007144CD = 2C24C2CB10ABC497007144CD /* PBXTextBookmark */;
			2C24C2D610ABC81D007144CD = 2C24C2D610ABC81D007144CD /* PBXTextBookmark */;
			2C24C2DA10ABC81D007144CD = 2C24C2DA10ABC81D007144CD /* PBXTextBookmark */;
			2C24C2DB10ABC81D007144CD = 2C24C2DB10ABC81D007144CD /* PBXTextBookmark */;
			2C24C2EB10ABD8A0007144CD = 2C24C2EB10ABD8A0007144CD /* PBXTextBookmark */;
			2C24C2EC10ABD8A0007144CD = 2C24C2EC10ABD8A0007144CD /* PBXTextBookmark */;
			2C24C2ED10ABD8A0007144CD = 2C24C2ED10ABD8A0007144CD /* PBXTextBookmark */;
			2C24C2F010ABD8A0007144CD = 2C24C2F010ABD8A0007144CD /* PBXTextBookmark */;
			2C24C2F110ABD8A0007144CD = 2C24C2F110ABD8A0007144CD /* PBXTextBookmark */;
			2C24C2F210ABD8A0007144CD = 2C24C2F210ABD8A0007144CD /* PBXTextBookmark */;
			2C24C30F10ABE95D007144CD = 2C24C30F10ABE95D007144CD /* PBXTextBookmark */;
			2C24C31410ABE95D007144CD = 2C24C31410ABE95D007144CD /* PBXTextBookmark */;
			2C24C31510ABE95D007144CD = 2C24C31510ABE95D007144CD /* PBXTextBookmark */;
			2C24C31610ABE95D007144CD = 2C24C31610ABE95D007144CD /* PBXTextBookmark */;
			2C24C31710ABE95D007144CD = 2C24C31710ABE95D007144CD /* PBXTextBookmark */;
			2C24C31810ABE95D007144CD = 2C24C31810ABE95D007144CD /* PBXTextBookmark */;
			2C24C31910ABE95D007144CD = 2C24C31910ABE95D007144CD /* PBXTextBookmark */;
			2C24C31A10ABE95D007144CD = 2C24C31A10ABE95D007144CD /* PBXTextBookmark */;
			2C24C31B10ABE95D007144CD = 2C24C31B10ABE95D007144CD /* PBXTextBookmark */;
			2C24C32810ABEB88007144CD = 2C24C32810ABEB88007144CD /* PBXTextBookmark */;
			2C24C32910ABEB88007144CD = 2C24C32910ABEB88007144CD /* PBXTextBookmark */;
			2C24C33410ABECE8007144CD = 2C24C33410ABECE8007144CD /* PBXTextBookmark */;
			2C24C33510ABECE8007144CD = 2C24C33510ABECE8007144CD /* PBXTextBookmark */;
			2C24C33610ABECE8007144CD = 2C24C33610ABECE8007144CD /* PBXTextBookmark */;
			2C24C33710ABECE8007144CD = 2C24C33710ABECE8007144CD /* PBXTextBookmark */;
			2C24C33810ABECE8007144CD = 2C24C33810ABECE8007144CD /* PBXTextBookmark */;
			2C24C33910ABECE8007144CD = 2C24C33910ABECE8007144CD /* PBXTextBookmark */;
			2C24C33B10ABECE8007144CD = 2C24C33B10ABECE8007144CD /* PBXTextBookmark */;
			2C24C33C10ABECE8007144CD = 2C24C33C10ABECE8007144CD /* PBXTextBookmark */;
			2C24C33D10ABECE8007144CD = 2C24C33D10ABECE8007144CD /* PBXTextBookmark */;
			2C24C33E10ABECE8007144CD = 2C24C33E10ABECE8007144CD /* PBXTextBookmark */;
			2C24C33F10ABECE8007144CD = 2C24C33F10ABECE8007144CD /* PBXTextBookmark */;
			2C24C34010ABECE8007144CD = 2C24C34010ABECE8007144CD /* PBXTextBookmark */;
			2C24C34110ABECE8007144CD = 2C24C34110ABECE8007144CD /* PBXTextBookmark */;
			2C24C34210ABECE8007144CD = 2C24C34210ABECE8007144CD /* PBXTextBookmark */;
			2C24C34310ABECE8007144CD = 2C24C34310ABECE8007144CD /* PBXTextBookmark */;
			2C24C34410ABECE8007144CD = 2C24C34410ABECE8007144CD /* PBXTextBookmark */;
			2C24C34510ABECE8007144CD = 2C24C34510ABECE8007144CD /* PBXTextBookmark */;
			2C24C35910ABEE43007144CD = 2C24C35910ABEE43007144CD /* PBXTextBookmark */;
			2C24C35B10ABEE43007144CD = 2C24C35B10ABEE43007144CD /* PBXTextBookmark */;
			2C24C36210ABEEFF007144CD = 2C24C36210ABEEFF007144CD /* PBXTextBookmark */;
			2C24C36310ABEEFF007144CD = 2C24C36310ABEEFF007144CD /* PBXTextBookmark */;
			2C24C36410ABEEFF007144CD = 2C24C36410ABEEFF007144CD /* PBXTextBookmark */;
			2C24C36510ABEEFF007144CD = 2C24C36510ABEEFF007144CD /* PBXTextBookmark */;
			2C24C36610ABEEFF007144CD = 2C24C36610ABEEFF007144CD /* PBXTextBookmark */;
			2C24C36710ABEEFF007144CD = 2C24C36710ABEEFF007144CD /* PBXTextBookmark */;
			2C24C36810ABEEFF007144CD = 2C24C36810ABEEFF007144CD /* PBXTextBookmark */;
			2C24C36910ABEEFF007144CD = 2C24C36910ABEEFF007144CD /* PBXTextBookmark */;
			2C2B960410ABEF21007C570A /* PBXTextBookmark */ = 2C2B960410ABEF21007C570A /* PBXTextBookmark */;
			2C2B960510ABEF21007C570A /* PBXTextBookmark */ = 2C2B960510ABEF21007C570A /* PBXTextBookmark */;
			2C2B960810ABEF21007C570A /* PBXTextBookmark */ = 2C2B960810ABEF21007C570A /* PBXTextBookmark */;
			2C2B961310ABEFAA007C570A /* PBXTextBookmark */ = 2C2B961310ABEFAA007C570A /* PBXTextBookmark */;
			2C2B961410ABEFAA007C570A /* PBXTextBookmark */ = 2C2B961410ABEFAA007C570A /* PBXTextBookmark */;
			2C2B961510ABEFAA007C570A /* PBXTextBookmark */ = 2C2B961510ABEFAA007C570A /* PBXTextBookmark */;
			2C2B961610ABEFAA007C570A /* PBXTextBookmark */ = 2C2B961610ABEFAA007C570A /* PBXTextBookmark */;
			2C2B961710ABEFAA007C570A /* PBXTextBookmark */ = 2C2B961710ABEFAA007C570A /* PBXTextBookmark */;
			2C2B961810ABEFAA007C570A /* PBXTextBookmark */ = 2C2B961810ABEFAA007C570A /* PBXTextBookmark */;
			2C2B961910ABEFAA007C570A /* PBXTextBookmark */ = 2C2B961910ABEFAA007C570A /* PBXTextBookmark */;
			2C2B961F10ABF03C007C570A /* PBXTextBookmark */ = 2C2B961F10ABF03C007C570A /* PBXTextBookmark */;
			2C2B962010ABF03C007C570A /* PBXTextBookmark */ = 2C2B962010ABF03C007C570A /* PBXTextBookmark */;
			2C2B962110ABF03C007C570A /* PBXTextBookmark */ = 2C2B962110ABF03C007C570A /* PBXTextBookmark */;
			2C2B962510ABF63D007C570A /* PBXTextBookmark */ = 2C2B962510ABF63D007C570A /* PBXTextBookmark */;
			2C2B962610ABF63D007C570A /* PBXBookmark */ = 2C2B962610ABF63D007C570A /* PBXBookmark */;
			2C2B962710ABF63D007C570A /* PBXTextBookmark */ = 2C2B962710ABF63D007C570A /* PBXTextBookmark */;
			2C2B962810ABF63D007C570A /* PBXTextBookmark */ = 2C2B962810ABF63D007C570A /* PBXTextBookmark */;
			2C2B962910ABF63D007C570A /* PBXTextBookmark */ = 2C2B962910ABF63D007C570A /* PBXTextBookmark */;
			2C2B962A10ABF63D007C570A /* PBXTextBookmark */ = 2C2B962A10ABF63D007C570A /* PBXTextBookmark */;
			2C2B962B10ABF63D007C570A /* PBXTextBookmark */ = 2C2B962B10ABF63D007C570A /* PBXTextBookmark */;
			2C2B962C10ABF63D007C570A /* PBXTextBookmark */ = 2C2B962C10ABF63D007C570A /* PBXTextBookmark */;
			2C2B962D10ABF63D007C570A /* PBXBookmark */ = 2C2B962D10ABF63D007C570A /* PBXBookmark */;
			2C2B962E10ABF63D007C570A /* PBXTextBookmark */ = 2C2B962E10ABF63D007C570A /* PBXTextBookmark */;
			2C2B962F10ABF63D007C570A /* PBXTextBookmark */ = 2C2B962F10ABF63D007C570A /* PBXTextBookmark */;
			2C2B963010ABF63D007C570A /* PBXTextBookmark */ = 2C2B963010ABF63D007C570A /* PBXTextBookmark */;
			2C2B963110ABF63D007C570A /* PBXTextBookmark */ = 2C2B963110ABF63D007C570A /* PBXTextBookmark */;
			2C2B963210ABF63D007C570A /* PBXTextBookmark */ = 2C2B963210ABF63D007C570A /* PBXTextBookmark */;
			2C2B963310ABF63D007C570A /* PBXTextBookmark */ = 2C2B963310ABF63D007C570A /* PBXTextBookmark */;
			2C2B963910AC00EA007C570A /* PBXTextBookmark */ = 2C2B963910AC00EA007C570A /* PBXTextBookmark */;
			2C2B963A10AC00EA007C570A /* PBXTextBookmark */ = 2C2B963A10AC00EA007C570A /* PBXTextBookmark */;
			2C2B963B10AC00EA007C570A /* PBXTextBookmark */ = 2C2B963B10AC00EA007C570A /* PBXTextBookmark */;
			2C2B963C10AC00EA007C570A /* PBXTextBookmark */ = 2C2B963C10AC00EA007C570A /* PBXTextBookmark */;
			2C2B963D10AC00EA007C570A /* PBXTextBookmark */ = 2C2B963D10AC00EA007C570A /* PBXTextBookmark */;
			2C2B963E10AC00EA007C570A /* PBXTextBookmark */ = 2C2B963E10AC00EA007C570A /* PBXTextBookmark */;
			2C2B963F10AC00EA007C570A /* PBXTextBookmark */ = 2C2B963F10AC00EA007C570A /* PBXTextBookmark */;
			2C2B964010AC00EA007C570A /* PBXTextBookmark */ = 2C2B964010AC00EA007C570A /* PBXTextBookmark */;
			2C2B964110AC00EA007C570A /* PBXTextBookmark */ = 2C2B964110AC00EA007C570A /* PBXTextBookmark */;
			2C2B964210AC00EA007C570A /* PBXTextBookmark */ = 2C2B964210AC00EA007C570A /* PBXTextBookmark */;
			2C2B964B10AC0639007C570A /* PBXTextBookmark */ = 2C2B964B10AC0639007C570A /* PBXTextBookmark */;
			2C2B964C10AC0639007C570A /* PBXTextBookmark */ = 2C2B964C10AC0639007C570A /* PBXTextBookmark */;
			2C2B964D10AC0639007C570A /* PBXTextBookmark */ = 2C2B964D10AC0639007C570A /* PBXTextBookmark */;
			2C2B964E10AC0639007C570A /* PBXTextBookmark */ = 2C2B964E10AC0639007C570A /* PBXTextBookmark */;
			2C2B964F10AC0639007C570A /* PBXTextBookmark */ = 2C2B964F10AC0639007C570A /* PBXTextBookmark */;
			2C2B965010AC0639007C570A /* PBXTextBookmark */ = 2C2B965010AC0639007C570A /* PBXTextBookmark */;
			2C2B965210AC0639007C570A /* PBXTextBookmark */ = 2C2B965210AC0639007C570A /* PBXTextBookmark */;
			2C2B965310AC0639007C570A /* PBXTextBookmark */ = 2C2B965310AC0639007C570A /* PBXTextBookmark */;
			2C2B965410AC0639007C570A /* PBXTextBookmark */ = 2C2B965410AC0639007C570A /* PBXTextBookmark */;
			2C2B965510AC0639007C570A /* PBXTextBookmark */ = 2C2B965510AC0639007C570A /* PBXTextBookmark */;
			2C2B965910AC0648007C570A /* PBXTextBookmark */ = 2C2B965910AC0648007C570A /* PBXTextBookmark */;
			2C2B965A10AC0648007C570A /* PBXTextBookmark */ = 2C2B965A10AC0648007C570A /* PBXTextBookmark */;
			2C2B965B10AC0648007C570A /* PBXTextBookmark */ = 2C2B965B10AC0648007C570A /* PBXTextBookmark */;
			2C2B965C10AC0648007C570A /* PBXTextBookmark */ = 2C2B965C10AC0648007C570A /* PBXTextBookmark */;
			2C2B965D10AC0648007C570A /* PBXTextBookmark */ = 2C2B965D10AC0648007C570A /* PBXTextBookmark */;
			2C2B966010AC064F007C570A /* PBXTextBookmark */ = 2C2B966010AC064F007C570A /* PBXTextBookmark */;
			2C2B966110AC064F007C570A /* PBXTextBookmark */ = 2C2B966110AC064F007C570A /* PBXTextBookmark */;
			2C2B966210AC064F007C570A /* PBXTextBookmark */ = 2C2B966210AC064F007C570A /* PBXTextBookmark */;
			2C2B966310AC064F007C570A /* PBXTextBookmark */ = 2C2B966310AC064F007C570A /* PBXTextBookmark */;
			2C2B966410AC064F007C570A /* PBXTextBookmark */ = 2C2B966410AC064F007C570A /* PBXTextBookmark */;
			2C2B966510AC064F007C570A /* PBXTextBookmark */ = 2C2B966510AC064F007C570A /* PBXTextBookmark */;
			2C2B966610AC064F007C570A /* PBXTextBookmark */ = 2C2B966610AC064F007C570A /* PBXTextBookmark */;
			2C2B966710AC064F007C570A /* PBXTextBookmark */ = 2C2B966710AC064F007C570A /* PBXTextBookmark */;
			2C2B966810AC064F007C570A /* PBXTextBookmark */ = 2C2B966810AC064F007C570A /* PBXTextBookmark */;
			2C2B966910AC064F007C570A /* PBXTextBookmark */ = 2C2B966910AC064F007C570A /* PBXTextBookmark */;
			2C2B966A10AC064F007C570A /* PBXTextBookmark */ = 2C2B966A10AC064F007C570A /* PBXTextBookmark */;
			2C2B966B10AC064F007C570A /* PBXTextBookmark */ = 2C2B966B10AC064F007C570A /* PBXTextBookmark */;
			2C2B966C10AC064F007C570A /* PBXTextBookmark */ = 2C2B966C10AC064F007C570A /* PBXTextBookmark */;
			2C2B966D10AC064F007C570A /* PBXTextBookmark */ = 2C2B966D10AC064F007C570A /* PBXTextBookmark */;
			2C2B966E10AC064F007C570A /* PBXTextBookmark */ = 2C2B966E10AC064F007C570A /* PBXTextBookmark */;
			2C2B966F10AC064F007C570A /* PBXTextBookmark */ = 2C2B966F10AC064F007C570A /* PBXTextBookmark */;
			2C2B967010AC064F007C570A /* PBXTextBookmark */ = 2C2B967010AC064F007C570A /* PBXTextBookmark */;
			2C2B967110AC064F007C570A /* PBXTextBookmark */ = 2C2B967110AC064F007C570A /* PBXTextBookmark */;
			2C2B967210AC064F007C570A /* PBXTextBookmark */ = 2C2B967210AC064F007C570A /* PBXTextBookmark */;
			2C2B967310AC064F007C570A /* PBXTextBookmark */ = 2C2B967310AC064F007C570A /* PBXTextBookmark */;
			2C2B967410AC064F007C570A /* PBXTextBookmark */ = 2C2B967410AC064F007C570A /* PBXTextBookmark */;
			2C2B967710AC4482007C570A /* PBXTextBookmark */ = 2C2B967710AC4482007C570A /* PBXTextBookmark */;
			2C2B967810AC4482007C570A /* PBXTextBookmark */ = 2C2B967810AC4482007C570A /* PBXTextBookmark */;
			2C2B967910AC4482007C570A /* PBXTextBookmark */ = 2C2B967910AC4482007C570A /* PBXTextBookmark */;
			2C2B967A10AC4482007C570A /* PBXTextBookmark */ = 2C2B967A10AC4482007C570A /* PBXTextBookmark */;
			2C2B967B10AC4482007C570A /* PBXBookmark */ = 2C2B967B10AC4482007C570A /* PBXBookmark */;
			2C2B967C10AC4482007C570A /* PBXTextBookmark */ = 2C2B967C10AC4482007C570A /* PBXTextBookmark */;
			2C2B967D10AC4482007C570A /* PBXTextBookmark */ = 2C2B967D10AC4482007C570A /* PBXTextBookmark */;
			2C2B967E10AC4482007C570A /* PBXTextBookmark */ = 2C2B967E10AC4482007C570A /* PBXTextBookmark */;
			2C2B967F10AC4482007C570A /* PBXTextBookmark */ = 2C2B967F10AC4482007C570A /* PBXTextBookmark */;
			2C2B968010AC4482007C570A /* PBXBookmark */ = 2C2B968010AC4482007C570A /* PBXBookmark */;
			2C2B968110AC4482007C570A /* PBXTextBookmark */ = 2C2B968110AC4482007C570A /* PBXTextBookmark */;
			2C2B968410AC4D55007C570A /* PBXTextBookmark */ = 2C2B968410AC4D55007C570A /* PBXTextBookmark */;
			2C2B968510AC4D55007C570A /* PBXTextBookmark */ = 2C2B968510AC4D55007C570A /* PBXTextBookmark */;
			2C2B968610AC4D55007C570A /* PBXTextBookmark */ = 2C2B968610AC4D55007C570A /* PBXTextBookmark */;
			2C2B968710AC4D55007C570A /* PBXTextBookmark */ = 2C2B968710AC4D55007C570A /* PBXTextBookmark */;
			2C2B968910AC52F8007C570A /* PBXTextBookmark */ = 2C2B968910AC52F8007C570A /* PBXTextBookmark */;
			2C2B968A10AC52F8007C570A /* PBXTextBookmark */ = 2C2B968A10AC52F8007C570A /* PBXTextBookmark */;
			2C2B968B10AC52F8007C570A /* PBXTextBookmark */ = 2C2B968B10AC52F8007C570A /* PBXTextBookmark */;
			2C2B968C10AC52F8007C570A /* PBXTextBookmark */ = 2C2B968C10AC52F8007C570A /* PBXTextBookmark */;
			2C2B968D10AC52F8007C570A /* PBXTextBookmark */ = 2C2B968D10AC52F8007C570A /* PBXTextBookmark */;
			2C2B968E10AC52F8007C570A /* PBXTextBookmark */ = 2C2B968E10AC52F8007C570A /* PBXTextBookmark */;
			2C2B969910AC5659007C570A /* PBXTextBookmark */ = 2C2B969910AC5659007C570A /* PBXTextBookmark */;
			2C2B969A10AC5659007C570A /* PBXTextBookmark */ = 2C2B969A10AC5659007C570A /* PBXTextBookmark */;
			2C2B969B10AC5659007C570A /* PBXTextBookmark */ = 2C2B969B10AC5659007C570A /* PBXTextBookmark */;
			2C2B969C10AC5659007C570A /* PBXTextBookmark */ = 2C2B969C10AC5659007C570A /* PBXTextBookmark */;
			2C2B969D10AC5659007C570A /* PBXTextBookmark */ = 2C2B969D10AC5659007C570A /* PBXTextBookmark */;
			2C2B969E10AC5659007C570A /* PBXTextBookmark */ = 2C2B969E10AC5659007C570A /* PBXTextBookmark */;
			2C2B969F10AC5659007C570A /* PBXTextBookmark */ = 2C2B969F10AC5659007C570A /* PBXTextBookmark */;
			2C2B96A010AC5659007C570A /* PBXTextBookmark */ = 2C2B96A010AC5659007C570A /* PBXTextBookmark */;
			2C2B96A110AC5659007C570A /* PBXTextBookmark */ = 2C2B96A110AC5659007C570A /* PBXTextBookmark */;
			2C2B96A210AC5659007C570A /* PBXTextBookmark */ = 2C2B96A210AC5659007C570A /* PBXTextBookmark */;
			2C2B96A310AC5659007C570A /* PBXTextBookmark */ = 2C2B96A310AC5659007C570A /* PBXTextBookmark */;
			2C2B96A610AC56C2007C570A /* PBXTextBookmark */ = 2C2B96A610AC56C2007C570A /* PBXTextBookmark */;
			2C2B96A710AC56C2007C570A /* PBXTextBookmark */ = 2C2B96A710AC56C2007C570A /* PBXTextBookmark */;
			2C2B96A810AC56C2007C570A /* PBXTextBookmark */ = 2C2B96A810AC56C2007C570A /* PBXTextBookmark */;
			2C2B96A910AC56C2007C570A /* PBXTextBookmark */ = 2C2B96A910AC56C2007C570A /* PBXTextBookmark */;
			2C2B96AA10AC56C2007C570A /* PBXTextBookmark */ = 2C2B96AA10AC56C2007C570A /* PBXTextBookmark */;
			2C2B96AD10AC56CE007C570A /* PBXTextBookmark */ = 2C2B96AD10AC56CE007C570A /* PBXTextBookmark */;
			2C2B96AE10AC56CE007C570A /* PBXTextBookmark */ = 2C2B96AE10AC56CE007C570A /* PBXTextBookmark */;
			2C813B830B4CAC4F000FF2FE /* findModule.c */ = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
			2CB99B0810A9A96B002C5D32 = 2CB99B0810A9A96B002C5D32 /* PBXTextBookmark */;
			2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
			2CB99BBB10AA55AD002C5D32 = 2CB99BBB10AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BBE10AA55AD002C5D32 = 2CB99BBE10AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
			2CB99C5310AA6442002C5D32 = 2CB99C5310AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C5710AA6442002C5D32 = 2CB99C5710AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C5A10AA6442002C5D32 = 2CB99C5A10AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C5B10AA6442002C5D32 = 2CB99C5B10AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C9410AA717F002C5D32 = 2CB99C9410AA717F002C5D32 /* PBXTextBookmark */;
			2CB99D5310AA86B0002C5D32 /* ModuleCache.c */ = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
			2CB99DB510AA949B002C5D32 = 2CB99DB510AA949B002C5D32 /* PBXTextBookmark */;
			2CB99DB810AA949B002C5D32 = 2CB99DB810AA949B002C5D32 /* PBXTextBookmark */;
			2CB99E6410AA9B9F002C5D32 = 2CB99E6410AA9B9F002C5D32 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C813B680B4CA59F000FF2FE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 610}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 76}";
			sepNavWindowFrame = "{{61, 77}, {801, 754}}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1806}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 468}, {837, 328}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
	};
	2C003D7510A8F7A1003C3066 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"creator-OSType-isScript" = 5;
			"filetype-OSType-isScript" = 5;
		};
	};
	2C003D7810A8F7C7003C3066 /* findModuleMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 141}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	2C003EB710A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003EB810A93057003C3066 /* Files.h */;
		name = "Files.h: 639";
		rLen = 0;
		rLoc = 28947;
		rType = 0;
		vrLen = 634;
		vrLoc = 28620;
	};
	2C003EB810A93057003C3066 /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	2C003EBB10A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003EBC10A93057003C3066 /* Finder.h */;
		name = "Finder.h: 242";
		rLen = 8;
		rLoc = 10364;
		rType = 0;
		vrLen = 923;
		vrLoc = 9960;
	};
	2C003EBC10A93057003C3066 /* Finder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Finder.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Finder.h;
		sourceTree = "<absolute>";
	};
	2C003EC710A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003EC810A93057003C3066 /* Files.h */;
		name = "Files.h: 639";
		rLen = 0;
		rLoc = 28947;
		rType = 0;
		vrLen = 634;
		vrLoc = 28620;
	};
	2C003EC810A93057003C3066 /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3287}}";
			sepNavSelRange = "{5863, 0}";
			sepNavVisRange = "{1663, 631}";
		};
	};
	2C24C0F610AB0F63007144CD /* EventHandlers.c:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = ModuleLoaderTestApp;
		modificationTime = 279703611.117603;
		state = 1;
	};
	2C24C13D10AB1BCB007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C13F10AB1BCB007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C14010AB1BCB007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C24C14210AB1BCB007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C24C15C10AB8672007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D9C10AA949B002C5D32 /* OSA.h */;
		name = "OSA.h: 132";
		rLen = 14;
		rLoc = 2914;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1879;
	};
	2C24C15F10AB8672007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 233";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 928;
		vrLoc = 4171;
	};
	2C24C16010AB8672007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	2C24C16110AB8672007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 233";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 928;
		vrLoc = 4171;
	};
	2C24C16210AB8672007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 233";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 928;
		vrLoc = 4171;
	};
	2C24C16310AB8672007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 29";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	2C24C16910AB8792007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
		name = "ModuleCache.c: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	2C24C16B10AB8792007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 1";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	2C24C16C10AB8792007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
		name = "ModuleCache.c: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	2C24C16D10AB8792007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 6";
		rLen = 17;
		rLoc = 352;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	2C24C17410AB8B30007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 123";
		rLen = 10;
		rLoc = 5240;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2569;
	};
	2C24C17810AB8B61007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 233";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 878;
		vrLoc = 4324;
	};
	2C24C17A10AB8B61007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 233";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 878;
		vrLoc = 4324;
	};
	2C24C18310AB93B9007144CD /* EventHandlers.c:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "loadModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = ModuleLoaderTestApp;
		modificationTime = 279703611.117426;
		state = 1;
	};
	2C24C19710AB9E68007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 2";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	2C24C19D10AB9E68007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	2C24C19F10AB9E68007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 2";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	2C24C1A110AB9E68007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 15";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	2C24C1A310AB9E68007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 2";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	2C24C1AD10AB9E68007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 14";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	2C24C1AE10AB9E68007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 3";
		rLen = 94;
		rLoc = 134;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	2C24C1BD10ABA505007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 3";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	2C24C1C510ABA505007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 24";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 425;
		vrLoc = 180;
	};
	2C24C1C610ABA505007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 3";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	2C24C1C710ABA505007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 71";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 458;
		vrLoc = 305;
	};
	2C24C1C810ABA505007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 12";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	2C24C1CB10ABA582007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoaderTestApp;
		modificationTime = 279703611.117635;
		state = 1;
	};
	2C24C1CE10ABA58D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 4";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	2C24C1D010ABA58D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 4";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	2C24C1EA10ABA724007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 8";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2C24C1EB10ABA724007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 3";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	2C24C1FA10ABA77B007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 70";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 559;
		vrLoc = 1209;
	};
	2C24C1FF10ABA78F007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 31";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 783;
		vrLoc = 465;
	};
	2C24C21F10ABADFD007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "additionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoaderTestApp;
		modificationTime = 279703611.117547;
		state = 1;
	};
	2C24C23E10ABAEE1007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 24";
		rLen = 17;
		rLoc = 785;
		rType = 0;
		vrLen = 603;
		vrLoc = 162;
	};
	2C24C24010ABAEE1007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 17";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 564;
		vrLoc = 46;
	};
	2C24C24110ABAEE1007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 24";
		rLen = 17;
		rLoc = 785;
		rType = 0;
		vrLen = 603;
		vrLoc = 162;
	};
	2C24C24B10ABAF56007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 3";
		rLen = 17;
		rLoc = 140;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	2C24C24C10ABAF56007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 117";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 757;
		vrLoc = 2307;
	};
	2C24C24F10ABAF56007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 3";
		rLen = 17;
		rLoc = 140;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	2C24C25010ABAF56007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 117";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 757;
		vrLoc = 2307;
	};
	2C24C25B10ABAF89007144CD /* EventHandlers.c:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "setAdditionalModulePathesHandler()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 17;
		location = ModuleLoaderTestApp;
		modificationTime = 279703611.117744;
		state = 1;
	};
	2C24C25E10ABAF91007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 17";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	2C24C25F10ABAF91007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 12";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	2C24C26010ABAF91007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 17";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	2C24C29A10ABB563007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 43";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 920;
		vrLoc = 654;
	};
	2C24C29B10ABB563007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 120";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 922;
		vrLoc = 2320;
	};
	2C24C2A210ABB78A007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoaderTestApp;
		modificationTime = 279703611.117793;
		state = 1;
	};
	2C24C2AA10ABB7D8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C2AB10ABB7D8007144CD /* CFPreferences.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	2C24C2AB10ABB7D8007144CD /* CFPreferences.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = CFPreferences.c;
		path = /Users/tkurita/Downloads/CFPreferences/CFPreferences.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 4186}}";
			sepNavSelRange = "{7278, 24}";
			sepNavVisRange = "{6254, 1377}";
		};
	};
	2C24C2BF10ABC0B9007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 113";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 537;
		vrLoc = 2728;
	};
	2C24C2CA10ABC497007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	2C24C2CB10ABC497007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 16";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 967;
		vrLoc = 98;
	};
	2C24C2D610ABC81D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C2D710ABC81D007144CD /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	2C24C2D710ABC81D007144CD /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/tkurita/Dev/Projects/TerminalControl/trunk/main.m;
		sourceTree = "<absolute>";
	};
	2C24C2DA10ABC81D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 202";
		rLen = 13;
		rLoc = 4922;
		rType = 0;
		vrLen = 593;
		vrLoc = 4464;
	};
	2C24C2DB10ABC81D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C2DC10ABC81D007144CD /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	2C24C2DC10ABC81D007144CD /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/tkurita/Dev/Projects/TerminalControl/trunk/main.m;
		sourceTree = "<absolute>";
	};
	2C24C2EB10ABD8A0007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 125";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1107;
		vrLoc = 466;
	};
	2C24C2EC10ABD8A0007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 5";
		rLen = 16;
		rLoc = 94;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	2C24C2ED10ABD8A0007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 16";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	2C24C2F010ABD8A0007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 3";
		rLen = 1;
		rLoc = 117;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	2C24C2F110ABD8A0007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 222";
		rLen = 54;
		rLoc = 5401;
		rType = 0;
		vrLen = 942;
		vrLoc = 4305;
	};
	2C24C2F210ABD8A0007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 11";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	2C24C30F10ABE95D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 11";
		rLen = 108;
		rLoc = 631;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	2C24C31410ABE95D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 365";
		rLen = 107;
		rLoc = 8755;
		rType = 0;
		vrLen = 1047;
		vrLoc = 8166;
	};
	2C24C31510ABE95D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 11";
		rLen = 108;
		rLoc = 631;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	2C24C31610ABE95D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 17";
		rLen = 20;
		rLoc = 447;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	2C24C31710ABE95D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 27";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1145;
		vrLoc = 64;
	};
	2C24C31810ABE95D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	2C24C31910ABE95D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 33";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1234;
		vrLoc = 545;
	};
	2C24C31A10ABE95D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	2C24C31B10ABE95D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 33";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1289;
		vrLoc = 545;
	};
	2C24C32810ABEB88007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 369";
		rLen = 0;
		rLoc = 8907;
		rType = 0;
		vrLen = 1025;
		vrLoc = 8166;
	};
	2C24C32910ABEB88007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 31";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1193;
		vrLoc = 48;
	};
	2C24C33410ABECE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
		name = "ModuleCache.c: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	2C24C33510ABECE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 33";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1289;
		vrLoc = 545;
	};
	2C24C33610ABECE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 37";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	2C24C33710ABECE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	2C24C33810ABECE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 12";
		rLen = 78;
		rLoc = 235;
		rType = 0;
		vrLen = 1180;
		vrLoc = 48;
	};
	2C24C33910ABECE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 4";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	2C24C33B10ABECE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 369";
		rLen = 0;
		rLoc = 8907;
		rType = 0;
		vrLen = 1089;
		vrLoc = 8078;
	};
	2C24C33C10ABECE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
		name = "ModuleLoader.sdef: 14";
		rLen = 4;
		rLoc = 884;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	2C24C33D10ABECE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 37";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	2C24C33E10ABECE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
		name = "ModuleCache.c: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	2C24C33F10ABECE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 33";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1289;
		vrLoc = 545;
	};
	2C24C34010ABECE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 12";
		rLen = 18;
		rLoc = 241;
		rType = 0;
		vrLen = 1180;
		vrLoc = 48;
	};
	2C24C34110ABECE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 37";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	2C24C34210ABECE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 12";
		rLen = 78;
		rLoc = 235;
		rType = 0;
		vrLen = 1180;
		vrLoc = 48;
	};
	2C24C34310ABECE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	2C24C34410ABECE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 12";
		rLen = 78;
		rLoc = 235;
		rType = 0;
		vrLen = 1180;
		vrLoc = 48;
	};
	2C24C34510ABECE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 4";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	2C24C35910ABEE43007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	2C24C35B10ABEE43007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	2C24C36210ABEEFF007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
		name = "ModuleLoader.sdef: 14";
		rLen = 4;
		rLoc = 884;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	2C24C36310ABEEFF007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	2C24C36410ABEEFF007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 369";
		rLen = 0;
		rLoc = 8907;
		rType = 0;
		vrLen = 1089;
		vrLoc = 8078;
	};
	2C24C36510ABEEFF007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
		name = "ModuleLoader.sdef: 14";
		rLen = 4;
		rLoc = 884;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	2C24C36610ABEEFF007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	2C24C36710ABEEFF007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 365";
		rLen = 20;
		rLoc = 8761;
		rType = 0;
		vrLen = 1089;
		vrLoc = 8078;
	};
	2C24C36810ABEEFF007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 41";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 70;
		vrLoc = 123;
	};
	2C24C36910ABEEFF007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C36A10ABEEFF007144CD /* CFPreferences.c */;
		name = "CFPreferences.c: 214";
		rLen = 24;
		rLoc = 7278;
		rType = 0;
		vrLen = 1372;
		vrLoc = 6283;
	};
	2C24C36A10ABEEFF007144CD /* CFPreferences.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = CFPreferences.c;
		path = /Users/tkurita/Downloads/CFPreferences/CFPreferences.c;
		sourceTree = "<absolute>";
	};
	2C2B960410ABEF21007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 365";
		rLen = 20;
		rLoc = 8761;
		rType = 0;
		vrLen = 1089;
		vrLoc = 8078;
	};
	2C2B960510ABEF21007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 41";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 70;
		vrLoc = 123;
	};
	2C2B960810ABEF21007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C2AB10ABB7D8007144CD /* CFPreferences.c */;
		name = "CFPreferences.c: 214";
		rLen = 24;
		rLoc = 7278;
		rType = 0;
		vrLen = 1401;
		vrLoc = 6254;
	};
	2C2B961310ABEFAA007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 365";
		rLen = 20;
		rLoc = 8761;
		rType = 0;
		vrLen = 386;
		vrLoc = 8078;
	};
	2C2B961410ABEFAA007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
		name = "ModuleCache.c: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	2C2B961510ABEFAA007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 41";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	2C2B961610ABEFAA007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 41";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 70;
		vrLoc = 123;
	};
	2C2B961710ABEFAA007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
		name = "ModuleCache.c: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	2C2B961810ABEFAA007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 41";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 791;
		vrLoc = 140;
	};
	2C2B961910ABEFAA007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C2AB10ABB7D8007144CD /* CFPreferences.c */;
		name = "CFPreferences.c: 214";
		rLen = 24;
		rLoc = 7278;
		rType = 0;
		vrLen = 1377;
		vrLoc = 6254;
	};
	2C2B961F10ABF03C007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 365";
		rLen = 20;
		rLoc = 8761;
		rType = 0;
		vrLen = 386;
		vrLoc = 8078;
	};
	2C2B962010ABF03C007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 41";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 791;
		vrLoc = 140;
	};
	2C2B962110ABF03C007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C2AB10ABB7D8007144CD /* CFPreferences.c */;
		name = "CFPreferences.c: 214";
		rLen = 24;
		rLoc = 7278;
		rType = 0;
		vrLen = 1377;
		vrLoc = 6254;
	};
	2C2B962510ABF63D007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 41";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 884;
		vrLoc = 140;
	};
	2C2B962610ABF63D007C570A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C2B962710ABF63D007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 6";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 6;
		vrLoc = 0;
	};
	2C2B962810ABF63D007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C2B962910ABF63D007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C2B962A10ABF63D007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C2B962B10ABF63D007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 41";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 884;
		vrLoc = 140;
	};
	2C2B962C10ABF63D007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 2";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	2C2B962D10ABF63D007C570A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C2B962E10ABF63D007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 6";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 6;
		vrLoc = 0;
	};
	2C2B962F10ABF63D007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C2B963010ABF63D007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C2B963110ABF63D007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C2B963210ABF63D007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 248";
		rLen = 0;
		rLoc = 7316;
		rType = 0;
		vrLen = 1347;
		vrLoc = 6421;
	};
	2C2B963310ABF63D007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C2AB10ABB7D8007144CD /* CFPreferences.c */;
		name = "CFPreferences.c: 214";
		rLen = 24;
		rLoc = 7278;
		rType = 0;
		vrLen = 1400;
		vrLoc = 6254;
	};
	2C2B963910AC00EA007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 7";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	2C2B963A10AC00EA007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 272";
		rLen = 0;
		rLoc = 8226;
		rType = 0;
		vrLen = 1516;
		vrLoc = 7203;
	};
	2C2B963B10AC00EA007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 3";
		rLen = 17;
		rLoc = 140;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	2C2B963C10AC00EA007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	2C2B963D10AC00EA007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 87";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1988;
	};
	2C2B963E10AC00EA007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 7";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	2C2B963F10AC00EA007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 272";
		rLen = 0;
		rLoc = 8226;
		rType = 0;
		vrLen = 1516;
		vrLoc = 7203;
	};
	2C2B964010AC00EA007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 3";
		rLen = 17;
		rLoc = 140;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	2C2B964110AC00EA007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	2C2B964210AC00EA007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 87";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2011;
	};
	2C2B964B10AC0639007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 266";
		rLen = 0;
		rLoc = 8039;
		rType = 0;
		vrLen = 1196;
		vrLoc = 7430;
	};
	2C2B964C10AC0639007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 91";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 983;
		vrLoc = 2249;
	};
	2C2B964D10AC0639007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before findModule";
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	2C2B964E10AC0639007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 266";
		rLen = 0;
		rLoc = 8039;
		rType = 0;
		vrLen = 1196;
		vrLoc = 7430;
	};
	2C2B964F10AC0639007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 91";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 983;
		vrLoc = 2249;
	};
	2C2B965010AC0639007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 7";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	2C2B965210AC0639007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 77";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 559;
		vrLoc = 1581;
	};
	2C2B965310AC0639007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		rLen = 17;
		rLoc = 2739;
		rType = 0;
	};
	2C2B965410AC0639007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 77";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 559;
		vrLoc = 1581;
	};
	2C2B965510AC0639007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 91";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 853;
		vrLoc = 2304;
	};
	2C2B965910AC0648007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 7";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	2C2B965A10AC0648007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: trueType undeclared (first use in this function)";
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	2C2B965B10AC0648007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 7";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	2C2B965C10AC0648007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 35";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 546;
		vrLoc = 302;
	};
	2C2B965D10AC0648007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 91";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 853;
		vrLoc = 2304;
	};
	2C2B966010AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 142";
		rLen = 0;
		rLoc = 4399;
		rType = 0;
		vrLen = 996;
		vrLoc = 3730;
	};
	2C2B966110AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 42";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 491;
		vrLoc = 824;
	};
	2C2B966210AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
		name = "ModuleLoader.sdef: 10";
		rLen = 4;
		rLoc = 591;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	2C2B966310AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 4";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	2C2B966410AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 24";
		rLen = 78;
		rLoc = 392;
		rType = 0;
		vrLen = 401;
		vrLoc = 302;
	};
	2C2B966510AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	2C2B966610AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 231";
		rLen = 114;
		rLoc = 6566;
		rType = 0;
		vrLen = 170;
		vrLoc = 6533;
	};
	2C2B966710AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 9";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	2C2B966810AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 42";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 491;
		vrLoc = 824;
	};
	2C2B966910AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 11";
		rLen = 42;
		rLoc = 223;
		rType = 0;
		vrLen = 441;
		vrLoc = 63;
	};
	2C2B966A10AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 24";
		rLen = 17;
		rLoc = 785;
		rType = 0;
		vrLen = 654;
		vrLoc = 1151;
	};
	2C2B966B10AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 3";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	2C2B966C10AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 24";
		rLen = 17;
		rLoc = 844;
		rType = 0;
		vrLen = 435;
		vrLoc = 302;
	};
	2C2B966D10AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 231";
		rLen = 108;
		rLoc = 6572;
		rType = 0;
		vrLen = 715;
		vrLoc = 6267;
	};
	2C2B966E10AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 9";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	2C2B966F10AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 4";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	2C2B967010AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 24";
		rLen = 78;
		rLoc = 392;
		rType = 0;
		vrLen = 401;
		vrLoc = 302;
	};
	2C2B967110AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	2C2B967210AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 231";
		rLen = 114;
		rLoc = 6566;
		rType = 0;
		vrLen = 170;
		vrLoc = 6533;
	};
	2C2B967310AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 7";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	2C2B967410AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C2AB10ABB7D8007144CD /* CFPreferences.c */;
		name = "CFPreferences.c: 214";
		rLen = 24;
		rLoc = 7278;
		rType = 0;
		vrLen = 1377;
		vrLoc = 6254;
	};
	2C2B967710AC4482007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 142";
		rLen = 0;
		rLoc = 4399;
		rType = 0;
		vrLen = 920;
		vrLoc = 1072;
	};
	2C2B967810AC4482007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 7";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	2C2B967910AC4482007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 261";
		rLen = 0;
		rLoc = 7675;
		rType = 0;
		vrLen = 329;
		vrLoc = 6439;
	};
	2C2B967A10AC4482007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	2C2B967B10AC4482007C570A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C2B967C10AC4482007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 7";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	2C2B967D10AC4482007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	2C2B967E10AC4482007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 261";
		rLen = 0;
		rLoc = 7675;
		rType = 0;
		vrLen = 329;
		vrLoc = 6439;
	};
	2C2B967F10AC4482007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	2C2B968010AC4482007C570A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C2B968110AC4482007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C2AB10ABB7D8007144CD /* CFPreferences.c */;
		name = "CFPreferences.c: 214";
		rLen = 24;
		rLoc = 7278;
		rType = 0;
		vrLen = 1377;
		vrLoc = 6254;
	};
	2C2B968410AC4D55007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 142";
		rLen = 0;
		rLoc = 4399;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C2B968510AC4D55007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	2C2B968610AC4D55007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	2C2B968710AC4D55007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C2AB10ABB7D8007144CD /* CFPreferences.c */;
		name = "CFPreferences.c: 214";
		rLen = 24;
		rLoc = 7278;
		rType = 0;
		vrLen = 1377;
		vrLoc = 6254;
	};
	2C2B968910AC52F8007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 35";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 510;
		vrLoc = 302;
	};
	2C2B968A10AC52F8007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	2C2B968B10AC52F8007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		rLen = 0;
		rLoc = 3843;
		rType = 0;
	};
	2C2B968C10AC52F8007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 91";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 853;
		vrLoc = 2304;
	};
	2C2B968D10AC52F8007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	2C2B968E10AC52F8007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 127";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 707;
		vrLoc = 3566;
	};
	2C2B969910AC5659007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	2C2B969A10AC5659007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
		name = "ModuleCache.c: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	2C2B969B10AC5659007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	2C2B969C10AC5659007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 90";
		rLen = 12;
		rLoc = 2837;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2304;
	};
	2C2B969D10AC5659007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	2C2B969E10AC5659007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	2C2B969F10AC5659007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
		name = "ModuleCache.c: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	2C2B96A010AC5659007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	2C2B96A110AC5659007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 90";
		rLen = 12;
		rLoc = 2837;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2304;
	};
	2C2B96A210AC5659007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 39";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 738;
		vrLoc = 386;
	};
	2C2B96A310AC5659007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C2AB10ABB7D8007144CD /* CFPreferences.c */;
		name = "CFPreferences.c: 214";
		rLen = 24;
		rLoc = 7278;
		rType = 0;
		vrLen = 1377;
		vrLoc = 6254;
	};
	2C2B96A610AC56C2007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 35";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 474;
		vrLoc = 302;
	};
	2C2B96A710AC56C2007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ignore_default_paths undeclared (first use in this function)";
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	2C2B96A810AC56C2007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 35";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 474;
		vrLoc = 302;
	};
	2C2B96A910AC56C2007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 142";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 869;
		vrLoc = 4413;
	};
	2C2B96AA10AC56C2007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 128";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 609;
		vrLoc = 3358;
	};
	2C2B96AD10AC56CE007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 39";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 738;
		vrLoc = 386;
	};
	2C2B96AE10AC56CE007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C2AB10ABB7D8007144CD /* CFPreferences.c */;
		name = "CFPreferences.c: 214";
		rLen = 24;
		rLoc = 7278;
		rType = 0;
		vrLen = 1377;
		vrLoc = 6254;
	};
	2C813B680B4CA59F000FF2FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
		scmType = "";
	};
	2C813B690B4CA59F000FF2FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C813B820B4CAC4F000FF2FE /* findModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 126}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavVisRect = "{{0, 0}, {837, 245}}";
			sepNavWindowFrame = "{{138, 234}, {774, 700}}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 4368}}";
			sepNavSelRange = "{550, 25}";
			sepNavVisRange = "{0, 709}";
			sepNavVisRect = "{{0, 0}, {837, 608}}";
			sepNavWindowFrame = "{{582, 111}, {774, 700}}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 579}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{0, 1922}";
			sepNavVisRect = "{{0, 0}, {720, 532}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 868}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRect = "{{0, 0}, {720, 594}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
	};
	2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
			"descriptorType-DescType-loadModuleHandler" = 5;
			evClass = 5;
			"evClass-FourCharCode-InstallMyEventHandlers" = 5;
			evID = 5;
			"evID-FourCharCode-InstallMyEventHandlers" = 5;
			"theKey-AEKeyword-getCFURLArray" = 5;
			"typeCode-DescType-getCFURLArray" = 5;
		};
	};
	2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{61, 166}, {857, 665}}";
		};
	};
	2C813EF80B4CEE39000FF2FE /* main.c:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "SAInitialize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = ModuleLoaderTestApp;
		modificationTime = 279703459.845172;
		state = 1;
	};
	2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 279703611.117734;
		state = 1;
	};
	2CB99B0810A9A96B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 279703611.117405;
		state = 1;
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 579}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2520}}";
			sepNavSelRange = "{3930, 0}";
			sepNavVisRange = "{3358, 609}";
			sepNavWindowFrame = "{{38, 189}, {669, 663}}";
		};
	};
	2CB99BBB10AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "loadModule.c: 285";
		rLen = 114;
		rLoc = 6566;
		rType = 0;
		vrLen = 0;
		vrLoc = 6247;
	};
	2CB99BBE10AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{15, 208}, {1087, 665}}";
		};
	};
	2CB99BF810AA5B63002C5D32 /* ICAApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ICAApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/ImageCapture.framework/Headers/ICAApplication.h;
		sourceTree = "<absolute>";
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 7966}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{386, 738}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 294}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	2CB99C5310AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BF810AA5B63002C5D32 /* ICAApplication.h */;
		name = "ICAApplication.h: 1920";
		rLen = 28;
		rLoc = 87585;
		rType = 0;
		vrLen = 910;
		vrLoc = 87162;
	};
	2CB99C5710AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	2CB99C5A10AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BF810AA5B63002C5D32 /* ICAApplication.h */;
		name = "ICAApplication.h: 1920";
		rLen = 28;
		rLoc = 87585;
		rType = 0;
		vrLen = 910;
		vrLoc = 87162;
	};
	2CB99C5B10AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 106;
	};
	2CB99C9410AA717F002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	2CB99CC010AA757B002C5D32 /* EventHandlers.c:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "findModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = ModuleLoaderTestApp;
		modificationTime = 279703611.117513;
		state = 1;
	};
	2CB99D5210AA86B0002C5D32 /* ModuleCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 555}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	2CB99D5310AA86B0002C5D32 /* ModuleCache.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 579}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	2CB99D9C10AA949B002C5D32 /* OSA.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSA.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/Headers/OSA.h;
		sourceTree = "<absolute>";
	};
	2CB99DB510AA949B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
		name = "ModuleCache.c: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 567;
		vrLoc = 96;
	};
	2CB99DB810AA949B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	2CB99E6410AA9B9F002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
			sepNavVisRect = "{{0, 0}, {672, 327}}";
			sepNavWindowFrame = "{{15, 233}, {774, 700}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{15, 119}, {801, 754}}";
		};
	};
}
