// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		activeTarget = 2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		addToTargets = (
			2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
		breakpoints = (
			2C813EF80B4CEE39000FF2FE /* main.c:16 */,
			2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */,
			2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */,
			2C24C0F610AB0F63007144CD /* EventHandlers.c:160 */,
			2C24C18310AB93B9007144CD /* EventHandlers.c:237 */,
			2C24C1CB10ABA582007144CD /* findModule.c:6 */,
			2C24C21F10ABADFD007144CD /* findModule.c:6 */,
			2C24C2A210ABB78A007144CD /* findModule.c:6 */,
			2C2B96B710AC5B60007C570A /* AEUtils.c:553 */,
			2C706CFE10AD21F400208505 /* EventHandlers.c:130 */,
			2C706D4E10AD287500208505 /* EventHandlers.c:106 */,
			2CEBDFE310ADCFED00B7F6BB /* findModule.c:263 */,
			2CEBE02E10ADD95A00B7F6BB /* EventHandlers.c:56 */,
			2CEBE05110AF037E00B7F6BB /* findModule.c:24 */,
			2C1AD2F410B063D3004B9EDB /* AEUtils.c:477 */,
			2C1AD2FB10B064D0004B9EDB /* AEUtils.c:481 */,
			2C40274810B5910E00BBF1B5 /* EventHandlers.c:185 */,
			2C3C9DDE10B5997800D5664F /* findModule.c:277 */,
			2C2DD8EA10B70A8E007C5F8E /* findModule.c:103 */,
			2C2CD67C10BCB685008CA461 /* main.c:63 */,
			2C52596410C3F64D00497709 /* ExtractDependencies.c:51 */,
			2C52598510C3FA1200497709 /* ExtractDependencies.c:15 */,
		);
		codeSenseManager = 2C813B690B4CA59F000FF2FE /* Code sense */;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					422,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					406,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281275993;
			PBXWorkspaceStateSaveDate = 281275993;
		};
		perUserProjectItems = {
			2C156F4610C364B400A98FFB = 2C156F4610C364B400A98FFB /* PBXTextBookmark */;
			2C156F4810C364B400A98FFB = 2C156F4810C364B400A98FFB /* PBXTextBookmark */;
			2C156F8310C38FD400A98FFB = 2C156F8310C38FD400A98FFB /* PBXTextBookmark */;
			2C156F9E10C3913500A98FFB = 2C156F9E10C3913500A98FFB /* PBXTextBookmark */;
			2C156F9F10C3913500A98FFB = 2C156F9F10C3913500A98FFB /* PBXBookmark */;
			2C156FA210C3913500A98FFB = 2C156FA210C3913500A98FFB /* PBXTextBookmark */;
			2C1AD29210B05521004B9EDB = 2C1AD29210B05521004B9EDB /* PBXTextBookmark */;
			2C1AD2AF10B057B9004B9EDB = 2C1AD2AF10B057B9004B9EDB /* PlistBookmark */;
			2C1AD2B010B057B9004B9EDB = 2C1AD2B010B057B9004B9EDB /* PlistBookmark */;
			2C1AD31B10B067C1004B9EDB = 2C1AD31B10B067C1004B9EDB /* PBXTextBookmark */;
			2C1AD32F10B06932004B9EDB = 2C1AD32F10B06932004B9EDB /* PBXTextBookmark */;
			2C1D233210B26E54006E7E0D = 2C1D233210B26E54006E7E0D /* PBXTextBookmark */;
			2C2CD59410BA2950008CA461 = 2C2CD59410BA2950008CA461 /* PlistBookmark */;
			2C2DD8DB10B7096E007C5F8E = 2C2DD8DB10B7096E007C5F8E /* PBXTextBookmark */;
			2C4026D610B5655000BBF1B5 = 2C4026D610B5655000BBF1B5 /* PBXTextBookmark */;
			2C4026EE10B56E0E00BBF1B5 = 2C4026EE10B56E0E00BBF1B5 /* PBXTextBookmark */;
			2C40273410B58E7000BBF1B5 = 2C40273410B58E7000BBF1B5 /* PlistBookmark */;
			2C52594B10C3F52B00497709 /* PBXTextBookmark */ = 2C52594B10C3F52B00497709 /* PBXTextBookmark */;
			2C52594C10C3F52B00497709 /* PBXTextBookmark */ = 2C52594C10C3F52B00497709 /* PBXTextBookmark */;
			2C52594D10C3F52B00497709 /* PBXTextBookmark */ = 2C52594D10C3F52B00497709 /* PBXTextBookmark */;
			2C52594E10C3F52B00497709 /* PBXTextBookmark */ = 2C52594E10C3F52B00497709 /* PBXTextBookmark */;
			2C52595C10C3F58F00497709 /* PBXTextBookmark */ = 2C52595C10C3F58F00497709 /* PBXTextBookmark */;
			2C52595D10C3F58F00497709 /* PBXTextBookmark */ = 2C52595D10C3F58F00497709 /* PBXTextBookmark */;
			2C52595E10C3F58F00497709 /* PBXTextBookmark */ = 2C52595E10C3F58F00497709 /* PBXTextBookmark */;
			2C52595F10C3F58F00497709 /* PBXTextBookmark */ = 2C52595F10C3F58F00497709 /* PBXTextBookmark */;
			2C52596110C3F5D900497709 /* PBXTextBookmark */ = 2C52596110C3F5D900497709 /* PBXTextBookmark */;
			2C52596510C3F65000497709 /* PBXTextBookmark */ = 2C52596510C3F65000497709 /* PBXTextBookmark */;
			2C52596610C3F65000497709 /* PBXTextBookmark */ = 2C52596610C3F65000497709 /* PBXTextBookmark */;
			2C52596710C3F65000497709 /* PBXTextBookmark */ = 2C52596710C3F65000497709 /* PBXTextBookmark */;
			2C52596810C3F65000497709 /* PBXTextBookmark */ = 2C52596810C3F65000497709 /* PBXTextBookmark */;
			2C52596910C3F69000497709 /* PBXTextBookmark */ = 2C52596910C3F69000497709 /* PBXTextBookmark */;
			2C52596D10C3F78500497709 /* PBXTextBookmark */ = 2C52596D10C3F78500497709 /* PBXTextBookmark */;
			2C52597510C3F90100497709 /* PBXTextBookmark */ = 2C52597510C3F90100497709 /* PBXTextBookmark */;
			2C52597610C3F90100497709 /* PBXTextBookmark */ = 2C52597610C3F90100497709 /* PBXTextBookmark */;
			2C52597810C3F9A500497709 /* PBXTextBookmark */ = 2C52597810C3F9A500497709 /* PBXTextBookmark */;
			2C52597A10C3F9D300497709 /* PBXTextBookmark */ = 2C52597A10C3F9D300497709 /* PBXTextBookmark */;
			2C52597B10C3F9D300497709 /* PBXTextBookmark */ = 2C52597B10C3F9D300497709 /* PBXTextBookmark */;
			2C52597C10C3F9D300497709 /* PBXTextBookmark */ = 2C52597C10C3F9D300497709 /* PBXTextBookmark */;
			2C52597D10C3F9D300497709 /* PBXTextBookmark */ = 2C52597D10C3F9D300497709 /* PBXTextBookmark */;
			2C52597E10C3F9D300497709 /* PBXTextBookmark */ = 2C52597E10C3F9D300497709 /* PBXTextBookmark */;
			2C52598010C3F9DB00497709 /* PBXTextBookmark */ = 2C52598010C3F9DB00497709 /* PBXTextBookmark */;
			2C52598210C3F9EB00497709 /* PBXTextBookmark */ = 2C52598210C3F9EB00497709 /* PBXTextBookmark */;
			2C52598610C3FA2D00497709 /* PBXTextBookmark */ = 2C52598610C3FA2D00497709 /* PBXTextBookmark */;
			2C52598710C3FA2D00497709 /* PBXTextBookmark */ = 2C52598710C3FA2D00497709 /* PBXTextBookmark */;
			2C52598810C3FA2D00497709 /* PBXTextBookmark */ = 2C52598810C3FA2D00497709 /* PBXTextBookmark */;
			2C52598910C3FA2D00497709 /* PBXTextBookmark */ = 2C52598910C3FA2D00497709 /* PBXTextBookmark */;
			2C52598B10C3FA3500497709 /* PBXTextBookmark */ = 2C52598B10C3FA3500497709 /* PBXTextBookmark */;
			2C52598D10C3FA8200497709 /* PBXTextBookmark */ = 2C52598D10C3FA8200497709 /* PBXTextBookmark */;
			2C52598F10C3FAB600497709 /* PBXTextBookmark */ = 2C52598F10C3FAB600497709 /* PBXTextBookmark */;
			2C52599110C3FAC800497709 /* PBXTextBookmark */ = 2C52599110C3FAC800497709 /* PBXTextBookmark */;
			2C52599710C3FBEE00497709 /* PBXTextBookmark */ = 2C52599710C3FBEE00497709 /* PBXTextBookmark */;
			2C52599810C3FBEE00497709 /* PBXTextBookmark */ = 2C52599810C3FBEE00497709 /* PBXTextBookmark */;
			2C52599910C3FBEE00497709 /* PBXTextBookmark */ = 2C52599910C3FBEE00497709 /* PBXTextBookmark */;
			2C52599A10C3FBEE00497709 /* PBXTextBookmark */ = 2C52599A10C3FBEE00497709 /* PBXTextBookmark */;
			2C52599B10C3FBEE00497709 /* PBXTextBookmark */ = 2C52599B10C3FBEE00497709 /* PBXTextBookmark */;
			2C52599C10C3FBEE00497709 /* PBXTextBookmark */ = 2C52599C10C3FBEE00497709 /* PBXTextBookmark */;
			2C52599D10C3FBEE00497709 /* PBXTextBookmark */ = 2C52599D10C3FBEE00497709 /* PBXTextBookmark */;
			2C52599E10C3FBEE00497709 /* PBXTextBookmark */ = 2C52599E10C3FBEE00497709 /* PBXTextBookmark */;
			2C5259A010C3FC1300497709 /* PBXTextBookmark */ = 2C5259A010C3FC1300497709 /* PBXTextBookmark */;
			2C5259A510C3FCE600497709 /* PBXTextBookmark */ = 2C5259A510C3FCE600497709 /* PBXTextBookmark */;
			2C5259A910C3FD5C00497709 /* PBXTextBookmark */ = 2C5259A910C3FD5C00497709 /* PBXTextBookmark */;
			2C5259AB10C3FD8800497709 /* PBXTextBookmark */ = 2C5259AB10C3FD8800497709 /* PBXTextBookmark */;
			2C5259B010C3FFCA00497709 /* PBXTextBookmark */ = 2C5259B010C3FFCA00497709 /* PBXTextBookmark */;
			2C5259B210C4000B00497709 /* PBXTextBookmark */ = 2C5259B210C4000B00497709 /* PBXTextBookmark */;
			2C5259B510C4007800497709 /* PBXTextBookmark */ = 2C5259B510C4007800497709 /* PBXTextBookmark */;
			2C5B3B9610B98A21004396E4 = 2C5B3B9610B98A21004396E4 /* PBXTextBookmark */;
			2C7C4AEC10C3C14A00FFB0B1 = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
			2C7C4B0C10C3C86500FFB0B1 = 2C7C4B0C10C3C86500FFB0B1 /* PBXTextBookmark */;
			2C7C4B0D10C3C86500FFB0B1 = 2C7C4B0D10C3C86500FFB0B1 /* PBXTextBookmark */;
			2C7C4B1210C3C86500FFB0B1 = 2C7C4B1210C3C86500FFB0B1 /* PBXTextBookmark */;
			2C7C4B1410C3C86500FFB0B1 = 2C7C4B1410C3C86500FFB0B1 /* PBXTextBookmark */;
			2C7C4B1510C3C86500FFB0B1 = 2C7C4B1510C3C86500FFB0B1 /* PBXTextBookmark */;
			2C7C4B1610C3C86500FFB0B1 = 2C7C4B1610C3C86500FFB0B1 /* PBXTextBookmark */;
			2C7C4B1810C3C86500FFB0B1 = 2C7C4B1810C3C86500FFB0B1 /* PBXTextBookmark */;
			2C7C4B1910C3C86500FFB0B1 = 2C7C4B1910C3C86500FFB0B1 /* PBXTextBookmark */;
			2C7C4B1A10C3C86500FFB0B1 = 2C7C4B1A10C3C86500FFB0B1 /* PBXTextBookmark */;
			2C7C4B1B10C3C86500FFB0B1 = 2C7C4B1B10C3C86500FFB0B1 /* PBXTextBookmark */;
			2C7C4B2710C3C8D400FFB0B1 = 2C7C4B2710C3C8D400FFB0B1 /* PBXTextBookmark */;
			2C7C4B3110C3C92500FFB0B1 = 2C7C4B3110C3C92500FFB0B1 /* PBXTextBookmark */;
			2C7C4B3210C3C92500FFB0B1 = 2C7C4B3210C3C92500FFB0B1 /* PBXTextBookmark */;
			2C7C4B3310C3C92500FFB0B1 = 2C7C4B3310C3C92500FFB0B1 /* PBXTextBookmark */;
			2C7C4B3410C3C92500FFB0B1 = 2C7C4B3410C3C92500FFB0B1 /* PBXTextBookmark */;
			2C7C4B3C10C3C96B00FFB0B1 = 2C7C4B3C10C3C96B00FFB0B1 /* PBXTextBookmark */;
			2C7C4B4310C3C9B400FFB0B1 = 2C7C4B4310C3C9B400FFB0B1 /* PBXTextBookmark */;
			2C7C4B4510C3C9B400FFB0B1 = 2C7C4B4510C3C9B400FFB0B1 /* PBXTextBookmark */;
			2C7C4B4610C3C9B400FFB0B1 = 2C7C4B4610C3C9B400FFB0B1 /* PBXTextBookmark */;
			2C7C4B4A10C3C9EC00FFB0B1 = 2C7C4B4A10C3C9EC00FFB0B1 /* PBXTextBookmark */;
			2C7C4B4D10C3C9EC00FFB0B1 = 2C7C4B4D10C3C9EC00FFB0B1 /* PBXTextBookmark */;
			2C7C4B4E10C3C9EC00FFB0B1 = 2C7C4B4E10C3C9EC00FFB0B1 /* PBXTextBookmark */;
			2C7C4B5A10C3CA6F00FFB0B1 = 2C7C4B5A10C3CA6F00FFB0B1 /* PBXTextBookmark */;
			2C7C4B5B10C3CA6F00FFB0B1 = 2C7C4B5B10C3CA6F00FFB0B1 /* PBXTextBookmark */;
			2C7C4B5C10C3CA6F00FFB0B1 = 2C7C4B5C10C3CA6F00FFB0B1 /* PBXTextBookmark */;
			2C7C4B5D10C3CA6F00FFB0B1 = 2C7C4B5D10C3CA6F00FFB0B1 /* PBXTextBookmark */;
			2C7C4B7510C3CE5000FFB0B1 = 2C7C4B7510C3CE5000FFB0B1 /* PBXTextBookmark */;
			2C7C4B7710C3CE5000FFB0B1 = 2C7C4B7710C3CE5000FFB0B1 /* PBXTextBookmark */;
			2C7C4B7810C3CE5000FFB0B1 = 2C7C4B7810C3CE5000FFB0B1 /* PBXTextBookmark */;
			2C7CF40210BE3AB9006C3270 = 2C7CF40210BE3AB9006C3270 /* PlistBookmark */;
			2C7CF40310BE3AB9006C3270 = 2C7CF40310BE3AB9006C3270 /* PBXTextBookmark */;
			2C7CF40810BE3AB9006C3270 = 2C7CF40810BE3AB9006C3270 /* PBXTextBookmark */;
			2C7DF70A10BFFC2C006A1908 = 2C7DF70A10BFFC2C006A1908 /* PBXTextBookmark */;
			2C7DF70C10BFFC2C006A1908 = 2C7DF70C10BFFC2C006A1908 /* PBXTextBookmark */;
			2C813B830B4CAC4F000FF2FE = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
			2C8E295A10BFD96F008C44A9 = 2C8E295A10BFD96F008C44A9 /* PBXTextBookmark */;
			2C9F664010BE439B002844C3 = 2C9F664010BE439B002844C3 /* PlistBookmark */;
			2CAE05BC10C16350003590BA = 2CAE05BC10C16350003590BA /* PBXTextBookmark */;
			2CAE05BD10C16350003590BA = 2CAE05BD10C16350003590BA /* PBXTextBookmark */;
			2CB99B8110AA4801002C5D32 = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
			2CB99C3F10AA6364002C5D32 = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		};
		sourceControlManager = 2C813B680B4CA59F000FF2FE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 518}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 76}";
			sepNavWindowFrame = "{{61, 77}, {801, 754}}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1666}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{914, 380}";
			sepNavVisRect = "{{0, 468}, {837, 328}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
	};
	2C003D7510A8F7A1003C3066 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"creator-OSType-isScript" = 5;
			"filetype-OSType-isScript" = 5;
		};
	};
	2C003D7810A8F7C7003C3066 /* findModuleMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 140}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	2C156F4610C364B400A98FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 42";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 818;
		vrLoc = 479;
	};
	2C156F4810C364B400A98FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 42";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 818;
		vrLoc = 479;
	};
	2C156F8310C38FD400A98FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 208;
		vrLoc = 98;
	};
	2C156F9E10C3913500A98FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 234;
		vrLoc = 71;
	};
	2C156F9F10C3913500A98FFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C156FA210C3913500A98FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 234;
		vrLoc = 71;
	};
	2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 547}}";
			sepNavSelRange = "{601, 19}";
			sepNavVisRange = "{0, 633}";
		};
	};
	2C1AD29210B05521004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 27";
		rLen = 16;
		rLoc = 1196;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	2C1AD2AF10B057B9004B9EDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CSResourcesFileMapped,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1AD2B010B057B9004B9EDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1AD2F410B063D3004B9EDB /* AEUtils.c:477 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "AEDescCreateUnicodeText()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 477;
		location = ModuleLoader;
		modificationTime = 281280457.050723;
		state = 1;
	};
	2C1AD2FB10B064D0004B9EDB /* AEUtils.c:481 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "AEDescCreateUnicodeText()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 481;
		location = ModuleLoader;
		modificationTime = 281280457.050572;
		state = 1;
	};
	2C1AD31B10B067C1004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 24";
		rLen = 24;
		rLoc = 1161;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	2C1AD32F10B06932004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 51";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 630;
		vrLoc = 198;
	};
	2C1D233210B26E54006E7E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 86";
		rLen = 4;
		rLoc = 2325;
		rType = 0;
		vrLen = 709;
		vrLoc = 1814;
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 4306}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{6056, 608}";
			sepNavWindowFrame = "{{358, 110}, {1017, 757}}";
		};
	};
	2C24C0F610AB0F63007144CD /* EventHandlers.c:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = ModuleLoader;
		modificationTime = 281280457.050638;
		state = 1;
	};
	2C24C18310AB93B9007144CD /* EventHandlers.c:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "loadModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = ModuleLoader;
		modificationTime = 281280457.050661;
		state = 1;
	};
	2C24C1CB10ABA582007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 281280457.050708;
		state = 1;
	};
	2C24C21F10ABADFD007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "additionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 281280457.050628;
		state = 1;
	};
	2C24C2A210ABB78A007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 281280457.050715;
		state = 1;
	};
	2C2B96B710AC5B60007C570A /* AEUtils.c:553 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "putStringToReply()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 553;
		location = ModuleLoader;
		modificationTime = 281280457.050677;
		state = 1;
	};
	2C2CD59410BA2950008CA461 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C5B3B8210B982BE004396E4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloVers,
			Context,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C2CD67C10BCB685008CA461 /* main.c:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "SAIsBusy()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = ModuleLoader;
		modificationTime = 281280457.050615;
		state = 1;
	};
	2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */ = {
		activeExec = 0;
	};
	2C2CD6AD10BCB79C008CA461 /* Info_10_4.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 95}, {1017, 757}}";
		};
	};
	2C2DD8DB10B7096E007C5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 210";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 746;
		vrLoc = 502;
	};
	2C2DD8EA10B70A8E007C5F8E /* findModule.c:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "scanFolder()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = ModuleLoader;
		modificationTime = 281280457.0507;
		state = 1;
	};
	2C3C9DDE10B5997800D5664F /* findModule.c:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "findModule()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 277;
		location = ModuleLoader;
		modificationTime = 281280457.050692;
		state = 1;
	};
	2C4026D610B5655000BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2C4026EE10B56E0E00BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2C40273410B58E7000BBF1B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C40274810B5910E00BBF1B5 /* EventHandlers.c:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "findModuleWithEvent()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = ModuleLoader;
		modificationTime = 281280457.050564;
		state = 1;
	};
	2C52594B10C3F52B00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEB10C3C14A00FFB0B1 /* ExtractDependencies.h */;
		name = "ExtractDependencies.h: 1";
		rLen = 19;
		rLoc = 6;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	2C52594C10C3F52B00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 22";
		rLen = 19;
		rLoc = 601;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	2C52594D10C3F52B00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 14";
		rLen = 8;
		rLoc = 398;
		rType = 0;
		vrLen = 1210;
		vrLoc = 116;
	};
	2C52594E10C3F52B00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 14";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	2C52595C10C3F58F00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 14";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	2C52595D10C3F58F00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		rLen = 0;
		rLoc = 299;
		rType = 1;
	};
	2C52595E10C3F58F00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 14";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	2C52595F10C3F58F00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 300";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1346;
		vrLoc = 8191;
	};
	2C52596110C3F5D900497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 300";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8191;
	};
	2C52596410C3F64D00497709 /* ExtractDependencies.c:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		functionName = "extractDependencies()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 51;
		location = ModuleLoaderTestApp;
		modificationTime = 281280052.716559;
		state = 1;
	};
	2C52596510C3F65000497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 300";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8191;
	};
	2C52596610C3F65000497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	2C52596710C3F65000497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 300";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8191;
	};
	2C52596810C3F65000497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 48";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1460;
		vrLoc = 830;
	};
	2C52596910C3F69000497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 48";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1500;
		vrLoc = 830;
	};
	2C52596D10C3F78500497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 54";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1311;
		vrLoc = 748;
	};
	2C52597510C3F90100497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 54";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1041;
	};
	2C52597610C3F90100497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 51";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1460;
		vrLoc = 875;
	};
	2C52597810C3F9A500497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 53";
		rLen = 14;
		rLoc = 1544;
		rType = 0;
		vrLen = 1371;
		vrLoc = 718;
	};
	2C52597A10C3F9D300497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 300";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8191;
	};
	2C52597B10C3F9D300497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		rLen = 0;
		rLoc = 50;
		rType = 1;
	};
	2C52597C10C3F9D300497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 53";
		rLen = 14;
		rLoc = 1544;
		rType = 0;
		vrLen = 1371;
		vrLoc = 718;
	};
	2C52597D10C3F9D300497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 300";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8191;
	};
	2C52597E10C3F9D300497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 14";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1253;
		vrLoc = 60;
	};
	2C52598010C3F9DB00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 14";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1131;
		vrLoc = 60;
	};
	2C52598210C3F9EB00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 14";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1131;
		vrLoc = 60;
	};
	2C52598510C3FA1200497709 /* ExtractDependencies.c:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		functionName = "extractDependencies()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 15;
		location = ModuleLoaderTestApp;
		modificationTime = 281280047.268361;
		state = 1;
	};
	2C52598610C3FA2D00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 14";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1131;
		vrLoc = 60;
	};
	2C52598710C3FA2D00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		rLen = 0;
		rLoc = 299;
		rType = 1;
	};
	2C52598810C3FA2D00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 14";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1131;
		vrLoc = 60;
	};
	2C52598910C3FA2D00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 300";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1346;
		vrLoc = 8191;
	};
	2C52598B10C3FA3500497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 300";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8191;
	};
	2C52598D10C3FA8200497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 300";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1346;
		vrLoc = 8191;
	};
	2C52598F10C3FAB600497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 300";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8191;
	};
	2C52599110C3FAC800497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 300";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8191;
	};
	2C52599710C3FBEE00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 300";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8191;
	};
	2C52599810C3FBEE00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 542";
		rLen = 41;
		rLoc = 13299;
		rType = 0;
		vrLen = 957;
		vrLoc = 12771;
	};
	2C52599910C3FBEE00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 23";
		rLen = 24;
		rLoc = 1161;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	2C52599A10C3FBEE00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1077;
	};
	2C52599B10C3FBEE00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 300";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8191;
	};
	2C52599C10C3FBEE00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 542";
		rLen = 41;
		rLoc = 13299;
		rType = 0;
		vrLen = 957;
		vrLoc = 12771;
	};
	2C52599D10C3FBEE00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 23";
		rLen = 24;
		rLoc = 1161;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	2C52599E10C3FBEE00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	2C5259A010C3FC1300497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	2C5259A510C3FCE600497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	2C5259A910C3FD5C00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	2C5259AB10C3FD8800497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	2C5259B010C3FFCA00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 17";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	2C5259B210C4000B00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	2C5259B510C4007800497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 15";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	2C5B3B6910B98242004396E4 /* ModuleLoader */ = {
		activeExec = 0;
	};
	2C5B3B8210B982BE004396E4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 170}, {1321, 640}}";
		};
	};
	2C5B3B9610B98A21004396E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 9";
		rLen = 1;
		rLoc = 569;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	2C706CAC10AD0AA800208505 /* LocalLoader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1042}}";
			sepNavSelRange = "{245, 11}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{379, 120}, {801, 754}}";
		};
	};
	2C706CFE10AD21F400208505 /* EventHandlers.c:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLocalLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = ModuleLoader;
		modificationTime = 281280457.05067;
		state = 1;
	};
	2C706D4E10AD287500208505 /* EventHandlers.c:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLocalLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = ModuleLoader;
		modificationTime = 281280457.0506;
		state = 1;
	};
	2C706D6110AD336100208505 /* LocalLoader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 911}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{325, 646}";
		};
	};
	2C706D6210AD336100208505 /* loader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 3600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	2C7C4AEB10C3C14A00FFB0B1 /* ExtractDependencies.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 547}}";
			sepNavSelRange = "{6, 19}";
			sepNavVisRange = "{0, 97}";
		};
	};
	2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1204}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 1162}";
			sepNavWindowFrame = "{{15, 116}, {1017, 757}}";
		};
	};
	2C7C4B0C10C3C86500FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 152;
		vrLoc = 24;
	};
	2C7C4B0D10C3C86500FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */;
		name = "ModuleLoader_Prefix.pch: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	2C7C4B1210C3C86500FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 152;
		vrLoc = 24;
	};
	2C7C4B1410C3C86500FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	2C7C4B1510C3C86500FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */;
		name = "ModuleLoader_Prefix.pch: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	2C7C4B1610C3C86500FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	2C7C4B1810C3C86500FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDepencencies.c: 4";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	2C7C4B1910C3C86500FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEB10C3C14A00FFB0B1 /* ExtractDependencies.h */;
		name = "ExtractDepencencies.h: 1";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	2C7C4B1A10C3C86500FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDepencencies.c: 4";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	2C7C4B1B10C3C86500FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEB10C3C14A00FFB0B1 /* ExtractDependencies.h */;
		name = "ExtractDepencencies.h: 1";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	2C7C4B2710C3C8D400FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDepencencies.c: 41";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1473;
		vrLoc = 760;
	};
	2C7C4B3110C3C92500FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 311";
		rLen = 0;
		rLoc = 9306;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	2C7C4B3210C3C92500FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEB10C3C14A00FFB0B1 /* ExtractDependencies.h */;
		name = "ExtractDepencencies.h: 1";
		rLen = 19;
		rLoc = 6;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	2C7C4B3310C3C92500FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDepencencies.c: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	2C7C4B3410C3C92500FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEB10C3C14A00FFB0B1 /* ExtractDependencies.h */;
		name = "ExtractDependencies.h: 1";
		rLen = 19;
		rLoc = 6;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	2C7C4B3C10C3C96B00FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	2C7C4B4310C3C9B400FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 10";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	2C7C4B4510C3C9B400FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 295";
		rLen = 26;
		rLoc = 8649;
		rType = 0;
		vrLen = 1143;
		vrLoc = 8408;
	};
	2C7C4B4610C3C9B400FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 10";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	2C7C4B4A10C3C9EC00FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEB10C3C14A00FFB0B1 /* ExtractDependencies.h */;
		name = "ExtractDependencies.h: 1";
		rLen = 19;
		rLoc = 6;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	2C7C4B4D10C3C9EC00FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEB10C3C14A00FFB0B1 /* ExtractDependencies.h */;
		name = "ExtractDependencies.h: 1";
		rLen = 19;
		rLoc = 6;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	2C7C4B4E10C3C9EC00FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 300";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1215;
		vrLoc = 8336;
	};
	2C7C4B5A10C3CA6F00FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 300";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1173;
		vrLoc = 8336;
	};
	2C7C4B5B10C3CA6F00FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		rLen = 0;
		rLoc = 48;
		rType = 1;
	};
	2C7C4B5C10C3CA6F00FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 5";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2C7C4B5D10C3CA6F00FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 300";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1173;
		vrLoc = 8336;
	};
	2C7C4B7510C3CE5000FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE215BC10C3B43C0085B113 /* MoreOSA.c */;
		name = "MoreOSA.c: 260";
		rLen = 16;
		rLoc = 9764;
		rType = 0;
		vrLen = 1653;
		vrLoc = 8896;
	};
	2C7C4B7710C3CE5000FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 42";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1334;
		vrLoc = 600;
	};
	2C7C4B7810C3CE5000FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4B7910C3CE5000FFB0B1 /* MoreOSA.c */;
		name = "MoreOSA.c: 419";
		rLen = 94;
		rLoc = 15163;
		rType = 0;
		vrLen = 1822;
		vrLoc = 13855;
	};
	2C7C4B7910C3CE5000FFB0B1 /* MoreOSA.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = MoreOSA.c;
		path = /Users/tkurita/Dev/Examples/CocoaAndCarbon/MoreAppleEvents/MoreOSA.c;
		sourceTree = "<absolute>";
	};
	2C7CF40210BE3AB9006C3270 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C7CF40310BE3AB9006C3270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C7CF40810BE3AB9006C3270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C7DF70A10BFFC2C006A1908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	2C7DF70C10BFFC2C006A1908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	2C813B680B4CA59F000FF2FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
		scmType = "";
	};
	2C813B690B4CA59F000FF2FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C813B820B4CAC4F000FF2FE /* findModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavVisRect = "{{0, 0}, {837, 245}}";
			sepNavWindowFrame = "{{138, 234}, {774, 700}}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4480}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{98, 208}";
			sepNavVisRect = "{{0, 0}, {837, 608}}";
			sepNavWindowFrame = "{{582, 111}, {774, 700}}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1764, 658}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{1300, 2086}";
			sepNavVisRect = "{{0, 0}, {720, 532}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1911}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRect = "{{0, 0}, {644, 533}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
	};
	2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
			"a_keyword-AEKeyword-extractDependencies" = 5;
			"a_keyword-AEKeyword-extractDependencieshandler" = 5;
			"a_type-OSType-CFStringCreateWithEvent" = 5;
			"a_type-OSType-extractDependencies" = 5;
			"a_type-OSType-getStringValue" = 5;
			"creator-OSType-isScript" = 5;
			"descriptorType-DescType-extractDependencies" = 5;
			"descriptorType-DescType-loadModuleHandler" = 5;
			"descriptorType-DescType-makeLocalLoaderHandler" = 5;
			"descriptorType-DescType-putStringToEvent" = 5;
			evClass = 5;
			"evClass-FourCharCode-InstallMyEventHandlers" = 5;
			evID = 5;
			"evID-FourCharCode-InstallMyEventHandlers" = 5;
			"filetype-OSType-isScript" = 5;
			"keyword-AEKeyword-putStringToEvent" = 5;
			"resultType-DescType-AEDescCreateUnicodeText" = 5;
			"resultType-DescType-CFStringToAEDesc" = 5;
			"returnedType-DescType-CFStringCreateWithEvent" = 5;
			"returnedType-DescType-getStringValue" = 5;
			"theKey-AEKeyword-CFStringCreateWithEvent" = 5;
			"theKey-AEKeyword-getCFURLArray" = 5;
			"theKey-AEKeyword-getStringValue" = 5;
			"theKey-AEKeyword-isMissingValue" = 5;
			"typeCode-DescType-CFStringCreateWithEvent" = 5;
			"typeCode-DescType-getCFURLArray" = 5;
			"typeCode-DescType-getStringValue" = 5;
			"typeCode-DescType-isMissingValue" = 5;
		};
	};
	2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{61, 166}, {857, 665}}";
		};
	};
	2C813EF80B4CEE39000FF2FE /* main.c:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "SAInitialize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = ModuleLoader;
		modificationTime = 281280457.050685;
		state = 1;
	};
	2C8E295410BFD82B008C44A9 /* FastList.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 2664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	2C8E295510BFD835008C44A9 /* ModuleCache.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 840}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{13, 821}";
		};
	};
	2C8E295A10BFD96F008C44A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E295410BFD82B008C44A9 /* FastList.applescript */;
		name = "FastList.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	2C9F664010BE439B002844C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C5B3B8210B982BE004396E4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CAE05BC10C16350003590BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 9";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 608;
		vrLoc = 6056;
	};
	2CAE05BD10C16350003590BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 10";
		rLen = 11;
		rLoc = 245;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 281280457.050607;
		state = 1;
	};
	2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 281280457.05059;
		state = 1;
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 524}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 4438}}";
			sepNavSelRange = "{8793, 0}";
			sepNavVisRange = "{8191, 1318}";
			sepNavWindowFrame = "{{38, 189}, {669, 663}}";
		};
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2240}}";
			sepNavSelRange = "{3195, 4}";
			sepNavVisRange = "{2977, 322}";
			sepNavWindowFrame = "{{15, 208}, {1087, 665}}";
		};
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 8134}}";
			sepNavSelRange = "{13299, 41}";
			sepNavVisRange = "{12771, 957}";
			sepNavWindowFrame = "{{38, 98}, {801, 754}}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 524}}";
			sepNavSelRange = "{1161, 24}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 336}, {756, 537}}";
		};
	};
	2CE215BC10C3B43C0085B113 /* MoreOSA.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = MoreOSA.c;
		path = /Users/tkurita/Dev/Examples/CocoaAndCarbon/MoreAppleEvents/MoreOSA.c;
		sourceTree = "<absolute>";
	};
	2CEBDFE310ADCFED00B7F6BB /* findModule.c:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "findModule()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = ModuleLoader;
		modificationTime = 281280457.050646;
		state = 1;
	};
	2CEBE02E10ADD95A00B7F6BB /* EventHandlers.c:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "setAdditionalModulePathsHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = ModuleLoader;
		modificationTime = 281280457.050546;
		state = 1;
	};
	2CEBE05110AF037E00B7F6BB /* findModule.c:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "additionalModulePaths()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = ModuleLoader;
		modificationTime = 281280457.050653;
		state = 1;
	};
	32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 149}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 128}";
			sepNavVisRect = "{{0, 0}, {672, 327}}";
			sepNavWindowFrame = "{{15, 233}, {774, 700}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 686}}";
			sepNavSelRange = "{550, 26}";
			sepNavVisRange = "{171, 1196}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{15, 119}, {801, 754}}";
		};
	};
}
