// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C58C150141141DA00F43CB2 /* ModuleLoaderTestApp */;
		activeTarget = 2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */,
			2C5B3B6910B98242004396E4 /* ModuleLoader */,
			2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */,
			2C003D7310A8F7A1003C3066 /* findModule */,
			2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
		breakpoints = (
			2C3E427E143ECB37009AF26A /* TXFile.c:20 */,
		);
		codeSenseManager = 2C58C163141141F100F43CB2 /* Code sense */;
		executables = (
			2C58C150141141DA00F43CB2 /* ModuleLoaderTestApp */,
			2C58C151141141DA00F43CB2 /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339658451;
			PBXWorkspaceStateSaveDate = 339658451;
		};
		perUserProjectItems = {
			2C0310261414BC750001BB8F = 2C0310261414BC750001BB8F /* PBXTextBookmark */;
			2C3E4232143EC1CD009AF26A = 2C3E4232143EC1CD009AF26A /* PBXTextBookmark */;
			2C3E4235143EC1CD009AF26A = 2C3E4235143EC1CD009AF26A /* PBXTextBookmark */;
			2C3E4236143EC1CD009AF26A = 2C3E4236143EC1CD009AF26A /* PBXTextBookmark */;
			2C3E423F143EC3BD009AF26A = 2C3E423F143EC3BD009AF26A /* PBXTextBookmark */;
			2C3E4240143EC3BD009AF26A = 2C3E4240143EC3BD009AF26A /* PBXTextBookmark */;
			2C3E4241143EC3BD009AF26A = 2C3E4241143EC3BD009AF26A /* PBXTextBookmark */;
			2C3E4252143EC643009AF26A = 2C3E4252143EC643009AF26A /* PBXTextBookmark */;
			2C3E4266143ECAB8009AF26A /* PBXBookmark */ = 2C3E4266143ECAB8009AF26A /* PBXBookmark */;
			2C3E4268143ECAFD009AF26A /* PBXTextBookmark */ = 2C3E4268143ECAFD009AF26A /* PBXTextBookmark */;
			2C3E4269143ECAFD009AF26A /* PBXTextBookmark */ = 2C3E4269143ECAFD009AF26A /* PBXTextBookmark */;
			2C3E426A143ECAFD009AF26A /* PBXTextBookmark */ = 2C3E426A143ECAFD009AF26A /* PBXTextBookmark */;
			2C3E426B143ECAFD009AF26A /* PBXBookmark */ = 2C3E426B143ECAFD009AF26A /* PBXBookmark */;
			2C3E426C143ECAFD009AF26A /* PBXTextBookmark */ = 2C3E426C143ECAFD009AF26A /* PBXTextBookmark */;
			2C3E426D143ECAFD009AF26A /* PBXTextBookmark */ = 2C3E426D143ECAFD009AF26A /* PBXTextBookmark */;
			2C3E426E143ECAFD009AF26A /* PBXTextBookmark */ = 2C3E426E143ECAFD009AF26A /* PBXTextBookmark */;
			2C3E426F143ECAFD009AF26A /* PBXTextBookmark */ = 2C3E426F143ECAFD009AF26A /* PBXTextBookmark */;
			2C3E4274143ECAFD009AF26A /* PBXTextBookmark */ = 2C3E4274143ECAFD009AF26A /* PBXTextBookmark */;
			2C3E4280143ECB50009AF26A /* PBXTextBookmark */ = 2C3E4280143ECB50009AF26A /* PBXTextBookmark */;
			2C3E4281143ECB50009AF26A /* PBXTextBookmark */ = 2C3E4281143ECB50009AF26A /* PBXTextBookmark */;
			2C3E4287143ECC0C009AF26A /* PBXTextBookmark */ = 2C3E4287143ECC0C009AF26A /* PBXTextBookmark */;
			2C3E4288143ECC0C009AF26A /* PBXTextBookmark */ = 2C3E4288143ECC0C009AF26A /* PBXTextBookmark */;
			2C3E4289143ECC0C009AF26A /* PBXTextBookmark */ = 2C3E4289143ECC0C009AF26A /* PBXTextBookmark */;
			2C3E428A143ECC0C009AF26A /* PBXTextBookmark */ = 2C3E428A143ECC0C009AF26A /* PBXTextBookmark */;
			2C3E428B143ECC0C009AF26A /* PBXTextBookmark */ = 2C3E428B143ECC0C009AF26A /* PBXTextBookmark */;
			2C3E428C143ECC0C009AF26A /* PBXTextBookmark */ = 2C3E428C143ECC0C009AF26A /* PBXTextBookmark */;
			2C3E428D143ECC0C009AF26A /* PBXTextBookmark */ = 2C3E428D143ECC0C009AF26A /* PBXTextBookmark */;
			2C3E428E143ECC0C009AF26A /* PBXTextBookmark */ = 2C3E428E143ECC0C009AF26A /* PBXTextBookmark */;
			2C3E428F143ECC0C009AF26A /* PBXTextBookmark */ = 2C3E428F143ECC0C009AF26A /* PBXTextBookmark */;
			2C3E4290143ECC0C009AF26A /* PBXTextBookmark */ = 2C3E4290143ECC0C009AF26A /* PBXTextBookmark */;
			2C3E4291143ECC0C009AF26A /* PBXTextBookmark */ = 2C3E4291143ECC0C009AF26A /* PBXTextBookmark */;
			2C3E4292143ECC0C009AF26A /* PBXTextBookmark */ = 2C3E4292143ECC0C009AF26A /* PBXTextBookmark */;
			2C3E4293143ECC0C009AF26A /* PBXTextBookmark */ = 2C3E4293143ECC0C009AF26A /* PBXTextBookmark */;
			2C3E4294143ECC0C009AF26A /* PBXTextBookmark */ = 2C3E4294143ECC0C009AF26A /* PBXTextBookmark */;
			2C3E4295143ECC0C009AF26A /* PBXTextBookmark */ = 2C3E4295143ECC0C009AF26A /* PBXTextBookmark */;
			2C3E4296143ECC0C009AF26A /* PBXTextBookmark */ = 2C3E4296143ECC0C009AF26A /* PBXTextBookmark */;
			2C3E4297143ECC0C009AF26A /* PBXTextBookmark */ = 2C3E4297143ECC0C009AF26A /* PBXTextBookmark */;
			2C3E4298143ECC0C009AF26A /* PBXTextBookmark */ = 2C3E4298143ECC0C009AF26A /* PBXTextBookmark */;
			2C3E4299143ECC0C009AF26A /* PBXTextBookmark */ = 2C3E4299143ECC0C009AF26A /* PBXTextBookmark */;
			2C3E429C143ECC57009AF26A /* PBXTextBookmark */ = 2C3E429C143ECC57009AF26A /* PBXTextBookmark */;
			2C3E429D143ECC57009AF26A /* PBXTextBookmark */ = 2C3E429D143ECC57009AF26A /* PBXTextBookmark */;
			2C3E429E143ECC57009AF26A /* PBXTextBookmark */ = 2C3E429E143ECC57009AF26A /* PBXTextBookmark */;
			2C3E429F143ECC57009AF26A /* PBXTextBookmark */ = 2C3E429F143ECC57009AF26A /* PBXTextBookmark */;
			2C3E42A0143ECC57009AF26A /* PBXTextBookmark */ = 2C3E42A0143ECC57009AF26A /* PBXTextBookmark */;
			2C3E42A3143ECC8A009AF26A /* PBXTextBookmark */ = 2C3E42A3143ECC8A009AF26A /* PBXTextBookmark */;
			2C3E42A4143ECC8A009AF26A /* PBXTextBookmark */ = 2C3E42A4143ECC8A009AF26A /* PBXTextBookmark */;
			2C3E42A5143ECC8A009AF26A /* PBXTextBookmark */ = 2C3E42A5143ECC8A009AF26A /* PBXTextBookmark */;
			2C3E42A6143ECC8A009AF26A /* PBXTextBookmark */ = 2C3E42A6143ECC8A009AF26A /* PBXTextBookmark */;
			2C3E42A7143ECC8A009AF26A /* PBXTextBookmark */ = 2C3E42A7143ECC8A009AF26A /* PBXTextBookmark */;
			2C3E42A8143ECC8A009AF26A /* PBXTextBookmark */ = 2C3E42A8143ECC8A009AF26A /* PBXTextBookmark */;
			2C3E42A9143ECC8A009AF26A /* PBXTextBookmark */ = 2C3E42A9143ECC8A009AF26A /* PBXTextBookmark */;
			2C3E42AA143ECC8A009AF26A /* PBXTextBookmark */ = 2C3E42AA143ECC8A009AF26A /* PBXTextBookmark */;
			2C3E42AC143ECD9A009AF26A /* PBXTextBookmark */ = 2C3E42AC143ECD9A009AF26A /* PBXTextBookmark */;
			2C3E42AD143ECD9A009AF26A /* PBXTextBookmark */ = 2C3E42AD143ECD9A009AF26A /* PBXTextBookmark */;
			2C3E42AE143ECD9A009AF26A /* PBXTextBookmark */ = 2C3E42AE143ECD9A009AF26A /* PBXTextBookmark */;
			2C3E42AF143ECD9A009AF26A /* PBXTextBookmark */ = 2C3E42AF143ECD9A009AF26A /* PBXTextBookmark */;
			2C3E42B0143ECD9A009AF26A /* PBXTextBookmark */ = 2C3E42B0143ECD9A009AF26A /* PBXTextBookmark */;
			2C72F2DC13485DFE00531114 = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
			2CA258881415343800560A59 = 2CA258881415343800560A59 /* PBXTextBookmark */;
			2CA2588C1415343800560A59 = 2CA2588C1415343800560A59 /* PBXTextBookmark */;
			2CA258901415343800560A59 = 2CA258901415343800560A59 /* PBXTextBookmark */;
			2CA258911415343800560A59 = 2CA258911415343800560A59 /* PBXTextBookmark */;
			2CA258921415343800560A59 = 2CA258921415343800560A59 /* PBXBookmark */;
			2CA258B21415359000560A59 = 2CA258B21415359000560A59 /* PBXTextBookmark */;
			2CA258B61415359000560A59 = 2CA258B61415359000560A59 /* PBXTextBookmark */;
			2CA258C31415363900560A59 = 2CA258C31415363900560A59 /* PBXBookmark */;
			2CA258EA1415A91C00560A59 = 2CA258EA1415A91C00560A59 /* PBXTextBookmark */;
			2CA2597C14167EF000560A59 = 2CA2597C14167EF000560A59 /* PBXTextBookmark */;
			2CD67541143CB5110018E9F1 = 2CD67541143CB5110018E9F1 /* PBXTextBookmark */;
			2CD67563143D2F250018E9F1 = 2CD67563143D2F250018E9F1 /* PBXTextBookmark */;
			2CD67565143D2F250018E9F1 = 2CD67565143D2F250018E9F1 /* PBXTextBookmark */;
			2CD67566143D2F250018E9F1 = 2CD67566143D2F250018E9F1 /* PBXTextBookmark */;
			2CD67568143D2F250018E9F1 = 2CD67568143D2F250018E9F1 /* PBXTextBookmark */;
			2CD675BD143D420D0018E9F1 = 2CD675BD143D420D0018E9F1 /* PBXTextBookmark */;
			2CD675BE143D420D0018E9F1 = 2CD675BE143D420D0018E9F1 /* PBXTextBookmark */;
			2CD675C1143D420D0018E9F1 = 2CD675C1143D420D0018E9F1 /* PBXTextBookmark */;
			2CD675DE143D49BD0018E9F1 = 2CD675DE143D49BD0018E9F1 /* PBXTextBookmark */;
			2CD6765D143D73880018E9F1 = 2CD6765D143D73880018E9F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C58C162141141F100F43CB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2030}}";
			sepNavSelRange = "{3184, 15}";
			sepNavVisRange = "{1944, 743}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C58C151141141DA00F43CB2 /* findModule */,
		);
	};
	2C0310261414BC750001BB8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 142";
		rLen = 23;
		rLoc = 4778;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3753;
	};
	2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 420}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{288, 564}";
			sepNavWindowFrame = "{{15, 331}, {697, 542}}";
		};
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 5869}}";
			sepNavSelRange = "{9110, 0}";
			sepNavVisRange = "{4934, 1228}";
			sepNavWindowFrame = "{{84, 150}, {892, 728}}";
		};
	};
	2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */ = {
		activeExec = 0;
	};
	2C3E4232143EC1CD009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 176";
		rLen = 0;
		rLoc = 5107;
		rType = 0;
		vrLen = 1373;
		vrLoc = 3929;
	};
	2C3E4235143EC1CD009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 176";
		rLen = 0;
		rLoc = 5107;
		rType = 0;
		vrLen = 1373;
		vrLoc = 3929;
	};
	2C3E4236143EC1CD009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 180";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 1510;
		vrLoc = 4992;
	};
	2C3E423F143EC3BD009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 23";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1210;
		vrLoc = 188;
	};
	2C3E4240143EC3BD009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 180";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 1510;
		vrLoc = 4992;
	};
	2C3E4241143EC3BD009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 23";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1210;
		vrLoc = 188;
	};
	2C3E4252143EC643009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 156";
		rLen = 0;
		rLoc = 5095;
		rType = 0;
		vrLen = 1211;
		vrLoc = 4389;
	};
	2C3E4266143ECAB8009AF26A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
	};
	2C3E4268143ECAFD009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 148";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1311;
		vrLoc = 4497;
	};
	2C3E4269143ECAFD009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 86";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1229;
	};
	2C3E426A143ECAFD009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 12";
		rLen = 116;
		rLoc = 230;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	2C3E426B143ECAFD009AF26A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
	};
	2C3E426C143ECAFD009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 148";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1311;
		vrLoc = 4497;
	};
	2C3E426D143ECAFD009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 86";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1229;
	};
	2C3E426E143ECAFD009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 12";
		rLen = 116;
		rLoc = 230;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	2C3E426F143ECAFD009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 5";
		rLen = 22;
		rLoc = 126;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	2C3E4274143ECAFD009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 54";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1087;
		vrLoc = 823;
	};
	2C3E427E143ECB37009AF26A /* TXFile.c:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		functionName = "TXFileDeallocate()";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 20;
		location = ModuleLoader;
		modificationTime = 339659861.28109;
		state = 1;
	};
	2C3E4280143ECB50009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 5";
		rLen = 22;
		rLoc = 126;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	2C3E4281143ECB50009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 54";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 965;
		vrLoc = 550;
	};
	2C3E4287143ECC0C009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 5";
		rLen = 22;
		rLoc = 126;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	2C3E4288143ECC0C009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 290";
		rLen = 0;
		rLoc = 8659;
		rType = 0;
		vrLen = 1284;
		vrLoc = 7994;
	};
	2C3E4289143ECC0C009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 125";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2860;
	};
	2C3E428A143ECC0C009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 166";
		rLen = 0;
		rLoc = 5189;
		rType = 0;
		vrLen = 1144;
		vrLoc = 4647;
	};
	2C3E428B143ECC0C009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67345143C106A0018E9F1 /* TXFile.h */;
		name = "TXFile.h: 11";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	2C3E428C143ECC0C009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 186";
		rLen = 0;
		rLoc = 5053;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3971;
	};
	2C3E428D143ECC0C009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 5";
		rLen = 22;
		rLoc = 126;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	2C3E428E143ECC0C009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 290";
		rLen = 0;
		rLoc = 8659;
		rType = 0;
		vrLen = 1284;
		vrLoc = 7994;
	};
	2C3E428F143ECC0C009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 144";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 1144;
		vrLoc = 4647;
	};
	2C3E4290143ECC0C009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 99";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2025;
	};
	2C3E4291143ECC0C009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 186";
		rLen = 0;
		rLoc = 5053;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3999;
	};
	2C3E4292143ECC0C009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 226";
		rLen = 0;
		rLoc = 7167;
		rType = 0;
		vrLen = 1475;
		vrLoc = 6510;
	};
	2C3E4293143ECC0C009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	2C3E4294143ECC0C009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 186";
		rLen = 0;
		rLoc = 5053;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3971;
	};
	2C3E4295143ECC0C009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 125";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2860;
	};
	2C3E4296143ECC0C009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 166";
		rLen = 0;
		rLoc = 5189;
		rType = 0;
		vrLen = 1144;
		vrLoc = 4647;
	};
	2C3E4297143ECC0C009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67345143C106A0018E9F1 /* TXFile.h */;
		name = "TXFile.h: 11";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	2C3E4298143ECC0C009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 67";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1055;
	};
	2C3E4299143ECC0C009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 54";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 897;
		vrLoc = 550;
	};
	2C3E429C143ECC57009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 63";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1189;
	};
	2C3E429D143ECC57009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 148";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1231;
		vrLoc = 4497;
	};
	2C3E429E143ECC57009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 63";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1189;
	};
	2C3E429F143ECC57009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 148";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1489;
		vrLoc = 5766;
	};
	2C3E42A0143ECC57009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 54";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 897;
		vrLoc = 550;
	};
	2C3E42A3143ECC8A009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 148";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1515;
		vrLoc = 5468;
	};
	2C3E42A4143ECC8A009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 68";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3031;
	};
	2C3E42A5143ECC8A009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 11";
		rLen = 23;
		rLoc = 202;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	2C3E42A6143ECC8A009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 148";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1515;
		vrLoc = 5468;
	};
	2C3E42A7143ECC8A009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 68";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3031;
	};
	2C3E42A8143ECC8A009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 11";
		rLen = 23;
		rLoc = 202;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	2C3E42A9143ECC8A009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 66";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1165;
	};
	2C3E42AA143ECC8A009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 54";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 996;
		vrLoc = 550;
	};
	2C3E42AC143ECD9A009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	2C3E42AD143ECD9A009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 148";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1471;
		vrLoc = 5512;
	};
	2C3E42AE143ECD9A009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	2C3E42AF143ECD9A009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 148";
		rLen = 0;
		rLoc = 4766;
		rType = 0;
		vrLen = 1287;
		vrLoc = 4518;
	};
	2C3E42B0143ECD9A009AF26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 54";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 965;
		vrLoc = 550;
	};
	2C58C150141141DA00F43CB2 /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"creator-OSType-TXFileGetLSItemInfo" = 5;
			"creator-OSType-TXFileIsPackage" = 5;
			"descriptorType-DescType-_loadModuleHandler_" = 5;
			"descriptorType-DescType-findModuleWithEvent" = 5;
			"filetype-OSType-TXFileGetLSItemInfo" = 5;
			"filetype-OSType-TXFileIsPackage" = 5;
		};
	};
	2C58C151141141DA00F43CB2 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		sourceDirectories = (
		);
	};
	2C58C162141141F100F43CB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C58C163141141F100F43CB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5B3B6910B98242004396E4 /* ModuleLoader */ = {
		activeExec = 0;
	};
	2C5B3B8210B982BE004396E4 /* Info_10_6.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 289}, {697, 542}}";
		};
	};
	2C6F05B810D3F2CC00733C3B /* ModuleInfo.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 622}}";
			sepNavSelRange = "{298, 14}";
			sepNavVisRange = "{177, 423}";
			sepNavWindowFrame = "{{275, 176}, {733, 702}}";
		};
	};
	2C72F2DB13485DFE00531114 /* icu_regex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	2C72F2DC13485DFE00531114 /* TXRegularExpression.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 6692}}";
			sepNavSelRange = "{4766, 0}";
			sepNavVisRange = "{4518, 1287}";
			sepNavWindowFrame = "{{15, 234}, {847, 639}}";
		};
	};
	2C72F2DD13485DFE00531114 /* TXRegularExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2660}}";
			sepNavSelRange = "{7057, 33}";
			sepNavVisRange = "{5583, 1804}";
			sepNavWindowFrame = "{{84, 268}, {697, 542}}";
		};
	};
	2C72F2DE13485DFE00531114 /* UErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2020}";
		};
	};
	2C72F3D21349CC5200531114 /* ModuleRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 610}}";
			sepNavSelRange = "{230, 116}";
			sepNavVisRange = "{0, 523}";
		};
	};
	2C72F3D31349CC5200531114 /* ModuleRef.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2324}}";
			sepNavSelRange = "{3431, 0}";
			sepNavVisRange = "{2860, 1315}";
			sepNavWindowFrame = "{{15, 89}, {925, 784}}";
		};
	};
	2C7C4AEB10C3C14A00FFB0B1 /* ExtractDependencies.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 409}}";
			sepNavSelRange = "{6, 19}";
			sepNavVisRange = "{0, 97}";
		};
	};
	2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1694}}";
			sepNavSelRange = "{3541, 7}";
			sepNavVisRange = "{2724, 1134}";
		};
	};
	2C813B820B4CAC4F000FF2FE /* findModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 587}}";
			sepNavSelRange = "{126, 22}";
			sepNavVisRange = "{0, 734}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 4942}}";
			sepNavSelRange = "{5189, 0}";
			sepNavVisRange = "{4647, 1144}";
			sepNavWindowFrame = "{{15, 89}, {925, 784}}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {925, 784}}";
		};
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 3535}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {889, 506}}";
			sepNavWindowFrame = "{{15, 89}, {925, 784}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C58C150141141DA00F43CB2 /* ModuleLoaderTestApp */,
		);
	};
	2C8E295410BFD82B008C44A9 /* FastList.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2335}}";
			sepNavSelRange = "{2629, 0}";
			sepNavVisRange = "{710, 774}";
			sepNavWindowFrame = "{{15, 89}, {925, 784}}";
		};
	};
	2C8E295510BFD835008C44A9 /* ModuleCache.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1977}}";
			sepNavSelRange = "{3244, 0}";
			sepNavVisRange = "{1028, 815}";
			sepNavWindowFrame = "{{79, 94}, {925, 784}}";
		};
	};
	2CA258881415343800560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E295410BFD82B008C44A9 /* FastList.applescript */;
		name = "FastList.applescript: 78";
		rLen = 8;
		rLoc = 1373;
		rType = 0;
		vrLen = 686;
		vrLoc = 850;
	};
	2CA2588C1415343800560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 558";
		rLen = 0;
		rLoc = 13728;
		rType = 0;
		vrLen = 1045;
		vrLoc = 13082;
	};
	2CA258901415343800560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E295410BFD82B008C44A9 /* FastList.applescript */;
		name = "FastList.applescript: 78";
		rLen = 8;
		rLoc = 1373;
		rType = 0;
		vrLen = 686;
		vrLoc = 850;
	};
	2CA258911415343800560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E295510BFD835008C44A9 /* ModuleCache.applescript */;
		name = "ModuleCache.applescript: 86";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 944;
		vrLoc = 1200;
	};
	2CA258921415343800560A59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2CA258B21415359000560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	2CA258B61415359000560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	2CA258C31415363900560A59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2CA258EA1415A91C00560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E295510BFD835008C44A9 /* ModuleCache.applescript */;
		name = "ModuleCache.applescript: 123";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1746;
	};
	2CA2597C14167EF000560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 2";
		rLen = 30;
		rLoc = 39;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	2CAFFE0A10C6257C002B217C /* DummyDictionary */ = {
		activeExec = 0;
	};
	2CB5B4EA13434765006407F2 /* ModuleCondition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 610}}";
			sepNavSelRange = "{202, 23}";
			sepNavVisRange = "{0, 647}";
		};
	};
	2CB5B4EB13434765006407F2 /* ModuleCondition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1778}}";
			sepNavSelRange = "{2384, 0}";
			sepNavVisRange = "{3031, 1264}";
		};
	};
	2CB5B4EF13434799006407F2 /* VersionCondition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 336}}";
			sepNavSelRange = "{649, 25}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{38, 384}, {762, 468}}";
		};
	};
	2CB5B4F013434799006407F2 /* VersionCondition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2926}}";
			sepNavSelRange = "{3840, 76}";
			sepNavVisRange = "{4175, 1140}";
			sepNavWindowFrame = "{{61, 238}, {829, 593}}";
		};
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1049}";
			sepNavWindowFrame = "{{15, 89}, {925, 784}}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 7308}}";
			sepNavSelRange = "{8659, 0}";
			sepNavVisRange = "{7994, 1284}";
			sepNavWindowFrame = "{{240, 94}, {925, 784}}";
		};
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 4718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 9478}}";
			sepNavSelRange = "{12281, 24}";
			sepNavVisRange = "{12012, 1041}";
			sepNavWindowFrame = "{{15, 128}, {1018, 745}}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 686}}";
			sepNavSelRange = "{445, 24}";
			sepNavVisRange = "{0, 1752}";
			sepNavWindowFrame = "{{15, 89}, {925, 784}}";
		};
	};
	2CD67345143C106A0018E9F1 /* TXFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 587}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	2CD67346143C106A0018E9F1 /* TXFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2674}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{550, 965}";
			sepNavWindowFrame = "{{15, 280}, {829, 593}}";
		};
	};
	2CD67541143CB5110018E9F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 133";
		rLen = 33;
		rLoc = 3849;
		rType = 0;
		vrLen = 1580;
		vrLoc = 3513;
	};
	2CD67563143D2F250018E9F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 68";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	2CD67565143D2F250018E9F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 222";
		rLen = 27;
		rLoc = 7494;
		rType = 0;
		vrLen = 1458;
		vrLoc = 5288;
	};
	2CD67566143D2F250018E9F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 169";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 1321;
		vrLoc = 4185;
	};
	2CD67568143D2F250018E9F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 68";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	2CD675BD143D420D0018E9F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 174";
		rLen = 0;
		rLoc = 5194;
		rType = 0;
		vrLen = 1167;
		vrLoc = 4498;
	};
	2CD675BE143D420D0018E9F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	2CD675C1143D420D0018E9F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	2CD675DE143D49BD0018E9F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		rLen = 19;
		rLoc = 124;
		rType = 0;
	};
	2CD6765D143D73880018E9F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		rLen = 15;
		rLoc = 4584;
		rType = 0;
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{563, 63}, {925, 784}}";
		};
	};
}
