// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */;
		addToTargets = (
			2C5B3B6910B98242004396E4 /* ModuleLoader */,
			2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */,
			8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */,
			2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
		breakpoints = (
			2C813EF80B4CEE39000FF2FE /* main.c:16 */,
			2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */,
			2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */,
			2C24C0F610AB0F63007144CD /* EventHandlers.c:165 */,
			2C24C18310AB93B9007144CD /* EventHandlers.c:259 */,
			2C24C1CB10ABA582007144CD /* findModule.c:6 */,
			2C24C21F10ABADFD007144CD /* findModule.c:6 */,
			2C24C2A210ABB78A007144CD /* findModule.c:6 */,
			2C2B96B710AC5B60007C570A /* AEUtils.c:553 */,
			2C706CFE10AD21F400208505 /* EventHandlers.c:135 */,
			2C706D4E10AD287500208505 /* EventHandlers.c:112 */,
			2CEBE02E10ADD95A00B7F6BB /* EventHandlers.c:60 */,
			2C1AD2FB10B064D0004B9EDB /* AEUtils.c:481 */,
			2C3C9DDE10B5997800D5664F /* findModule.c:292 */,
			2C2CD67C10BCB685008CA461 /* main.c:64 */,
			2C5259EA10C40C3600497709 /* EventHandlers.c:286 */,
			2CAF00AE10C81A3D002B217C /* ExtractDependencies.c:77 */,
			2CAF00B510C81A52002B217C /* ExtractDependencies.c:64 */,
			2CAF00B910C81DB8002B217C /* ExtractDependencies.c:47 */,
		);
		codeSenseManager = 2C813B690B4CA59F000FF2FE /* Code sense */;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					422,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281540241;
			PBXWorkspaceStateSaveDate = 281540241;
		};
		perUserProjectItems = {
			2C1AD2AF10B057B9004B9EDB = 2C1AD2AF10B057B9004B9EDB /* PlistBookmark */;
			2C1D233210B26E54006E7E0D = 2C1D233210B26E54006E7E0D /* PBXTextBookmark */;
			2C4026D610B5655000BBF1B5 = 2C4026D610B5655000BBF1B5 /* PBXTextBookmark */;
			2C4026EE10B56E0E00BBF1B5 = 2C4026EE10B56E0E00BBF1B5 /* PBXTextBookmark */;
			2C52599910C3FBEE00497709 = 2C52599910C3FBEE00497709 /* PBXTextBookmark */;
			2C525A0510C428E700497709 = 2C525A0510C428E700497709 /* PBXTextBookmark */;
			2C525A0B10C428E700497709 = 2C525A0B10C428E700497709 /* PBXBookmark */;
			2C525A3310C4A2F100497709 = 2C525A3310C4A2F100497709 /* PBXTextBookmark */;
			2C525A3710C4A2F100497709 = 2C525A3710C4A2F100497709 /* PBXBookmark */;
			2C525A3B10C4A2F100497709 = 2C525A3B10C4A2F100497709 /* PBXTextBookmark */;
			2C525A3D10C4A2F100497709 = 2C525A3D10C4A2F100497709 /* PBXTextBookmark */;
			2C525A6B10C4A65400497709 = 2C525A6B10C4A65400497709 /* PBXTextBookmark */;
			2C525A8610C4AD4F00497709 = 2C525A8610C4AD4F00497709 /* PlistBookmark */;
			2C525B6A10C5170400497709 = 2C525B6A10C5170400497709 /* PBXTextBookmark */;
			2C525B6B10C5170400497709 = 2C525B6B10C5170400497709 /* PBXTextBookmark */;
			2C525B8310C51D5700497709 = 2C525B8310C51D5700497709 /* PBXTextBookmark */;
			2C7C4AEC10C3C14A00FFB0B1 = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
			2C7C4B1210C3C86500FFB0B1 = 2C7C4B1210C3C86500FFB0B1 /* PBXTextBookmark */;
			2C7CF40310BE3AB9006C3270 = 2C7CF40310BE3AB9006C3270 /* PBXTextBookmark */;
			2C7CF40810BE3AB9006C3270 = 2C7CF40810BE3AB9006C3270 /* PBXTextBookmark */;
			2C813B830B4CAC4F000FF2FE = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
			2CAF001E10C7BD76002B217C = 2CAF001E10C7BD76002B217C /* PBXTextBookmark */;
			2CAF001F10C7BD76002B217C = 2CAF001F10C7BD76002B217C /* PBXTextBookmark */;
			2CAF002010C7BD76002B217C = 2CAF002010C7BD76002B217C /* PBXTextBookmark */;
			2CAF002110C7BD76002B217C = 2CAF002110C7BD76002B217C /* PBXTextBookmark */;
			2CAF002210C7BD76002B217C = 2CAF002210C7BD76002B217C /* PBXTextBookmark */;
			2CAF003E10C7F6A4002B217C /* PBXTextBookmark */ = 2CAF003E10C7F6A4002B217C /* PBXTextBookmark */;
			2CAF003F10C7F6A4002B217C /* PBXTextBookmark */ = 2CAF003F10C7F6A4002B217C /* PBXTextBookmark */;
			2CAF004010C7F6A4002B217C /* PBXTextBookmark */ = 2CAF004010C7F6A4002B217C /* PBXTextBookmark */;
			2CAF004110C7F6A4002B217C /* PBXTextBookmark */ = 2CAF004110C7F6A4002B217C /* PBXTextBookmark */;
			2CAF004210C7F6A4002B217C /* PBXTextBookmark */ = 2CAF004210C7F6A4002B217C /* PBXTextBookmark */;
			2CAF004310C7F6A4002B217C /* PBXTextBookmark */ = 2CAF004310C7F6A4002B217C /* PBXTextBookmark */;
			2CAF004410C7F6A4002B217C /* PBXTextBookmark */ = 2CAF004410C7F6A4002B217C /* PBXTextBookmark */;
			2CAF005110C7F6F9002B217C /* PBXTextBookmark */ = 2CAF005110C7F6F9002B217C /* PBXTextBookmark */;
			2CAF005210C7F6F9002B217C /* PBXTextBookmark */ = 2CAF005210C7F6F9002B217C /* PBXTextBookmark */;
			2CAF005310C7F6F9002B217C /* PBXTextBookmark */ = 2CAF005310C7F6F9002B217C /* PBXTextBookmark */;
			2CAF005410C7F6F9002B217C /* PBXTextBookmark */ = 2CAF005410C7F6F9002B217C /* PBXTextBookmark */;
			2CAF005910C7F76C002B217C /* PBXTextBookmark */ = 2CAF005910C7F76C002B217C /* PBXTextBookmark */;
			2CAF005A10C7F76C002B217C /* PBXTextBookmark */ = 2CAF005A10C7F76C002B217C /* PBXTextBookmark */;
			2CAF005B10C7F76C002B217C /* PBXTextBookmark */ = 2CAF005B10C7F76C002B217C /* PBXTextBookmark */;
			2CAF005C10C7F76C002B217C /* PBXTextBookmark */ = 2CAF005C10C7F76C002B217C /* PBXTextBookmark */;
			2CAF005D10C7F76C002B217C /* PBXTextBookmark */ = 2CAF005D10C7F76C002B217C /* PBXTextBookmark */;
			2CAF005E10C7F76C002B217C /* PBXTextBookmark */ = 2CAF005E10C7F76C002B217C /* PBXTextBookmark */;
			2CAF005F10C7F76C002B217C /* PBXTextBookmark */ = 2CAF005F10C7F76C002B217C /* PBXTextBookmark */;
			2CAF006010C7F76C002B217C /* PBXTextBookmark */ = 2CAF006010C7F76C002B217C /* PBXTextBookmark */;
			2CAF006110C7F76C002B217C /* PBXTextBookmark */ = 2CAF006110C7F76C002B217C /* PBXTextBookmark */;
			2CAF006610C816E4002B217C /* PBXTextBookmark */ = 2CAF006610C816E4002B217C /* PBXTextBookmark */;
			2CAF006710C816E4002B217C /* PBXTextBookmark */ = 2CAF006710C816E4002B217C /* PBXTextBookmark */;
			2CAF006810C816E4002B217C /* PBXTextBookmark */ = 2CAF006810C816E4002B217C /* PBXTextBookmark */;
			2CAF006910C816E4002B217C /* PBXTextBookmark */ = 2CAF006910C816E4002B217C /* PBXTextBookmark */;
			2CAF006A10C816E4002B217C /* PBXTextBookmark */ = 2CAF006A10C816E4002B217C /* PBXTextBookmark */;
			2CAF006B10C816E4002B217C /* PBXTextBookmark */ = 2CAF006B10C816E4002B217C /* PBXTextBookmark */;
			2CAF006C10C816E4002B217C /* PBXTextBookmark */ = 2CAF006C10C816E4002B217C /* PBXTextBookmark */;
			2CAF006D10C816E4002B217C /* PBXTextBookmark */ = 2CAF006D10C816E4002B217C /* PBXTextBookmark */;
			2CAF006E10C816E4002B217C /* PBXTextBookmark */ = 2CAF006E10C816E4002B217C /* PBXTextBookmark */;
			2CAF006F10C816E4002B217C /* PBXTextBookmark */ = 2CAF006F10C816E4002B217C /* PBXTextBookmark */;
			2CAF007010C816E4002B217C /* PBXTextBookmark */ = 2CAF007010C816E4002B217C /* PBXTextBookmark */;
			2CAF007110C816E4002B217C /* PBXTextBookmark */ = 2CAF007110C816E4002B217C /* PBXTextBookmark */;
			2CAF007210C816E4002B217C /* PBXTextBookmark */ = 2CAF007210C816E4002B217C /* PBXTextBookmark */;
			2CAF007310C816E4002B217C /* PBXTextBookmark */ = 2CAF007310C816E4002B217C /* PBXTextBookmark */;
			2CAF007710C81737002B217C /* PBXTextBookmark */ = 2CAF007710C81737002B217C /* PBXTextBookmark */;
			2CAF007810C81737002B217C /* PBXTextBookmark */ = 2CAF007810C81737002B217C /* PBXTextBookmark */;
			2CAF007910C81737002B217C /* PBXTextBookmark */ = 2CAF007910C81737002B217C /* PBXTextBookmark */;
			2CAF007B10C817A6002B217C /* PBXTextBookmark */ = 2CAF007B10C817A6002B217C /* PBXTextBookmark */;
			2CAF007C10C817A6002B217C /* PBXTextBookmark */ = 2CAF007C10C817A6002B217C /* PBXTextBookmark */;
			2CAF007D10C817A6002B217C /* PBXTextBookmark */ = 2CAF007D10C817A6002B217C /* PBXTextBookmark */;
			2CAF007E10C817A6002B217C /* PBXTextBookmark */ = 2CAF007E10C817A6002B217C /* PBXTextBookmark */;
			2CAF008110C817BC002B217C /* PBXTextBookmark */ = 2CAF008110C817BC002B217C /* PBXTextBookmark */;
			2CAF008210C817BC002B217C /* PBXTextBookmark */ = 2CAF008210C817BC002B217C /* PBXTextBookmark */;
			2CAF008510C817DF002B217C /* PBXTextBookmark */ = 2CAF008510C817DF002B217C /* PBXTextBookmark */;
			2CAF008610C817DF002B217C /* PBXTextBookmark */ = 2CAF008610C817DF002B217C /* PBXTextBookmark */;
			2CAF008910C81889002B217C /* PBXTextBookmark */ = 2CAF008910C81889002B217C /* PBXTextBookmark */;
			2CAF008A10C81889002B217C /* PBXTextBookmark */ = 2CAF008A10C81889002B217C /* PBXTextBookmark */;
			2CAF008D10C818A7002B217C /* PBXTextBookmark */ = 2CAF008D10C818A7002B217C /* PBXTextBookmark */;
			2CAF008E10C818A7002B217C /* PBXTextBookmark */ = 2CAF008E10C818A7002B217C /* PBXTextBookmark */;
			2CAF009610C8195C002B217C /* PBXTextBookmark */ = 2CAF009610C8195C002B217C /* PBXTextBookmark */;
			2CAF009710C8195C002B217C /* PBXTextBookmark */ = 2CAF009710C8195C002B217C /* PBXTextBookmark */;
			2CAF009810C8195C002B217C /* PBXTextBookmark */ = 2CAF009810C8195C002B217C /* PBXTextBookmark */;
			2CAF009910C8195C002B217C /* PBXTextBookmark */ = 2CAF009910C8195C002B217C /* PBXTextBookmark */;
			2CAF00A010C819AC002B217C /* PBXTextBookmark */ = 2CAF00A010C819AC002B217C /* PBXTextBookmark */;
			2CAF00A110C819AC002B217C /* PBXTextBookmark */ = 2CAF00A110C819AC002B217C /* PBXTextBookmark */;
			2CAF00A210C819AC002B217C /* PBXTextBookmark */ = 2CAF00A210C819AC002B217C /* PBXTextBookmark */;
			2CAF00A310C819AC002B217C /* PBXTextBookmark */ = 2CAF00A310C819AC002B217C /* PBXTextBookmark */;
			2CAF00A410C819AC002B217C /* PBXTextBookmark */ = 2CAF00A410C819AC002B217C /* PBXTextBookmark */;
			2CAF00A810C819CF002B217C /* PBXTextBookmark */ = 2CAF00A810C819CF002B217C /* PBXTextBookmark */;
			2CAF00A910C819CF002B217C /* PBXTextBookmark */ = 2CAF00A910C819CF002B217C /* PBXTextBookmark */;
			2CAF00AA10C819CF002B217C /* PBXTextBookmark */ = 2CAF00AA10C819CF002B217C /* PBXTextBookmark */;
			2CAF00AB10C819CF002B217C /* PBXTextBookmark */ = 2CAF00AB10C819CF002B217C /* PBXTextBookmark */;
			2CAF00AC10C819CF002B217C /* PBXTextBookmark */ = 2CAF00AC10C819CF002B217C /* PBXTextBookmark */;
			2CAF00AF10C81A40002B217C /* PBXTextBookmark */ = 2CAF00AF10C81A40002B217C /* PBXTextBookmark */;
			2CAF00B010C81A40002B217C /* PBXTextBookmark */ = 2CAF00B010C81A40002B217C /* PBXTextBookmark */;
			2CAF00B110C81A40002B217C /* PBXTextBookmark */ = 2CAF00B110C81A40002B217C /* PBXTextBookmark */;
			2CAF00B210C81A40002B217C /* PBXTextBookmark */ = 2CAF00B210C81A40002B217C /* PBXTextBookmark */;
			2CAF00B310C81A40002B217C /* PBXTextBookmark */ = 2CAF00B310C81A40002B217C /* PBXTextBookmark */;
			2CAF00B610C81A53002B217C /* PBXTextBookmark */ = 2CAF00B610C81A53002B217C /* PBXTextBookmark */;
			2CAF00B710C81A53002B217C /* PBXTextBookmark */ = 2CAF00B710C81A53002B217C /* PBXTextBookmark */;
			2CAF00BB10C81DC7002B217C /* PBXTextBookmark */ = 2CAF00BB10C81DC7002B217C /* PBXTextBookmark */;
			2CAF00BC10C81DC7002B217C /* PBXTextBookmark */ = 2CAF00BC10C81DC7002B217C /* PBXTextBookmark */;
			2CAF00C110C81EDD002B217C /* PBXTextBookmark */ = 2CAF00C110C81EDD002B217C /* PBXTextBookmark */;
			2CAF00C210C81EDD002B217C /* PBXTextBookmark */ = 2CAF00C210C81EDD002B217C /* PBXTextBookmark */;
			2CAF00C510C81F36002B217C /* PBXTextBookmark */ = 2CAF00C510C81F36002B217C /* PBXTextBookmark */;
			2CAF00C610C81F36002B217C /* PBXTextBookmark */ = 2CAF00C610C81F36002B217C /* PBXTextBookmark */;
			2CAF00C910C826FE002B217C /* PBXTextBookmark */ = 2CAF00C910C826FE002B217C /* PBXTextBookmark */;
			2CAF00CA10C826FE002B217C /* PBXTextBookmark */ = 2CAF00CA10C826FE002B217C /* PBXTextBookmark */;
			2CAF00CD10C82731002B217C /* PBXTextBookmark */ = 2CAF00CD10C82731002B217C /* PBXTextBookmark */;
			2CAF00D010C8274C002B217C /* PBXTextBookmark */ = 2CAF00D010C8274C002B217C /* PBXTextBookmark */;
			2CAF00D110C8274C002B217C /* PBXTextBookmark */ = 2CAF00D110C8274C002B217C /* PBXTextBookmark */;
			2CAF00D410C8276D002B217C /* PBXTextBookmark */ = 2CAF00D410C8276D002B217C /* PBXTextBookmark */;
			2CAF00D510C8276D002B217C /* PBXTextBookmark */ = 2CAF00D510C8276D002B217C /* PBXTextBookmark */;
			2CAF00D710C827C3002B217C /* PBXTextBookmark */ = 2CAF00D710C827C3002B217C /* PBXTextBookmark */;
			2CAF00D810C827C3002B217C /* PBXTextBookmark */ = 2CAF00D810C827C3002B217C /* PBXTextBookmark */;
			2CAF00DC10C82A6C002B217C /* PBXTextBookmark */ = 2CAF00DC10C82A6C002B217C /* PBXTextBookmark */;
			2CAF00DD10C82A6C002B217C /* PBXTextBookmark */ = 2CAF00DD10C82A6C002B217C /* PBXTextBookmark */;
			2CAF00DE10C82A6C002B217C /* PBXTextBookmark */ = 2CAF00DE10C82A6C002B217C /* PBXTextBookmark */;
			2CAF00DF10C82A6C002B217C /* PBXTextBookmark */ = 2CAF00DF10C82A6C002B217C /* PBXTextBookmark */;
			2CAF00E010C82A6C002B217C /* PBXTextBookmark */ = 2CAF00E010C82A6C002B217C /* PBXTextBookmark */;
			2CAF00E110C82A6C002B217C /* PBXTextBookmark */ = 2CAF00E110C82A6C002B217C /* PBXTextBookmark */;
			2CAF00E210C82A6C002B217C /* PBXTextBookmark */ = 2CAF00E210C82A6C002B217C /* PBXTextBookmark */;
			2CAFFD6010C5E42A002B217C = 2CAFFD6010C5E42A002B217C /* PBXTextBookmark */;
			2CAFFD6210C5E42A002B217C = 2CAFFD6210C5E42A002B217C /* PBXBookmark */;
			2CAFFD6410C5E42A002B217C = 2CAFFD6410C5E42A002B217C /* PBXTextBookmark */;
			2CAFFD6610C5E42A002B217C = 2CAFFD6610C5E42A002B217C /* PBXTextBookmark */;
			2CAFFD6910C5E42A002B217C = 2CAFFD6910C5E42A002B217C /* PBXTextBookmark */;
			2CAFFD8F10C5EA5E002B217C = 2CAFFD8F10C5EA5E002B217C /* PBXTextBookmark */;
			2CAFFDB910C5FB2F002B217C = 2CAFFDB910C5FB2F002B217C /* PBXTextBookmark */;
			2CAFFDBA10C5FB2F002B217C = 2CAFFDBA10C5FB2F002B217C /* PBXTextBookmark */;
			2CAFFDC610C5FD95002B217C = 2CAFFDC610C5FD95002B217C /* PBXTextBookmark */;
			2CAFFDC710C5FD95002B217C = 2CAFFDC710C5FD95002B217C /* PBXTextBookmark */;
			2CAFFDC810C5FD95002B217C = 2CAFFDC810C5FD95002B217C /* PBXTextBookmark */;
			2CAFFDE110C60A4F002B217C = 2CAFFDE110C60A4F002B217C /* PBXTextBookmark */;
			2CAFFDE310C60A4F002B217C = 2CAFFDE310C60A4F002B217C /* PBXTextBookmark */;
			2CAFFE1C10C625ED002B217C = 2CAFFE1C10C625ED002B217C /* PBXTextBookmark */;
			2CAFFE2710C631E9002B217C = 2CAFFE2710C631E9002B217C /* PBXTextBookmark */;
			2CAFFE8310C641C4002B217C = 2CAFFE8310C641C4002B217C /* PlistBookmark */;
			2CAFFE8410C641C4002B217C = 2CAFFE8410C641C4002B217C /* PBXTextBookmark */;
			2CAFFE8610C641C4002B217C = 2CAFFE8610C641C4002B217C /* PlistBookmark */;
			2CAFFE8710C641C4002B217C = 2CAFFE8710C641C4002B217C /* PBXTextBookmark */;
			2CAFFF6310C698B2002B217C = 2CAFFF6310C698B2002B217C /* PBXTextBookmark */;
			2CAFFF6910C698B2002B217C = 2CAFFF6910C698B2002B217C /* PBXTextBookmark */;
			2CB99B8110AA4801002C5D32 = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
			2CB99C3F10AA6364002C5D32 = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		};
		sourceControlManager = 2C813B680B4CA59F000FF2FE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 518}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 76}";
			sepNavWindowFrame = "{{61, 77}, {801, 754}}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1722}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 323}";
			sepNavVisRect = "{{0, 468}, {837, 328}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
	};
	2C003D7510A8F7A1003C3066 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"creator-OSType-isScript" = 5;
			"filetype-OSType-isScript" = 5;
		};
	};
	2C003D7810A8F7C7003C3066 /* findModuleMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 430}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 443}}";
			sepNavSelRange = "{315, 23}";
			sepNavVisRange = "{0, 672}";
		};
	};
	2C1AD2AF10B057B9004B9EDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CSResourcesFileMapped,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1AD2FB10B064D0004B9EDB /* AEUtils.c:481 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "AEDescCreateUnicodeText()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 481;
		location = ModuleLoader;
		modificationTime = 281552832.342957;
		state = 1;
	};
	2C1D233210B26E54006E7E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 86";
		rLen = 4;
		rLoc = 2958;
		rType = 0;
		vrLen = 709;
		vrLoc = 1814;
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 3290}}";
			sepNavSelRange = "{1081, 31}";
			sepNavVisRange = "{885, 552}";
			sepNavWindowFrame = "{{358, 110}, {1017, 757}}";
		};
	};
	2C24C0F610AB0F63007144CD /* EventHandlers.c:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = ModuleLoader;
		modificationTime = 281552832.307851;
		state = 1;
	};
	2C24C18310AB93B9007144CD /* EventHandlers.c:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "loadModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 259;
		location = ModuleLoader;
		modificationTime = 281552832.308999;
		state = 1;
	};
	2C24C1CB10ABA582007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 281552832.301832;
		state = 1;
	};
	2C24C21F10ABADFD007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "additionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 281552832.306695;
		state = 1;
	};
	2C24C2A210ABB78A007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 281552832.300633;
		state = 1;
	};
	2C2B96B710AC5B60007C570A /* AEUtils.c:553 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "putStringToReply()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 553;
		location = ModuleLoader;
		modificationTime = 281552832.30297;
		state = 1;
	};
	2C2CD67C10BCB685008CA461 /* main.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "SAIsBusy()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = ModuleLoader;
		modificationTime = 281552832.299337;
		state = 1;
	};
	2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */ = {
		activeExec = 0;
	};
	2C2CD6AD10BCB79C008CA461 /* Info_10_4.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 95}, {1017, 757}}";
		};
	};
	2C3C9DDE10B5997800D5664F /* findModule.c:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "findModule()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = ModuleLoader;
		modificationTime = 281552832.344936;
		state = 1;
	};
	2C4026D610B5655000BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2C4026EE10B56E0E00BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2C52599910C3FBEE00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 23";
		rLen = 24;
		rLoc = 1261;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	2C5259EA10C40C3600497709 /* EventHandlers.c:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "loadModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = ModuleLoader;
		modificationTime = 281552832.310163;
		state = 1;
	};
	2C525A0510C428E700497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 28";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1217;
		vrLoc = 204;
	};
	2C525A0B10C428E700497709 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 543}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	2C525A3310C4A2F100497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E295510BFD835008C44A9 /* ModuleCache.applescript */;
		name = "ModuleCache.applescript: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 650;
		vrLoc = 586;
	};
	2C525A3710C4A2F100497709 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C525A3B10C4A2F100497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */;
		name = "PropertyAccessor.applescript: 1";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C525A3D10C4A2F100497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E295510BFD835008C44A9 /* ModuleCache.applescript */;
		name = "ModuleCache.applescript: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 734;
		vrLoc = 14;
	};
	2C525A6B10C4A65400497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */;
		name = "PropertyAccessor.applescript: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	2C525A8610C4AD4F00497709 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C525B6A10C5170400497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 116";
		rLen = 4;
		rLoc = 3195;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2619;
	};
	2C525B6B10C5170400497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 116";
		rLen = 4;
		rLoc = 3195;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2619;
	};
	2C525B8310C51D5700497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 8";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	2C5B3B6910B98242004396E4 /* ModuleLoader */ = {
		activeExec = 0;
	};
	2C5B3B8210B982BE004396E4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 249}, {617, 561}}";
		};
	};
	2C706CAC10AD0AA800208505 /* LocalLoader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1013}}";
			sepNavSelRange = "{190, 5}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{379, 120}, {801, 754}}";
		};
	};
	2C706CFE10AD21F400208505 /* EventHandlers.c:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLocalLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = ModuleLoader;
		modificationTime = 281552832.340951;
		state = 1;
	};
	2C706D4E10AD287500208505 /* EventHandlers.c:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLocalLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = ModuleLoader;
		modificationTime = 281552832.343945;
		state = 1;
	};
	2C706D6110AD336100208505 /* LocalLoader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 911}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{325, 646}";
		};
	};
	2C706D6210AD336100208505 /* loader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 3600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	2C7C4AEB10C3C14A00FFB0B1 /* ExtractDependencies.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 238}}";
			sepNavSelRange = "{6, 19}";
			sepNavVisRange = "{0, 97}";
		};
	};
	2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1288}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{0, 1008}";
			sepNavWindowFrame = "{{15, 116}, {1017, 757}}";
		};
	};
	2C7C4B1210C3C86500FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 152;
		vrLoc = 24;
	};
	2C7CF40310BE3AB9006C3270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C7CF40810BE3AB9006C3270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C813B680B4CA59F000FF2FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
		scmType = "";
	};
	2C813B690B4CA59F000FF2FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C813B820B4CAC4F000FF2FE /* findModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 430}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavVisRect = "{{0, 0}, {837, 245}}";
			sepNavWindowFrame = "{{138, 234}, {774, 700}}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 4634}}";
			sepNavSelRange = "{8934, 0}";
			sepNavVisRange = "{8398, 802}";
			sepNavVisRect = "{{0, 0}, {837, 608}}";
			sepNavWindowFrame = "{{582, 111}, {774, 700}}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1764, 658}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{1300, 2086}";
			sepNavVisRect = "{{0, 0}, {720, 532}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2178}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRect = "{{0, 0}, {728, 474}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
	};
	2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
			"a_keyword-AEKeyword-AEDescCreateWithCFString" = 5;
			"a_keyword-AEKeyword-extractDependencies" = 5;
			"a_keyword-AEKeyword-extractDependencieshandler" = 5;
			"a_type-OSType-CFStringCreateWithEvent" = 5;
			"a_type-OSType-extractDependencies" = 5;
			"a_type-OSType-getStringValue" = 5;
			"creator-OSType-isScript" = 5;
			"descriptorType-DescType-extractDependencies" = 5;
			"descriptorType-DescType-loadModuleHandler" = 5;
			"descriptorType-DescType-makeLocalLoaderHandler" = 5;
			"descriptorType-DescType-makeModuleSpecHandler" = 5;
			"descriptorType-DescType-putStringToEvent" = 5;
			evClass = 5;
			"evClass-FourCharCode-InstallMyEventHandlers" = 5;
			evID = 5;
			"evID-FourCharCode-InstallMyEventHandlers" = 5;
			"filetype-OSType-isScript" = 5;
			"keyword-AEKeyword-putStringToEvent" = 5;
			"resultType-DescType-AEDescCreateUnicodeText" = 5;
			"resultType-DescType-CFStringToAEDesc" = 5;
			"returnedType-DescType-CFStringCreateWithEvent" = 5;
			"returnedType-DescType-getStringValue" = 5;
			"theKey-AEKeyword-CFStringCreateWithEvent" = 5;
			"theKey-AEKeyword-getCFURLArray" = 5;
			"theKey-AEKeyword-getStringValue" = 5;
			"theKey-AEKeyword-isMissingValue" = 5;
			"typeCode-DescType-CFStringCreateWithEvent" = 5;
			"typeCode-DescType-getCFURLArray" = 5;
			"typeCode-DescType-getStringValue" = 5;
			"typeCode-DescType-isMissingValue" = 5;
		};
	};
	2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{61, 166}, {857, 665}}";
		};
	};
	2C813EF80B4CEE39000FF2FE /* main.c:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "SAInitialize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = ModuleLoader;
		modificationTime = 281552832.305258;
		state = 1;
	};
	2C8E295410BFD82B008C44A9 /* FastList.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2657}}";
			sepNavSelRange = "{2987, 0}";
			sepNavVisRange = "{2746, 252}";
		};
	};
	2C8E295510BFD835008C44A9 /* ModuleCache.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 840}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{586, 650}";
		};
	};
	2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 628}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{135, 649}";
		};
	};
	2CAF001E10C7BD76002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 146";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 729;
		vrLoc = 3616;
	};
	2CAF001F10C7BD76002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 98;
	};
	2CAF002010C7BD76002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 146";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 729;
		vrLoc = 3616;
	};
	2CAF002110C7BD76002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 38";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	2CAF002210C7BD76002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 1002;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAF003E10C7F6A4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 38";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	2CAF003F10C7F6A4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 38";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	2CAF004010C7F6A4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 38";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	2CAF004110C7F6A4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 38";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	2CAF004210C7F6A4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 38";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	2CAF004310C7F6A4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 38";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	2CAF004410C7F6A4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 1002;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAF005110C7F6F9002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 8";
		rLen = 5;
		rLoc = 190;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	2CAF005210C7F6F9002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		rLen = 5;
		rLoc = 918;
		rType = 0;
	};
	2CAF005310C7F6F9002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 8";
		rLen = 5;
		rLoc = 190;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	2CAF005410C7F6F9002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 35";
		rLen = 183;
		rLoc = 1139;
		rType = 0;
		vrLen = 709;
		vrLoc = 797;
	};
	2CAF005910C7F76C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 32";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 649;
		vrLoc = 135;
	};
	2CAF005A10C7F76C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 11";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 579;
		vrLoc = 503;
	};
	2CAF005B10C7F76C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 35";
		rLen = 183;
		rLoc = 1139;
		rType = 0;
		vrLen = 775;
		vrLoc = 761;
	};
	2CAF005C10C7F76C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 32";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 649;
		vrLoc = 135;
	};
	2CAF005D10C7F76C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 8";
		rLen = 5;
		rLoc = 190;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	2CAF005E10C7F76C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 8";
		rLen = 5;
		rLoc = 190;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	2CAF005F10C7F76C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 11";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 579;
		vrLoc = 503;
	};
	2CAF006010C7F76C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 244";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 713;
		vrLoc = 3897;
	};
	2CAF006110C7F76C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 1002;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAF006610C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 248";
		rLen = 14;
		rLoc = 7438;
		rType = 0;
		vrLen = 882;
		vrLoc = 2210;
	};
	2CAF006710C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 10";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	2CAF006810C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 68";
		rLen = 7;
		rLoc = 2434;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1443;
	};
	2CAF006910C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 248";
		rLen = 14;
		rLoc = 7438;
		rType = 0;
		vrLen = 882;
		vrLoc = 2210;
	};
	2CAF006A10C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 10";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	2CAF006B10C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 94";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2543;
	};
	2CAF006C10C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 78";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 417;
		vrLoc = 2210;
	};
	2CAF006D10C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 461";
		rLen = 98;
		rLoc = 11151;
		rType = 0;
		vrLen = 587;
		vrLoc = 10946;
	};
	2CAF006E10C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 8";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	2CAF006F10C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 8";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	2CAF007010C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 78";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 417;
		vrLoc = 2210;
	};
	2CAF007110C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 8";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	2CAF007210C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 461";
		rLen = 98;
		rLoc = 11151;
		rType = 0;
		vrLen = 587;
		vrLoc = 10946;
	};
	2CAF007310C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 782;
		vrLoc = 135;
	};
	2CAF007710C81737002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 2 of ‘AEDescCreateWithCFString’ makes integer from pointer without a cast";
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		rLen = 0;
		rLoc = 6;
		rType = 1;
	};
	2CAF007810C81737002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 19";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1158;
		vrLoc = 27;
	};
	2CAF007910C81737002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 611;
		vrLoc = 135;
	};
	2CAF007B10C817A6002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 468";
		rLen = 21;
		rLoc = 11373;
		rType = 0;
		vrLen = 470;
		vrLoc = 11133;
	};
	2CAF007C10C817A6002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 19";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 707;
		vrLoc = 241;
	};
	2CAF007D10C817A6002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 468";
		rLen = 21;
		rLoc = 11373;
		rType = 0;
		vrLen = 470;
		vrLoc = 11133;
	};
	2CAF007E10C817A6002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 19";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 726;
		vrLoc = 241;
	};
	2CAF008110C817BC002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 19";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1056;
		vrLoc = 639;
	};
	2CAF008210C817BC002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 782;
		vrLoc = 135;
	};
	2CAF008510C817DF002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 19";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 996;
		vrLoc = 639;
	};
	2CAF008610C817DF002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 611;
		vrLoc = 135;
	};
	2CAF008910C81889002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 19";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 996;
		vrLoc = 639;
	};
	2CAF008A10C81889002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 611;
		vrLoc = 135;
	};
	2CAF008D10C818A7002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 19";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 996;
		vrLoc = 639;
	};
	2CAF008E10C818A7002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 611;
		vrLoc = 135;
	};
	2CAF009610C8195C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 19";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 738;
		vrLoc = 241;
	};
	2CAF009710C8195C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected end of line but found identifier. (-2741)";
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	2CAF009810C8195C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 19";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 738;
		vrLoc = 241;
	};
	2CAF009910C8195C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 33";
		rLen = 31;
		rLoc = 1081;
		rType = 0;
		vrLen = 519;
		vrLoc = 885;
	};
	2CAF00A010C819AC002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 19";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 996;
		vrLoc = 639;
	};
	2CAF00A110C819AC002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	2CAF00A210C819AC002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 19";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 996;
		vrLoc = 639;
	};
	2CAF00A310C819AC002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	2CAF00A410C819AC002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 329;
		vrLoc = 135;
	};
	2CAF00A810C819CF002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	2CAF00A910C819CF002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		rLen = 0;
		rLoc = 346;
		rType = 1;
	};
	2CAF00AA10C819CF002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	2CAF00AB10C819CF002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 364";
		rLen = 80;
		rLoc = 10980;
		rType = 0;
		vrLen = 1013;
		vrLoc = 10600;
	};
	2CAF00AC10C819CF002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 329;
		vrLoc = 135;
	};
	2CAF00AE10C81A3D002B217C /* ExtractDependencies.c:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		functionName = "extractDependencies()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = ModuleLoader;
		modificationTime = 281552832.295364;
		state = 1;
	};
	2CAF00AF10C81A40002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 364";
		rLen = 80;
		rLoc = 10980;
		rType = 0;
		vrLen = 981;
		vrLoc = 10801;
	};
	2CAF00B010C81A40002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		rLen = 0;
		rLoc = 9;
		rType = 1;
	};
	2CAF00B110C81A40002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 364";
		rLen = 80;
		rLoc = 10980;
		rType = 0;
		vrLen = 981;
		vrLoc = 10801;
	};
	2CAF00B210C81A40002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 27";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 996;
		vrLoc = 639;
	};
	2CAF00B310C81A40002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 329;
		vrLoc = 135;
	};
	2CAF00B510C81A52002B217C /* ExtractDependencies.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		functionName = "extractDependencies()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = ModuleLoader;
		modificationTime = 281552832.296835;
		state = 1;
	};
	2CAF00B610C81A53002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 27";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 996;
		vrLoc = 639;
	};
	2CAF00B710C81A53002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 329;
		vrLoc = 135;
	};
	2CAF00B910C81DB8002B217C /* ExtractDependencies.c:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		functionName = "extractDependencies()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 47;
		location = ModuleLoader;
		modificationTime = 281552832.298051;
		state = 1;
	};
	2CAF00BB10C81DC7002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 27";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 996;
		vrLoc = 639;
	};
	2CAF00BC10C81DC7002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 329;
		vrLoc = 135;
	};
	2CAF00C110C81EDD002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 27";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 996;
		vrLoc = 639;
	};
	2CAF00C210C81EDD002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 329;
		vrLoc = 135;
	};
	2CAF00C510C81F36002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 27";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1056;
		vrLoc = 639;
	};
	2CAF00C610C81F36002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 330;
		vrLoc = 135;
	};
	2CAF00C910C826FE002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 28";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 977;
		vrLoc = 639;
	};
	2CAF00CA10C826FE002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 329;
		vrLoc = 135;
	};
	2CAF00CD10C82731002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 20";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 745;
		vrLoc = 241;
	};
	2CAF00D010C8274C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 28";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1058;
		vrLoc = 639;
	};
	2CAF00D110C8274C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 330;
		vrLoc = 135;
	};
	2CAF00D410C8276D002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 28";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 977;
		vrLoc = 639;
	};
	2CAF00D510C8276D002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 329;
		vrLoc = 135;
	};
	2CAF00D710C827C3002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 28";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1058;
		vrLoc = 639;
	};
	2CAF00D810C827C3002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 330;
		vrLoc = 135;
	};
	2CAF00DC10C82A6C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 37";
		rLen = 3;
		rLoc = 1866;
		rType = 0;
		vrLen = 1821;
		vrLoc = 54;
	};
	2CAF00DD10C82A6C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 587";
		rLen = 88;
		rLoc = 14350;
		rType = 0;
		vrLen = 1014;
		vrLoc = 13983;
	};
	2CAF00DE10C82A6C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 10";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1193;
		vrLoc = 436;
	};
	2CAF00DF10C82A6C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 37";
		rLen = 3;
		rLoc = 1866;
		rType = 0;
		vrLen = 1821;
		vrLoc = 54;
	};
	2CAF00E010C82A6C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 587";
		rLen = 88;
		rLoc = 14350;
		rType = 0;
		vrLen = 1014;
		vrLoc = 13983;
	};
	2CAF00E110C82A6C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 45";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	2CAF00E210C82A6C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 329;
		vrLoc = 135;
	};
	2CAFFD6010C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */;
		name = "PropertyAccessor.applescript: 33";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	2CAFFD6210C5E42A002B217C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2CAFFD6410C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 270";
		rLen = 6;
		rLoc = 6346;
		rType = 0;
		vrLen = 1014;
		vrLoc = 5924;
	};
	2CAFFD6610C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	2CAFFD6910C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 101";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 125;
		vrLoc = 2774;
	};
	2CAFFD8F10C5EA5E002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 270";
		rLen = 6;
		rLoc = 6346;
		rType = 0;
		vrLen = 914;
		vrLoc = 5939;
	};
	2CAFFDB910C5FB2F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 42";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1081;
		vrLoc = 556;
	};
	2CAFFDBA10C5FB2F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 42";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1081;
		vrLoc = 556;
	};
	2CAFFDC610C5FD95002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 130";
		rLen = 4;
		rLoc = 3529;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3048;
	};
	2CAFFDC710C5FD95002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2CAFFDC810C5FD95002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 8";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	2CAFFDE110C60A4F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 256";
		rLen = 71;
		rLoc = 7645;
		rType = 0;
		vrLen = 1041;
		vrLoc = 7217;
	};
	2CAFFDE310C60A4F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 256";
		rLen = 71;
		rLoc = 7645;
		rType = 0;
		vrLen = 1041;
		vrLoc = 7217;
	};
	2CAFFE0A10C6257C002B217C /* DummyDictionary */ = {
		activeExec = 0;
	};
	2CAFFE1C10C625ED002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 179";
		rLen = 0;
		rLoc = 4956;
		rType = 0;
		vrLen = 547;
		vrLoc = 4540;
	};
	2CAFFE2710C631E9002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 116";
		rLen = 4;
		rLoc = 3195;
		rType = 0;
		vrLen = 859;
		vrLoc = 2755;
	};
	2CAFFE6510C63684002B217C /* Script.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = Script.r;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/Script.r;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 6146}}";
			sepNavSelRange = "{21536, 14}";
			sepNavVisRange = "{0, 869}";
		};
	};
	2CAFFE8310C641C4002B217C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CAFFE0C10C6257C002B217C /* DummyDIctionary-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader/trunk/DummyDIctionary-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CAFFE8410C641C4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAFFE6510C63684002B217C /* Script.r */;
		name = "Script.r: 360";
		rLen = 14;
		rLoc = 21536;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	2CAFFE8610C641C4002B217C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CAFFE0C10C6257C002B217C /* DummyDIctionary-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader/trunk/DummyDIctionary-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CAFFE8710C641C4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAFFE6510C63684002B217C /* Script.r */;
		name = "Script.r: 360";
		rLen = 14;
		rLoc = 21536;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	2CAFFF6310C698B2002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	2CAFFF6910C698B2002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 1002;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 281552832.339892;
		state = 1;
	};
	2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 281552832.341964;
		state = 1;
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 453}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5432}}";
			sepNavSelRange = "{10533, 0}";
			sepNavVisRange = "{10806, 970}";
			sepNavWindowFrame = "{{38, 189}, {669, 663}}";
		};
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 3444}}";
			sepNavSelRange = "{3195, 4}";
			sepNavVisRange = "{2755, 859}";
			sepNavWindowFrame = "{{15, 208}, {1087, 665}}";
		};
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 8512}}";
			sepNavSelRange = "{14350, 88}";
			sepNavVisRange = "{13983, 1014}";
			sepNavWindowFrame = "{{38, 98}, {801, 754}}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 476}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{135, 329}";
			sepNavWindowFrame = "{{15, 336}, {756, 537}}";
		};
	};
	2CEBE02E10ADD95A00B7F6BB /* EventHandlers.c:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "setAdditionalModulePathsHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = ModuleLoader;
		modificationTime = 281552832.304124;
		state = 1;
	};
	32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 238}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 128}";
			sepNavVisRect = "{{0, 0}, {672, 327}}";
			sepNavWindowFrame = "{{15, 233}, {774, 700}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 686}}";
			sepNavSelRange = "{550, 26}";
			sepNavVisRange = "{171, 1196}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{653, 269}, {659, 394}}";
		};
	};
}
