// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C58C150141141DA00F43CB2 /* ModuleLoaderTestApp */;
		activeTarget = 2C5B3B6910B98242004396E4 /* ModuleLoader */;
		breakpoints = (
			2CA2591A1415F54700560A59 /* EventHandlers.c:173 */,
			2CA259311415F5C100560A59 /* EventHandlers.c:198 */,
			2CA2593F1415F70000560A59 /* ModuleCondition.c:59 */,
			2CA2597814167A2900560A59 /* VersionCondition.c:126 */,
		);
		codeSenseManager = 2C58C163141141F100F43CB2 /* Code sense */;
		executables = (
			2C58C150141141DA00F43CB2 /* ModuleLoaderTestApp */,
			2C58C151141141DA00F43CB2 /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337584934;
			PBXWorkspaceStateSaveDate = 337584934;
		};
		perUserProjectItems = {
			2C0310261414BC750001BB8F = 2C0310261414BC750001BB8F /* PBXTextBookmark */;
			2C0310271414BC750001BB8F = 2C0310271414BC750001BB8F /* PBXTextBookmark */;
			2C9CB1FD141EECEC00B4DF34 = 2C9CB1FD141EECEC00B4DF34 /* PBXTextBookmark */;
			2C9CB1FE141EECEC00B4DF34 = 2C9CB1FE141EECEC00B4DF34 /* PBXTextBookmark */;
			2C9CB1FF141EECEC00B4DF34 = 2C9CB1FF141EECEC00B4DF34 /* PBXTextBookmark */;
			2C9CB200141EECEC00B4DF34 = 2C9CB200141EECEC00B4DF34 /* PBXTextBookmark */;
			2C9CB201141EECEC00B4DF34 = 2C9CB201141EECEC00B4DF34 /* PBXTextBookmark */;
			2CA258881415343800560A59 = 2CA258881415343800560A59 /* PBXTextBookmark */;
			2CA2588C1415343800560A59 = 2CA2588C1415343800560A59 /* PBXTextBookmark */;
			2CA258901415343800560A59 = 2CA258901415343800560A59 /* PBXTextBookmark */;
			2CA258911415343800560A59 = 2CA258911415343800560A59 /* PBXTextBookmark */;
			2CA258921415343800560A59 = 2CA258921415343800560A59 /* PBXBookmark */;
			2CA258B21415359000560A59 = 2CA258B21415359000560A59 /* PBXTextBookmark */;
			2CA258B61415359000560A59 = 2CA258B61415359000560A59 /* PBXTextBookmark */;
			2CA258C31415363900560A59 = 2CA258C31415363900560A59 /* PBXBookmark */;
			2CA258C41415363900560A59 = 2CA258C41415363900560A59 /* PBXTextBookmark */;
			2CA258EA1415A91C00560A59 = 2CA258EA1415A91C00560A59 /* PBXTextBookmark */;
			2CA258FD1415D46B00560A59 = 2CA258FD1415D46B00560A59 /* PBXTextBookmark */;
			2CA259011415D46B00560A59 = 2CA259011415D46B00560A59 /* PBXTextBookmark */;
			2CA259021415D46B00560A59 = 2CA259021415D46B00560A59 /* PBXTextBookmark */;
			2CA2595D1415FA7E00560A59 = 2CA2595D1415FA7E00560A59 /* PlistBookmark */;
			2CA2595E1415FA7E00560A59 = 2CA2595E1415FA7E00560A59 /* PBXTextBookmark */;
			2CA259601415FA7E00560A59 = 2CA259601415FA7E00560A59 /* PlistBookmark */;
			2CA259611415FA7E00560A59 = 2CA259611415FA7E00560A59 /* PBXTextBookmark */;
			2CA2597C14167EF000560A59 = 2CA2597C14167EF000560A59 /* PBXTextBookmark */;
			2CA2598114167EF000560A59 = 2CA2598114167EF000560A59 /* PBXTextBookmark */;
			2CA25991141681B500560A59 = 2CA25991141681B500560A59 /* PBXTextBookmark */;
			2CA25994141681B500560A59 = 2CA25994141681B500560A59 /* PBXTextBookmark */;
			2CA2599A141682A600560A59 = 2CA2599A141682A600560A59 /* PBXTextBookmark */;
			2CA259B11416F8F200560A59 = 2CA259B11416F8F200560A59 /* PBXTextBookmark */;
			2CA259B31416F8F200560A59 = 2CA259B31416F8F200560A59 /* PBXTextBookmark */;
			2CA259B51416F8F200560A59 = 2CA259B51416F8F200560A59 /* PBXTextBookmark */;
			2CA259B61416F8F200560A59 = 2CA259B61416F8F200560A59 /* PBXTextBookmark */;
			2CA259B71416F8F200560A59 = 2CA259B71416F8F200560A59 /* PBXTextBookmark */;
			2CA259B81416F8F200560A59 = 2CA259B81416F8F200560A59 /* PBXTextBookmark */;
			2CA259B91416F8F200560A59 = 2CA259B91416F8F200560A59 /* PBXTextBookmark */;
			2CA259BE1417119200560A59 = 2CA259BE1417119200560A59 /* PBXTextBookmark */;
			2CA259BF1417119200560A59 = 2CA259BF1417119200560A59 /* PBXTextBookmark */;
			2CA259D014171B0D00560A59 = 2CA259D014171B0D00560A59 /* PBXTextBookmark */;
			2CA259D214171B0D00560A59 = 2CA259D214171B0D00560A59 /* PBXTextBookmark */;
			2CA25A14141E1BFC00560A59 = 2CA25A14141E1BFC00560A59 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C58C162141141F100F43CB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1932}}";
			sepNavSelRange = "{1320, 69}";
			sepNavVisRange = "{989, 720}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C58C151141141DA00F43CB2 /* findModule */,
		);
	};
	2C0310261414BC750001BB8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 142";
		rLen = 23;
		rLoc = 4391;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3753;
	};
	2C0310271414BC750001BB8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 129";
		rLen = 28;
		rLoc = 3617;
		rType = 0;
		vrLen = 1220;
		vrLoc = 3396;
	};
	2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 420}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{288, 564}";
			sepNavWindowFrame = "{{15, 331}, {697, 542}}";
		};
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 5869}}";
			sepNavSelRange = "{9110, 0}";
			sepNavVisRange = "{4934, 1228}";
			sepNavWindowFrame = "{{84, 150}, {892, 728}}";
		};
	};
	2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */ = {
		activeExec = 0;
	};
	2C58C150141141DA00F43CB2 /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"descriptorType-DescType-findModuleWithEvent" = 5;
		};
	};
	2C58C151141141DA00F43CB2 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		sourceDirectories = (
		);
	};
	2C58C162141141F100F43CB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C58C163141141F100F43CB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5B3B6910B98242004396E4 /* ModuleLoader */ = {
		activeExec = 0;
	};
	2C5B3B8210B982BE004396E4 /* Info_10_6.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 289}, {697, 542}}";
		};
	};
	2C6F05B810D3F2CC00733C3B /* ModuleInfo.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 630}}";
			sepNavSelRange = "{298, 14}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{275, 176}, {733, 702}}";
		};
	};
	2C72F2DC13485DFE00531114 /* TXRegularExpression.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 6510}}";
			sepNavSelRange = "{11199, 33}";
			sepNavVisRange = "{11075, 1156}";
		};
	};
	2C72F2DD13485DFE00531114 /* TXRegularExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1596}}";
			sepNavSelRange = "{3967, 33}";
			sepNavVisRange = "{2476, 1951}";
			sepNavWindowFrame = "{{84, 268}, {697, 542}}";
		};
	};
	2C72F3D21349CC5200531114 /* ModuleRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 557}}";
			sepNavSelRange = "{24, 5}";
			sepNavVisRange = "{0, 574}";
		};
	};
	2C72F3D31349CC5200531114 /* ModuleRef.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2450}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1068}";
			sepNavWindowFrame = "{{15, 89}, {925, 784}}";
		};
	};
	2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2002}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	2C813B820B4CAC4F000FF2FE /* findModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 422}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 4844}}";
			sepNavSelRange = "{4391, 23}";
			sepNavVisRange = "{5202, 1545}";
			sepNavWindowFrame = "{{15, 89}, {925, 784}}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {925, 784}}";
		};
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {886, 727}}";
			sepNavWindowFrame = "{{15, 89}, {925, 784}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C58C150141141DA00F43CB2 /* ModuleLoaderTestApp */,
		);
	};
	2C8E295410BFD82B008C44A9 /* FastList.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2335}}";
			sepNavSelRange = "{2629, 0}";
			sepNavVisRange = "{710, 774}";
			sepNavWindowFrame = "{{15, 89}, {925, 784}}";
		};
	};
	2C8E295510BFD835008C44A9 /* ModuleCache.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1977}}";
			sepNavSelRange = "{3244, 0}";
			sepNavVisRange = "{1028, 815}";
			sepNavWindowFrame = "{{79, 94}, {925, 784}}";
		};
	};
	2C9CB1FD141EECEC00B4DF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 173";
		rLen = 0;
		rLoc = 4926;
		rType = 0;
		vrLen = 88;
		vrLoc = 10807;
	};
	2C9CB1FE141EECEC00B4DF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 39";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1454;
		vrLoc = 337;
	};
	2C9CB1FF141EECEC00B4DF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 39";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1454;
		vrLoc = 337;
	};
	2C9CB200141EECEC00B4DF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 39";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1454;
		vrLoc = 337;
	};
	2C9CB201141EECEC00B4DF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 39";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1454;
		vrLoc = 337;
	};
	2CA258881415343800560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E295410BFD82B008C44A9 /* FastList.applescript */;
		name = "FastList.applescript: 78";
		rLen = 8;
		rLoc = 1373;
		rType = 0;
		vrLen = 686;
		vrLoc = 850;
	};
	2CA2588C1415343800560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 558";
		rLen = 0;
		rLoc = 13728;
		rType = 0;
		vrLen = 1045;
		vrLoc = 13082;
	};
	2CA258901415343800560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E295410BFD82B008C44A9 /* FastList.applescript */;
		name = "FastList.applescript: 78";
		rLen = 8;
		rLoc = 1373;
		rType = 0;
		vrLen = 686;
		vrLoc = 850;
	};
	2CA258911415343800560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E295510BFD835008C44A9 /* ModuleCache.applescript */;
		name = "ModuleCache.applescript: 86";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 944;
		vrLoc = 1200;
	};
	2CA258921415343800560A59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2CA258B21415359000560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	2CA258B61415359000560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	2CA258C31415363900560A59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2CA258C41415363900560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 142";
		rLen = 23;
		rLoc = 4391;
		rType = 0;
		vrLen = 1545;
		vrLoc = 5202;
	};
	2CA258EA1415A91C00560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E295510BFD835008C44A9 /* ModuleCache.applescript */;
		name = "ModuleCache.applescript: 123";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1746;
	};
	2CA258FD1415D46B00560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EF13434799006407F2 /* VersionCondition.h */;
		name = "VersionCondition.h: 20";
		rLen = 25;
		rLoc = 649;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	2CA259011415D46B00560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 87";
		rLen = 48;
		rLoc = 2670;
		rType = 0;
		vrLen = 1341;
		vrLoc = 96;
	};
	2CA259021415D46B00560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EF13434799006407F2 /* VersionCondition.h */;
		name = "VersionCondition.h: 20";
		rLen = 25;
		rLoc = 649;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	2CA2591A1415F54700560A59 /* EventHandlers.c:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "findModuleWithEvent()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 173;
		location = ModuleLoader;
		modificationTime = 337019307.208498;
		state = 1;
	};
	2CA259311415F5C100560A59 /* EventHandlers.c:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "findModuleWithEvent()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 198;
		location = ModuleLoader;
		modificationTime = 337019307.208568;
		state = 1;
	};
	2CA2593F1415F70000560A59 /* ModuleCondition.c:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		functionName = "ModuleConditionCreate()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 59;
		location = ModuleLoader;
		modificationTime = 337019307.208258;
		state = 1;
	};
	2CA2595D1415FA7E00560A59 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CA2595E1415FA7E00560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	2CA259601415FA7E00560A59 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CA259611415FA7E00560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	2CA2597814167A2900560A59 /* VersionCondition.c:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		functionName = "VersionConditionSetCreate()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 126;
		location = ModuleLoader;
		modificationTime = 337019307.208279;
		state = 1;
	};
	2CA2597C14167EF000560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 2";
		rLen = 30;
		rLoc = 39;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	2CA2598114167EF000560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 61";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2137;
	};
	2CA25991141681B500560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 59";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1377;
	};
	2CA25994141681B500560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 173";
		rLen = 0;
		rLoc = 4926;
		rType = 0;
		vrLen = 1417;
		vrLoc = 5182;
	};
	2CA2599A141682A600560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 135";
		rLen = 0;
		rLoc = 4088;
		rType = 0;
		vrLen = 1318;
		vrLoc = 3242;
	};
	2CA259B11416F8F200560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 38";
		rLen = 69;
		rLoc = 1320;
		rType = 0;
		vrLen = 914;
		vrLoc = 644;
	};
	2CA259B31416F8F200560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 38";
		rLen = 69;
		rLoc = 1320;
		rType = 0;
		vrLen = 914;
		vrLoc = 644;
	};
	2CA259B51416F8F200560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 500;
		vrLoc = 144;
	};
	2CA259B61416F8F200560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 20";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 564;
		vrLoc = 288;
	};
	2CA259B71416F8F200560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 480";
		rLen = 81;
		rLoc = 14726;
		rType = 0;
		vrLen = 644;
		vrLoc = 14409;
	};
	2CA259B81416F8F200560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 500;
		vrLoc = 144;
	};
	2CA259B91416F8F200560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 20";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 564;
		vrLoc = 288;
	};
	2CA259BE1417119200560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 15";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2CA259BF1417119200560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 135";
		rLen = 0;
		rLoc = 4088;
		rType = 0;
		vrLen = 574;
		vrLoc = 5245;
	};
	2CA259D014171B0D00560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 151";
		rLen = 33;
		rLoc = 4368;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4092;
	};
	2CA259D214171B0D00560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 151";
		rLen = 33;
		rLoc = 4368;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4092;
	};
	2CA25A14141E1BFC00560A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 173";
		rLen = 0;
		rLoc = 4926;
		rType = 0;
		vrLen = 88;
		vrLoc = 10807;
	};
	2CAFFE0A10C6257C002B217C /* DummyDictionary */ = {
		activeExec = 0;
	};
	2CB5B4EA13434765006407F2 /* ModuleCondition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 466}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	2CB5B4EB13434765006407F2 /* ModuleCondition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1736}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRange = "{337, 1653}";
		};
	};
	2CB5B4EF13434799006407F2 /* VersionCondition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 580}}";
			sepNavSelRange = "{649, 25}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{38, 384}, {762, 468}}";
		};
	};
	2CB5B4F013434799006407F2 /* VersionCondition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2660}}";
			sepNavSelRange = "{3730, 33}";
			sepNavVisRange = "{3358, 1202}";
		};
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 272}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{0, 1049}";
			sepNavWindowFrame = "{{15, 89}, {925, 784}}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 7210}}";
			sepNavSelRange = "{4926, 0}";
			sepNavVisRange = "{10807, 88}";
			sepNavWindowFrame = "{{299, 94}, {925, 784}}";
		};
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 4718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 9534}}";
			sepNavSelRange = "{13728, 0}";
			sepNavVisRange = "{13489, 489}";
			sepNavWindowFrame = "{{15, 128}, {1018, 745}}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 712}}";
			sepNavSelRange = "{1204, 11}";
			sepNavVisRange = "{0, 2087}";
			sepNavWindowFrame = "{{15, 89}, {925, 784}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{563, 63}, {925, 784}}";
		};
	};
}
