// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */;
		addToTargets = (
			2C5B3B6910B98242004396E4 /* ModuleLoader */,
			2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */,
			8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */,
			2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
		breakpoints = (
			2C813EF80B4CEE39000FF2FE /* main.c:16 */,
			2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */,
			2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */,
			2C24C0F610AB0F63007144CD /* EventHandlers.c:165 */,
			2C24C18310AB93B9007144CD /* EventHandlers.c:259 */,
			2C24C1CB10ABA582007144CD /* findModule.c:6 */,
			2C24C21F10ABADFD007144CD /* findModule.c:6 */,
			2C24C2A210ABB78A007144CD /* findModule.c:6 */,
			2C2B96B710AC5B60007C570A /* AEUtils.c:553 */,
			2C706CFE10AD21F400208505 /* EventHandlers.c:135 */,
			2C706D4E10AD287500208505 /* EventHandlers.c:112 */,
			2CEBE02E10ADD95A00B7F6BB /* EventHandlers.c:60 */,
			2C1AD2F410B063D3004B9EDB /* AEUtils.c:477 */,
			2C1AD2FB10B064D0004B9EDB /* AEUtils.c:481 */,
			2C3C9DDE10B5997800D5664F /* findModule.c:292 */,
			2C2CD67C10BCB685008CA461 /* main.c:64 */,
			2C52598510C3FA1200497709 /* ExtractDependencies.c:17 */,
			2C5259EA10C40C3600497709 /* EventHandlers.c:286 */,
			2CAFFD5C10C5E419002B217C /* EventHandlers.c:347 */,
		);
		codeSenseManager = 2C813B690B4CA59F000FF2FE /* Code sense */;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					422,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281361383;
			PBXWorkspaceStateSaveDate = 281361383;
		};
		perUserProjectItems = {
			2C1AD2AF10B057B9004B9EDB = 2C1AD2AF10B057B9004B9EDB /* PlistBookmark */;
			2C1AD32F10B06932004B9EDB = 2C1AD32F10B06932004B9EDB /* PBXTextBookmark */;
			2C1D233210B26E54006E7E0D = 2C1D233210B26E54006E7E0D /* PBXTextBookmark */;
			2C4026D610B5655000BBF1B5 = 2C4026D610B5655000BBF1B5 /* PBXTextBookmark */;
			2C4026EE10B56E0E00BBF1B5 = 2C4026EE10B56E0E00BBF1B5 /* PBXTextBookmark */;
			2C52599910C3FBEE00497709 = 2C52599910C3FBEE00497709 /* PBXTextBookmark */;
			2C525A0510C428E700497709 = 2C525A0510C428E700497709 /* PBXTextBookmark */;
			2C525A0B10C428E700497709 = 2C525A0B10C428E700497709 /* PBXBookmark */;
			2C525A3310C4A2F100497709 = 2C525A3310C4A2F100497709 /* PBXTextBookmark */;
			2C525A3710C4A2F100497709 = 2C525A3710C4A2F100497709 /* PBXBookmark */;
			2C525A3B10C4A2F100497709 = 2C525A3B10C4A2F100497709 /* PBXTextBookmark */;
			2C525A3D10C4A2F100497709 = 2C525A3D10C4A2F100497709 /* PBXTextBookmark */;
			2C525A5310C4A36C00497709 = 2C525A5310C4A36C00497709 /* PBXTextBookmark */;
			2C525A6B10C4A65400497709 = 2C525A6B10C4A65400497709 /* PBXTextBookmark */;
			2C525A7310C4A6E200497709 = 2C525A7310C4A6E200497709 /* PBXTextBookmark */;
			2C525A7610C4A6E200497709 = 2C525A7610C4A6E200497709 /* PBXTextBookmark */;
			2C525A8610C4AD4F00497709 = 2C525A8610C4AD4F00497709 /* PlistBookmark */;
			2C525B6A10C5170400497709 = 2C525B6A10C5170400497709 /* PBXTextBookmark */;
			2C525B6B10C5170400497709 = 2C525B6B10C5170400497709 /* PBXTextBookmark */;
			2C525B7E10C51D5700497709 = 2C525B7E10C51D5700497709 /* PBXTextBookmark */;
			2C525B8310C51D5700497709 = 2C525B8310C51D5700497709 /* PBXTextBookmark */;
			2C525B9910C51ECB00497709 = 2C525B9910C51ECB00497709 /* PBXTextBookmark */;
			2C5E410510C51EF000CCEC4D = 2C5E410510C51EF000CCEC4D /* PBXTextBookmark */;
			2C5E410610C51EF000CCEC4D = 2C5E410610C51EF000CCEC4D /* PBXTextBookmark */;
			2C5E410710C51EF000CCEC4D = 2C5E410710C51EF000CCEC4D /* PBXTextBookmark */;
			2C5E410C10C51EF000CCEC4D = 2C5E410C10C51EF000CCEC4D /* PBXTextBookmark */;
			2C5E410D10C51EF000CCEC4D = 2C5E410D10C51EF000CCEC4D /* PBXTextBookmark */;
			2C7C4AEC10C3C14A00FFB0B1 = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
			2C7C4B1210C3C86500FFB0B1 = 2C7C4B1210C3C86500FFB0B1 /* PBXTextBookmark */;
			2C7CF40310BE3AB9006C3270 = 2C7CF40310BE3AB9006C3270 /* PBXTextBookmark */;
			2C7CF40810BE3AB9006C3270 = 2C7CF40810BE3AB9006C3270 /* PBXTextBookmark */;
			2C7DF70C10BFFC2C006A1908 = 2C7DF70C10BFFC2C006A1908 /* PBXTextBookmark */;
			2C813B830B4CAC4F000FF2FE = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
			2CAE05BD10C16350003590BA = 2CAE05BD10C16350003590BA /* PBXTextBookmark */;
			2CAFFD4C10C53C63002B217C /* PBXTextBookmark */ = 2CAFFD4C10C53C63002B217C /* PBXTextBookmark */;
			2CAFFD4D10C53C63002B217C /* PBXTextBookmark */ = 2CAFFD4D10C53C63002B217C /* PBXTextBookmark */;
			2CAFFD4E10C53C63002B217C /* PBXTextBookmark */ = 2CAFFD4E10C53C63002B217C /* PBXTextBookmark */;
			2CAFFD4F10C53C63002B217C /* PBXTextBookmark */ = 2CAFFD4F10C53C63002B217C /* PBXTextBookmark */;
			2CAFFD5010C53C63002B217C /* PBXTextBookmark */ = 2CAFFD5010C53C63002B217C /* PBXTextBookmark */;
			2CAFFD5F10C5E42A002B217C /* PBXTextBookmark */ = 2CAFFD5F10C5E42A002B217C /* PBXTextBookmark */;
			2CAFFD6010C5E42A002B217C /* PBXTextBookmark */ = 2CAFFD6010C5E42A002B217C /* PBXTextBookmark */;
			2CAFFD6110C5E42A002B217C /* PBXTextBookmark */ = 2CAFFD6110C5E42A002B217C /* PBXTextBookmark */;
			2CAFFD6210C5E42A002B217C /* PBXBookmark */ = 2CAFFD6210C5E42A002B217C /* PBXBookmark */;
			2CAFFD6310C5E42A002B217C /* PBXTextBookmark */ = 2CAFFD6310C5E42A002B217C /* PBXTextBookmark */;
			2CAFFD6410C5E42A002B217C /* PBXTextBookmark */ = 2CAFFD6410C5E42A002B217C /* PBXTextBookmark */;
			2CAFFD6510C5E42A002B217C /* PBXTextBookmark */ = 2CAFFD6510C5E42A002B217C /* PBXTextBookmark */;
			2CAFFD6610C5E42A002B217C /* PBXTextBookmark */ = 2CAFFD6610C5E42A002B217C /* PBXTextBookmark */;
			2CAFFD6710C5E42A002B217C /* PBXBookmark */ = 2CAFFD6710C5E42A002B217C /* PBXBookmark */;
			2CAFFD6810C5E42A002B217C /* PBXTextBookmark */ = 2CAFFD6810C5E42A002B217C /* PBXTextBookmark */;
			2CAFFD6910C5E42A002B217C /* PBXTextBookmark */ = 2CAFFD6910C5E42A002B217C /* PBXTextBookmark */;
			2CAFFD6A10C5E42A002B217C /* PBXTextBookmark */ = 2CAFFD6A10C5E42A002B217C /* PBXTextBookmark */;
			2CAFFD6B10C5E42A002B217C /* PBXTextBookmark */ = 2CAFFD6B10C5E42A002B217C /* PBXTextBookmark */;
			2CAFFD6C10C5E42A002B217C /* PBXTextBookmark */ = 2CAFFD6C10C5E42A002B217C /* PBXTextBookmark */;
			2CAFFD7B10C5E464002B217C /* PBXTextBookmark */ = 2CAFFD7B10C5E464002B217C /* PBXTextBookmark */;
			2CAFFD7C10C5E464002B217C /* PBXTextBookmark */ = 2CAFFD7C10C5E464002B217C /* PBXTextBookmark */;
			2CAFFD7E10C5E494002B217C /* PBXTextBookmark */ = 2CAFFD7E10C5E494002B217C /* PBXTextBookmark */;
			2CAFFD7F10C5E494002B217C /* PBXTextBookmark */ = 2CAFFD7F10C5E494002B217C /* PBXTextBookmark */;
			2CAFFD8210C5E541002B217C /* PBXTextBookmark */ = 2CAFFD8210C5E541002B217C /* PBXTextBookmark */;
			2CAFFD8310C5E541002B217C /* PBXTextBookmark */ = 2CAFFD8310C5E541002B217C /* PBXTextBookmark */;
			2CAFFD8610C5E56C002B217C /* PBXTextBookmark */ = 2CAFFD8610C5E56C002B217C /* PBXTextBookmark */;
			2CAFFD8710C5E56C002B217C /* PBXTextBookmark */ = 2CAFFD8710C5E56C002B217C /* PBXTextBookmark */;
			2CAFFD8910C5E5F0002B217C /* PBXTextBookmark */ = 2CAFFD8910C5E5F0002B217C /* PBXTextBookmark */;
			2CAFFD8A10C5E5F0002B217C /* PBXTextBookmark */ = 2CAFFD8A10C5E5F0002B217C /* PBXTextBookmark */;
			2CAFFD8B10C5E5F0002B217C /* PBXTextBookmark */ = 2CAFFD8B10C5E5F0002B217C /* PBXTextBookmark */;
			2CAFFD8C10C5E5F0002B217C /* PBXTextBookmark */ = 2CAFFD8C10C5E5F0002B217C /* PBXTextBookmark */;
			2CAFFD8D10C5E5F0002B217C /* PBXTextBookmark */ = 2CAFFD8D10C5E5F0002B217C /* PBXTextBookmark */;
			2CAFFD8E10C5EA5E002B217C /* PBXTextBookmark */ = 2CAFFD8E10C5EA5E002B217C /* PBXTextBookmark */;
			2CAFFD8F10C5EA5E002B217C /* PBXTextBookmark */ = 2CAFFD8F10C5EA5E002B217C /* PBXTextBookmark */;
			2CAFFD9010C5EA5E002B217C /* PBXTextBookmark */ = 2CAFFD9010C5EA5E002B217C /* PBXTextBookmark */;
			2CAFFD9110C5EA5E002B217C /* PBXTextBookmark */ = 2CAFFD9110C5EA5E002B217C /* PBXTextBookmark */;
			2CAFFD9210C5EA5E002B217C /* PBXTextBookmark */ = 2CAFFD9210C5EA5E002B217C /* PBXTextBookmark */;
			2CAFFD9310C5EA5E002B217C /* PBXTextBookmark */ = 2CAFFD9310C5EA5E002B217C /* PBXTextBookmark */;
			2CAFFD9410C5EA5E002B217C /* PBXTextBookmark */ = 2CAFFD9410C5EA5E002B217C /* PBXTextBookmark */;
			2CAFFD9510C5EBAD002B217C /* PBXTextBookmark */ = 2CAFFD9510C5EBAD002B217C /* PBXTextBookmark */;
			2CAFFD9610C5EBAD002B217C /* PBXTextBookmark */ = 2CAFFD9610C5EBAD002B217C /* PBXTextBookmark */;
			2CAFFD9710C5EBAD002B217C /* PBXTextBookmark */ = 2CAFFD9710C5EBAD002B217C /* PBXTextBookmark */;
			2CAFFD9810C5EBAD002B217C /* PBXTextBookmark */ = 2CAFFD9810C5EBAD002B217C /* PBXTextBookmark */;
			2CAFFD9910C5EBAD002B217C /* PBXTextBookmark */ = 2CAFFD9910C5EBAD002B217C /* PBXTextBookmark */;
			2CAFFD9A10C5EBAD002B217C /* PBXTextBookmark */ = 2CAFFD9A10C5EBAD002B217C /* PBXTextBookmark */;
			2CAFFD9B10C5EBAD002B217C /* PBXTextBookmark */ = 2CAFFD9B10C5EBAD002B217C /* PBXTextBookmark */;
			2CAFFD9C10C5EBAD002B217C /* PBXTextBookmark */ = 2CAFFD9C10C5EBAD002B217C /* PBXTextBookmark */;
			2CAFFD9D10C5EBAD002B217C /* PBXTextBookmark */ = 2CAFFD9D10C5EBAD002B217C /* PBXTextBookmark */;
			2CAFFD9E10C5EBAD002B217C /* PBXTextBookmark */ = 2CAFFD9E10C5EBAD002B217C /* PBXTextBookmark */;
			2CAFFD9F10C5EC0D002B217C /* PBXTextBookmark */ = 2CAFFD9F10C5EC0D002B217C /* PBXTextBookmark */;
			2CAFFDA010C5EC0D002B217C /* PBXTextBookmark */ = 2CAFFDA010C5EC0D002B217C /* PBXTextBookmark */;
			2CAFFDA110C5EC0D002B217C /* PBXTextBookmark */ = 2CAFFDA110C5EC0D002B217C /* PBXTextBookmark */;
			2CAFFDA210C5EC0D002B217C /* PBXTextBookmark */ = 2CAFFDA210C5EC0D002B217C /* PBXTextBookmark */;
			2CAFFDA310C5EC0D002B217C /* PBXTextBookmark */ = 2CAFFDA310C5EC0D002B217C /* PBXTextBookmark */;
			2CAFFDA410C5EC29002B217C /* PBXTextBookmark */ = 2CAFFDA410C5EC29002B217C /* PBXTextBookmark */;
			2CAFFDA510C5EC29002B217C /* PBXTextBookmark */ = 2CAFFDA510C5EC29002B217C /* PBXTextBookmark */;
			2CAFFDA710C5ED30002B217C /* PBXTextBookmark */ = 2CAFFDA710C5ED30002B217C /* PBXTextBookmark */;
			2CAFFDA810C5ED30002B217C /* PBXTextBookmark */ = 2CAFFDA810C5ED30002B217C /* PBXTextBookmark */;
			2CAFFDA910C5ED8A002B217C /* PBXTextBookmark */ = 2CAFFDA910C5ED8A002B217C /* PBXTextBookmark */;
			2CAFFDAA10C5ED8A002B217C /* PBXTextBookmark */ = 2CAFFDAA10C5ED8A002B217C /* PBXTextBookmark */;
			2CAFFDAB10C5EF0F002B217C /* PBXTextBookmark */ = 2CAFFDAB10C5EF0F002B217C /* PBXTextBookmark */;
			2CAFFDAC10C5EF0F002B217C /* PBXTextBookmark */ = 2CAFFDAC10C5EF0F002B217C /* PBXTextBookmark */;
			2CAFFDAD10C5F0D2002B217C /* PBXTextBookmark */ = 2CAFFDAD10C5F0D2002B217C /* PBXTextBookmark */;
			2CAFFDAE10C5F0D2002B217C /* PBXTextBookmark */ = 2CAFFDAE10C5F0D2002B217C /* PBXTextBookmark */;
			2CAFFDB010C5F1E5002B217C /* PBXTextBookmark */ = 2CAFFDB010C5F1E5002B217C /* PBXTextBookmark */;
			2CAFFDB110C5F1E5002B217C /* PBXTextBookmark */ = 2CAFFDB110C5F1E5002B217C /* PBXTextBookmark */;
			2CAFFDB210C5F1E5002B217C /* PBXTextBookmark */ = 2CAFFDB210C5F1E5002B217C /* PBXTextBookmark */;
			2CAFFDB310C5F1E5002B217C /* PBXTextBookmark */ = 2CAFFDB310C5F1E5002B217C /* PBXTextBookmark */;
			2CAFFDB410C5F1E5002B217C /* PBXTextBookmark */ = 2CAFFDB410C5F1E5002B217C /* PBXTextBookmark */;
			2CAFFDB710C5F226002B217C /* PBXTextBookmark */ = 2CAFFDB710C5F226002B217C /* PBXTextBookmark */;
			2CAFFDB810C5F226002B217C /* PBXTextBookmark */ = 2CAFFDB810C5F226002B217C /* PBXTextBookmark */;
			2CAFFDB910C5FB2F002B217C /* PBXTextBookmark */ = 2CAFFDB910C5FB2F002B217C /* PBXTextBookmark */;
			2CAFFDBA10C5FB2F002B217C /* PBXTextBookmark */ = 2CAFFDBA10C5FB2F002B217C /* PBXTextBookmark */;
			2CAFFDBB10C5FB2F002B217C /* PBXTextBookmark */ = 2CAFFDBB10C5FB2F002B217C /* PBXTextBookmark */;
			2CAFFDBC10C5FB2F002B217C /* PBXTextBookmark */ = 2CAFFDBC10C5FB2F002B217C /* PBXTextBookmark */;
			2CAFFDBF10C5FBB0002B217C /* PBXTextBookmark */ = 2CAFFDBF10C5FBB0002B217C /* PBXTextBookmark */;
			2CAFFDC010C5FBCA002B217C /* PBXTextBookmark */ = 2CAFFDC010C5FBCA002B217C /* PBXTextBookmark */;
			2CAFFDC110C5FBCA002B217C /* PBXTextBookmark */ = 2CAFFDC110C5FBCA002B217C /* PBXTextBookmark */;
			2CAFFDC310C5FD63002B217C /* PBXTextBookmark */ = 2CAFFDC310C5FD63002B217C /* PBXTextBookmark */;
			2CAFFDC410C5FD63002B217C /* PBXTextBookmark */ = 2CAFFDC410C5FD63002B217C /* PBXTextBookmark */;
			2CAFFDC610C5FD95002B217C /* PBXTextBookmark */ = 2CAFFDC610C5FD95002B217C /* PBXTextBookmark */;
			2CAFFDC710C5FD95002B217C /* PBXTextBookmark */ = 2CAFFDC710C5FD95002B217C /* PBXTextBookmark */;
			2CAFFDC810C5FD95002B217C /* PBXTextBookmark */ = 2CAFFDC810C5FD95002B217C /* PBXTextBookmark */;
			2CAFFDC910C5FD95002B217C /* PBXTextBookmark */ = 2CAFFDC910C5FD95002B217C /* PBXTextBookmark */;
			2CAFFDCA10C5FD95002B217C /* PBXTextBookmark */ = 2CAFFDCA10C5FD95002B217C /* PBXTextBookmark */;
			2CAFFDCB10C5FD95002B217C /* PBXTextBookmark */ = 2CAFFDCB10C5FD95002B217C /* PBXTextBookmark */;
			2CAFFDCC10C5FD95002B217C /* PBXTextBookmark */ = 2CAFFDCC10C5FD95002B217C /* PBXTextBookmark */;
			2CAFFDCD10C5FD95002B217C /* PBXTextBookmark */ = 2CAFFDCD10C5FD95002B217C /* PBXTextBookmark */;
			2CAFFDCE10C5FD95002B217C /* PBXTextBookmark */ = 2CAFFDCE10C5FD95002B217C /* PBXTextBookmark */;
			2CAFFDD210C6011E002B217C /* PBXTextBookmark */ = 2CAFFDD210C6011E002B217C /* PBXTextBookmark */;
			2CAFFDD310C6011E002B217C /* PBXTextBookmark */ = 2CAFFDD310C6011E002B217C /* PBXTextBookmark */;
			2CAFFDD410C601FC002B217C /* PBXTextBookmark */ = 2CAFFDD410C601FC002B217C /* PBXTextBookmark */;
			2CAFFDD510C601FC002B217C /* PBXTextBookmark */ = 2CAFFDD510C601FC002B217C /* PBXTextBookmark */;
			2CAFFDE110C60A4F002B217C /* PBXTextBookmark */ = 2CAFFDE110C60A4F002B217C /* PBXTextBookmark */;
			2CAFFDE210C60A4F002B217C /* PBXTextBookmark */ = 2CAFFDE210C60A4F002B217C /* PBXTextBookmark */;
			2CAFFDE310C60A4F002B217C /* PBXTextBookmark */ = 2CAFFDE310C60A4F002B217C /* PBXTextBookmark */;
			2CAFFDE410C60A4F002B217C /* PBXTextBookmark */ = 2CAFFDE410C60A4F002B217C /* PBXTextBookmark */;
			2CAFFDE510C60A4F002B217C /* PBXTextBookmark */ = 2CAFFDE510C60A4F002B217C /* PBXTextBookmark */;
			2CAFFDE610C60A4F002B217C /* PBXTextBookmark */ = 2CAFFDE610C60A4F002B217C /* PBXTextBookmark */;
			2CAFFDE710C60A4F002B217C /* PBXTextBookmark */ = 2CAFFDE710C60A4F002B217C /* PBXTextBookmark */;
			2CAFFDE810C60A4F002B217C /* PBXTextBookmark */ = 2CAFFDE810C60A4F002B217C /* PBXTextBookmark */;
			2CAFFDE910C60A4F002B217C /* PBXTextBookmark */ = 2CAFFDE910C60A4F002B217C /* PBXTextBookmark */;
			2CAFFDEA10C61C16002B217C /* PBXTextBookmark */ = 2CAFFDEA10C61C16002B217C /* PBXTextBookmark */;
			2CAFFDEB10C61C16002B217C /* PBXTextBookmark */ = 2CAFFDEB10C61C16002B217C /* PBXTextBookmark */;
			2CAFFDEE10C61EEE002B217C /* PBXTextBookmark */ = 2CAFFDEE10C61EEE002B217C /* PBXTextBookmark */;
			2CAFFDEF10C61EEE002B217C /* PBXTextBookmark */ = 2CAFFDEF10C61EEE002B217C /* PBXTextBookmark */;
			2CAFFDF210C61F1E002B217C /* PBXTextBookmark */ = 2CAFFDF210C61F1E002B217C /* PBXTextBookmark */;
			2CAFFDF310C61F1E002B217C /* PBXTextBookmark */ = 2CAFFDF310C61F1E002B217C /* PBXTextBookmark */;
			2CAFFDF610C61F55002B217C /* PBXTextBookmark */ = 2CAFFDF610C61F55002B217C /* PBXTextBookmark */;
			2CAFFDF710C61F55002B217C /* PBXTextBookmark */ = 2CAFFDF710C61F55002B217C /* PBXTextBookmark */;
			2CAFFDF810C62170002B217C /* PBXTextBookmark */ = 2CAFFDF810C62170002B217C /* PBXTextBookmark */;
			2CAFFDF910C62170002B217C /* PBXTextBookmark */ = 2CAFFDF910C62170002B217C /* PBXTextBookmark */;
			2CAFFDFB10C621E6002B217C /* PBXTextBookmark */ = 2CAFFDFB10C621E6002B217C /* PBXTextBookmark */;
			2CAFFDFC10C621E6002B217C /* PBXTextBookmark */ = 2CAFFDFC10C621E6002B217C /* PBXTextBookmark */;
			2CAFFDFD10C621F2002B217C /* PBXTextBookmark */ = 2CAFFDFD10C621F2002B217C /* PBXTextBookmark */;
			2CAFFDFE10C621F2002B217C /* PBXTextBookmark */ = 2CAFFDFE10C621F2002B217C /* PBXTextBookmark */;
			2CAFFDFF10C622B2002B217C /* PBXTextBookmark */ = 2CAFFDFF10C622B2002B217C /* PBXTextBookmark */;
			2CAFFE0010C622B2002B217C /* PBXTextBookmark */ = 2CAFFE0010C622B2002B217C /* PBXTextBookmark */;
			2CAFFE0110C622C7002B217C /* PBXTextBookmark */ = 2CAFFE0110C622C7002B217C /* PBXTextBookmark */;
			2CAFFE0210C622C7002B217C /* PBXTextBookmark */ = 2CAFFE0210C622C7002B217C /* PBXTextBookmark */;
			2CAFFE1A10C625ED002B217C /* PBXTextBookmark */ = 2CAFFE1A10C625ED002B217C /* PBXTextBookmark */;
			2CAFFE1B10C625ED002B217C /* PBXTextBookmark */ = 2CAFFE1B10C625ED002B217C /* PBXTextBookmark */;
			2CAFFE1C10C625ED002B217C /* PBXTextBookmark */ = 2CAFFE1C10C625ED002B217C /* PBXTextBookmark */;
			2CAFFE1D10C625ED002B217C /* PBXTextBookmark */ = 2CAFFE1D10C625ED002B217C /* PBXTextBookmark */;
			2CAFFE1E10C625ED002B217C /* PBXTextBookmark */ = 2CAFFE1E10C625ED002B217C /* PBXTextBookmark */;
			2CAFFE2710C631E9002B217C /* PBXTextBookmark */ = 2CAFFE2710C631E9002B217C /* PBXTextBookmark */;
			2CAFFE2810C631E9002B217C /* PlistBookmark */ = 2CAFFE2810C631E9002B217C /* PlistBookmark */;
			2CAFFE2910C631E9002B217C /* PBXTextBookmark */ = 2CAFFE2910C631E9002B217C /* PBXTextBookmark */;
			2CAFFE2A10C631E9002B217C /* PlistBookmark */ = 2CAFFE2A10C631E9002B217C /* PlistBookmark */;
			2CAFFE2B10C631E9002B217C /* PBXTextBookmark */ = 2CAFFE2B10C631E9002B217C /* PBXTextBookmark */;
			2CAFFE2D10C6320F002B217C /* PlistBookmark */ = 2CAFFE2D10C6320F002B217C /* PlistBookmark */;
			2CAFFE2E10C6320F002B217C /* PBXTextBookmark */ = 2CAFFE2E10C6320F002B217C /* PBXTextBookmark */;
			2CAFFE3110C6325B002B217C /* PlistBookmark */ = 2CAFFE3110C6325B002B217C /* PlistBookmark */;
			2CAFFE3210C6325B002B217C /* PBXTextBookmark */ = 2CAFFE3210C6325B002B217C /* PBXTextBookmark */;
			2CAFFE3310C63283002B217C /* PBXTextBookmark */ = 2CAFFE3310C63283002B217C /* PBXTextBookmark */;
			2CAFFE6410C63684002B217C /* PBXTextBookmark */ = 2CAFFE6410C63684002B217C /* PBXTextBookmark */;
			2CAFFE6610C63684002B217C /* PBXTextBookmark */ = 2CAFFE6610C63684002B217C /* PBXTextBookmark */;
			2CAFFE6810C63684002B217C /* PBXTextBookmark */ = 2CAFFE6810C63684002B217C /* PBXTextBookmark */;
			2CAFFE7610C63787002B217C /* PBXTextBookmark */ = 2CAFFE7610C63787002B217C /* PBXTextBookmark */;
			2CAFFE7710C63787002B217C /* PBXTextBookmark */ = 2CAFFE7710C63787002B217C /* PBXTextBookmark */;
			2CAFFE7810C63787002B217C /* PBXTextBookmark */ = 2CAFFE7810C63787002B217C /* PBXTextBookmark */;
			2CAFFE7C10C640ED002B217C /* PBXTextBookmark */ = 2CAFFE7C10C640ED002B217C /* PBXTextBookmark */;
			2CAFFE7D10C640ED002B217C /* PBXTextBookmark */ = 2CAFFE7D10C640ED002B217C /* PBXTextBookmark */;
			2CAFFE8310C641C4002B217C /* PlistBookmark */ = 2CAFFE8310C641C4002B217C /* PlistBookmark */;
			2CAFFE8410C641C4002B217C /* PBXTextBookmark */ = 2CAFFE8410C641C4002B217C /* PBXTextBookmark */;
			2CAFFE8510C641C4002B217C /* PBXTextBookmark */ = 2CAFFE8510C641C4002B217C /* PBXTextBookmark */;
			2CAFFE8610C641C4002B217C /* PlistBookmark */ = 2CAFFE8610C641C4002B217C /* PlistBookmark */;
			2CAFFE8710C641C4002B217C /* PBXTextBookmark */ = 2CAFFE8710C641C4002B217C /* PBXTextBookmark */;
			2CAFFE8810C641C4002B217C /* PBXTextBookmark */ = 2CAFFE8810C641C4002B217C /* PBXTextBookmark */;
			2CAFFE8910C641C4002B217C /* PBXTextBookmark */ = 2CAFFE8910C641C4002B217C /* PBXTextBookmark */;
			2CAFFE8F10C64215002B217C /* PBXTextBookmark */ = 2CAFFE8F10C64215002B217C /* PBXTextBookmark */;
			2CAFFE9010C64215002B217C /* PBXTextBookmark */ = 2CAFFE9010C64215002B217C /* PBXTextBookmark */;
			2CAFFE9110C64223002B217C /* PBXTextBookmark */ = 2CAFFE9110C64223002B217C /* PBXTextBookmark */;
			2CAFFE9210C64223002B217C /* PBXTextBookmark */ = 2CAFFE9210C64223002B217C /* PBXTextBookmark */;
			2CAFFE9610C6455C002B217C /* PBXTextBookmark */ = 2CAFFE9610C6455C002B217C /* PBXTextBookmark */;
			2CAFFE9710C6455C002B217C /* PBXTextBookmark */ = 2CAFFE9710C6455C002B217C /* PBXTextBookmark */;
			2CAFFE9810C6457E002B217C /* PBXTextBookmark */ = 2CAFFE9810C6457E002B217C /* PBXTextBookmark */;
			2CAFFE9910C6457E002B217C /* PBXTextBookmark */ = 2CAFFE9910C6457E002B217C /* PBXTextBookmark */;
			2CB99B8110AA4801002C5D32 = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
			2CB99C3F10AA6364002C5D32 = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		};
		sourceControlManager = 2C813B680B4CA59F000FF2FE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 518}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 76}";
			sepNavWindowFrame = "{{61, 77}, {801, 754}}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1722}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 323}";
			sepNavVisRect = "{{0, 468}, {837, 328}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
	};
	2C003D7510A8F7A1003C3066 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"creator-OSType-isScript" = 5;
			"filetype-OSType-isScript" = 5;
		};
	};
	2C003D7810A8F7C7003C3066 /* findModuleMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 430}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 443}}";
			sepNavSelRange = "{315, 23}";
			sepNavVisRange = "{0, 672}";
		};
	};
	2C1AD2AF10B057B9004B9EDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CSResourcesFileMapped,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1AD2F410B063D3004B9EDB /* AEUtils.c:477 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "AEDescCreateUnicodeText()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 477;
		location = ModuleLoader;
		modificationTime = 281412090.793585;
		state = 1;
	};
	2C1AD2FB10B064D0004B9EDB /* AEUtils.c:481 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "AEDescCreateUnicodeText()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 481;
		location = ModuleLoader;
		modificationTime = 281412090.793643;
		state = 1;
	};
	2C1AD32F10B06932004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 51";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 630;
		vrLoc = 198;
	};
	2C1D233210B26E54006E7E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 86";
		rLen = 4;
		rLoc = 2958;
		rType = 0;
		vrLen = 709;
		vrLoc = 1814;
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3545}}";
			sepNavSelRange = "{4728, 0}";
			sepNavVisRange = "{4540, 547}";
			sepNavWindowFrame = "{{358, 110}, {1017, 757}}";
		};
	};
	2C24C0F610AB0F63007144CD /* EventHandlers.c:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = ModuleLoader;
		modificationTime = 281412090.793801;
		state = 1;
	};
	2C24C18310AB93B9007144CD /* EventHandlers.c:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "loadModuleHandler()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 259;
		location = ModuleLoader;
		modificationTime = 281412090.793727;
		state = 1;
	};
	2C24C1CB10ABA582007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 281412090.794104;
		state = 1;
	};
	2C24C21F10ABADFD007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "additionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 281412090.793714;
		state = 1;
	};
	2C24C2A210ABB78A007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 281412090.79327;
		state = 1;
	};
	2C2B96B710AC5B60007C570A /* AEUtils.c:553 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "putStringToReply()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 553;
		location = ModuleLoader;
		modificationTime = 281412090.793282;
		state = 1;
	};
	2C2CD67C10BCB685008CA461 /* main.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "SAIsBusy()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = ModuleLoader;
		modificationTime = 281412090.794027;
		state = 1;
	};
	2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */ = {
		activeExec = 0;
	};
	2C2CD6AD10BCB79C008CA461 /* Info_10_4.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 95}, {1017, 757}}";
		};
	};
	2C3C9DDE10B5997800D5664F /* findModule.c:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "findModule()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 292;
		location = ModuleLoader;
		modificationTime = 281412090.793699;
		state = 1;
	};
	2C4026D610B5655000BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2C4026EE10B56E0E00BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2C52598510C3FA1200497709 /* ExtractDependencies.c:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		functionName = "extractDependencies()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 17;
		location = ModuleLoader;
		modificationTime = 281412090.793396;
		state = 1;
	};
	2C52599910C3FBEE00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 23";
		rLen = 24;
		rLoc = 1161;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	2C5259EA10C40C3600497709 /* EventHandlers.c:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "loadModuleHandler()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 286;
		location = ModuleLoader;
		modificationTime = 281412090.794039;
		state = 1;
	};
	2C525A0510C428E700497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 28";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1217;
		vrLoc = 204;
	};
	2C525A0B10C428E700497709 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 543}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	2C525A3310C4A2F100497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E295510BFD835008C44A9 /* ModuleCache.applescript */;
		name = "ModuleCache.applescript: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 650;
		vrLoc = 586;
	};
	2C525A3710C4A2F100497709 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C525A3B10C4A2F100497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */;
		name = "PropertyAccessor.applescript: 1";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C525A3D10C4A2F100497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E295510BFD835008C44A9 /* ModuleCache.applescript */;
		name = "ModuleCache.applescript: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 734;
		vrLoc = 14;
	};
	2C525A5310C4A36C00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C525A6B10C4A65400497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */;
		name = "PropertyAccessor.applescript: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	2C525A7310C4A6E200497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 289";
		rLen = 0;
		rLoc = 5854;
		rType = 0;
		vrLen = 0;
		vrLoc = 5857;
	};
	2C525A7610C4A6E200497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 289";
		rLen = 0;
		rLoc = 5854;
		rType = 0;
		vrLen = 0;
		vrLoc = 5857;
	};
	2C525A8610C4AD4F00497709 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C525B6A10C5170400497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 116";
		rLen = 4;
		rLoc = 3195;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2619;
	};
	2C525B6B10C5170400497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 116";
		rLen = 4;
		rLoc = 3195;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2619;
	};
	2C525B7E10C51D5700497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 8";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	2C525B8310C51D5700497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 8";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	2C525B9910C51ECB00497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 104";
		rLen = 10;
		rLoc = 2931;
		rType = 0;
		vrLen = 125;
		vrLoc = 2774;
	};
	2C5B3B6910B98242004396E4 /* ModuleLoader */ = {
		activeExec = 0;
	};
	2C5B3B8210B982BE004396E4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 249}, {617, 561}}";
		};
	};
	2C5E410510C51EF000CCEC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 55";
		rLen = 47;
		rLoc = 1427;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1379;
	};
	2C5E410610C51EF000CCEC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		rLen = 6;
		rLoc = 6346;
		rType = 0;
	};
	2C5E410710C51EF000CCEC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 55";
		rLen = 47;
		rLoc = 1427;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1379;
	};
	2C5E410C10C51EF000CCEC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 270";
		rLen = 6;
		rLoc = 6346;
		rType = 0;
		vrLen = 1014;
		vrLoc = 5924;
	};
	2C5E410D10C51EF000CCEC4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 104";
		rLen = 10;
		rLoc = 2931;
		rType = 0;
		vrLen = 125;
		vrLoc = 2774;
	};
	2C706CAC10AD0AA800208505 /* LocalLoader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1089}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{828, 490}";
			sepNavWindowFrame = "{{379, 120}, {801, 754}}";
		};
	};
	2C706CFE10AD21F400208505 /* EventHandlers.c:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLocalLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = ModuleLoader;
		modificationTime = 281412090.793897;
		state = 1;
	};
	2C706D4E10AD287500208505 /* EventHandlers.c:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLocalLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = ModuleLoader;
		modificationTime = 281412090.793957;
		state = 1;
	};
	2C706D6110AD336100208505 /* LocalLoader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 911}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{325, 646}";
		};
	};
	2C706D6210AD336100208505 /* loader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 3600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	2C7C4AEB10C3C14A00FFB0B1 /* ExtractDependencies.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 238}}";
			sepNavSelRange = "{6, 19}";
			sepNavVisRange = "{0, 97}";
		};
	};
	2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1190}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{556, 1081}";
			sepNavWindowFrame = "{{15, 116}, {1017, 757}}";
		};
	};
	2C7C4B1210C3C86500FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 152;
		vrLoc = 24;
	};
	2C7CF40310BE3AB9006C3270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C7CF40810BE3AB9006C3270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C7DF70C10BFFC2C006A1908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	2C813B680B4CA59F000FF2FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
		scmType = "";
	};
	2C813B690B4CA59F000FF2FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C813B820B4CAC4F000FF2FE /* findModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 430}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavVisRect = "{{0, 0}, {837, 245}}";
			sepNavWindowFrame = "{{138, 234}, {774, 700}}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 4634}}";
			sepNavSelRange = "{8934, 0}";
			sepNavVisRange = "{8398, 802}";
			sepNavVisRect = "{{0, 0}, {837, 608}}";
			sepNavWindowFrame = "{{582, 111}, {774, 700}}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1764, 658}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{1300, 2086}";
			sepNavVisRect = "{{0, 0}, {720, 532}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2162}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {728, 468}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
	};
	2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
			"a_keyword-AEKeyword-extractDependencies" = 5;
			"a_keyword-AEKeyword-extractDependencieshandler" = 5;
			"a_type-OSType-CFStringCreateWithEvent" = 5;
			"a_type-OSType-extractDependencies" = 5;
			"a_type-OSType-getStringValue" = 5;
			"creator-OSType-isScript" = 5;
			"descriptorType-DescType-extractDependencies" = 5;
			"descriptorType-DescType-loadModuleHandler" = 5;
			"descriptorType-DescType-makeLocalLoaderHandler" = 5;
			"descriptorType-DescType-makeModuleSpecHandler" = 5;
			"descriptorType-DescType-putStringToEvent" = 5;
			evClass = 5;
			"evClass-FourCharCode-InstallMyEventHandlers" = 5;
			evID = 5;
			"evID-FourCharCode-InstallMyEventHandlers" = 5;
			"filetype-OSType-isScript" = 5;
			"keyword-AEKeyword-putStringToEvent" = 5;
			"resultType-DescType-AEDescCreateUnicodeText" = 5;
			"resultType-DescType-CFStringToAEDesc" = 5;
			"returnedType-DescType-CFStringCreateWithEvent" = 5;
			"returnedType-DescType-getStringValue" = 5;
			"theKey-AEKeyword-CFStringCreateWithEvent" = 5;
			"theKey-AEKeyword-getCFURLArray" = 5;
			"theKey-AEKeyword-getStringValue" = 5;
			"theKey-AEKeyword-isMissingValue" = 5;
			"typeCode-DescType-CFStringCreateWithEvent" = 5;
			"typeCode-DescType-getCFURLArray" = 5;
			"typeCode-DescType-getStringValue" = 5;
			"typeCode-DescType-isMissingValue" = 5;
		};
	};
	2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{61, 166}, {857, 665}}";
		};
	};
	2C813EF80B4CEE39000FF2FE /* main.c:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "SAInitialize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = ModuleLoader;
		modificationTime = 281412090.793871;
		state = 1;
	};
	2C8E295410BFD82B008C44A9 /* FastList.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2657}}";
			sepNavSelRange = "{2987, 0}";
			sepNavVisRange = "{2746, 252}";
		};
	};
	2C8E295510BFD835008C44A9 /* ModuleCache.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 840}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{586, 650}";
		};
	};
	2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{98, 614}";
		};
	};
	2CAE05BD10C16350003590BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 10";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	2CAFFD4C10C53C63002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 270";
		rLen = 6;
		rLoc = 6346;
		rType = 0;
		vrLen = 579;
		vrLoc = 5939;
	};
	2CAFFD4D10C53C63002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 270";
		rLen = 6;
		rLoc = 6346;
		rType = 0;
		vrLen = 579;
		vrLoc = 5939;
	};
	2CAFFD4E10C53C63002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		rLen = 0;
		rLoc = 4007;
		rType = 0;
	};
	2CAFFD4F10C53C63002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 270";
		rLen = 6;
		rLoc = 6346;
		rType = 0;
		vrLen = 579;
		vrLoc = 5939;
	};
	2CAFFD5010C53C63002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 146";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 589;
		vrLoc = 3741;
	};
	2CAFFD5C10C5E419002B217C /* EventHandlers.c:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeModuleSpecHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = ModuleLoader;
		modificationTime = 281412090.794115;
		state = 1;
	};
	2CAFFD5F10C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 270";
		rLen = 6;
		rLoc = 6346;
		rType = 0;
		vrLen = 1014;
		vrLoc = 5924;
	};
	2CAFFD6010C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */;
		name = "PropertyAccessor.applescript: 33";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	2CAFFD6110C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	2CAFFD6210C5E42A002B217C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2CAFFD6310C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 364";
		rLen = 80;
		rLoc = 10980;
		rType = 0;
		vrLen = 1047;
		vrLoc = 10365;
	};
	2CAFFD6410C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 270";
		rLen = 6;
		rLoc = 6346;
		rType = 0;
		vrLen = 1014;
		vrLoc = 5924;
	};
	2CAFFD6510C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */;
		name = "PropertyAccessor.applescript: 33";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	2CAFFD6610C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	2CAFFD6710C5E42A002B217C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2CAFFD6810C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 335";
		rLen = 75;
		rLoc = 10180;
		rType = 0;
		vrLen = 857;
		vrLoc = 10053;
	};
	2CAFFD6910C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 101";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 125;
		vrLoc = 2774;
	};
	2CAFFD6A10C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 364";
		rLen = 80;
		rLoc = 10980;
		rType = 0;
		vrLen = 120;
		vrLoc = 10923;
	};
	2CAFFD6B10C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 101";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 125;
		vrLoc = 2774;
	};
	2CAFFD6C10C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 348";
		rLen = 70;
		rLoc = 10602;
		rType = 0;
		vrLen = 221;
		vrLoc = 10435;
	};
	2CAFFD7B10C5E464002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 335";
		rLen = 75;
		rLoc = 10180;
		rType = 0;
		vrLen = 870;
		vrLoc = 10053;
	};
	2CAFFD7C10C5E464002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 348";
		rLen = 70;
		rLoc = 10602;
		rType = 0;
		vrLen = 231;
		vrLoc = 10435;
	};
	2CAFFD7E10C5E494002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 335";
		rLen = 75;
		rLoc = 10180;
		rType = 0;
		vrLen = 857;
		vrLoc = 10053;
	};
	2CAFFD7F10C5E494002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 348";
		rLen = 70;
		rLoc = 10602;
		rType = 0;
		vrLen = 221;
		vrLoc = 10435;
	};
	2CAFFD8210C5E541002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 335";
		rLen = 75;
		rLoc = 10180;
		rType = 0;
		vrLen = 857;
		vrLoc = 10053;
	};
	2CAFFD8310C5E541002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 348";
		rLen = 70;
		rLoc = 10602;
		rType = 0;
		vrLen = 221;
		vrLoc = 10435;
	};
	2CAFFD8610C5E56C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 335";
		rLen = 75;
		rLoc = 10180;
		rType = 0;
		vrLen = 857;
		vrLoc = 10053;
	};
	2CAFFD8710C5E56C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 348";
		rLen = 70;
		rLoc = 10602;
		rType = 0;
		vrLen = 221;
		vrLoc = 10435;
	};
	2CAFFD8910C5E5F0002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 348";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 885;
		vrLoc = 10053;
	};
	2CAFFD8A10C5E5F0002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 348";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 199;
		vrLoc = 10435;
	};
	2CAFFD8B10C5E5F0002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 23";
		rLen = 24;
		rLoc = 1161;
		rType = 0;
		vrLen = 191;
		vrLoc = 1081;
	};
	2CAFFD8C10C5E5F0002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 348";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 199;
		vrLoc = 10435;
	};
	2CAFFD8D10C5E5F0002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 394;
		vrLoc = 744;
	};
	2CAFFD8E10C5EA5E002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 348";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 885;
		vrLoc = 10053;
	};
	2CAFFD8F10C5EA5E002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 270";
		rLen = 6;
		rLoc = 6346;
		rType = 0;
		vrLen = 914;
		vrLoc = 5939;
	};
	2CAFFD9010C5EA5E002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 69";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 995;
		vrLoc = 1758;
	};
	2CAFFD9110C5EA5E002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 348";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 885;
		vrLoc = 10053;
	};
	2CAFFD9210C5EA5E002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 270";
		rLen = 6;
		rLoc = 6346;
		rType = 0;
		vrLen = 914;
		vrLoc = 5939;
	};
	2CAFFD9310C5EA5E002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 42";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1081;
		vrLoc = 556;
	};
	2CAFFD9410C5EA5E002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFD9510C5EBAD002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 42";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1081;
		vrLoc = 556;
	};
	2CAFFD9610C5EBAD002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 490;
		vrLoc = 828;
	};
	2CAFFD9710C5EBAD002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 12";
		rLen = 9;
		rLoc = 139;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2CAFFD9810C5EBAD002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 19";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	2CAFFD9910C5EBAD002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 42";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1081;
		vrLoc = 556;
	};
	2CAFFD9A10C5EBAD002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 98;
	};
	2CAFFD9B10C5EBAD002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 490;
		vrLoc = 828;
	};
	2CAFFD9C10C5EBAD002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 12";
		rLen = 9;
		rLoc = 139;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2CAFFD9D10C5EBAD002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 237";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	2CAFFD9E10C5EBAD002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFD9F10C5EC0D002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 490;
		vrLoc = 828;
	};
	2CAFFDA010C5EC0D002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 237";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	2CAFFDA110C5EC0D002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 490;
		vrLoc = 828;
	};
	2CAFFDA210C5EC0D002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 237";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 675;
		vrLoc = 2152;
	};
	2CAFFDA310C5EC0D002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDA410C5EC29002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 237";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 794;
		vrLoc = 2297;
	};
	2CAFFDA510C5EC29002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDA710C5ED30002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 90";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 657;
		vrLoc = 2153;
	};
	2CAFFDA810C5ED30002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDA910C5ED8A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 114";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 737;
		vrLoc = 2613;
	};
	2CAFFDAA10C5ED8A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDAB10C5EF0F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 236";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 747;
		vrLoc = 2622;
	};
	2CAFFDAC10C5EF0F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDAD10C5F0D2002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 235";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 500;
		vrLoc = 5357;
	};
	2CAFFDAE10C5F0D2002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDB010C5F1E5002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 235";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 500;
		vrLoc = 5357;
	};
	2CAFFDB110C5F1E5002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 348";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 885;
		vrLoc = 10055;
	};
	2CAFFDB210C5F1E5002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 235";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 500;
		vrLoc = 5357;
	};
	2CAFFDB310C5F1E5002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 347";
		rLen = 0;
		rLoc = 10597;
		rType = 0;
		vrLen = 931;
		vrLoc = 10055;
	};
	2CAFFDB410C5F1E5002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDB710C5F226002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 335";
		rLen = 21;
		rLoc = 10180;
		rType = 0;
		vrLen = 916;
		vrLoc = 10055;
	};
	2CAFFDB810C5F226002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDB910C5FB2F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 42";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1081;
		vrLoc = 556;
	};
	2CAFFDBA10C5FB2F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 42";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1081;
		vrLoc = 556;
	};
	2CAFFDBB10C5FB2F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 173";
		rLen = 0;
		rLoc = 4921;
		rType = 0;
		vrLen = 1005;
		vrLoc = 4588;
	};
	2CAFFDBC10C5FB2F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDBF10C5FBB0002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 270";
		rLen = 6;
		rLoc = 6346;
		rType = 0;
		vrLen = 825;
		vrLoc = 6564;
	};
	2CAFFDC010C5FBCA002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 130";
		rLen = 4;
		rLoc = 3529;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3048;
	};
	2CAFFDC110C5FBCA002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDC310C5FD63002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 130";
		rLen = 4;
		rLoc = 3529;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3048;
	};
	2CAFFDC410C5FD63002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDC610C5FD95002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 130";
		rLen = 4;
		rLoc = 3529;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3048;
	};
	2CAFFDC710C5FD95002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2CAFFDC810C5FD95002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 8";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	2CAFFDC910C5FD95002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 351";
		rLen = 0;
		rLoc = 10714;
		rType = 0;
		vrLen = 880;
		vrLoc = 10367;
	};
	2CAFFDCA10C5FD95002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 130";
		rLen = 4;
		rLoc = 3529;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3048;
	};
	2CAFFDCB10C5FD95002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2CAFFDCC10C5FD95002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 8";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	2CAFFDCD10C5FD95002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 256";
		rLen = 71;
		rLoc = 7645;
		rType = 0;
		vrLen = 939;
		vrLoc = 7180;
	};
	2CAFFDCE10C5FD95002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 337;
		vrLoc = 744;
	};
	2CAFFDD210C6011E002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 256";
		rLen = 71;
		rLoc = 7645;
		rType = 0;
		vrLen = 939;
		vrLoc = 7180;
	};
	2CAFFDD310C6011E002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 337;
		vrLoc = 744;
	};
	2CAFFDD410C601FC002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 256";
		rLen = 71;
		rLoc = 7645;
		rType = 0;
		vrLen = 1041;
		vrLoc = 7217;
	};
	2CAFFDD510C601FC002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDE110C60A4F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 256";
		rLen = 71;
		rLoc = 7645;
		rType = 0;
		vrLen = 1041;
		vrLoc = 7217;
	};
	2CAFFDE210C60A4F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 235";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 500;
		vrLoc = 5357;
	};
	2CAFFDE310C60A4F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 256";
		rLen = 71;
		rLoc = 7645;
		rType = 0;
		vrLen = 1041;
		vrLoc = 7217;
	};
	2CAFFDE410C60A4F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 256";
		rLen = 71;
		rLoc = 7645;
		rType = 0;
		vrLen = 1041;
		vrLoc = 7217;
	};
	2CAFFDE510C60A4F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 256";
		rLen = 71;
		rLoc = 7645;
		rType = 0;
		vrLen = 1041;
		vrLoc = 7217;
	};
	2CAFFDE610C60A4F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 256";
		rLen = 71;
		rLoc = 7645;
		rType = 0;
		vrLen = 1041;
		vrLoc = 7217;
	};
	2CAFFDE710C60A4F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 256";
		rLen = 71;
		rLoc = 7645;
		rType = 0;
		vrLen = 1041;
		vrLoc = 7217;
	};
	2CAFFDE810C60A4F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 235";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 563;
		vrLoc = 4582;
	};
	2CAFFDE910C60A4F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDEA10C61C16002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 235";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 566;
		vrLoc = 4582;
	};
	2CAFFDEB10C61C16002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDEE10C61EEE002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 206";
		rLen = 11;
		rLoc = 5225;
		rType = 0;
		vrLen = 704;
		vrLoc = 5055;
	};
	2CAFFDEF10C61EEE002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDF210C61F1E002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 216";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 547;
		vrLoc = 4540;
	};
	2CAFFDF310C61F1E002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDF610C61F55002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 216";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 547;
		vrLoc = 4540;
	};
	2CAFFDF710C61F55002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDF810C62170002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 179";
		rLen = 0;
		rLoc = 4728;
		rType = 0;
		vrLen = 547;
		vrLoc = 4540;
	};
	2CAFFDF910C62170002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDFB10C621E6002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 179";
		rLen = 0;
		rLoc = 4728;
		rType = 0;
		vrLen = 547;
		vrLoc = 4540;
	};
	2CAFFDFC10C621E6002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDFD10C621F2002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 179";
		rLen = 0;
		rLoc = 4728;
		rType = 0;
		vrLen = 547;
		vrLoc = 4540;
	};
	2CAFFDFE10C621F2002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFDFF10C622B2002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 179";
		rLen = 0;
		rLoc = 4728;
		rType = 0;
		vrLen = 547;
		vrLoc = 4540;
	};
	2CAFFE0010C622B2002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFE0110C622C7002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 179";
		rLen = 0;
		rLoc = 4728;
		rType = 0;
		vrLen = 547;
		vrLoc = 4540;
	};
	2CAFFE0210C622C7002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFE0A10C6257C002B217C /* DummyDictionary */ = {
		activeExec = 0;
	};
	2CAFFE1A10C625ED002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 179";
		rLen = 0;
		rLoc = 4728;
		rType = 0;
		vrLen = 547;
		vrLoc = 4540;
	};
	2CAFFE1B10C625ED002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 116";
		rLen = 4;
		rLoc = 3195;
		rType = 0;
		vrLen = 817;
		vrLoc = 2797;
	};
	2CAFFE1C10C625ED002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 179";
		rLen = 0;
		rLoc = 4728;
		rType = 0;
		vrLen = 547;
		vrLoc = 4540;
	};
	2CAFFE1D10C625ED002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 116";
		rLen = 4;
		rLoc = 3195;
		rType = 0;
		vrLen = 859;
		vrLoc = 2755;
	};
	2CAFFE1E10C625ED002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFE2710C631E9002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 116";
		rLen = 4;
		rLoc = 3195;
		rType = 0;
		vrLen = 859;
		vrLoc = 2755;
	};
	2CAFFE2810C631E9002B217C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CAFFE0C10C6257C002B217C /* DummyDIctionary-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader/trunk/DummyDIctionary-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CAFFE2910C631E9002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 116";
		rLen = 4;
		rLoc = 3195;
		rType = 0;
		vrLen = 859;
		vrLoc = 2755;
	};
	2CAFFE2A10C631E9002B217C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CAFFE0C10C6257C002B217C /* DummyDIctionary-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader/trunk/DummyDIctionary-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CAFFE2B10C631E9002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFE2D10C6320F002B217C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CAFFE0C10C6257C002B217C /* DummyDIctionary-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader/trunk/DummyDIctionary-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CAFFE2E10C6320F002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFE3110C6325B002B217C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CAFFE0C10C6257C002B217C /* DummyDIctionary-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader/trunk/DummyDIctionary-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CAFFE3210C6325B002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFE3310C63283002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 270";
		rLen = 6;
		rLoc = 6346;
		rType = 0;
		vrLen = 825;
		vrLoc = 6564;
	};
	2CAFFE6410C63684002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'KSWP'";
		fRef = 2CAFFE6510C63684002B217C /* Script.r */;
		rLen = 1;
		rLoc = 359;
		rType = 1;
	};
	2CAFFE6510C63684002B217C /* Script.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = Script.r;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/Script.r;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 5754}}";
			sepNavSelRange = "{21536, 14}";
			sepNavVisRange = "{0, 0}";
		};
	};
	2CAFFE6610C63684002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAFFE6710C63684002B217C /* Script.r */;
		name = "Script.r: 360";
		rLen = 14;
		rLoc = 21536;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CAFFE6710C63684002B217C /* Script.r */ = {
		isa = PBXFileReference;
		name = Script.r;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/Script.r;
		sourceTree = "<absolute>";
	};
	2CAFFE6810C63684002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 270";
		rLen = 6;
		rLoc = 6346;
		rType = 0;
		vrLen = 825;
		vrLoc = 6564;
	};
	2CAFFE7610C63787002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'KSWP'";
		fRef = 2CAFFE6510C63684002B217C /* Script.r */;
		rLen = 1;
		rLoc = 359;
		rType = 1;
	};
	2CAFFE7710C63787002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAFFE6510C63684002B217C /* Script.r */;
		name = "Script.r: 360";
		rLen = 14;
		rLoc = 21536;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CAFFE7810C63787002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 270";
		rLen = 6;
		rLoc = 6346;
		rType = 0;
		vrLen = 825;
		vrLoc = 6564;
	};
	2CAFFE7C10C640ED002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAFFE6510C63684002B217C /* Script.r */;
		name = "Script.r: 360";
		rLen = 14;
		rLoc = 21536;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CAFFE7D10C640ED002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 270";
		rLen = 6;
		rLoc = 6346;
		rType = 0;
		vrLen = 825;
		vrLoc = 6564;
	};
	2CAFFE8310C641C4002B217C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CAFFE0C10C6257C002B217C /* DummyDIctionary-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader/trunk/DummyDIctionary-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CAFFE8410C641C4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAFFE6510C63684002B217C /* Script.r */;
		name = "Script.r: 360";
		rLen = 14;
		rLoc = 21536;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	2CAFFE8510C641C4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	2CAFFE8610C641C4002B217C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CAFFE0C10C6257C002B217C /* DummyDIctionary-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader/trunk/DummyDIctionary-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CAFFE8710C641C4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAFFE6510C63684002B217C /* Script.r */;
		name = "Script.r: 360";
		rLen = 14;
		rLoc = 21536;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	2CAFFE8810C641C4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	2CAFFE8910C641C4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFE8F10C64215002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	2CAFFE9010C64215002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFE9110C64223002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	2CAFFE9210C64223002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFE9610C6455C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	2CAFFE9710C6455C002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CAFFE9810C6457E002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	2CAFFE9910C6457E002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 16";
		rLen = 10;
		rLoc = 902;
		rType = 0;
		vrLen = 393;
		vrLoc = 744;
	};
	2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 281412090.793246;
		state = 1;
	};
	2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 281412090.793886;
		state = 1;
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 524}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 5488}}";
			sepNavSelRange = "{7645, 71}";
			sepNavVisRange = "{7217, 1041}";
			sepNavWindowFrame = "{{38, 189}, {669, 663}}";
		};
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 3444}}";
			sepNavSelRange = "{3195, 4}";
			sepNavVisRange = "{2755, 859}";
			sepNavWindowFrame = "{{15, 208}, {1087, 665}}";
		};
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 7980}}";
			sepNavSelRange = "{6346, 6}";
			sepNavVisRange = "{6564, 825}";
			sepNavWindowFrame = "{{38, 98}, {801, 754}}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 448}}";
			sepNavSelRange = "{902, 10}";
			sepNavVisRange = "{744, 393}";
			sepNavWindowFrame = "{{15, 336}, {756, 537}}";
		};
	};
	2CEBE02E10ADD95A00B7F6BB /* EventHandlers.c:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "setAdditionalModulePathsHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = ModuleLoader;
		modificationTime = 281412090.793462;
		state = 1;
	};
	32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 238}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 128}";
			sepNavVisRect = "{{0, 0}, {672, 327}}";
			sepNavWindowFrame = "{{15, 233}, {774, 700}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 686}}";
			sepNavSelRange = "{550, 26}";
			sepNavVisRange = "{171, 1196}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{653, 269}, {659, 394}}";
		};
	};
}
