// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C28A2E714A09A5700951830 /* ModuleLoaderTestApp */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */;
		codeSenseManager = 2C28A2FE14A09A7500951830 /* Code sense */;
		executables = (
			2C28A2E714A09A5700951830 /* ModuleLoaderTestApp */,
			2C28A2E814A09A5700951830 /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 476341165;
			PBXWorkspaceStateSaveDate = 476341165;
		};
		perUserProjectItems = {
			2C0E986B1C64328A007E157E /* PBXTextBookmark */ = 2C0E986B1C64328A007E157E /* PBXTextBookmark */;
			2C0E98A01C646E9F007E157E /* PlistBookmark */ = 2C0E98A01C646E9F007E157E /* PlistBookmark */;
			2C0E98A11C646E9F007E157E /* PBXTextBookmark */ = 2C0E98A11C646E9F007E157E /* PBXTextBookmark */;
			2C0E98A21C646E9F007E157E /* XCBuildMessageTextBookmark */ = 2C0E98A21C646E9F007E157E /* XCBuildMessageTextBookmark */;
			2C0E98A31C646E9F007E157E /* PBXTextBookmark */ = 2C0E98A31C646E9F007E157E /* PBXTextBookmark */;
			2C0E98A71C646E9F007E157E /* PBXTextBookmark */ = 2C0E98A71C646E9F007E157E /* PBXTextBookmark */;
			2C212F581C6341D2004127C5 /* PBXTextBookmark */ = 2C212F581C6341D2004127C5 /* PBXTextBookmark */;
			2C212F5A1C6341D2004127C5 /* PBXTextBookmark */ = 2C212F5A1C6341D2004127C5 /* PBXTextBookmark */;
			2C212F5C1C6341D2004127C5 /* PBXTextBookmark */ = 2C212F5C1C6341D2004127C5 /* PBXTextBookmark */;
			2C431EEB1C6359CB00713999 /* PBXTextBookmark */ = 2C431EEB1C6359CB00713999 /* PBXTextBookmark */;
			2C431EED1C6359CB00713999 /* PBXTextBookmark */ = 2C431EED1C6359CB00713999 /* PBXTextBookmark */;
			2C431EEE1C6359CB00713999 /* PBXBookmark */ = 2C431EEE1C6359CB00713999 /* PBXBookmark */;
			2C431EFF1C635B1E00713999 /* PlistBookmark */ = 2C431EFF1C635B1E00713999 /* PlistBookmark */;
			2C431F0E1C635D0700713999 /* PBXTextBookmark */ = 2C431F0E1C635D0700713999 /* PBXTextBookmark */;
			2C431F0F1C635D0700713999 /* PBXTextBookmark */ = 2C431F0F1C635D0700713999 /* PBXTextBookmark */;
			2C431F101C635D0700713999 /* PBXTextBookmark */ = 2C431F101C635D0700713999 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C28A2FD14A09A7500951830 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C28A2E814A09A5700951830 /* findModule */,
		);
	};
	2C0E986B1C64328A007E157E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 15";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	2C0E98A01C646E9F007E157E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C5B3B8210B982BE004396E4 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2C0E98A11C646E9F007E157E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 24";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 439;
		vrLoc = 153;
	};
	2C0E98A21C646E9F007E157E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format '%d' expects type 'int', but argument 3 has type 'OSStatus'";
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	2C0E98A31C646E9F007E157E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 69";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	2C0E98A71C646E9F007E157E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 15";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 390}}";
			sepNavSelRange = "{76, 58}";
			sepNavVisRange = "{0, 427}";
		};
	};
	2C212F581C6341D2004127C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C212F591C6341D2004127C5 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	2C212F591C6341D2004127C5 /* ModuleLoader.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = ModuleLoader.r;
		path = "/Users/tkurita/Dev/Projects/ModuleLoader/trunk-xcode4/ModuleLoader.r";
		sourceTree = "<absolute>";
	};
	2C212F5A1C6341D2004127C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C212F5B1C6341D2004127C5 /* MacTypes.h */;
		name = "MacTypes.h: 258";
		rLen = 50;
		rLoc = 9425;
		rType = 0;
		vrLen = 2141;
		vrLoc = 8676;
	};
	2C212F5B1C6341D2004127C5 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	2C212F5C1C6341D2004127C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C212F5D1C6341D2004127C5 /* OSTypes.h */;
		name = "OSTypes.h: 88";
		rLen = 28;
		rLoc = 2517;
		rType = 0;
		vrLen = 732;
		vrLoc = 1849;
	};
	2C212F5D1C6341D2004127C5 /* OSTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/OSTypes.h;
		sourceTree = "<absolute>";
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 4933}}";
			sepNavSelRange = "{8893, 0}";
			sepNavVisRange = "{8265, 628}";
		};
	};
	2C28A2E714A09A5700951830 /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2C28A2E814A09A5700951830 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2C28A2FD14A09A7500951830 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
	};
	2C28A2FE14A09A7500951830 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */ = {
		activeExec = 0;
	};
	2C431EEB1C6359CB00713999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 499";
		rLen = 0;
		rLoc = 16628;
		rType = 0;
		vrLen = 1127;
		vrLoc = 5164;
	};
	2C431EED1C6359CB00713999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	2C431EEE1C6359CB00713999 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C431EFF1C635B1E00713999 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C431F0E1C635D0700713999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67345143C106A0018E9F1 /* TXFile.h */;
		name = "TXFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	2C431F0F1C635D0700713999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 1";
		rLen = 8;
		rLoc = 10;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	2C431F101C635D0700713999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD67346143C106A0018E9F1 /* TXFile.c */;
		name = "TXFile.c: 2";
		rLen = 8;
		rLoc = 53;
		rType = 0;
		vrLen = 246;
		vrLoc = 43;
	};
	2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	2C5B3B6910B98242004396E4 /* ModuleLoader */ = {
		activeExec = 0;
	};
	2C6F05B810D3F2CC00733C3B /* ModuleInfo.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	2C706CAC10AD0AA800208505 /* LocalLoader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{856, 744}";
		};
	};
	2C706D6110AD336100208505 /* LocalLoader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	2C72F2DC13485DFE00531114 /* TXRegularExpression.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 6604}}";
			sepNavSelRange = "{16628, 0}";
			sepNavVisRange = "{5164, 1127}";
		};
	};
	2C72F3D21349CC5200531114 /* ModuleRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 401}}";
			sepNavSelRange = "{10, 8}";
			sepNavVisRange = "{0, 523}";
		};
	};
	2C72F3D31349CC5200531114 /* ModuleRef.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2119}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 4758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 121}, {1154, 752}}";
		};
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 4313}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRect = "{{0, 0}, {1115, 695}}";
			sepNavWindowFrame = "{{286, 76}, {1154, 752}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C28A2E714A09A5700951830 /* ModuleLoaderTestApp */,
		);
	};
	2C8E295510BFD835008C44A9 /* ModuleCache.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	2CAFFE0A10C6257C002B217C /* DummyDictionary */ = {
		activeExec = 0;
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 306}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 6825}}";
			sepNavSelRange = "{527, 9}";
			sepNavVisRange = "{0, 930}";
		};
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 8944}}";
			sepNavSelRange = "{16897, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2087}";
		};
	};
	2CD67345143C106A0018E9F1 /* TXFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	2CD67346143C106A0018E9F1 /* TXFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2483}}";
			sepNavSelRange = "{53, 8}";
			sepNavVisRange = "{43, 246}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 109}, {1090, 701}}";
		};
	};
}
