// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		activeTarget = 2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* ModuleLoader */,
			2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
		breakpoints = (
			2C813EF80B4CEE39000FF2FE /* main.c:50 */,
			2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */,
			2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */,
			2CB99CC010AA757B002C5D32 /* EventHandlers.c:57 */,
			2CB99D1910AA787B002C5D32 /* EventHandlers.c:109 */,
			2CB99DEB10AA96F8002C5D32 /* EventHandlers.c:70 */,
			2C24C0F610AB0F63007144CD /* EventHandlers.c:12 */,
		);
		codeSenseManager = 2C813B690B4CA59F000FF2FE /* Code sense */;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279634371;
			PBXWorkspaceStateSaveDate = 279634371;
		};
		perUserProjectItems = {
			2C003EB710A93057003C3066 = 2C003EB710A93057003C3066 /* PBXTextBookmark */;
			2C003EBB10A93057003C3066 = 2C003EBB10A93057003C3066 /* PBXTextBookmark */;
			2C003EC710A93057003C3066 = 2C003EC710A93057003C3066 /* PBXTextBookmark */;
			2C24C04810AAA4FD007144CD = 2C24C04810AAA4FD007144CD /* PBXTextBookmark */;
			2C24C05F10AACB39007144CD = 2C24C05F10AACB39007144CD /* PBXTextBookmark */;
			2C24C06010AACB39007144CD = 2C24C06010AACB39007144CD /* PBXTextBookmark */;
			2C24C06110AACB39007144CD = 2C24C06110AACB39007144CD /* PBXTextBookmark */;
			2C24C06210AACB39007144CD = 2C24C06210AACB39007144CD /* PBXTextBookmark */;
			2C24C06310AACB39007144CD = 2C24C06310AACB39007144CD /* PBXTextBookmark */;
			2C24C06410AACB39007144CD = 2C24C06410AACB39007144CD /* PBXTextBookmark */;
			2C24C06510AACB39007144CD = 2C24C06510AACB39007144CD /* PBXTextBookmark */;
			2C24C06610AACB39007144CD = 2C24C06610AACB39007144CD /* PBXTextBookmark */;
			2C24C07C10AAEDC8007144CD /* PBXTextBookmark */ = 2C24C07C10AAEDC8007144CD /* PBXTextBookmark */;
			2C24C07D10AAEDC8007144CD /* PBXBookmark */ = 2C24C07D10AAEDC8007144CD /* PBXBookmark */;
			2C24C07E10AAEDC8007144CD /* PBXTextBookmark */ = 2C24C07E10AAEDC8007144CD /* PBXTextBookmark */;
			2C24C07F10AAEDC8007144CD /* PBXTextBookmark */ = 2C24C07F10AAEDC8007144CD /* PBXTextBookmark */;
			2C24C08010AAEDC8007144CD /* PBXBookmark */ = 2C24C08010AAEDC8007144CD /* PBXBookmark */;
			2C24C08110AAEDC8007144CD /* PBXTextBookmark */ = 2C24C08110AAEDC8007144CD /* PBXTextBookmark */;
			2C24C08710AAFA62007144CD /* PBXTextBookmark */ = 2C24C08710AAFA62007144CD /* PBXTextBookmark */;
			2C24C08810AAFA62007144CD /* PBXTextBookmark */ = 2C24C08810AAFA62007144CD /* PBXTextBookmark */;
			2C24C08C10AAFAF8007144CD /* PBXTextBookmark */ = 2C24C08C10AAFAF8007144CD /* PBXTextBookmark */;
			2C24C08D10AAFAF8007144CD /* PBXTextBookmark */ = 2C24C08D10AAFAF8007144CD /* PBXTextBookmark */;
			2C24C09210AAFB9D007144CD /* PBXTextBookmark */ = 2C24C09210AAFB9D007144CD /* PBXTextBookmark */;
			2C24C09310AAFB9D007144CD /* PBXTextBookmark */ = 2C24C09310AAFB9D007144CD /* PBXTextBookmark */;
			2C24C09410AAFB9D007144CD /* PBXTextBookmark */ = 2C24C09410AAFB9D007144CD /* PBXTextBookmark */;
			2C24C09510AAFB9D007144CD /* PBXTextBookmark */ = 2C24C09510AAFB9D007144CD /* PBXTextBookmark */;
			2C24C09710AAFB9D007144CD /* PBXTextBookmark */ = 2C24C09710AAFB9D007144CD /* PBXTextBookmark */;
			2C24C09810AAFB9D007144CD /* PBXTextBookmark */ = 2C24C09810AAFB9D007144CD /* PBXTextBookmark */;
			2C24C09B10AAFB9E007144CD /* PBXTextBookmark */ = 2C24C09B10AAFB9E007144CD /* PBXTextBookmark */;
			2C24C09C10AAFB9E007144CD /* PBXTextBookmark */ = 2C24C09C10AAFB9E007144CD /* PBXTextBookmark */;
			2C24C09E10AB0989007144CD /* PBXTextBookmark */ = 2C24C09E10AB0989007144CD /* PBXTextBookmark */;
			2C24C09F10AB0989007144CD /* PlistBookmark */ = 2C24C09F10AB0989007144CD /* PlistBookmark */;
			2C24C0A010AB0989007144CD /* PBXTextBookmark */ = 2C24C0A010AB0989007144CD /* PBXTextBookmark */;
			2C24C0A110AB0989007144CD /* PlistBookmark */ = 2C24C0A110AB0989007144CD /* PlistBookmark */;
			2C24C0A210AB0989007144CD /* PBXTextBookmark */ = 2C24C0A210AB0989007144CD /* PBXTextBookmark */;
			2C24C0A310AB0989007144CD /* PBXTextBookmark */ = 2C24C0A310AB0989007144CD /* PBXTextBookmark */;
			2C24C0A410AB0989007144CD /* PBXTextBookmark */ = 2C24C0A410AB0989007144CD /* PBXTextBookmark */;
			2C24C0A510AB0989007144CD /* PBXTextBookmark */ = 2C24C0A510AB0989007144CD /* PBXTextBookmark */;
			2C24C0A610AB0989007144CD /* PBXTextBookmark */ = 2C24C0A610AB0989007144CD /* PBXTextBookmark */;
			2C24C0A710AB0989007144CD /* PBXTextBookmark */ = 2C24C0A710AB0989007144CD /* PBXTextBookmark */;
			2C24C0A810AB0989007144CD /* PBXTextBookmark */ = 2C24C0A810AB0989007144CD /* PBXTextBookmark */;
			2C24C0A910AB0989007144CD /* PBXTextBookmark */ = 2C24C0A910AB0989007144CD /* PBXTextBookmark */;
			2C24C0AA10AB0989007144CD /* PBXTextBookmark */ = 2C24C0AA10AB0989007144CD /* PBXTextBookmark */;
			2C24C0BB10AB0C58007144CD /* PBXTextBookmark */ = 2C24C0BB10AB0C58007144CD /* PBXTextBookmark */;
			2C24C0BC10AB0C58007144CD /* PBXTextBookmark */ = 2C24C0BC10AB0C58007144CD /* PBXTextBookmark */;
			2C24C0BD10AB0C58007144CD /* PBXTextBookmark */ = 2C24C0BD10AB0C58007144CD /* PBXTextBookmark */;
			2C24C0BE10AB0C58007144CD /* PBXTextBookmark */ = 2C24C0BE10AB0C58007144CD /* PBXTextBookmark */;
			2C24C0BF10AB0C58007144CD /* PBXTextBookmark */ = 2C24C0BF10AB0C58007144CD /* PBXTextBookmark */;
			2C24C0C010AB0C58007144CD /* PBXTextBookmark */ = 2C24C0C010AB0C58007144CD /* PBXTextBookmark */;
			2C24C0C110AB0C58007144CD /* PBXTextBookmark */ = 2C24C0C110AB0C58007144CD /* PBXTextBookmark */;
			2C24C0C210AB0C58007144CD /* PBXTextBookmark */ = 2C24C0C210AB0C58007144CD /* PBXTextBookmark */;
			2C24C0C310AB0C58007144CD /* PBXTextBookmark */ = 2C24C0C310AB0C58007144CD /* PBXTextBookmark */;
			2C24C0C410AB0C58007144CD /* PBXTextBookmark */ = 2C24C0C410AB0C58007144CD /* PBXTextBookmark */;
			2C24C0C810AB0D16007144CD /* PBXTextBookmark */ = 2C24C0C810AB0D16007144CD /* PBXTextBookmark */;
			2C24C0C910AB0D16007144CD /* PBXTextBookmark */ = 2C24C0C910AB0D16007144CD /* PBXTextBookmark */;
			2C24C0CA10AB0D16007144CD /* PBXTextBookmark */ = 2C24C0CA10AB0D16007144CD /* PBXTextBookmark */;
			2C24C0D310AB0E63007144CD /* PBXTextBookmark */ = 2C24C0D310AB0E63007144CD /* PBXTextBookmark */;
			2C24C0D410AB0E63007144CD /* PBXTextBookmark */ = 2C24C0D410AB0E63007144CD /* PBXTextBookmark */;
			2C24C0D510AB0E63007144CD /* PBXTextBookmark */ = 2C24C0D510AB0E63007144CD /* PBXTextBookmark */;
			2C24C0D810AB0EAA007144CD /* PBXTextBookmark */ = 2C24C0D810AB0EAA007144CD /* PBXTextBookmark */;
			2C24C0D910AB0EAA007144CD /* PBXTextBookmark */ = 2C24C0D910AB0EAA007144CD /* PBXTextBookmark */;
			2C24C0DA10AB0EAA007144CD /* PBXTextBookmark */ = 2C24C0DA10AB0EAA007144CD /* PBXTextBookmark */;
			2C24C0DB10AB0EAA007144CD /* PBXTextBookmark */ = 2C24C0DB10AB0EAA007144CD /* PBXTextBookmark */;
			2C24C0DC10AB0EAA007144CD /* PBXTextBookmark */ = 2C24C0DC10AB0EAA007144CD /* PBXTextBookmark */;
			2C24C0DD10AB0EAA007144CD /* PBXTextBookmark */ = 2C24C0DD10AB0EAA007144CD /* PBXTextBookmark */;
			2C24C0DE10AB0EAA007144CD /* PBXTextBookmark */ = 2C24C0DE10AB0EAA007144CD /* PBXTextBookmark */;
			2C24C0E110AB0EAE007144CD /* PBXTextBookmark */ = 2C24C0E110AB0EAE007144CD /* PBXTextBookmark */;
			2C24C0E210AB0EAE007144CD /* PBXTextBookmark */ = 2C24C0E210AB0EAE007144CD /* PBXTextBookmark */;
			2C24C0E310AB0EAE007144CD /* PBXTextBookmark */ = 2C24C0E310AB0EAE007144CD /* PBXTextBookmark */;
			2C24C0E410AB0EAE007144CD /* PBXTextBookmark */ = 2C24C0E410AB0EAE007144CD /* PBXTextBookmark */;
			2C24C0E510AB0EAE007144CD /* PBXTextBookmark */ = 2C24C0E510AB0EAE007144CD /* PBXTextBookmark */;
			2C24C0E610AB0EAE007144CD /* PBXTextBookmark */ = 2C24C0E610AB0EAE007144CD /* PBXTextBookmark */;
			2C24C0E710AB0EAE007144CD /* PBXTextBookmark */ = 2C24C0E710AB0EAE007144CD /* PBXTextBookmark */;
			2C24C0E810AB0EAE007144CD /* PBXTextBookmark */ = 2C24C0E810AB0EAE007144CD /* PBXTextBookmark */;
			2C24C0E910AB0EAE007144CD /* PBXTextBookmark */ = 2C24C0E910AB0EAE007144CD /* PBXTextBookmark */;
			2C24C0EA10AB0EAE007144CD /* PBXTextBookmark */ = 2C24C0EA10AB0EAE007144CD /* PBXTextBookmark */;
			2C24C0EB10AB0EAE007144CD /* PBXTextBookmark */ = 2C24C0EB10AB0EAE007144CD /* PBXTextBookmark */;
			2C24C0EC10AB0EAE007144CD /* PBXTextBookmark */ = 2C24C0EC10AB0EAE007144CD /* PBXTextBookmark */;
			2C24C0ED10AB0EAE007144CD /* PBXTextBookmark */ = 2C24C0ED10AB0EAE007144CD /* PBXTextBookmark */;
			2C24C0EF10AB0EE8007144CD /* PBXTextBookmark */ = 2C24C0EF10AB0EE8007144CD /* PBXTextBookmark */;
			2C24C0F010AB0EE8007144CD /* PBXTextBookmark */ = 2C24C0F010AB0EE8007144CD /* PBXTextBookmark */;
			2C24C0F110AB0EE8007144CD /* PBXTextBookmark */ = 2C24C0F110AB0EE8007144CD /* PBXTextBookmark */;
			2C24C0F810AB0F6D007144CD /* PBXTextBookmark */ = 2C24C0F810AB0F6D007144CD /* PBXTextBookmark */;
			2C24C0F910AB0F6D007144CD /* PBXTextBookmark */ = 2C24C0F910AB0F6D007144CD /* PBXTextBookmark */;
			2C24C0FA10AB0F6D007144CD /* PBXTextBookmark */ = 2C24C0FA10AB0F6D007144CD /* PBXTextBookmark */;
			2C24C0FB10AB0F6D007144CD /* PBXTextBookmark */ = 2C24C0FB10AB0F6D007144CD /* PBXTextBookmark */;
			2C24C0FC10AB0F6D007144CD /* PBXTextBookmark */ = 2C24C0FC10AB0F6D007144CD /* PBXTextBookmark */;
			2C24C0FD10AB0F6D007144CD /* PlistBookmark */ = 2C24C0FD10AB0F6D007144CD /* PlistBookmark */;
			2C24C0FE10AB0F6D007144CD /* PlistBookmark */ = 2C24C0FE10AB0F6D007144CD /* PlistBookmark */;
			2C24C0FF10AB0F6D007144CD /* PBXTextBookmark */ = 2C24C0FF10AB0F6D007144CD /* PBXTextBookmark */;
			2C24C10010AB0F6D007144CD /* PlistBookmark */ = 2C24C10010AB0F6D007144CD /* PlistBookmark */;
			2C24C10110AB0F6D007144CD /* PlistBookmark */ = 2C24C10110AB0F6D007144CD /* PlistBookmark */;
			2C24C10210AB0F6D007144CD /* PBXTextBookmark */ = 2C24C10210AB0F6D007144CD /* PBXTextBookmark */;
			2C24C10410AB0FAB007144CD /* PBXTextBookmark */ = 2C24C10410AB0FAB007144CD /* PBXTextBookmark */;
			2C24C10510AB0FAB007144CD /* PlistBookmark */ = 2C24C10510AB0FAB007144CD /* PlistBookmark */;
			2C24C10610AB0FAB007144CD /* PBXTextBookmark */ = 2C24C10610AB0FAB007144CD /* PBXTextBookmark */;
			2C24C10A10AB100A007144CD /* PBXTextBookmark */ = 2C24C10A10AB100A007144CD /* PBXTextBookmark */;
			2C24C10B10AB100A007144CD /* PlistBookmark */ = 2C24C10B10AB100A007144CD /* PlistBookmark */;
			2C24C10C10AB100A007144CD /* PBXTextBookmark */ = 2C24C10C10AB100A007144CD /* PBXTextBookmark */;
			2C24C10E10AB1099007144CD /* PBXTextBookmark */ = 2C24C10E10AB1099007144CD /* PBXTextBookmark */;
			2C24C10F10AB1099007144CD /* PBXTextBookmark */ = 2C24C10F10AB1099007144CD /* PBXTextBookmark */;
			2C24C11010AB1099007144CD /* PBXTextBookmark */ = 2C24C11010AB1099007144CD /* PBXTextBookmark */;
			2C24C11110AB1099007144CD /* PBXTextBookmark */ = 2C24C11110AB1099007144CD /* PBXTextBookmark */;
			2C24C11210AB1099007144CD /* PlistBookmark */ = 2C24C11210AB1099007144CD /* PlistBookmark */;
			2C24C11310AB1099007144CD /* PBXTextBookmark */ = 2C24C11310AB1099007144CD /* PBXTextBookmark */;
			2C24C11510AB1114007144CD /* PBXTextBookmark */ = 2C24C11510AB1114007144CD /* PBXTextBookmark */;
			2C24C11610AB1114007144CD /* PlistBookmark */ = 2C24C11610AB1114007144CD /* PlistBookmark */;
			2C24C11710AB1114007144CD /* PBXTextBookmark */ = 2C24C11710AB1114007144CD /* PBXTextBookmark */;
			2C24C11810AB11C9007144CD /* PBXTextBookmark */ = 2C24C11810AB11C9007144CD /* PBXTextBookmark */;
			2C24C11910AB11C9007144CD /* PBXTextBookmark */ = 2C24C11910AB11C9007144CD /* PBXTextBookmark */;
			2C24C11A10AB11C9007144CD /* PBXTextBookmark */ = 2C24C11A10AB11C9007144CD /* PBXTextBookmark */;
			2C24C11B10AB11C9007144CD /* PBXTextBookmark */ = 2C24C11B10AB11C9007144CD /* PBXTextBookmark */;
			2C24C11C10AB11C9007144CD /* PBXTextBookmark */ = 2C24C11C10AB11C9007144CD /* PBXTextBookmark */;
			2C24C11D10AB11CA007144CD /* PlistBookmark */ = 2C24C11D10AB11CA007144CD /* PlistBookmark */;
			2C24C11E10AB11CA007144CD /* PBXTextBookmark */ = 2C24C11E10AB11CA007144CD /* PBXTextBookmark */;
			2C24C12510AB14E8007144CD /* PBXTextBookmark */ = 2C24C12510AB14E8007144CD /* PBXTextBookmark */;
			2C24C12610AB14E8007144CD /* PlistBookmark */ = 2C24C12610AB14E8007144CD /* PlistBookmark */;
			2C24C12710AB14E8007144CD /* PlistBookmark */ = 2C24C12710AB14E8007144CD /* PlistBookmark */;
			2C24C12810AB14E8007144CD /* PBXTextBookmark */ = 2C24C12810AB14E8007144CD /* PBXTextBookmark */;
			2C24C12910AB14E8007144CD /* PBXTextBookmark */ = 2C24C12910AB14E8007144CD /* PBXTextBookmark */;
			2C24C12A10AB14E8007144CD /* PlistBookmark */ = 2C24C12A10AB14E8007144CD /* PlistBookmark */;
			2C24C12B10AB14E8007144CD /* PBXTextBookmark */ = 2C24C12B10AB14E8007144CD /* PBXTextBookmark */;
			2C24C12C10AB14E8007144CD /* PlistBookmark */ = 2C24C12C10AB14E8007144CD /* PlistBookmark */;
			2C24C12D10AB14E8007144CD /* PBXTextBookmark */ = 2C24C12D10AB14E8007144CD /* PBXTextBookmark */;
			2C24C13010AB1752007144CD /* PBXTextBookmark */ = 2C24C13010AB1752007144CD /* PBXTextBookmark */;
			2C24C13210AB17F1007144CD /* PBXTextBookmark */ = 2C24C13210AB17F1007144CD /* PBXTextBookmark */;
			2C24C13410AB1A0E007144CD /* PBXTextBookmark */ = 2C24C13410AB1A0E007144CD /* PBXTextBookmark */;
			2C24C13610AB1A51007144CD /* PBXTextBookmark */ = 2C24C13610AB1A51007144CD /* PBXTextBookmark */;
			2C24C13810AB1A9B007144CD /* PBXTextBookmark */ = 2C24C13810AB1A9B007144CD /* PBXTextBookmark */;
			2C24C13B10AB1B47007144CD /* PBXTextBookmark */ = 2C24C13B10AB1B47007144CD /* PBXTextBookmark */;
			2C24C13D10AB1BCB007144CD /* PlistBookmark */ = 2C24C13D10AB1BCB007144CD /* PlistBookmark */;
			2C24C13E10AB1BCB007144CD /* PBXTextBookmark */ = 2C24C13E10AB1BCB007144CD /* PBXTextBookmark */;
			2C24C13F10AB1BCB007144CD /* PlistBookmark */ = 2C24C13F10AB1BCB007144CD /* PlistBookmark */;
			2C24C14010AB1BCB007144CD /* PBXTextBookmark */ = 2C24C14010AB1BCB007144CD /* PBXTextBookmark */;
			2C24C14110AB1BCB007144CD /* PBXTextBookmark */ = 2C24C14110AB1BCB007144CD /* PBXTextBookmark */;
			2C24C14210AB1BCB007144CD /* PBXTextBookmark */ = 2C24C14210AB1BCB007144CD /* PBXTextBookmark */;
			2C24C14310AB1BCB007144CD /* PBXTextBookmark */ = 2C24C14310AB1BCB007144CD /* PBXTextBookmark */;
			2C24C14710AB1C77007144CD /* PBXTextBookmark */ = 2C24C14710AB1C77007144CD /* PBXTextBookmark */;
			2C24C14A10AB1D4B007144CD /* PBXTextBookmark */ = 2C24C14A10AB1D4B007144CD /* PBXTextBookmark */;
			2C24C14B10AB1D4B007144CD /* PBXTextBookmark */ = 2C24C14B10AB1D4B007144CD /* PBXTextBookmark */;
			2C24C14C10AB1D4B007144CD /* PBXTextBookmark */ = 2C24C14C10AB1D4B007144CD /* PBXTextBookmark */;
			2C24C14D10AB1D4B007144CD /* PBXTextBookmark */ = 2C24C14D10AB1D4B007144CD /* PBXTextBookmark */;
			2C24C14E10AB1D4C007144CD /* PBXTextBookmark */ = 2C24C14E10AB1D4C007144CD /* PBXTextBookmark */;
			2C24C15010AB1D86007144CD /* PBXTextBookmark */ = 2C24C15010AB1D86007144CD /* PBXTextBookmark */;
			2C24C15310AB1DE4007144CD /* PBXTextBookmark */ = 2C24C15310AB1DE4007144CD /* PBXTextBookmark */;
			2C24C15410AB1DE4007144CD /* PBXTextBookmark */ = 2C24C15410AB1DE4007144CD /* PBXTextBookmark */;
			2C24C15510AB1DE4007144CD /* PBXTextBookmark */ = 2C24C15510AB1DE4007144CD /* PBXTextBookmark */;
			2C24C15710AB1E5B007144CD /* PBXTextBookmark */ = 2C24C15710AB1E5B007144CD /* PBXTextBookmark */;
			2C24C15B10AB8672007144CD /* PBXTextBookmark */ = 2C24C15B10AB8672007144CD /* PBXTextBookmark */;
			2C24C15C10AB8672007144CD /* PBXTextBookmark */ = 2C24C15C10AB8672007144CD /* PBXTextBookmark */;
			2C24C15D10AB8672007144CD /* PBXTextBookmark */ = 2C24C15D10AB8672007144CD /* PBXTextBookmark */;
			2C24C15E10AB8672007144CD /* PBXTextBookmark */ = 2C24C15E10AB8672007144CD /* PBXTextBookmark */;
			2C24C15F10AB8672007144CD /* PBXTextBookmark */ = 2C24C15F10AB8672007144CD /* PBXTextBookmark */;
			2C24C16010AB8672007144CD /* PBXTextBookmark */ = 2C24C16010AB8672007144CD /* PBXTextBookmark */;
			2C24C16110AB8672007144CD /* PBXTextBookmark */ = 2C24C16110AB8672007144CD /* PBXTextBookmark */;
			2C24C16210AB8672007144CD /* PBXTextBookmark */ = 2C24C16210AB8672007144CD /* PBXTextBookmark */;
			2C24C16310AB8672007144CD /* PBXTextBookmark */ = 2C24C16310AB8672007144CD /* PBXTextBookmark */;
			2C24C16410AB8672007144CD /* PBXTextBookmark */ = 2C24C16410AB8672007144CD /* PBXTextBookmark */;
			2C813B9C0B4CB065000FF2FE = 2C813B9C0B4CB065000FF2FE /* PBXTextBookmark */;
			2C813BEA0B4CC95C000FF2FE = 2C813BEA0B4CC95C000FF2FE /* PBXTextBookmark */;
			2CB99B0810A9A96B002C5D32 = 2CB99B0810A9A96B002C5D32 /* PBXTextBookmark */;
			2CB99B2C10AA341C002C5D32 = 2CB99B2C10AA341C002C5D32 /* PBXTextBookmark */;
			2CB99B2F10AA341C002C5D32 = 2CB99B2F10AA341C002C5D32 /* PBXTextBookmark */;
			2CB99B6710AA3CFE002C5D32 = 2CB99B6710AA3CFE002C5D32 /* PBXTextBookmark */;
			2CB99B6910AA3CFE002C5D32 = 2CB99B6910AA3CFE002C5D32 /* PBXTextBookmark */;
			2CB99BA710AA55AD002C5D32 = 2CB99BA710AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BA910AA55AD002C5D32 = 2CB99BA910AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BAC10AA55AD002C5D32 = 2CB99BAC10AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BBB10AA55AD002C5D32 = 2CB99BBB10AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BBE10AA55AD002C5D32 = 2CB99BBE10AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BC410AA55AD002C5D32 = 2CB99BC410AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BD610AA5789002C5D32 = 2CB99BD610AA5789002C5D32 /* PBXTextBookmark */;
			2CB99BDA10AA5789002C5D32 = 2CB99BDA10AA5789002C5D32 /* PBXTextBookmark */;
			2CB99C0210AA5CAA002C5D32 = 2CB99C0210AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C0310AA5CAA002C5D32 = 2CB99C0310AA5CAA002C5D32 /* PlistBookmark */;
			2CB99C0410AA5CAA002C5D32 = 2CB99C0410AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C0510AA5CAA002C5D32 = 2CB99C0510AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C0D10AA5CAA002C5D32 = 2CB99C0D10AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C1410AA5CAA002C5D32 = 2CB99C1410AA5CAA002C5D32 /* PlistBookmark */;
			2CB99C1510AA5CAA002C5D32 = 2CB99C1510AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C5010AA6442002C5D32 = 2CB99C5010AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C5310AA6442002C5D32 = 2CB99C5310AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C5410AA6442002C5D32 = 2CB99C5410AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C5710AA6442002C5D32 = 2CB99C5710AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C5A10AA6442002C5D32 = 2CB99C5A10AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C5B10AA6442002C5D32 = 2CB99C5B10AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C8C10AA717F002C5D32 = 2CB99C8C10AA717F002C5D32 /* PBXTextBookmark */;
			2CB99C9410AA717F002C5D32 = 2CB99C9410AA717F002C5D32 /* PBXTextBookmark */;
			2CB99CC410AA75A0002C5D32 = 2CB99CC410AA75A0002C5D32 /* PBXTextBookmark */;
			2CB99CDC10AA7601002C5D32 = 2CB99CDC10AA7601002C5D32 /* PBXTextBookmark */;
			2CB99CFC10AA7683002C5D32 = 2CB99CFC10AA7683002C5D32 /* PBXTextBookmark */;
			2CB99D0D10AA7854002C5D32 = 2CB99D0D10AA7854002C5D32 /* PBXTextBookmark */;
			2CB99D1110AA7854002C5D32 = 2CB99D1110AA7854002C5D32 /* PBXTextBookmark */;
			2CB99D1210AA7854002C5D32 = 2CB99D1210AA7854002C5D32 /* PBXTextBookmark */;
			2CB99D2610AA7A2F002C5D32 = 2CB99D2610AA7A2F002C5D32 /* PBXTextBookmark */;
			2CB99D3010AA7AB9002C5D32 = 2CB99D3010AA7AB9002C5D32 /* PBXTextBookmark */;
			2CB99D9B10AA949B002C5D32 = 2CB99D9B10AA949B002C5D32 /* PBXTextBookmark */;
			2CB99D9D10AA949B002C5D32 = 2CB99D9D10AA949B002C5D32 /* PBXTextBookmark */;
			2CB99D9F10AA949B002C5D32 = 2CB99D9F10AA949B002C5D32 /* PBXTextBookmark */;
			2CB99DA110AA949B002C5D32 = 2CB99DA110AA949B002C5D32 /* PBXTextBookmark */;
			2CB99DA610AA949B002C5D32 = 2CB99DA610AA949B002C5D32 /* PBXTextBookmark */;
			2CB99DA810AA949B002C5D32 = 2CB99DA810AA949B002C5D32 /* PBXTextBookmark */;
			2CB99DAE10AA949B002C5D32 = 2CB99DAE10AA949B002C5D32 /* PBXTextBookmark */;
			2CB99DB510AA949B002C5D32 = 2CB99DB510AA949B002C5D32 /* PBXTextBookmark */;
			2CB99DB810AA949B002C5D32 = 2CB99DB810AA949B002C5D32 /* PBXTextBookmark */;
			2CB99DD210AA9634002C5D32 = 2CB99DD210AA9634002C5D32 /* PBXTextBookmark */;
			2CB99DD310AA9634002C5D32 = 2CB99DD310AA9634002C5D32 /* PBXTextBookmark */;
			2CB99DD810AA9634002C5D32 = 2CB99DD810AA9634002C5D32 /* PBXTextBookmark */;
			2CB99DEE10AA96FC002C5D32 = 2CB99DEE10AA96FC002C5D32 /* PlistBookmark */;
			2CB99DF110AA96FC002C5D32 = 2CB99DF110AA96FC002C5D32 /* PlistBookmark */;
			2CB99E6310AA9B9F002C5D32 = 2CB99E6310AA9B9F002C5D32 /* PBXTextBookmark */;
			2CB99E6410AA9B9F002C5D32 = 2CB99E6410AA9B9F002C5D32 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C813B680B4CA59F000FF2FE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 610}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 76}";
			sepNavWindowFrame = "{{61, 77}, {801, 754}}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1736}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 457}";
			sepNavVisRect = "{{0, 468}, {837, 328}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
	};
	2C003D7510A8F7A1003C3066 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"creator-OSType-isScript" = 5;
			"filetype-OSType-isScript" = 5;
		};
	};
	2C003D7810A8F7C7003C3066 /* findModuleMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 141}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	2C003EB710A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003EB810A93057003C3066 /* Files.h */;
		name = "Files.h: 639";
		rLen = 0;
		rLoc = 28947;
		rType = 0;
		vrLen = 634;
		vrLoc = 28620;
	};
	2C003EB810A93057003C3066 /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	2C003EBB10A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003EBC10A93057003C3066 /* Finder.h */;
		name = "Finder.h: 242";
		rLen = 8;
		rLoc = 10364;
		rType = 0;
		vrLen = 923;
		vrLoc = 9960;
	};
	2C003EBC10A93057003C3066 /* Finder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Finder.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Finder.h;
		sourceTree = "<absolute>";
	};
	2C003EC710A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003EC810A93057003C3066 /* Files.h */;
		name = "Files.h: 639";
		rLen = 0;
		rLoc = 28947;
		rType = 0;
		vrLen = 634;
		vrLoc = 28620;
	};
	2C003EC810A93057003C3066 /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	2C24C04810AAA4FD007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	2C24C05F10AACB39007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 90";
		rLen = 15;
		rLoc = 3422;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1742;
	};
	2C24C06010AACB39007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 4";
		rLen = 100;
		rLoc = 52;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	2C24C06110AACB39007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 90";
		rLen = 15;
		rLoc = 3422;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1742;
	};
	2C24C06210AACB39007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 4";
		rLen = 100;
		rLoc = 52;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	2C24C06310AACB39007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
		name = "ModuleCache.c: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 208;
		vrLoc = 26;
	};
	2C24C06410AACB39007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 17";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 274;
		vrLoc = 593;
	};
	2C24C06510AACB39007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
		name = "ModuleCache.c: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 208;
		vrLoc = 26;
	};
	2C24C06610AACB39007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 17";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 274;
		vrLoc = 593;
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3287}}";
			sepNavSelRange = "{5863, 0}";
			sepNavVisRange = "{1663, 631}";
		};
	};
	2C24C07C10AAEDC8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 17";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 727;
		vrLoc = 27;
	};
	2C24C07D10AAEDC8007144CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C24C07E10AAEDC8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 1";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2C24C07F10AAEDC8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 17";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 727;
		vrLoc = 27;
	};
	2C24C08010AAEDC8007144CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C24C08110AAEDC8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 153";
		rLen = 17;
		rLoc = 4197;
		rType = 0;
		vrLen = 841;
		vrLoc = 4836;
	};
	2C24C08710AAFA62007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /usr/bin/osacompile failed with exit code 1";
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	2C24C08810AAFA62007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 234";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	2C24C08C10AAFAF8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /usr/bin/osacompile failed with exit code 1";
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	2C24C08D10AAFAF8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 235";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	2C24C09210AAFB9D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 235";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	2C24C09310AAFB9D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conflicting types for 'gEventInfo'";
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	2C24C09410AAFB9D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 235";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	2C24C09510AAFB9D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 17";
		rLen = 10;
		rLoc = 662;
		rType = 0;
		vrLen = 846;
		vrLoc = 178;
	};
	2C24C09710AAFB9D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		rLen = 0;
		rLoc = 68;
		rType = 0;
	};
	2C24C09810AAFB9D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	2C24C09B10AAFB9E007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 17";
		rLen = 10;
		rLoc = 662;
		rType = 0;
		vrLen = 846;
		vrLoc = 178;
	};
	2C24C09C10AAFB9E007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	2C24C09E10AB0989007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 4";
		rLen = 100;
		rLoc = 52;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C24C09F10AB0989007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C0A010AB0989007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 67";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 772;
		vrLoc = 1423;
	};
	2C24C0A110AB0989007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C0A210AB0989007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 66";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 776;
		vrLoc = 1425;
	};
	2C24C0A310AB0989007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 10";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	2C24C0A410AB0989007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 531;
		vrLoc = 97;
	};
	2C24C0A510AB0989007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	2C24C0A610AB0989007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 10";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	2C24C0A710AB0989007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	2C24C0A810AB0989007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	2C24C0A910AB0989007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 531;
		vrLoc = 97;
	};
	2C24C0AA10AB0989007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 342;
		vrLoc = 773;
	};
	2C24C0BB10AB0C58007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 4";
		rLen = 100;
		rLoc = 52;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	2C24C0BC10AB0C58007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 22";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 849;
		vrLoc = 97;
	};
	2C24C0BD10AB0C58007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 22";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 849;
		vrLoc = 97;
	};
	2C24C0BE10AB0C58007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 22";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 849;
		vrLoc = 97;
	};
	2C24C0BF10AB0C58007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 22";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 849;
		vrLoc = 97;
	};
	2C24C0C010AB0C58007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 22";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 849;
		vrLoc = 97;
	};
	2C24C0C110AB0C58007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 22";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 849;
		vrLoc = 97;
	};
	2C24C0C210AB0C58007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 22";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 849;
		vrLoc = 97;
	};
	2C24C0C310AB0C58007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 22";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 849;
		vrLoc = 97;
	};
	2C24C0C410AB0C58007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 45;
		vrLoc = 773;
	};
	2C24C0C810AB0D16007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 4";
		rLen = 100;
		rLoc = 52;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	2C24C0C910AB0D16007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 22";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 769;
		vrLoc = 97;
	};
	2C24C0CA10AB0D16007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 1;
		vrLoc = 773;
	};
	2C24C0D310AB0E63007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'makeLoader' undeclared here (not in a function)";
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	2C24C0D410AB0E63007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 34";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 779;
		vrLoc = 199;
	};
	2C24C0D510AB0E63007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	2C24C0D810AB0EAA007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 34";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 862;
		vrLoc = 199;
	};
	2C24C0D910AB0EAA007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 78";
		rLen = 64;
		rLoc = 2802;
		rType = 0;
		vrLen = 950;
		vrLoc = 355;
	};
	2C24C0DA10AB0EAA007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		rLen = 0;
		rLoc = 2147483681;
		rType = 0;
	};
	2C24C0DB10AB0EAA007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 34";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 862;
		vrLoc = 199;
	};
	2C24C0DC10AB0EAA007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 78";
		rLen = 64;
		rLoc = 2802;
		rType = 0;
		vrLen = 950;
		vrLoc = 355;
	};
	2C24C0DD10AB0EAA007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	2C24C0DE10AB0EAA007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	2C24C0E110AB0EAE007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 4";
		rLen = 100;
		rLoc = 52;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	2C24C0E210AB0EAE007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 9";
		rLen = 77;
		rLoc = 193;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2C24C0E310AB0EAE007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 4";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	2C24C0E410AB0EAE007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	2C24C0E510AB0EAE007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 9";
		rLen = 10;
		rLoc = 199;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	2C24C0E610AB0EAE007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	2C24C0E710AB0EAE007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	2C24C0E810AB0EAE007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	2C24C0E910AB0EAE007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	2C24C0EA10AB0EAE007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 9";
		rLen = 77;
		rLoc = 193;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2C24C0EB10AB0EAE007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 4";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	2C24C0EC10AB0EAE007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	2C24C0ED10AB0EAE007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 60;
		vrLoc = 740;
	};
	2C24C0EF10AB0EE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 4";
		rLen = 100;
		rLoc = 52;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	2C24C0F010AB0EE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	2C24C0F110AB0EE8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 202;
		vrLoc = 740;
	};
	2C24C0F610AB0F63007144CD /* EventHandlers.c:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLoaderHandler()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 12;
		location = ModuleLoaderTestApp;
		modificationTime = 279649395.508935;
		state = 1;
	};
	2C24C0F810AB0F6D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 4";
		rLen = 100;
		rLoc = 52;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	2C24C0F910AB0F6D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 98";
		rLen = 15;
		rLoc = 3422;
		rType = 0;
		vrLen = 306;
		vrLoc = 1740;
	};
	2C24C0FA10AB0F6D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 4";
		rLen = 100;
		rLoc = 52;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	2C24C0FB10AB0F6D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 98";
		rLen = 15;
		rLoc = 3422;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	2C24C0FC10AB0F6D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	2C24C0FD10AB0F6D007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C0FE10AB0F6D007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C0FF10AB0F6D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	2C24C10010AB0F6D007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C10110AB0F6D007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C10210AB0F6D007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 60;
		vrLoc = 740;
	};
	2C24C10410AB0FAB007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 98";
		rLen = 15;
		rLoc = 3422;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	2C24C10510AB0FAB007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C10610AB0FAB007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 202;
		vrLoc = 740;
	};
	2C24C10A10AB100A007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 108";
		rLen = 15;
		rLoc = 3422;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	2C24C10B10AB100A007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C10C10AB100A007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 60;
		vrLoc = 740;
	};
	2C24C10E10AB1099007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 108";
		rLen = 15;
		rLoc = 3422;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	2C24C10F10AB1099007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 12";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	2C24C11010AB1099007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 108";
		rLen = 15;
		rLoc = 3422;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	2C24C11110AB1099007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 236";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 688;
		vrLoc = 132;
	};
	2C24C11210AB1099007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C11310AB1099007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 60;
		vrLoc = 740;
	};
	2C24C11510AB1114007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 223";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 850;
		vrLoc = 2073;
	};
	2C24C11610AB1114007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C11710AB1114007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 60;
		vrLoc = 740;
	};
	2C24C11810AB11C9007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	2C24C11910AB11C9007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 223";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 644;
		vrLoc = 2073;
	};
	2C24C11A10AB11C9007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 223";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 644;
		vrLoc = 2073;
	};
	2C24C11B10AB11C9007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	2C24C11C10AB11C9007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 223";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 644;
		vrLoc = 2073;
	};
	2C24C11D10AB11CA007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C11E10AB11CA007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 371;
		vrLoc = 740;
	};
	2C24C12510AB14E8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C24C12610AB14E8007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C12710AB14E8007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C12810AB14E8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 223";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2255;
	};
	2C24C12910AB14E8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C24C12A10AB14E8007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C12B10AB14E8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 223";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 513;
		vrLoc = 2255;
	};
	2C24C12C10AB14E8007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C12D10AB14E8007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 231";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 788;
		vrLoc = 4893;
	};
	2C24C13010AB1752007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 204";
		rLen = 11;
		rLoc = 5349;
		rType = 0;
		vrLen = 644;
		vrLoc = 5163;
	};
	2C24C13210AB17F1007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 204";
		rLen = 11;
		rLoc = 5349;
		rType = 0;
		vrLen = 644;
		vrLoc = 5163;
	};
	2C24C13410AB1A0E007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 231";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 676;
		vrLoc = 5060;
	};
	2C24C13610AB1A51007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 231";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 676;
		vrLoc = 5060;
	};
	2C24C13810AB1A9B007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 232";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 667;
		vrLoc = 5060;
	};
	2C24C13B10AB1B47007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 232";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 667;
		vrLoc = 5060;
	};
	2C24C13D10AB1BCB007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C13E10AB1BCB007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 232";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1810;
	};
	2C24C13F10AB1BCB007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C14010AB1BCB007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C24C14110AB1BCB007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	2C24C14210AB1BCB007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C24C14310AB1BCB007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	2C24C14710AB1C77007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	2C24C14A10AB1D4B007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	2C24C14B10AB1D4B007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /usr/bin/osacompile failed with exit code 1";
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		rLen = 0;
		rLoc = 171;
		rType = 1;
	};
	2C24C14C10AB1D4B007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	2C24C14D10AB1D4B007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 1639;
	};
	2C24C14E10AB1D4C007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	2C24C15010AB1D86007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	2C24C15310AB1DE4007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	2C24C15410AB1DE4007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	2C24C15510AB1DE4007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 232";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 890;
		vrLoc = 4176;
	};
	2C24C15710AB1E5B007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 233";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 848;
		vrLoc = 4417;
	};
	2C24C15B10AB8672007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 233";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 928;
		vrLoc = 4171;
	};
	2C24C15C10AB8672007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D9C10AA949B002C5D32 /* OSA.h */;
		name = "OSA.h: 132";
		rLen = 14;
		rLoc = 2914;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1879;
	};
	2C24C15D10AB8672007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 29";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	2C24C15E10AB8672007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	2C24C15F10AB8672007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 233";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 928;
		vrLoc = 4171;
	};
	2C24C16010AB8672007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	2C24C16110AB8672007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 233";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 928;
		vrLoc = 4171;
	};
	2C24C16210AB8672007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 233";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 928;
		vrLoc = 4171;
	};
	2C24C16310AB8672007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 29";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	2C24C16410AB8672007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	2C813B680B4CA59F000FF2FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
		scmType = "";
	};
	2C813B690B4CA59F000FF2FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C813B820B4CAC4F000FF2FE /* findModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 467}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavVisRect = "{{0, 0}, {837, 245}}";
			sepNavWindowFrame = "{{138, 234}, {774, 700}}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2982}}";
			sepNavSelRange = "{3294, 0}";
			sepNavVisRange = "{3184, 116}";
			sepNavVisRect = "{{0, 0}, {837, 608}}";
			sepNavWindowFrame = "{{582, 111}, {774, 700}}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813B9C0B4CB065000FF2FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 789}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRect = "{{0, 0}, {755, 625}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813BEA0B4CC95C000FF2FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
	};
	2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
			"descriptorType-DescType-loadModuleHandler" = 5;
			evClass = 5;
			"evClass-FourCharCode-InstallMyEventHandlers" = 5;
			evID = 5;
			"evID-FourCharCode-InstallMyEventHandlers" = 5;
		};
	};
	2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{61, 166}, {857, 665}}";
		};
	};
	2C813EF80B4CEE39000FF2FE /* main.c:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "SAInitialize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = ModuleLoaderTestApp;
		modificationTime = 279649220.566685;
		state = 1;
	};
	2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 279649395.509027;
		state = 1;
	};
	2CB99B0810A9A96B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	2CB99B2C10AA341C002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B2D10AA341C002C5D32 /* Folders.h */;
		name = "Folders.h: 57";
		rLen = 99;
		rLoc = 1629;
		rType = 0;
		vrLen = 1414;
		vrLoc = 738;
	};
	2CB99B2D10AA341C002C5D32 /* Folders.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Folders.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Folders.h;
		sourceTree = "<absolute>";
	};
	2CB99B2F10AA341C002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "loadModule.c: 248";
		rLen = 95;
		rLoc = 4462;
		rType = 0;
		vrLen = 0;
		vrLoc = 6247;
	};
	2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 279649395.509039;
		state = 1;
	};
	2CB99B6710AA3CFE002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 4";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	2CB99B6910AA3CFE002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 4";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 360}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1652}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{0, 1483}";
			sepNavWindowFrame = "{{38, 189}, {669, 663}}";
		};
	};
	2CB99BA710AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 163;
		vrLoc = 24;
	};
	2CB99BA910AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 6";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	2CB99BAC10AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 619;
		vrLoc = 1245;
	};
	2CB99BBB10AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "loadModule.c: 285";
		rLen = 58;
		rLoc = 5185;
		rType = 0;
		vrLen = 0;
		vrLoc = 6247;
	};
	2CB99BBE10AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	2CB99BC410AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 11";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{15, 208}, {1087, 665}}";
		};
	};
	2CB99BD610AA5789002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	2CB99BDA10AA5789002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	2CB99BF810AA5B63002C5D32 /* ICAApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ICAApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/ImageCapture.framework/Headers/ICAApplication.h;
		sourceTree = "<absolute>";
	};
	2CB99C0210AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	2CB99C0310AA5CAA002C5D32 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/ModuleLoader/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CB99C0410AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BF810AA5B63002C5D32 /* ICAApplication.h */;
		name = "ICAApplication.h: 1920";
		rLen = 28;
		rLoc = 87585;
		rType = 0;
		vrLen = 795;
		vrLoc = 86694;
	};
	2CB99C0510AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */;
		name = "ModuleLoader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	2CB99C0D10AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */;
		name = "ModuleLoader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	2CB99C1410AA5CAA002C5D32 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/ModuleLoader/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CB99C1510AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BF810AA5B63002C5D32 /* ICAApplication.h */;
		name = "ICAApplication.h: 1920";
		rLen = 28;
		rLoc = 87585;
		rType = 0;
		vrLen = 795;
		vrLoc = 86694;
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 6062}}";
			sepNavSelRange = "{8910, 61}";
			sepNavVisRange = "{8736, 907}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 444}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	2CB99C5010AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	2CB99C5310AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BF810AA5B63002C5D32 /* ICAApplication.h */;
		name = "ICAApplication.h: 1920";
		rLen = 28;
		rLoc = 87585;
		rType = 0;
		vrLen = 910;
		vrLoc = 87162;
	};
	2CB99C5410AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 106;
	};
	2CB99C5710AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	2CB99C5A10AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BF810AA5B63002C5D32 /* ICAApplication.h */;
		name = "ICAApplication.h: 1920";
		rLen = 28;
		rLoc = 87585;
		rType = 0;
		vrLen = 910;
		vrLoc = 87162;
	};
	2CB99C5B10AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 106;
	};
	2CB99C8C10AA717F002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 9";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	2CB99C9410AA717F002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	2CB99CC010AA757B002C5D32 /* EventHandlers.c:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "findModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = ModuleLoaderTestApp;
		modificationTime = 279649395.508548;
		state = 1;
	};
	2CB99CC410AA75A0002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 14";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	2CB99CDC10AA7601002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 48";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 725;
		vrLoc = 685;
	};
	2CB99CFC10AA7683002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 29";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 872;
		vrLoc = 568;
	};
	2CB99D0D10AA7854002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 6";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	2CB99D1110AA7854002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 399";
		rLen = 61;
		rLoc = 8910;
		rType = 0;
		vrLen = 870;
		vrLoc = 8722;
	};
	2CB99D1210AA7854002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 6";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	2CB99D1910AA787B002C5D32 /* EventHandlers.c:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "loadModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = ModuleLoaderTestApp;
		modificationTime = 279649395.508711;
		state = 1;
	};
	2CB99D2610AA7A2F002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 195";
		rLen = 0;
		rLoc = 5886;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5266;
	};
	2CB99D3010AA7AB9002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 399";
		rLen = 61;
		rLoc = 8910;
		rType = 0;
		vrLen = 907;
		vrLoc = 8736;
	};
	2CB99D5210AA86B0002C5D32 /* ModuleCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 134}}";
			sepNavSelRange = "{52, 100}";
			sepNavVisRange = "{0, 152}";
		};
	};
	2CB99D5310AA86B0002C5D32 /* ModuleCache.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 448}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{26, 208}";
		};
	};
	2CB99D9B10AA949B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D9C10AA949B002C5D32 /* OSA.h */;
		name = "OSA.h: 132";
		rLen = 14;
		rLoc = 2914;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2491;
	};
	2CB99D9C10AA949B002C5D32 /* OSA.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSA.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/Headers/OSA.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 29120}}";
			sepNavSelRange = "{2914, 14}";
			sepNavVisRange = "{1879, 1365}";
		};
	};
	2CB99D9D10AA949B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D9E10AA949B002C5D32 /* CFNumber.h */;
		name = "CFNumber.h: 42";
		rLen = 31;
		rLoc = 932;
		rType = 0;
		vrLen = 838;
		vrLoc = 459;
	};
	2CB99D9E10AA949B002C5D32 /* CFNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFNumber.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFNumber.h;
		sourceTree = "<absolute>";
	};
	2CB99D9F10AA949B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99DA010AA949B002C5D32 /* CFBase.h */;
		name = "CFBase.h: 195";
		rLen = 29;
		rLoc = 6339;
		rType = 0;
		vrLen = 1161;
		vrLoc = 5795;
	};
	2CB99DA010AA949B002C5D32 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	2CB99DA110AA949B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
		name = "ModuleCache.c: 1";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	2CB99DA610AA949B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 4";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	2CB99DA810AA949B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
		name = "ModuleCache.c: 1";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	2CB99DAE10AA949B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 113";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 116;
		vrLoc = 3184;
	};
	2CB99DB510AA949B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
		name = "ModuleCache.c: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 567;
		vrLoc = 96;
	};
	2CB99DB810AA949B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	2CB99DD210AA9634002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 16";
		rLen = 17;
		rLoc = 147;
		rType = 0;
		vrLen = 372;
		vrLoc = 119;
	};
	2CB99DD310AA9634002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	2CB99DD810AA9634002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	2CB99DEB10AA96F8002C5D32 /* EventHandlers.c:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "loadModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = ModuleLoaderTestApp;
		modificationTime = 279649395.509047;
		state = 1;
	};
	2CB99DEE10AA96FC002C5D32 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CB99DF110AA96FC002C5D32 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CB99E6310AA9B9F002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 51";
		rLen = 28;
		rLoc = 1781;
		rType = 0;
		vrLen = 617;
		vrLoc = 835;
	};
	2CB99E6410AA9B9F002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
			sepNavVisRect = "{{0, 0}, {672, 327}}";
			sepNavWindowFrame = "{{15, 233}, {774, 700}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{15, 119}, {801, 754}}";
		};
	};
}
