// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C28A2E714A09A5700951830 /* ModuleLoaderTestApp */;
		activeTarget = 2C5B3B6910B98242004396E4 /* ModuleLoader */;
		codeSenseManager = 2C28A2FE14A09A7500951830 /* Code sense */;
		executables = (
			2C28A2E714A09A5700951830 /* ModuleLoaderTestApp */,
			2C28A2E814A09A5700951830 /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					402,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361732404;
			PBXWorkspaceStateSaveDate = 361732404;
		};
		perUserProjectItems = {
			2C11B45C150A59110018BB70 = 2C11B45C150A59110018BB70 /* PBXTextBookmark */;
			2C4467F015109E690042904C = 2C4467F015109E690042904C /* PBXTextBookmark */;
			2C4467F115109E690042904C = 2C4467F115109E690042904C /* PBXTextBookmark */;
			2C4A89F1158F995700C6EE28 /* PBXTextBookmark */ = 2C4A89F1158F995700C6EE28 /* PBXTextBookmark */;
			2C4A89F2158F995700C6EE28 /* PBXTextBookmark */ = 2C4A89F2158F995700C6EE28 /* PBXTextBookmark */;
			2C90FD4414B2D4BA007CBCC7 = 2C90FD4414B2D4BA007CBCC7 /* PBXTextBookmark */;
			2C90FD4614B2D4BA007CBCC7 = 2C90FD4614B2D4BA007CBCC7 /* PBXTextBookmark */;
			2CC81889153FA41C00DCA187 = 2CC81889153FA41C00DCA187 /* PBXBookmark */;
			2CC8188A153FA41C00DCA187 = 2CC8188A153FA41C00DCA187 /* PBXTextBookmark */;
			2CC8188B153FA41C00DCA187 = 2CC8188B153FA41C00DCA187 /* PBXTextBookmark */;
			2CC8188C153FA41C00DCA187 = 2CC8188C153FA41C00DCA187 /* PBXTextBookmark */;
			2CC8188D153FA41C00DCA187 = 2CC8188D153FA41C00DCA187 /* PBXBookmark */;
			2CC8188E153FA41C00DCA187 = 2CC8188E153FA41C00DCA187 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C28A2FD14A09A7500951830 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C28A2E814A09A5700951830 /* findModule */,
		);
	};
	2C11B45C150A59110018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 390}}";
			sepNavSelRange = "{76, 58}";
			sepNavVisRange = "{0, 427}";
		};
	};
	2C28A2E714A09A5700951830 /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2C28A2E814A09A5700951830 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2C28A2FD14A09A7500951830 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
	};
	2C28A2FE14A09A7500951830 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */ = {
		activeExec = 0;
	};
	2C4467F015109E690042904C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	2C4467F115109E690042904C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2C4A89F1158F995700C6EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706D6110AD336100208505 /* LocalLoader.scpt */;
		name = "LocalLoader.scpt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C4A89F2158F995700C6EE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	2C5B3B6910B98242004396E4 /* ModuleLoader */ = {
		activeExec = 0;
	};
	2C706D6110AD336100208505 /* LocalLoader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	2C72F3D31349CC5200531114 /* ModuleRef.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C28A2E714A09A5700951830 /* ModuleLoaderTestApp */,
		);
	};
	2C90FD4414B2D4BA007CBCC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	2C90FD4614B2D4BA007CBCC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	2CAFFE0A10C6257C002B217C /* DummyDictionary */ = {
		activeExec = 0;
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 306}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 6825}}";
			sepNavSelRange = "{527, 9}";
			sepNavVisRange = "{0, 930}";
		};
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 8944}}";
			sepNavSelRange = "{16897, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	2CC81889153FA41C00DCA187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2CC8188A153FA41C00DCA187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	2CC8188B153FA41C00DCA187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 22";
		rLen = 9;
		rLoc = 527;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	2CC8188C153FA41C00DCA187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 24";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	2CC8188D153FA41C00DCA187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C706D6110AD336100208505 /* LocalLoader.scpt */;
	};
	2CC8188E153FA41C00DCA187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706D6110AD336100208505 /* LocalLoader.scpt */;
		name = "LocalLoader.scpt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 109}, {1090, 701}}";
		};
	};
}
