// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2CADF338134C460C00A144AD /* ModuleLoaderTestApp */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */;
		breakpoints = (
			2C7FC2CB134C631E00B7C6C9 /* ExtractDependencies.c:13 */,
			2C7FC35D134C9E4300B7C6C9 /* main.c:134 */,
			2C7FC360134C9EA000B7C6C9 /* findModule.c:74 */,
			2C7FC369134C9F2100B7C6C9 /* ModuleRef.c:132 */,
			2C7FC36D134CA03200B7C6C9 /* VersionCondition.c:40 */,
			2C7FC371134CA0E700B7C6C9 /* VersionCondition.c:146 */,
			2C1F5EE0134CDDB40068BC41 /* findModule.c:244 */,
		);
		codeSenseManager = 2CADF34C134C465C00A144AD /* Code sense */;
		executables = (
			2CADF338134C460C00A144AD /* ModuleLoaderTestApp */,
			2CADF339134C460C00A144AD /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336658012;
			PBXWorkspaceStateSaveDate = 336658012;
		};
		perUserProjectItems = {
			2C1F5EF9134D54090068BC41 = 2C1F5EF9134D54090068BC41 /* PBXTextBookmark */;
			2C56B78C1410BB3F000EA9F6 = 2C56B78C1410BB3F000EA9F6 /* PBXTextBookmark */;
			2C56B78D1410BB3F000EA9F6 = 2C56B78D1410BB3F000EA9F6 /* PBXTextBookmark */;
			2C56B78E1410BB3F000EA9F6 = 2C56B78E1410BB3F000EA9F6 /* PBXTextBookmark */;
			2C56B78F1410BB3F000EA9F6 = 2C56B78F1410BB3F000EA9F6 /* PBXTextBookmark */;
			2C64EC86139519D900D54244 = 2C64EC86139519D900D54244 /* PBXTextBookmark */;
			2C7FC33F134C944C00B7C6C9 = 2C7FC33F134C944C00B7C6C9 /* PBXTextBookmark */;
			2C7FC341134C944C00B7C6C9 = 2C7FC341134C944C00B7C6C9 /* PBXTextBookmark */;
			2C7FC342134C944C00B7C6C9 = 2C7FC342134C944C00B7C6C9 /* PBXTextBookmark */;
			2C7FC34D134C95FF00B7C6C9 = 2C7FC34D134C95FF00B7C6C9 /* PBXTextBookmark */;
			2C7FC34F134C95FF00B7C6C9 = 2C7FC34F134C95FF00B7C6C9 /* PBXTextBookmark */;
			2C7FC354134C9E1E00B7C6C9 = 2C7FC354134C9E1E00B7C6C9 /* PBXTextBookmark */;
			2C7FC363134C9EC400B7C6C9 = 2C7FC363134C9EC400B7C6C9 /* PBXTextBookmark */;
			2C7FC377134CA15100B7C6C9 = 2C7FC377134CA15100B7C6C9 /* PBXTextBookmark */;
			2C7FC37B134CA15100B7C6C9 = 2C7FC37B134CA15100B7C6C9 /* PBXTextBookmark */;
			2C7FC37C134CA15100B7C6C9 = 2C7FC37C134CA15100B7C6C9 /* PBXTextBookmark */;
			2C7FC37D134CA15100B7C6C9 = 2C7FC37D134CA15100B7C6C9 /* PBXTextBookmark */;
			2C7FC3A6134CA27300B7C6C9 = 2C7FC3A6134CA27300B7C6C9 /* PBXTextBookmark */;
			2C7FC3C3134CA91900B7C6C9 = 2C7FC3C3134CA91900B7C6C9 /* PBXTextBookmark */;
			2C7FC3C4134CA91900B7C6C9 = 2C7FC3C4134CA91900B7C6C9 /* PBXTextBookmark */;
			2C7FF337134DB5D8008716A7 = 2C7FF337134DB5D8008716A7 /* PBXTextBookmark */;
			2C7FF348134DB6D4008716A7 = 2C7FF348134DB6D4008716A7 /* PBXTextBookmark */;
			2C7FF34B134DB6D4008716A7 = 2C7FF34B134DB6D4008716A7 /* PBXTextBookmark */;
			2C7FF365134E195B008716A7 = 2C7FF365134E195B008716A7 /* PBXTextBookmark */;
			2C7FF37E134E1EA8008716A7 = 2C7FF37E134E1EA8008716A7 /* PBXTextBookmark */;
			2C7FF393134E1FA1008716A7 = 2C7FF393134E1FA1008716A7 /* PBXTextBookmark */;
			2C7FF394134E1FA1008716A7 = 2C7FF394134E1FA1008716A7 /* PBXTextBookmark */;
			2C7FF395134E1FA1008716A7 = 2C7FF395134E1FA1008716A7 /* PBXTextBookmark */;
			2C7FF3B8134E8611008716A7 = 2C7FF3B8134E8611008716A7 /* PBXTextBookmark */;
			2CBB6C831410F1EE005614ED = 2CBB6C831410F1EE005614ED /* PBXTextBookmark */;
			2CBB6C841410F1EE005614ED = 2CBB6C841410F1EE005614ED /* PBXTextBookmark */;
			2CBB6C881410F258005614ED = 2CBB6C881410F258005614ED /* PBXTextBookmark */;
			2CBB6C891410F258005614ED = 2CBB6C891410F258005614ED /* PBXTextBookmark */;
			2CBB6C8A1410F258005614ED = 2CBB6C8A1410F258005614ED /* PBXTextBookmark */;
			2CBB6C8B1410F258005614ED = 2CBB6C8B1410F258005614ED /* PBXTextBookmark */;
			2CBB6C961410F2F8005614ED = 2CBB6C961410F2F8005614ED /* PBXTextBookmark */;
			2CBB6C971410F2F8005614ED = 2CBB6C971410F2F8005614ED /* PBXTextBookmark */;
			2CBB6C981410F2F8005614ED = 2CBB6C981410F2F8005614ED /* PBXTextBookmark */;
			2CBB6C991410F2F8005614ED = 2CBB6C991410F2F8005614ED /* PBXTextBookmark */;
			2CBB6C9A1410F2F8005614ED = 2CBB6C9A1410F2F8005614ED /* PBXTextBookmark */;
			2CBB6C9B1410F2F8005614ED = 2CBB6C9B1410F2F8005614ED /* PBXTextBookmark */;
			2CBB6C9D1410F2F8005614ED = 2CBB6C9D1410F2F8005614ED /* PBXTextBookmark */;
			2CBB6CCF1410FA96005614ED = 2CBB6CCF1410FA96005614ED /* PBXTextBookmark */;
			2CBB6CD01410FA96005614ED = 2CBB6CD01410FA96005614ED /* PBXTextBookmark */;
			2CBB6CD11410FA96005614ED = 2CBB6CD11410FA96005614ED /* PBXTextBookmark */;
			2CBB6CD21410FA96005614ED = 2CBB6CD21410FA96005614ED /* PBXTextBookmark */;
			2CBB6CD31410FA96005614ED = 2CBB6CD31410FA96005614ED /* PBXTextBookmark */;
			2CBB6CD41410FA96005614ED = 2CBB6CD41410FA96005614ED /* PBXTextBookmark */;
			2CBB6CD51410FA96005614ED = 2CBB6CD51410FA96005614ED /* PBXTextBookmark */;
			2CBB6CD61410FA96005614ED = 2CBB6CD61410FA96005614ED /* PBXTextBookmark */;
			2CBB6CD71410FA96005614ED = 2CBB6CD71410FA96005614ED /* PBXTextBookmark */;
			2CBB6CD81410FA96005614ED = 2CBB6CD81410FA96005614ED /* PBXTextBookmark */;
			2CBB6CD91410FA96005614ED = 2CBB6CD91410FA96005614ED /* PBXTextBookmark */;
			2CBB6CDA1410FA96005614ED = 2CBB6CDA1410FA96005614ED /* PBXTextBookmark */;
			2CBB6CDB1410FA96005614ED = 2CBB6CDB1410FA96005614ED /* PBXTextBookmark */;
			2CBB6CDC1410FA96005614ED = 2CBB6CDC1410FA96005614ED /* PBXTextBookmark */;
			2CBB6CDD1410FA96005614ED = 2CBB6CDD1410FA96005614ED /* PBXTextBookmark */;
			2CBB6CDE1410FA96005614ED = 2CBB6CDE1410FA96005614ED /* PBXTextBookmark */;
			2CBB6CDF1410FA96005614ED = 2CBB6CDF1410FA96005614ED /* PBXTextBookmark */;
			2CBB6CE01410FA96005614ED = 2CBB6CE01410FA96005614ED /* PBXTextBookmark */;
			2CBB6CF01410FE35005614ED = 2CBB6CF01410FE35005614ED /* PBXTextBookmark */;
			2CBB6CF11410FE35005614ED = 2CBB6CF11410FE35005614ED /* PBXTextBookmark */;
			2CBB6CF21410FE35005614ED = 2CBB6CF21410FE35005614ED /* PBXTextBookmark */;
			2CBB6CF31410FE35005614ED = 2CBB6CF31410FE35005614ED /* PBXTextBookmark */;
			2CBB6CF41410FE35005614ED = 2CBB6CF41410FE35005614ED /* PBXTextBookmark */;
			2CBB6CF51410FE35005614ED = 2CBB6CF51410FE35005614ED /* PBXTextBookmark */;
			2CBB6CF61410FE35005614ED = 2CBB6CF61410FE35005614ED /* PBXTextBookmark */;
			2CBB6CF71410FE35005614ED = 2CBB6CF71410FE35005614ED /* PBXTextBookmark */;
			2CBB6CF81410FE38005614ED = 2CBB6CF81410FE38005614ED /* PBXTextBookmark */;
			2CBB6CF91410FE38005614ED = 2CBB6CF91410FE38005614ED /* PBXTextBookmark */;
			2CBB6CFF1410FE54005614ED = 2CBB6CFF1410FE54005614ED /* PBXTextBookmark */;
			2CBB6D001410FE54005614ED = 2CBB6D001410FE54005614ED /* PBXTextBookmark */;
			2CBB6D011410FE54005614ED = 2CBB6D011410FE54005614ED /* PBXTextBookmark */;
		};
		sourceControlManager = 2CADF34B134C465C00A144AD /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 2016}}";
			sepNavSelRange = "{3931, 0}";
			sepNavVisRange = "{24, 1522}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2CADF339134C460C00A144AD /* findModule */,
		);
	};
	2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 666}}";
			sepNavSelRange = "{8, 17}";
			sepNavVisRange = "{0, 777}";
			sepNavWindowFrame = "{{15, 92}, {1039, 781}}";
		};
	};
	2C1F5EE0134CDDB40068BC41 /* findModule.c:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "findModuleWithSubPath()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 244;
		location = ModuleLoader;
		modificationTime = 323804721.710182;
		state = 1;
	};
	2C1F5EF9134D54090068BC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2658;
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 4746}}";
			sepNavSelRange = "{5480, 0}";
			sepNavVisRange = "{4874, 1306}";
			sepNavWindowFrame = "{{15, 92}, {1039, 781}}";
		};
	};
	2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */ = {
		activeExec = 0;
	};
	2C56B78C1410BB3F000EA9F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 22";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 839;
		vrLoc = 276;
	};
	2C56B78D1410BB3F000EA9F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		rLen = 6;
		rLoc = 258;
		rType = 0;
	};
	2C56B78E1410BB3F000EA9F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 22";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 839;
		vrLoc = 276;
	};
	2C56B78F1410BB3F000EA9F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 692;
		vrLoc = 96;
	};
	2C5B3B6910B98242004396E4 /* ModuleLoader */ = {
		activeExec = 0;
	};
	2C64EC86139519D900D54244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 31";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 930;
		vrLoc = 123;
	};
	2C72F2DB13485DFE00531114 /* icu_regex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1008}}";
			sepNavSelRange = "{2196, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	2C72F2DC13485DFE00531114 /* TXRegularExpression.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 6426}}";
			sepNavSelRange = "{6777, 19}";
			sepNavVisRange = "{6189, 1087}";
		};
	};
	2C72F2DD13485DFE00531114 /* TXRegularExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1596}}";
			sepNavSelRange = "{2926, 0}";
			sepNavVisRange = "{1863, 2563}";
		};
	};
	2C72F2DE13485DFE00531114 /* UErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3125}";
		};
	};
	2C72F3D31349CC5200531114 /* ModuleRef.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 2492}}";
			sepNavSelRange = "{2351, 6}";
			sepNavVisRange = "{1550, 1457}";
		};
	};
	2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2002}}";
			sepNavSelRange = "{2583, 6}";
			sepNavVisRange = "{2198, 898}";
			sepNavWindowFrame = "{{484, 97}, {1039, 781}}";
		};
	};
	2C7FC2CB134C631E00B7C6C9 /* ExtractDependencies.c:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		functionName = "extractDependencies()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = ModuleLoader;
		modificationTime = 323804721.710032;
		state = 1;
	};
	2C7FC33F134C944C00B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 7";
		rLen = 24;
		rLoc = 290;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	2C7FC341134C944C00B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 90";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1298;
	};
	2C7FC342134C944C00B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 7";
		rLen = 24;
		rLoc = 290;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	2C7FC34D134C95FF00B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 143";
		rLen = 0;
		rLoc = 4606;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1218;
	};
	2C7FC34F134C95FF00B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	2C7FC354134C9E1E00B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	2C7FC35D134C9E4300B7C6C9 /* main.c:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 134;
		location = ModuleLoader;
		modificationTime = 323804721.710165;
		state = 1;
	};
	2C7FC360134C9EA000B7C6C9 /* findModule.c:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "scanFolder()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = ModuleLoader;
		modificationTime = 323804721.7100512;
		state = 1;
	};
	2C7FC363134C9EC400B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 132";
		rLen = 0;
		rLoc = 3675;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2691;
	};
	2C7FC369134C9F2100B7C6C9 /* ModuleRef.c:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		functionName = "ModuleRefCreateWithCondition()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = ModuleLoader;
		modificationTime = 323804721.710252;
		state = 1;
	};
	2C7FC36D134CA03200B7C6C9 /* VersionCondition.c:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		functionName = "VersionConditionCreate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = ModuleLoader;
		modificationTime = 323804721.710175;
		state = 1;
	};
	2C7FC371134CA0E700B7C6C9 /* VersionCondition.c:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		functionName = "VersionConditionSetCreate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = ModuleLoader;
		modificationTime = 323804721.7102441;
		state = 1;
	};
	2C7FC377134CA15100B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EF13434799006407F2 /* VersionCondition.h */;
		name = "VersionCondition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	2C7FC37B134CA15100B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EF13434799006407F2 /* VersionCondition.h */;
		name = "VersionCondition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	2C7FC37C134CA15100B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	2C7FC37D134CA15100B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 98";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	2C7FC3A6134CA27300B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 54";
		rLen = 2;
		rLoc = 1963;
		rType = 0;
		vrLen = 968;
		vrLoc = 816;
	};
	2C7FC3C3134CA91900B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 174";
		rLen = 28;
		rLoc = 5606;
		rType = 0;
		vrLen = 1608;
		vrLoc = 4228;
	};
	2C7FC3C4134CA91900B7C6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 332";
		rLen = 13;
		rLoc = 7822;
		rType = 0;
		vrLen = 1156;
		vrLoc = 7169;
	};
	2C7FF337134DB5D8008716A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 136";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 1522;
		vrLoc = 24;
	};
	2C7FF348134DB6D4008716A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 13";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	2C7FF34B134DB6D4008716A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 13";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	2C7FF365134E195B008716A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 1";
		rLen = 17;
		rLoc = 8;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	2C7FF37E134E1EA8008716A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 272";
		rLen = 0;
		rLoc = 8520;
		rType = 0;
		vrLen = 1657;
		vrLoc = 8055;
	};
	2C7FF393134E1FA1008716A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 306";
		rLen = 0;
		rLoc = 9708;
		rType = 0;
		vrLen = 1658;
		vrLoc = 7959;
	};
	2C7FF394134E1FA1008716A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 7";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1462;
		vrLoc = 5396;
	};
	2C7FF395134E1FA1008716A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		rLen = 6;
		rLoc = 2351;
		rType = 0;
	};
	2C7FF3B8134E8611008716A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 31";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 990;
		vrLoc = 123;
	};
	2C813B820B4CAC4F000FF2FE /* findModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 307}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 4774}}";
			sepNavSelRange = "{5380, 94}";
			sepNavVisRange = "{4136, 1238}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 92}, {1039, 781}}";
		};
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 3431}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRect = "{{0, 751}, {814, 681}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2CADF338134C460C00A144AD /* ModuleLoaderTestApp */,
		);
	};
	2CADF338134C460C00A144AD /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2CADF339134C460C00A144AD /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		sourceDirectories = (
		);
	};
	2CADF34B134C465C00A144AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
	};
	2CADF34C134C465C00A144AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CAFFE0A10C6257C002B217C /* DummyDictionary */ = {
		activeExec = 0;
	};
	2CB5B4EA13434765006407F2 /* ModuleCondition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 666}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	2CB5B4EB13434765006407F2 /* ModuleCondition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1736}}";
			sepNavSelRange = "{1182, 15}";
			sepNavVisRange = "{294, 1263}";
		};
	};
	2CB5B4EF13434799006407F2 /* VersionCondition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	2CB5B4F013434799006407F2 /* VersionCondition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 2674}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{3726, 1160}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 6454}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{5396, 1462}";
		};
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 4466}}";
			sepNavSelRange = "{7043, 4}";
			sepNavVisRange = "{6740, 563}";
		};
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 9240}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{123, 930}";
			sepNavWindowFrame = "{{15, 92}, {1039, 781}}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 588}}";
			sepNavSelRange = "{290, 24}";
			sepNavVisRange = "{0, 1958}";
		};
	};
	2CBB6C831410F1EE005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 31";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 930;
		vrLoc = 123;
	};
	2CBB6C841410F1EE005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 31";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 930;
		vrLoc = 123;
	};
	2CBB6C881410F258005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 127";
		rLen = 11;
		rLoc = 4342;
		rType = 0;
		vrLen = 521;
		vrLoc = 3965;
	};
	2CBB6C891410F258005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		rLen = 9;
		rLoc = 3251;
		rType = 0;
	};
	2CBB6C8A1410F258005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 127";
		rLen = 11;
		rLoc = 4342;
		rType = 0;
		vrLen = 521;
		vrLoc = 3965;
	};
	2CBB6C8B1410F258005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 92";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 651;
		vrLoc = 2750;
	};
	2CBB6C961410F2F8005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	2CBB6C971410F2F8005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	2CBB6C981410F2F8005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ‘*’ token";
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	2CBB6C991410F2F8005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	2CBB6C9A1410F2F8005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	2CBB6C9B1410F2F8005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 115";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 990;
		vrLoc = 3701;
	};
	2CBB6C9D1410F2F8005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 92";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 767;
		vrLoc = 2794;
	};
	2CBB6CCF1410FA96005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 31";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 930;
		vrLoc = 123;
	};
	2CBB6CD01410FA96005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 92";
		rLen = 9;
		rLoc = 3251;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2507;
	};
	2CBB6CD11410FA96005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 8";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	2CBB6CD21410FA96005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DB13485DFE00531114 /* icu_regex.h */;
		name = "icu_regex.h: 72";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	2CBB6CD31410FA96005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DE13485DFE00531114 /* UErrorCode.h */;
		name = "UErrorCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3125;
		vrLoc = 0;
	};
	2CBB6CD41410FA96005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DD13485DFE00531114 /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 112";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	2CBB6CD51410FA96005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 453";
		rLen = 0;
		rLoc = 15652;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3314;
	};
	2CBB6CD61410FA96005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 31";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 930;
		vrLoc = 123;
	};
	2CBB6CD71410FA96005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 435";
		rLen = 0;
		rLoc = 15027;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	2CBB6CD81410FA96005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 92";
		rLen = 9;
		rLoc = 3251;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2507;
	};
	2CBB6CD91410FA96005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 127";
		rLen = 0;
		rLoc = 4376;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3418;
	};
	2CBB6CDA1410FA96005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 8";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	2CBB6CDB1410FA96005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DB13485DFE00531114 /* icu_regex.h */;
		name = "icu_regex.h: 72";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	2CBB6CDC1410FA96005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 127";
		rLen = 0;
		rLoc = 4376;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3418;
	};
	2CBB6CDD1410FA96005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DB13485DFE00531114 /* icu_regex.h */;
		name = "icu_regex.h: 72";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	2CBB6CDE1410FA96005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DE13485DFE00531114 /* UErrorCode.h */;
		name = "UErrorCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3125;
		vrLoc = 0;
	};
	2CBB6CDF1410FA96005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DD13485DFE00531114 /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 112";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	2CBB6CE01410FA96005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 453";
		rLen = 0;
		rLoc = 15652;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3314;
	};
	2CBB6CF01410FE35005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too few arguments to function ‘TXRegexCreateCopy’";
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	2CBB6CF11410FE35005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 35";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3726;
	};
	2CBB6CF21410FE35005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	2CBB6CF31410FE35005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 204";
		rLen = 19;
		rLoc = 6777;
		rType = 0;
		vrLen = 1087;
		vrLoc = 6189;
	};
	2CBB6CF41410FE35005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 22";
		rLen = 17;
		rLoc = 824;
		rType = 0;
		vrLen = 1208;
		vrLoc = 93;
	};
	2CBB6CF51410FE35005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	2CBB6CF61410FE35005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 204";
		rLen = 19;
		rLoc = 6777;
		rType = 0;
		vrLen = 1087;
		vrLoc = 6189;
	};
	2CBB6CF71410FE35005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 31";
		rLen = 15;
		rLoc = 1182;
		rType = 0;
		vrLen = 1263;
		vrLoc = 294;
	};
	2CBB6CF81410FE38005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 35";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3726;
	};
	2CBB6CF91410FE38005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 31";
		rLen = 15;
		rLoc = 1182;
		rType = 0;
		vrLen = 1263;
		vrLoc = 294;
	};
	2CBB6CFF1410FE54005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 453";
		rLen = 0;
		rLoc = 15652;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3314;
	};
	2CBB6D001410FE54005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 453";
		rLen = 0;
		rLoc = 15652;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3314;
	};
	2CBB6D011410FE54005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DD13485DFE00531114 /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 94";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 2563;
		vrLoc = 1863;
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */ = {
		activeExec = 0;
	};
}
