// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */;
		addToTargets = (
		);
		breakpoints = (
			2C813EF80B4CEE39000FF2FE /* main.c:16 */,
			2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */,
			2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */,
			2C24C0F610AB0F63007144CD /* EventHandlers.c:136 */,
			2C24C18310AB93B9007144CD /* EventHandlers.c:300 */,
			2C24C1CB10ABA582007144CD /* findModule.c:6 */,
			2C24C21F10ABADFD007144CD /* findModule.c:6 */,
			2C24C2A210ABB78A007144CD /* findModule.c:6 */,
			2C2B96B710AC5B60007C570A /* AEUtils.c:552 */,
			2C706CFE10AD21F400208505 /* EventHandlers.c:115 */,
			2C706D4E10AD287500208505 /* EventHandlers.c:109 */,
			2CEBE02E10ADD95A00B7F6BB /* EventHandlers.c:58 */,
			2C1AD2FB10B064D0004B9EDB /* AEUtils.c:480 */,
			2C3C9DDE10B5997800D5664F /* findModule.c:300 */,
			2C2CD67C10BCB685008CA461 /* main.c:65 */,
			2C5259EA10C40C3600497709 /* EventHandlers.c:318 */,
			2CAF00AE10C81A3D002B217C /* ExtractDependencies.c:93 */,
			2CAF00B510C81A52002B217C /* ExtractDependencies.c:80 */,
			2CAF00B910C81DB8002B217C /* ExtractDependencies.c:63 */,
			2C3E205E10D275F600F415EA /* EventHandlers.c:230 */,
		);
		codeSenseManager = 2C813B690B4CA59F000FF2FE /* Code sense */;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					442,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					422,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					402,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303727212;
			PBXWorkspaceStateSaveDate = 303727212;
		};
		perUserProjectItems = {
			2C403B6A121A14C20074DD0A = 2C403B6A121A14C20074DD0A /* PBXBookmark */;
			2C403B6F121A17450074DD0A = 2C403B6F121A17450074DD0A /* PBXTextBookmark */;
			2C403B76121A26030074DD0A = 2C403B76121A26030074DD0A /* PBXTextBookmark */;
			2C403B99121A82C80074DD0A /* PBXTextBookmark */ = 2C403B99121A82C80074DD0A /* PBXTextBookmark */;
			2C403B9B121A82C80074DD0A /* PBXTextBookmark */ = 2C403B9B121A82C80074DD0A /* PBXTextBookmark */;
			2C403BAA121C13AC0074DD0A /* PBXTextBookmark */ = 2C403BAA121C13AC0074DD0A /* PBXTextBookmark */;
			2C403BAB121C13AC0074DD0A /* PBXTextBookmark */ = 2C403BAB121C13AC0074DD0A /* PBXTextBookmark */;
			2C403BAC121C13AC0074DD0A /* PBXTextBookmark */ = 2C403BAC121C13AC0074DD0A /* PBXTextBookmark */;
			2C403BAD121C13AC0074DD0A /* PBXTextBookmark */ = 2C403BAD121C13AC0074DD0A /* PBXTextBookmark */;
			2C403BB9121C13F60074DD0A /* PBXTextBookmark */ = 2C403BB9121C13F60074DD0A /* PBXTextBookmark */;
			2C403BBA121C13F60074DD0A /* PBXTextBookmark */ = 2C403BBA121C13F60074DD0A /* PBXTextBookmark */;
			2C403BBB121C13F60074DD0A /* PBXTextBookmark */ = 2C403BBB121C13F60074DD0A /* PBXTextBookmark */;
			2C403BBC121C13F60074DD0A /* PBXTextBookmark */ = 2C403BBC121C13F60074DD0A /* PBXTextBookmark */;
			2C403BBD121C13F60074DD0A /* PBXTextBookmark */ = 2C403BBD121C13F60074DD0A /* PBXTextBookmark */;
			2C403BBE121C13F60074DD0A /* PBXTextBookmark */ = 2C403BBE121C13F60074DD0A /* PBXTextBookmark */;
			2C403BBF121C14180074DD0A /* PBXTextBookmark */ = 2C403BBF121C14180074DD0A /* PBXTextBookmark */;
			2C403BC0121C14180074DD0A /* PBXTextBookmark */ = 2C403BC0121C14180074DD0A /* PBXTextBookmark */;
			2C403BC1121C14180074DD0A /* PBXTextBookmark */ = 2C403BC1121C14180074DD0A /* PBXTextBookmark */;
			2C403BC2121C14180074DD0A /* PBXBookmark */ = 2C403BC2121C14180074DD0A /* PBXBookmark */;
			2C403BC3121C14180074DD0A /* PBXTextBookmark */ = 2C403BC3121C14180074DD0A /* PBXTextBookmark */;
			2C403BC4121C14180074DD0A /* PBXTextBookmark */ = 2C403BC4121C14180074DD0A /* PBXTextBookmark */;
			2C403BC5121C14180074DD0A /* PBXTextBookmark */ = 2C403BC5121C14180074DD0A /* PBXTextBookmark */;
			2C403BC6121C14180074DD0A /* PBXTextBookmark */ = 2C403BC6121C14180074DD0A /* PBXTextBookmark */;
		};
		sourceControlManager = 2C813B680B4CA59F000FF2FE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 675}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 76}";
			sepNavWindowFrame = "{{61, 77}, {801, 754}}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1834}}";
			sepNavSelRange = "{583, 61}";
			sepNavVisRange = "{1490, 499}";
			sepNavVisRect = "{{0, 468}, {837, 328}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
	};
	2C003D7510A8F7A1003C3066 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"creator-OSType-isScript" = 5;
			"filetype-OSType-isScript" = 5;
		};
	};
	2C003D7810A8F7C7003C3066 /* findModuleMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 675}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 675}}";
			sepNavSelRange = "{418, 23}";
			sepNavVisRange = "{0, 742}";
		};
	};
	2C1AD2FB10B064D0004B9EDB /* AEUtils.c:480 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "AEDescCreateUnicodeText()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 480;
		location = ModuleLoader;
		modificationTime = 282243471.819302;
		state = 1;
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 5049}}";
			sepNavSelRange = "{7874, 0}";
			sepNavVisRange = "{1443, 1107}";
			sepNavWindowFrame = "{{358, 110}, {1017, 757}}";
		};
	};
	2C24C0F610AB0F63007144CD /* EventHandlers.c:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLoaderHandler()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 136;
		location = ModuleLoader;
		modificationTime = 282243471.819518;
		state = 1;
	};
	2C24C18310AB93B9007144CD /* EventHandlers.c:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "loadModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		location = ModuleLoader;
		modificationTime = 282243471.81941;
		state = 1;
	};
	2C24C1CB10ABA582007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 282243471.818849;
		state = 1;
	};
	2C24C21F10ABADFD007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "additionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 282243471.818673;
		state = 1;
	};
	2C24C2A210ABB78A007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 282243471.819287;
		state = 1;
	};
	2C2B96B710AC5B60007C570A /* AEUtils.c:552 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "putStringToReply()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 552;
		location = ModuleLoader;
		modificationTime = 282243471.819396;
		state = 1;
	};
	2C2CD67C10BCB685008CA461 /* main.c:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "SAIsBusy()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = ModuleLoader;
		modificationTime = 282243471.819055;
		state = 1;
	};
	2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */ = {
		activeExec = 0;
	};
	2C2CD6AD10BCB79C008CA461 /* Info_10_4.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 95}, {1017, 757}}";
		};
	};
	2C3C9DDE10B5997800D5664F /* findModule.c:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "findModule()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		location = ModuleLoader;
		modificationTime = 282243471.818617;
		state = 1;
	};
	2C3E205E10D275F600F415EA /* EventHandlers.c:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "_loadModuleHandler_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = ModuleLoader;
		modificationTime = 282243471.81962;
		state = 1;
	};
	2C403B6A121A14C20074DD0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C403B6B121A14C20074DD0A;
	};
	2C403B6B121A14C20074DD0A = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	2C403B6F121A17450074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 25";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	2C403B76121A26030074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 56";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	2C403B99121A82C80074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: #error 64-bit not supported";
		fRef = 2C403B9A121A82C80074DD0A /* Carbon.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	2C403B9A121A82C80074DD0A /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	2C403B9B121A82C80074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C403B9C121A82C80074DD0A /* Carbon.h */;
		name = "Carbon.h: 20";
		rLen = 32;
		rLoc = 423;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	2C403B9C121A82C80074DD0A /* Carbon.h */ = {
		isa = PBXFileReference;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1120}}";
			sepNavSelRange = "{423, 32}";
			sepNavVisRange = "{0, 692}";
		};
	};
	2C403BAA121C13AC0074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 36";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1821;
		vrLoc = 54;
	};
	2C403BAB121C13AC0074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 592";
		rLen = 20;
		rLoc = 14589;
		rType = 0;
		vrLen = 976;
		vrLoc = 14260;
	};
	2C403BAC121C13AC0074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 36";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1821;
		vrLoc = 54;
	};
	2C403BAD121C13AC0074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 592";
		rLen = 0;
		rLoc = 14582;
		rType = 0;
		vrLen = 974;
		vrLoc = 14260;
	};
	2C403BB9121C13F60074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 609";
		rLen = 6;
		rLoc = 15230;
		rType = 0;
		vrLen = 976;
		vrLoc = 14260;
	};
	2C403BBA121C13F60074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 36";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1879;
		vrLoc = 54;
	};
	2C403BBB121C13F60074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 591";
		rLen = 58;
		rLoc = 14524;
		rType = 0;
		vrLen = 976;
		vrLoc = 14260;
	};
	2C403BBC121C13F60074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 36";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1879;
		vrLoc = 54;
	};
	2C403BBD121C13F60074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 609";
		rLen = 6;
		rLoc = 15230;
		rType = 0;
		vrLen = 976;
		vrLoc = 14260;
	};
	2C403BBE121C13F60074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 38";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1805;
		vrLoc = 135;
	};
	2C403BBF121C14180074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 56";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 421;
		vrLoc = 30;
	};
	2C403BC0121C14180074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 27";
		rLen = 61;
		rLoc = 583;
		rType = 0;
		vrLen = 499;
		vrLoc = 1490;
	};
	2C403BC1121C14180074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 599";
		rLen = 78;
		rLoc = 14873;
		rType = 0;
		vrLen = 848;
		vrLoc = 14388;
	};
	2C403BC2121C14180074DD0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
	};
	2C403BC3121C14180074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 56";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 421;
		vrLoc = 30;
	};
	2C403BC4121C14180074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 27";
		rLen = 61;
		rLoc = 583;
		rType = 0;
		vrLen = 499;
		vrLoc = 1490;
	};
	2C403BC5121C14180074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 599";
		rLen = 78;
		rLoc = 14873;
		rType = 0;
		vrLen = 848;
		vrLoc = 14388;
	};
	2C403BC6121C14180074DD0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 38";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1395;
		vrLoc = 545;
	};
	2C5259EA10C40C3600497709 /* EventHandlers.c:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "loadModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = ModuleLoader;
		modificationTime = 282243471.819316;
		state = 1;
	};
	2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 675}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	2C5B3B6910B98242004396E4 /* ModuleLoader */ = {
		activeExec = 0;
	};
	2C5B3B8210B982BE004396E4 /* Info_10_6.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 249}, {617, 561}}";
		};
	};
	2C6F05B810D3F2CC00733C3B /* ModuleInfo.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 675}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	2C706CAC10AD0AA800208505 /* LocalLoader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 925}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{30, 421}";
			sepNavWindowFrame = "{{379, 120}, {801, 754}}";
		};
	};
	2C706CFE10AD21F400208505 /* EventHandlers.c:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLocalLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = ModuleLoader;
		modificationTime = 282243471.81907;
		state = 1;
	};
	2C706D4E10AD287500208505 /* EventHandlers.c:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLocalLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = ModuleLoader;
		modificationTime = 282243471.8188649;
		state = 1;
	};
	2C706D6110AD336100208505 /* LocalLoader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	2C706D6210AD336100208505 /* loader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3742}}";
			sepNavSelRange = "{7079, 0}";
			sepNavVisRange = "{1383, 661}";
		};
	};
	2C7C4AEB10C3C14A00FFB0B1 /* ExtractDependencies.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 675}}";
			sepNavSelRange = "{6, 19}";
			sepNavVisRange = "{0, 97}";
		};
	};
	2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1512}}";
			sepNavSelRange = "{2014, 0}";
			sepNavVisRange = "{964, 1629}";
			sepNavWindowFrame = "{{15, 116}, {1017, 757}}";
		};
	};
	2C813B680B4CA59F000FF2FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
		scmType = "";
	};
	2C813B690B4CA59F000FF2FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C813B820B4CAC4F000FF2FE /* findModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 675}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavVisRect = "{{0, 0}, {837, 245}}";
			sepNavWindowFrame = "{{138, 234}, {774, 700}}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 4760}}";
			sepNavSelRange = "{5774, 82}";
			sepNavVisRange = "{6886, 1535}";
			sepNavVisRect = "{{0, 0}, {837, 608}}";
			sepNavWindowFrame = "{{582, 111}, {774, 700}}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1764, 658}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{1300, 2086}";
			sepNavVisRect = "{{0, 0}, {720, 532}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2593}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRect = "{{0, 0}, {727, 690}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
	};
	2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
			"a_keyword-AEKeyword-AEDescCreateWithCFString" = 5;
			"a_keyword-AEKeyword-extractDependencies" = 5;
			"a_keyword-AEKeyword-extractDependencieshandler" = 5;
			"a_type-OSType-CFStringCreateWithEvent" = 5;
			"a_type-OSType-extractDependencies" = 5;
			"a_type-OSType-getStringValue" = 5;
			"creator-OSType-isScript" = 5;
			"descriptorType-DescType-extractDependencies" = 5;
			"descriptorType-DescType-loadModuleHandler" = 5;
			"descriptorType-DescType-makeLocalLoaderHandler" = 5;
			"descriptorType-DescType-makeModuleSpecHandler" = 5;
			"descriptorType-DescType-putStringToEvent" = 5;
			evClass = 5;
			"evClass-FourCharCode-InstallMyEventHandlers" = 5;
			evID = 5;
			"evID-FourCharCode-InstallMyEventHandlers" = 5;
			"filetype-OSType-isScript" = 5;
			"keyword-AEKeyword-putStringToEvent" = 5;
			"resultType-DescType-AEDescCreateUnicodeText" = 5;
			"resultType-DescType-CFStringToAEDesc" = 5;
			"returnedType-DescType-CFStringCreateWithEvent" = 5;
			"returnedType-DescType-getStringValue" = 5;
			"theKey-AEKeyword-CFStringCreateWithEvent" = 5;
			"theKey-AEKeyword-getCFURLArray" = 5;
			"theKey-AEKeyword-getStringValue" = 5;
			"theKey-AEKeyword-isMissingValue" = 5;
			"typeCode-DescType-CFStringCreateWithEvent" = 5;
			"typeCode-DescType-getCFURLArray" = 5;
			"typeCode-DescType-getStringValue" = 5;
			"typeCode-DescType-isMissingValue" = 5;
		};
	};
	2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{61, 166}, {857, 665}}";
		};
	};
	2C813EF80B4CEE39000FF2FE /* main.c:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "SAInitialize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = ModuleLoader;
		modificationTime = 282243471.819178;
		state = 1;
	};
	2C8E295410BFD82B008C44A9 /* FastList.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 2250}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{1000, 977}";
		};
	};
	2C8E295510BFD835008C44A9 /* ModuleCache.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1123}}";
			sepNavSelRange = "{1552, 10}";
			sepNavVisRange = "{194, 1167}";
			sepNavWindowFrame = "{{15, 158}, {856, 715}}";
		};
	};
	2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 675}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	2CAF00AE10C81A3D002B217C /* ExtractDependencies.c:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		functionName = "extractDependencies()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = ModuleLoader;
		modificationTime = 282243471.81938;
		state = 1;
	};
	2CAF00B510C81A52002B217C /* ExtractDependencies.c:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		functionName = "extractDependencies()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = ModuleLoader;
		modificationTime = 282243471.819955;
		state = 1;
	};
	2CAF00B910C81DB8002B217C /* ExtractDependencies.c:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		functionName = "extractDependencies()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = ModuleLoader;
		modificationTime = 282243471.819688;
		state = 1;
	};
	2CAFFE0A10C6257C002B217C /* DummyDictionary */ = {
		activeExec = 0;
	};
	2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 282243471.819474;
		state = 1;
	};
	2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 282243471.818944;
		state = 1;
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 675}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 5614}}";
			sepNavSelRange = "{11054, 1}";
			sepNavVisRange = "{9784, 1437}";
			sepNavWindowFrame = "{{368, 103}, {669, 663}}";
		};
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 3836}}";
			sepNavSelRange = "{3195, 4}";
			sepNavVisRange = "{2580, 1214}";
			sepNavWindowFrame = "{{15, 208}, {1087, 665}}";
		};
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 8470}}";
			sepNavSelRange = "{14873, 78}";
			sepNavVisRange = "{14388, 848}";
			sepNavWindowFrame = "{{38, 98}, {801, 754}}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 532}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRange = "{545, 1395}";
			sepNavWindowFrame = "{{15, 336}, {756, 537}}";
		};
	};
	2CEBE02E10ADD95A00B7F6BB /* EventHandlers.c:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "setAdditionalModulePathsHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = ModuleLoader;
		modificationTime = 282243471.81989;
		state = 1;
	};
	32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 675}}";
			sepNavSelRange = "{101, 26}";
			sepNavVisRange = "{0, 128}";
			sepNavVisRect = "{{0, 0}, {672, 327}}";
			sepNavWindowFrame = "{{15, 233}, {774, 700}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 686}}";
			sepNavSelRange = "{550, 26}";
			sepNavVisRange = "{171, 1196}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{653, 269}, {659, 394}}";
		};
	};
}
