// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */;
		addToTargets = (
			2C5B3B6910B98242004396E4 /* ModuleLoader */,
			2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */,
			8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */,
			2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
		breakpoints = (
			2C813EF80B4CEE39000FF2FE /* main.c:16 */,
			2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */,
			2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */,
			2C24C0F610AB0F63007144CD /* EventHandlers.c:163 */,
			2C24C18310AB93B9007144CD /* EventHandlers.c:342 */,
			2C24C1CB10ABA582007144CD /* findModule.c:6 */,
			2C24C21F10ABADFD007144CD /* findModule.c:6 */,
			2C24C2A210ABB78A007144CD /* findModule.c:6 */,
			2C2B96B710AC5B60007C570A /* AEUtils.c:553 */,
			2C706CFE10AD21F400208505 /* EventHandlers.c:133 */,
			2C706D4E10AD287500208505 /* EventHandlers.c:110 */,
			2CEBE02E10ADD95A00B7F6BB /* EventHandlers.c:58 */,
			2C1AD2FB10B064D0004B9EDB /* AEUtils.c:481 */,
			2C3C9DDE10B5997800D5664F /* findModule.c:292 */,
			2C2CD67C10BCB685008CA461 /* main.c:64 */,
			2C5259EA10C40C3600497709 /* EventHandlers.c:360 */,
			2CAF00AE10C81A3D002B217C /* ExtractDependencies.c:77 */,
			2CAF00B510C81A52002B217C /* ExtractDependencies.c:64 */,
			2CAF00B910C81DB8002B217C /* ExtractDependencies.c:47 */,
			2C3E205E10D275F600F415EA /* EventHandlers.c:257 */,
		);
		codeSenseManager = 2C813B690B4CA59F000FF2FE /* Code sense */;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					422,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282228644;
			PBXWorkspaceStateSaveDate = 282228644;
		};
		perUserProjectItems = {
			2C1AD2AF10B057B9004B9EDB = 2C1AD2AF10B057B9004B9EDB /* PlistBookmark */;
			2C1D233210B26E54006E7E0D = 2C1D233210B26E54006E7E0D /* PBXTextBookmark */;
			2C348B2310CFBA78004EBDA1 = 2C348B2310CFBA78004EBDA1 /* PBXBookmark */;
			2C348B2410CFBA78004EBDA1 = 2C348B2410CFBA78004EBDA1 /* PBXBookmark */;
			2C348B2710CFBA78004EBDA1 = 2C348B2710CFBA78004EBDA1 /* PlistBookmark */;
			2C3E1FD610D2014800F415EA = 2C3E1FD610D2014800F415EA /* PBXBookmark */;
			2C3E1FD910D2014800F415EA = 2C3E1FD910D2014800F415EA /* PlistBookmark */;
			2C3E1FE110D201DC00F415EA = 2C3E1FE110D201DC00F415EA /* PBXTextBookmark */;
			2C3E1FE210D201DC00F415EA = 2C3E1FE210D201DC00F415EA /* PBXTextBookmark */;
			2C3E1FE310D201DC00F415EA = 2C3E1FE310D201DC00F415EA /* PBXBookmark */;
			2C3E1FE410D201DC00F415EA = 2C3E1FE410D201DC00F415EA /* PBXBookmark */;
			2C3E1FE510D201DC00F415EA = 2C3E1FE510D201DC00F415EA /* PBXTextBookmark */;
			2C3E1FE610D201DC00F415EA = 2C3E1FE610D201DC00F415EA /* PBXTextBookmark */;
			2C3E1FE710D201DC00F415EA = 2C3E1FE710D201DC00F415EA /* PBXBookmark */;
			2C3E1FE810D201DC00F415EA = 2C3E1FE810D201DC00F415EA /* PlistBookmark */;
			2C3E1FEF10D202B300F415EA = 2C3E1FEF10D202B300F415EA /* PBXBookmark */;
			2C3E1FF010D202B300F415EA = 2C3E1FF010D202B300F415EA /* PBXTextBookmark */;
			2C3E1FF110D202B300F415EA = 2C3E1FF110D202B300F415EA /* PBXBookmark */;
			2C3E1FF210D202B300F415EA = 2C3E1FF210D202B300F415EA /* PBXTextBookmark */;
			2C3E1FF310D202B300F415EA = 2C3E1FF310D202B300F415EA /* PlistBookmark */;
			2C3E1FF710D2038800F415EA = 2C3E1FF710D2038800F415EA /* PBXTextBookmark */;
			2C3E1FF810D2038800F415EA = 2C3E1FF810D2038800F415EA /* PBXBookmark */;
			2C3E1FF910D2038800F415EA = 2C3E1FF910D2038800F415EA /* PBXTextBookmark */;
			2C3E1FFA10D2038800F415EA = 2C3E1FFA10D2038800F415EA /* PBXBookmark */;
			2C3E1FFB10D2038800F415EA = 2C3E1FFB10D2038800F415EA /* PlistBookmark */;
			2C3E200410D2301000F415EA = 2C3E200410D2301000F415EA /* PBXTextBookmark */;
			2C3E200510D2301000F415EA = 2C3E200510D2301000F415EA /* PBXBookmark */;
			2C3E200610D2301000F415EA = 2C3E200610D2301000F415EA /* PBXTextBookmark */;
			2C3E200710D2301000F415EA = 2C3E200710D2301000F415EA /* PBXTextBookmark */;
			2C3E200810D2301000F415EA = 2C3E200810D2301000F415EA /* PBXTextBookmark */;
			2C3E200910D2301000F415EA = 2C3E200910D2301000F415EA /* PBXBookmark */;
			2C3E200A10D2301000F415EA = 2C3E200A10D2301000F415EA /* PBXTextBookmark */;
			2C3E200B10D2301000F415EA = 2C3E200B10D2301000F415EA /* PBXBookmark */;
			2C3E200C10D2301000F415EA = 2C3E200C10D2301000F415EA /* PBXTextBookmark */;
			2C3E200D10D2301000F415EA = 2C3E200D10D2301000F415EA /* PBXTextBookmark */;
			2C3E200E10D2301000F415EA = 2C3E200E10D2301000F415EA /* PlistBookmark */;
			2C3E201310D2307A00F415EA = 2C3E201310D2307A00F415EA /* PBXTextBookmark */;
			2C3E201410D2307A00F415EA = 2C3E201410D2307A00F415EA /* PlistBookmark */;
			2C3E201B10D235B900F415EA = 2C3E201B10D235B900F415EA /* PBXTextBookmark */;
			2C3E201C10D235B900F415EA = 2C3E201C10D235B900F415EA /* PBXTextBookmark */;
			2C3E201D10D235B900F415EA = 2C3E201D10D235B900F415EA /* PBXTextBookmark */;
			2C3E201E10D235B900F415EA = 2C3E201E10D235B900F415EA /* PBXTextBookmark */;
			2C3E201F10D235B900F415EA = 2C3E201F10D235B900F415EA /* PBXTextBookmark */;
			2C3E202010D235B900F415EA = 2C3E202010D235B900F415EA /* PBXTextBookmark */;
			2C3E202110D235B900F415EA = 2C3E202110D235B900F415EA /* PlistBookmark */;
			2C3E202310D26ED400F415EA = 2C3E202310D26ED400F415EA /* PBXTextBookmark */;
			2C3E202410D26ED400F415EA = 2C3E202410D26ED400F415EA /* PlistBookmark */;
			2C3E202510D26ED400F415EA = 2C3E202510D26ED400F415EA /* PlistBookmark */;
			2C3E202610D26ED400F415EA = 2C3E202610D26ED400F415EA /* PBXBookmark */;
			2C3E202710D26ED400F415EA = 2C3E202710D26ED400F415EA /* PBXTextBookmark */;
			2C3E202810D26ED400F415EA = 2C3E202810D26ED400F415EA /* PBXTextBookmark */;
			2C3E202910D26ED400F415EA = 2C3E202910D26ED400F415EA /* PBXTextBookmark */;
			2C3E202A10D26ED400F415EA = 2C3E202A10D26ED400F415EA /* PBXTextBookmark */;
			2C3E202B10D26ED400F415EA = 2C3E202B10D26ED400F415EA /* PBXTextBookmark */;
			2C3E202C10D26ED400F415EA = 2C3E202C10D26ED400F415EA /* PBXBookmark */;
			2C3E202D10D26ED400F415EA = 2C3E202D10D26ED400F415EA /* PlistBookmark */;
			2C3E202E10D26ED400F415EA = 2C3E202E10D26ED400F415EA /* PlistBookmark */;
			2C3E202F10D26ED400F415EA = 2C3E202F10D26ED400F415EA /* PBXTextBookmark */;
			2C3E203010D26ED400F415EA = 2C3E203010D26ED400F415EA /* PBXBookmark */;
			2C3E203110D26ED400F415EA = 2C3E203110D26ED400F415EA /* PBXTextBookmark */;
			2C3E203210D26ED400F415EA = 2C3E203210D26ED400F415EA /* PBXTextBookmark */;
			2C3E203310D26ED400F415EA = 2C3E203310D26ED400F415EA /* PBXTextBookmark */;
			2C3E203410D26ED400F415EA = 2C3E203410D26ED400F415EA /* PBXTextBookmark */;
			2C3E203510D26ED400F415EA = 2C3E203510D26ED400F415EA /* PlistBookmark */;
			2C3E203B10D2703100F415EA = 2C3E203B10D2703100F415EA /* PBXTextBookmark */;
			2C3E203C10D2703100F415EA = 2C3E203C10D2703100F415EA /* PBXTextBookmark */;
			2C3E203D10D2703100F415EA = 2C3E203D10D2703100F415EA /* PBXTextBookmark */;
			2C3E203E10D2703100F415EA = 2C3E203E10D2703100F415EA /* PBXTextBookmark */;
			2C3E203F10D2703100F415EA = 2C3E203F10D2703100F415EA /* PBXTextBookmark */;
			2C3E204010D2703100F415EA = 2C3E204010D2703100F415EA /* PlistBookmark */;
			2C3E204410D270A200F415EA = 2C3E204410D270A200F415EA /* PBXTextBookmark */;
			2C3E204510D270A200F415EA = 2C3E204510D270A200F415EA /* PlistBookmark */;
			2C3E204710D271F700F415EA = 2C3E204710D271F700F415EA /* PBXTextBookmark */;
			2C3E204810D271F700F415EA = 2C3E204810D271F700F415EA /* PlistBookmark */;
			2C3E204910D2723D00F415EA = 2C3E204910D2723D00F415EA /* PBXTextBookmark */;
			2C3E204A10D2723D00F415EA = 2C3E204A10D2723D00F415EA /* PlistBookmark */;
			2C3E204C10D2727600F415EA = 2C3E204C10D2727600F415EA /* PBXTextBookmark */;
			2C3E204D10D2727600F415EA = 2C3E204D10D2727600F415EA /* PBXTextBookmark */;
			2C3E204E10D2727600F415EA = 2C3E204E10D2727600F415EA /* PBXTextBookmark */;
			2C3E204F10D2727600F415EA = 2C3E204F10D2727600F415EA /* PBXTextBookmark */;
			2C3E205010D2727600F415EA = 2C3E205010D2727600F415EA /* PBXTextBookmark */;
			2C3E205110D2727600F415EA = 2C3E205110D2727600F415EA /* PBXTextBookmark */;
			2C3E205210D2727600F415EA = 2C3E205210D2727600F415EA /* PBXTextBookmark */;
			2C3E205410D2727600F415EA = 2C3E205410D2727600F415EA /* PBXTextBookmark */;
			2C3E205710D2729300F415EA = 2C3E205710D2729300F415EA /* PBXTextBookmark */;
			2C3E205810D2729300F415EA = 2C3E205810D2729300F415EA /* PBXTextBookmark */;
			2C3E205910D2729300F415EA = 2C3E205910D2729300F415EA /* PlistBookmark */;
			2C3E205A10D2729300F415EA = 2C3E205A10D2729300F415EA /* PlistBookmark */;
			2C3E205B10D2729300F415EA = 2C3E205B10D2729300F415EA /* PlistBookmark */;
			2C3E206010D2760500F415EA = 2C3E206010D2760500F415EA /* PlistBookmark */;
			2C3E206110D2760500F415EA = 2C3E206110D2760500F415EA /* PBXTextBookmark */;
			2C3E206210D2760500F415EA = 2C3E206210D2760500F415EA /* PBXTextBookmark */;
			2C3E206310D2760500F415EA = 2C3E206310D2760500F415EA /* PBXTextBookmark */;
			2C3E206410D2760500F415EA = 2C3E206410D2760500F415EA /* PlistBookmark */;
			2C3E206510D2760500F415EA = 2C3E206510D2760500F415EA /* PBXTextBookmark */;
			2C3E206610D2760500F415EA = 2C3E206610D2760500F415EA /* PBXTextBookmark */;
			2C3E206710D2760500F415EA = 2C3E206710D2760500F415EA /* PBXTextBookmark */;
			2C3E206810D2760500F415EA = 2C3E206810D2760500F415EA /* PlistBookmark */;
			2C3E206C10D2764000F415EA = 2C3E206C10D2764000F415EA /* PBXTextBookmark */;
			2C3E206D10D2764000F415EA = 2C3E206D10D2764000F415EA /* PlistBookmark */;
			2C3E207110D2767F00F415EA = 2C3E207110D2767F00F415EA /* PBXTextBookmark */;
			2C3E207210D2767F00F415EA = 2C3E207210D2767F00F415EA /* PBXTextBookmark */;
			2C3E207310D2767F00F415EA = 2C3E207310D2767F00F415EA /* PBXTextBookmark */;
			2C3E207410D2767F00F415EA = 2C3E207410D2767F00F415EA /* PBXTextBookmark */;
			2C3E207510D2767F00F415EA = 2C3E207510D2767F00F415EA /* PBXTextBookmark */;
			2C3E207610D2767F00F415EA = 2C3E207610D2767F00F415EA /* PBXTextBookmark */;
			2C3E207710D2767F00F415EA = 2C3E207710D2767F00F415EA /* PlistBookmark */;
			2C3E207B10D276BC00F415EA = 2C3E207B10D276BC00F415EA /* PBXTextBookmark */;
			2C3E207C10D276BC00F415EA = 2C3E207C10D276BC00F415EA /* PBXTextBookmark */;
			2C3E207D10D276BC00F415EA = 2C3E207D10D276BC00F415EA /* PBXTextBookmark */;
			2C3E207E10D276BC00F415EA = 2C3E207E10D276BC00F415EA /* PBXTextBookmark */;
			2C3E207F10D276BC00F415EA = 2C3E207F10D276BC00F415EA /* PlistBookmark */;
			2C3E208210D276E200F415EA = 2C3E208210D276E200F415EA /* PBXTextBookmark */;
			2C3E208310D276E200F415EA = 2C3E208310D276E200F415EA /* PBXTextBookmark */;
			2C3E208510D276E500F415EA = 2C3E208510D276E500F415EA /* PBXTextBookmark */;
			2C3E208610D276E500F415EA = 2C3E208610D276E500F415EA /* PlistBookmark */;
			2C3E208710D276FC00F415EA = 2C3E208710D276FC00F415EA /* PBXTextBookmark */;
			2C3E208810D276FC00F415EA = 2C3E208810D276FC00F415EA /* PlistBookmark */;
			2C4026D610B5655000BBF1B5 = 2C4026D610B5655000BBF1B5 /* PBXTextBookmark */;
			2C4026EE10B56E0E00BBF1B5 = 2C4026EE10B56E0E00BBF1B5 /* PBXTextBookmark */;
			2C525A0510C428E700497709 = 2C525A0510C428E700497709 /* PBXTextBookmark */;
			2C525A3310C4A2F100497709 = 2C525A3310C4A2F100497709 /* PBXTextBookmark */;
			2C525A3B10C4A2F100497709 = 2C525A3B10C4A2F100497709 /* PBXTextBookmark */;
			2C525A3D10C4A2F100497709 = 2C525A3D10C4A2F100497709 /* PBXTextBookmark */;
			2C525A6B10C4A65400497709 = 2C525A6B10C4A65400497709 /* PBXTextBookmark */;
			2C525A8610C4AD4F00497709 = 2C525A8610C4AD4F00497709 /* PlistBookmark */;
			2C525B6A10C5170400497709 = 2C525B6A10C5170400497709 /* PBXTextBookmark */;
			2C525B6B10C5170400497709 = 2C525B6B10C5170400497709 /* PBXTextBookmark */;
			2C525B8310C51D5700497709 = 2C525B8310C51D5700497709 /* PBXTextBookmark */;
			2C54D8DF10CF657C00DFFEB6 = 2C54D8DF10CF657C00DFFEB6 /* PBXTextBookmark */;
			2C54D8E210CF657C00DFFEB6 = 2C54D8E210CF657C00DFFEB6 /* PBXTextBookmark */;
			2C54D8FD10CF75CD00DFFEB6 = 2C54D8FD10CF75CD00DFFEB6 /* PBXTextBookmark */;
			2C54D8FE10CF75CD00DFFEB6 = 2C54D8FE10CF75CD00DFFEB6 /* PlistBookmark */;
			2C54D8FF10CF75CD00DFFEB6 = 2C54D8FF10CF75CD00DFFEB6 /* PBXTextBookmark */;
			2C54D90810CF78E800DFFEB6 = 2C54D90810CF78E800DFFEB6 /* PBXTextBookmark */;
			2C54D90C10CF78E800DFFEB6 = 2C54D90C10CF78E800DFFEB6 /* PlistBookmark */;
			2C728E5810C92BC70057BC51 = 2C728E5810C92BC70057BC51 /* PBXTextBookmark */;
			2C728E5C10C92BC70057BC51 = 2C728E5C10C92BC70057BC51 /* PBXBookmark */;
			2C7C4B1210C3C86500FFB0B1 = 2C7C4B1210C3C86500FFB0B1 /* PBXTextBookmark */;
			2C7CF40310BE3AB9006C3270 = 2C7CF40310BE3AB9006C3270 /* PBXTextBookmark */;
			2C7CF40810BE3AB9006C3270 = 2C7CF40810BE3AB9006C3270 /* PBXTextBookmark */;
			2C95555B10C9ED2700B6B6C8 = 2C95555B10C9ED2700B6B6C8 /* PlistBookmark */;
			2CAF006710C816E4002B217C = 2CAF006710C816E4002B217C /* PBXTextBookmark */;
			2CAF006910C816E4002B217C = 2CAF006910C816E4002B217C /* PBXTextBookmark */;
			2CAF006A10C816E4002B217C = 2CAF006A10C816E4002B217C /* PBXTextBookmark */;
			2CAF006D10C816E4002B217C = 2CAF006D10C816E4002B217C /* PBXTextBookmark */;
			2CAF006F10C816E4002B217C = 2CAF006F10C816E4002B217C /* PBXTextBookmark */;
			2CAF007010C816E4002B217C = 2CAF007010C816E4002B217C /* PBXTextBookmark */;
			2CAF007210C816E4002B217C = 2CAF007210C816E4002B217C /* PBXTextBookmark */;
			2CAF00A810C819CF002B217C = 2CAF00A810C819CF002B217C /* PBXTextBookmark */;
			2CAF00AF10C81A40002B217C = 2CAF00AF10C81A40002B217C /* PBXTextBookmark */;
			2CAF00E910C88291002B217C = 2CAF00E910C88291002B217C /* PBXTextBookmark */;
			2CAF00EA10C88291002B217C = 2CAF00EA10C88291002B217C /* PBXTextBookmark */;
			2CAF00EC10C88291002B217C = 2CAF00EC10C88291002B217C /* PBXTextBookmark */;
			2CAF00ED10C88291002B217C = 2CAF00ED10C88291002B217C /* PBXTextBookmark */;
			2CAFFD6010C5E42A002B217C = 2CAFFD6010C5E42A002B217C /* PBXTextBookmark */;
			2CAFFD6610C5E42A002B217C = 2CAFFD6610C5E42A002B217C /* PBXTextBookmark */;
			2CAFFD6910C5E42A002B217C = 2CAFFD6910C5E42A002B217C /* PBXTextBookmark */;
			2CAFFDC610C5FD95002B217C = 2CAFFDC610C5FD95002B217C /* PBXTextBookmark */;
			2CAFFDC710C5FD95002B217C = 2CAFFDC710C5FD95002B217C /* PBXTextBookmark */;
			2CAFFDC810C5FD95002B217C = 2CAFFDC810C5FD95002B217C /* PBXTextBookmark */;
			2CAFFE2710C631E9002B217C = 2CAFFE2710C631E9002B217C /* PBXTextBookmark */;
			2CE01EA410C94A800014EDFF = 2CE01EA410C94A800014EDFF /* PlistBookmark */;
			2CE01EF610C9618F0014EDFF = 2CE01EF610C9618F0014EDFF /* PBXTextBookmark */;
		};
		sourceControlManager = 2C813B680B4CA59F000FF2FE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 518}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 76}";
			sepNavWindowFrame = "{{61, 77}, {801, 754}}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1764}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{144, 1277}";
			sepNavVisRect = "{{0, 468}, {837, 328}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
	};
	2C003D7510A8F7A1003C3066 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"creator-OSType-isScript" = 5;
			"filetype-OSType-isScript" = 5;
		};
	};
	2C003D7810A8F7C7003C3066 /* findModuleMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 430}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 568}}";
			sepNavSelRange = "{272, 4}";
			sepNavVisRange = "{0, 711}";
		};
	};
	2C1AD2AF10B057B9004B9EDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CSResourcesFileMapped,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1AD2FB10B064D0004B9EDB /* AEUtils.c:481 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "AEDescCreateUnicodeText()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 481;
		location = ModuleLoader;
		modificationTime = 282228448.2028111;
		state = 1;
	};
	2C1D233210B26E54006E7E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 86";
		rLen = 4;
		rLoc = 2958;
		rType = 0;
		vrLen = 709;
		vrLoc = 1814;
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 3531}}";
			sepNavSelRange = "{3466, 0}";
			sepNavVisRange = "{2915, 812}";
			sepNavWindowFrame = "{{358, 110}, {1017, 757}}";
		};
	};
	2C24C0F610AB0F63007144CD /* EventHandlers.c:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = ModuleLoader;
		modificationTime = 282228448.202826;
		state = 1;
	};
	2C24C18310AB93B9007144CD /* EventHandlers.c:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "loadModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		location = ModuleLoader;
		modificationTime = 282228448.202202;
		state = 1;
	};
	2C24C1CB10ABA582007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 282228448.202141;
		state = 1;
	};
	2C24C21F10ABADFD007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "additionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 282228448.203209;
		state = 1;
	};
	2C24C2A210ABB78A007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoader;
		modificationTime = 282228448.2029281;
		state = 1;
	};
	2C2B96B710AC5B60007C570A /* AEUtils.c:553 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "putStringToReply()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 553;
		location = ModuleLoader;
		modificationTime = 282228448.20219;
		state = 1;
	};
	2C2CD67C10BCB685008CA461 /* main.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "SAIsBusy()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = ModuleLoader;
		modificationTime = 282228448.203042;
		state = 1;
	};
	2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */ = {
		activeExec = 0;
	};
	2C2CD6AD10BCB79C008CA461 /* Info_10_4.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 95}, {1017, 757}}";
		};
	};
	2C348B2310CFBA78004EBDA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C348B2410CFBA78004EBDA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C348B2710CFBA78004EBDA1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloMkMs,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3C9DDE10B5997800D5664F /* findModule.c:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "findModule()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = ModuleLoader;
		modificationTime = 282228448.2021791;
		state = 1;
	};
	2C3E1FD610D2014800F415EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C3E1FD910D2014800F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloMkMs,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E1FE110D201DC00F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	2C3E1FE210D201DC00F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 609";
		rLen = 0;
		rLoc = 15246;
		rType = 0;
		vrLen = 769;
		vrLoc = 10936;
	};
	2C3E1FE310D201DC00F415EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C3E1FE410D201DC00F415EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C3E1FE510D201DC00F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	2C3E1FE610D201DC00F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 609";
		rLen = 0;
		rLoc = 15246;
		rType = 0;
		vrLen = 769;
		vrLoc = 10936;
	};
	2C3E1FE710D201DC00F415EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C3E1FE810D201DC00F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloMkMs,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E1FEF10D202B300F415EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C3E1FF010D202B300F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 335";
		rLen = 21;
		rLoc = 11376;
		rType = 0;
		vrLen = 766;
		vrLoc = 9907;
	};
	2C3E1FF110D202B300F415EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C3E1FF210D202B300F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 372";
		rLen = 0;
		rLoc = 12484;
		rType = 0;
		vrLen = 980;
		vrLoc = 10974;
	};
	2C3E1FF310D202B300F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloMkMs,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E1FF710D2038800F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 372";
		rLen = 0;
		rLoc = 12484;
		rType = 0;
		vrLen = 981;
		vrLoc = 10974;
	};
	2C3E1FF810D2038800F415EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C3E1FF910D2038800F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 372";
		rLen = 0;
		rLoc = 12484;
		rType = 0;
		vrLen = 981;
		vrLoc = 10974;
	};
	2C3E1FFA10D2038800F415EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C3E1FFB10D2038800F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloMkMs,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E200410D2301000F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 244";
		rLen = 0;
		rLoc = 6350;
		rType = 0;
		vrLen = 532;
		vrLoc = 4115;
	};
	2C3E200510D2301000F415EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C3E200610D2301000F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 9";
		rLen = 23;
		rLoc = 247;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	2C3E200710D2301000F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 609";
		rLen = 0;
		rLoc = 15246;
		rType = 0;
		vrLen = 1092;
		vrLoc = 10646;
	};
	2C3E200810D2301000F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 288";
		rLen = 0;
		rLoc = 10920;
		rType = 0;
		vrLen = 1533;
		vrLoc = 8198;
	};
	2C3E200910D2301000F415EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C3E200A10D2301000F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 244";
		rLen = 0;
		rLoc = 6350;
		rType = 0;
		vrLen = 532;
		vrLoc = 4115;
	};
	2C3E200B10D2301000F415EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C3E200C10D2301000F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 609";
		rLen = 0;
		rLoc = 15246;
		rType = 0;
		vrLen = 1092;
		vrLoc = 10646;
	};
	2C3E200D10D2301000F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 318";
		rLen = 0;
		rLoc = 10920;
		rType = 0;
		vrLen = 1256;
		vrLoc = 7401;
	};
	2C3E200E10D2301000F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloMkMs,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E201310D2307A00F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 286";
		rLen = 0;
		rLoc = 10920;
		rType = 0;
		vrLen = 1465;
		vrLoc = 7830;
	};
	2C3E201410D2307A00F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloMkMs,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E201B10D235B900F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 286";
		rLen = 0;
		rLoc = 10920;
		rType = 0;
		vrLen = 1499;
		vrLoc = 7830;
	};
	2C3E201C10D235B900F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 8";
		rLen = 5;
		rLoc = 190;
		rType = 0;
		vrLen = 730;
		vrLoc = 187;
	};
	2C3E201D10D235B900F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 244";
		rLen = 0;
		rLoc = 6350;
		rType = 0;
		vrLen = 872;
		vrLoc = 3897;
	};
	2C3E201E10D235B900F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 286";
		rLen = 0;
		rLoc = 10920;
		rType = 0;
		vrLen = 1499;
		vrLoc = 7830;
	};
	2C3E201F10D235B900F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 8";
		rLen = 5;
		rLoc = 190;
		rType = 0;
		vrLen = 730;
		vrLoc = 187;
	};
	2C3E202010D235B900F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 244";
		rLen = 0;
		rLoc = 6350;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3370;
	};
	2C3E202110D235B900F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloMkMs,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E202310D26ED400F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 118";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 974;
		vrLoc = 2828;
	};
	2C3E202410D26ED400F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C5B3B8210B982BE004396E4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E202510D26ED400F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E202610D26ED400F415EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C3E202710D26ED400F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEB10C3C14A00FFB0B1 /* ExtractDependencies.h */;
		name = "ExtractDependencies.h: 1";
		rLen = 19;
		rLoc = 6;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	2C3E202810D26ED400F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 9";
		rLen = 23;
		rLoc = 247;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	2C3E202910D26ED400F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 10";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	2C3E202A10D26ED400F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 248";
		rLen = 14;
		rLoc = 7334;
		rType = 0;
		vrLen = 1289;
		vrLoc = 7832;
	};
	2C3E202B10D26ED400F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 118";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 974;
		vrLoc = 2828;
	};
	2C3E202C10D26ED400F415EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C3E202D10D26ED400F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C5B3B8210B982BE004396E4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E202E10D26ED400F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E202F10D26ED400F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 248";
		rLen = 14;
		rLoc = 7334;
		rType = 0;
		vrLen = 1346;
		vrLoc = 7832;
	};
	2C3E203010D26ED400F415EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C3E203110D26ED400F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEB10C3C14A00FFB0B1 /* ExtractDependencies.h */;
		name = "ExtractDependencies.h: 1";
		rLen = 19;
		rLoc = 6;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	2C3E203210D26ED400F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 9";
		rLen = 23;
		rLoc = 247;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	2C3E203310D26ED400F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 10";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	2C3E203410D26ED400F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 326";
		rLen = 0;
		rLoc = 9862;
		rType = 0;
		vrLen = 1343;
		vrLoc = 8897;
	};
	2C3E203510D26ED400F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloMkMs,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E203B10D2703100F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 106";
		rLen = 0;
		rLoc = 2918;
		rType = 0;
		vrLen = 927;
		vrLoc = 2828;
	};
	2C3E203C10D2703100F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		rLen = 6;
		rLoc = 9268;
		rType = 0;
	};
	2C3E203D10D2703100F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 348";
		rLen = 0;
		rLoc = 10423;
		rType = 0;
		vrLen = 1157;
		vrLoc = 10449;
	};
	2C3E203E10D2703100F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 106";
		rLen = 0;
		rLoc = 2918;
		rType = 0;
		vrLen = 927;
		vrLoc = 2828;
	};
	2C3E203F10D2703100F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 307";
		rLen = 6;
		rLoc = 9268;
		rType = 0;
		vrLen = 1301;
		vrLoc = 9149;
	};
	2C3E204010D2703100F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloMkMs,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E204410D270A200F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 307";
		rLen = 6;
		rLoc = 9268;
		rType = 0;
		vrLen = 1301;
		vrLoc = 9149;
	};
	2C3E204510D270A200F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloMkMs,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E204710D271F700F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 307";
		rLen = 6;
		rLoc = 9268;
		rType = 0;
		vrLen = 1301;
		vrLoc = 9149;
	};
	2C3E204810D271F700F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloMkMs,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E204910D2723D00F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 307";
		rLen = 6;
		rLoc = 9268;
		rType = 0;
		vrLen = 1301;
		vrLoc = 9149;
	};
	2C3E204A10D2723D00F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloMkMs,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E204C10D2727600F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 628;
		vrLoc = 107;
	};
	2C3E204D10D2727600F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected end of line but found identifier. (-2741)";
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		rLen = 1;
		rLoc = 216;
		rType = 1;
	};
	2C3E204E10D2727600F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 106";
		rLen = 118;
		rLoc = 2915;
		rType = 0;
		vrLen = 467;
		vrLoc = 2736;
	};
	2C3E204F10D2727600F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 325";
		rLen = 0;
		rLoc = 9801;
		rType = 0;
		vrLen = 649;
		vrLoc = 9622;
	};
	2C3E205010D2727600F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 244";
		rLen = 0;
		rLoc = 6350;
		rType = 0;
		vrLen = 493;
		vrLoc = 2874;
	};
	2C3E205110D2727600F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 628;
		vrLoc = 107;
	};
	2C3E205210D2727600F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 122";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 812;
		vrLoc = 2915;
	};
	2C3E205410D2727600F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 307";
		rLen = 22;
		rLoc = 9253;
		rType = 0;
		vrLen = 1150;
		vrLoc = 8659;
	};
	2C3E205710D2729300F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 307";
		rLen = 6;
		rLoc = 9268;
		rType = 0;
		vrLen = 1301;
		vrLoc = 9149;
	};
	2C3E205810D2729300F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 307";
		rLen = 6;
		rLoc = 9268;
		rType = 0;
		vrLen = 1301;
		vrLoc = 9149;
	};
	2C3E205910D2729300F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E205A10D2729300F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloMkMs,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E205B10D2729300F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloadMp,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E205E10D275F600F415EA /* EventHandlers.c:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "_loadModuleHandler_()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 257;
		location = ModuleLoader;
		modificationTime = 282228448.203077;
		state = 1;
	};
	2C3E206010D2760500F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E206110D2760500F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 9";
		rLen = 4;
		rLoc = 272;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	2C3E206210D2760500F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 106";
		rLen = 0;
		rLoc = 2918;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2729;
	};
	2C3E206310D2760500F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 307";
		rLen = 6;
		rLoc = 9268;
		rType = 0;
		vrLen = 1301;
		vrLoc = 9149;
	};
	2C3E206410D2760500F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E206510D2760500F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 9";
		rLen = 4;
		rLoc = 272;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	2C3E206610D2760500F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 106";
		rLen = 0;
		rLoc = 2918;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2729;
	};
	2C3E206710D2760500F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 307";
		rLen = 6;
		rLoc = 9268;
		rType = 0;
		vrLen = 1286;
		vrLoc = 7184;
	};
	2C3E206810D2760500F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloadMp,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E206C10D2764000F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 307";
		rLen = 6;
		rLoc = 9268;
		rType = 0;
		vrLen = 1180;
		vrLoc = 10041;
	};
	2C3E206D10D2764000F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloadMp,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E207110D2767F00F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 28";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1322;
		vrLoc = 144;
	};
	2C3E207210D2767F00F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 254";
		rLen = 79;
		rLoc = 7535;
		rType = 0;
		vrLen = 1241;
		vrLoc = 6762;
	};
	2C3E207310D2767F00F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 254";
		rLen = 19;
		rLoc = 7541;
		rType = 0;
		vrLen = 1293;
		vrLoc = 6710;
	};
	2C3E207410D2767F00F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 28";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1322;
		vrLoc = 144;
	};
	2C3E207510D2767F00F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 254";
		rLen = 79;
		rLoc = 7535;
		rType = 0;
		vrLen = 1241;
		vrLoc = 6762;
	};
	2C3E207610D2767F00F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 11";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	2C3E207710D2767F00F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloadMp,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E207B10D276BC00F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 11";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	2C3E207C10D276BC00F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 254";
		rLen = 79;
		rLoc = 7535;
		rType = 0;
		vrLen = 1188;
		vrLoc = 6815;
	};
	2C3E207D10D276BC00F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 11";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	2C3E207E10D276BC00F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 315";
		rLen = 0;
		rLoc = 9520;
		rType = 0;
		vrLen = 1293;
		vrLoc = 9094;
	};
	2C3E207F10D276BC00F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloadMp,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E208210D276E200F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 122";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 812;
		vrLoc = 2915;
	};
	2C3E208310D276E200F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 254";
		rLen = 19;
		rLoc = 7541;
		rType = 0;
		vrLen = 976;
		vrLoc = 7096;
	};
	2C3E208510D276E500F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 259";
		rLen = 0;
		rLoc = 7701;
		rType = 0;
		vrLen = 1194;
		vrLoc = 6989;
	};
	2C3E208610D276E500F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloadMp,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3E208710D276FC00F415EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 259";
		rLen = 0;
		rLoc = 7701;
		rType = 0;
		vrLen = 1305;
		vrLoc = 6989;
	};
	2C3E208810D276FC00F415EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloadMp,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C4026D610B5655000BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2C4026EE10B56E0E00BBF1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2C5259EA10C40C3600497709 /* EventHandlers.c:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "loadModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = ModuleLoader;
		modificationTime = 282228448.20256;
		state = 1;
	};
	2C525A0510C428E700497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 28";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1217;
		vrLoc = 204;
	};
	2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 543}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	2C525A3310C4A2F100497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E295510BFD835008C44A9 /* ModuleCache.applescript */;
		name = "ModuleCache.applescript: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 650;
		vrLoc = 586;
	};
	2C525A3B10C4A2F100497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */;
		name = "PropertyAccessor.applescript: 1";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C525A3D10C4A2F100497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E295510BFD835008C44A9 /* ModuleCache.applescript */;
		name = "ModuleCache.applescript: 51";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 734;
		vrLoc = 14;
	};
	2C525A6B10C4A65400497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */;
		name = "PropertyAccessor.applescript: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	2C525A8610C4AD4F00497709 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C525B6A10C5170400497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 116";
		rLen = 4;
		rLoc = 3195;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2619;
	};
	2C525B6B10C5170400497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 116";
		rLen = 4;
		rLoc = 3195;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2619;
	};
	2C525B8310C51D5700497709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 8";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	2C54D8DF10CF657C00DFFEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 244";
		rLen = 0;
		rLoc = 6350;
		rType = 0;
		vrLen = 532;
		vrLoc = 4115;
	};
	2C54D8E210CF657C00DFFEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 244";
		rLen = 0;
		rLoc = 6350;
		rType = 0;
		vrLen = 532;
		vrLoc = 4115;
	};
	2C54D8FD10CF75CD00DFFEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 8";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	2C54D8FE10CF75CD00DFFEB6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C54D8FF10CF75CD00DFFEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 8";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	2C54D90810CF78E800DFFEB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 335";
		rLen = 21;
		rLoc = 11376;
		rType = 0;
		vrLen = 766;
		vrLoc = 9907;
	};
	2C54D90C10CF78E800DFFEB6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloMkMs,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 21;
		rLoc = 0;
	};
	2C5B3B6910B98242004396E4 /* ModuleLoader */ = {
		activeExec = 0;
	};
	2C5B3B8210B982BE004396E4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 249}, {617, 561}}";
		};
	};
	2C706CAC10AD0AA800208505 /* LocalLoader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1089}}";
			sepNavSelRange = "{190, 5}";
			sepNavVisRange = "{187, 730}";
			sepNavWindowFrame = "{{379, 120}, {801, 754}}";
		};
	};
	2C706CFE10AD21F400208505 /* EventHandlers.c:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLocalLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = ModuleLoader;
		modificationTime = 282228448.202664;
		state = 1;
	};
	2C706D4E10AD287500208505 /* EventHandlers.c:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLocalLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = ModuleLoader;
		modificationTime = 282228448.202379;
		state = 1;
	};
	2C706D6110AD336100208505 /* LocalLoader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 911}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{325, 646}";
		};
	};
	2C706D6210AD336100208505 /* loader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 3600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	2C728E5810C92BC70057BC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 377;
		vrLoc = 278;
	};
	2C728E5C10C92BC70057BC51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C7C4AEB10C3C14A00FFB0B1 /* ExtractDependencies.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 568}}";
			sepNavSelRange = "{6, 19}";
			sepNavVisRange = "{0, 97}";
		};
	};
	2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 1344}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{173, 641}";
			sepNavWindowFrame = "{{15, 116}, {1017, 757}}";
		};
	};
	2C7C4B1210C3C86500FFB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 152;
		vrLoc = 24;
	};
	2C7CF40310BE3AB9006C3270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C7CF40810BE3AB9006C3270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C813B680B4CA59F000FF2FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
		scmType = "";
	};
	2C813B690B4CA59F000FF2FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C813B820B4CAC4F000FF2FE /* findModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 430}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavVisRect = "{{0, 0}, {837, 245}}";
			sepNavWindowFrame = "{{138, 234}, {774, 700}}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 4634}}";
			sepNavSelRange = "{8934, 0}";
			sepNavVisRange = "{8398, 802}";
			sepNavVisRect = "{{0, 0}, {837, 608}}";
			sepNavWindowFrame = "{{582, 111}, {774, 700}}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1764, 658}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{1300, 2086}";
			sepNavVisRect = "{{0, 0}, {720, 532}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2284}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRect = "{{0, 0}, {728, 389}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
	};
	2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
			"a_keyword-AEKeyword-AEDescCreateWithCFString" = 5;
			"a_keyword-AEKeyword-extractDependencies" = 5;
			"a_keyword-AEKeyword-extractDependencieshandler" = 5;
			"a_type-OSType-CFStringCreateWithEvent" = 5;
			"a_type-OSType-extractDependencies" = 5;
			"a_type-OSType-getStringValue" = 5;
			"creator-OSType-isScript" = 5;
			"descriptorType-DescType-extractDependencies" = 5;
			"descriptorType-DescType-loadModuleHandler" = 5;
			"descriptorType-DescType-makeLocalLoaderHandler" = 5;
			"descriptorType-DescType-makeModuleSpecHandler" = 5;
			"descriptorType-DescType-putStringToEvent" = 5;
			evClass = 5;
			"evClass-FourCharCode-InstallMyEventHandlers" = 5;
			evID = 5;
			"evID-FourCharCode-InstallMyEventHandlers" = 5;
			"filetype-OSType-isScript" = 5;
			"keyword-AEKeyword-putStringToEvent" = 5;
			"resultType-DescType-AEDescCreateUnicodeText" = 5;
			"resultType-DescType-CFStringToAEDesc" = 5;
			"returnedType-DescType-CFStringCreateWithEvent" = 5;
			"returnedType-DescType-getStringValue" = 5;
			"theKey-AEKeyword-CFStringCreateWithEvent" = 5;
			"theKey-AEKeyword-getCFURLArray" = 5;
			"theKey-AEKeyword-getStringValue" = 5;
			"theKey-AEKeyword-isMissingValue" = 5;
			"typeCode-DescType-CFStringCreateWithEvent" = 5;
			"typeCode-DescType-getCFURLArray" = 5;
			"typeCode-DescType-getStringValue" = 5;
			"typeCode-DescType-isMissingValue" = 5;
		};
	};
	2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{61, 166}, {857, 665}}";
		};
	};
	2C813EF80B4CEE39000FF2FE /* main.c:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "SAInitialize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = ModuleLoader;
		modificationTime = 282228448.202167;
		state = 1;
	};
	2C8E295410BFD82B008C44A9 /* FastList.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2657}}";
			sepNavSelRange = "{2987, 0}";
			sepNavVisRange = "{2746, 252}";
		};
	};
	2C8E295510BFD835008C44A9 /* ModuleCache.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 840}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{586, 650}";
		};
	};
	2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 628}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{135, 649}";
		};
	};
	2C95555B10C9ED2700B6B6C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C5B3B8210B982BE004396E4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CAF006710C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 10";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	2CAF006910C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 248";
		rLen = 14;
		rLoc = 7334;
		rType = 0;
		vrLen = 882;
		vrLoc = 2210;
	};
	2CAF006A10C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 10";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	2CAF006D10C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 461";
		rLen = 98;
		rLoc = 11151;
		rType = 0;
		vrLen = 587;
		vrLoc = 10946;
	};
	2CAF006F10C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 8";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	2CAF007010C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 78";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 417;
		vrLoc = 2210;
	};
	2CAF007210C816E4002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 461";
		rLen = 98;
		rLoc = 11151;
		rType = 0;
		vrLen = 587;
		vrLoc = 10946;
	};
	2CAF00A810C819CF002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	2CAF00AE10C81A3D002B217C /* ExtractDependencies.c:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		functionName = "extractDependencies()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = ModuleLoader;
		modificationTime = 282228448.2024959;
		state = 1;
	};
	2CAF00AF10C81A40002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 364";
		rLen = 80;
		rLoc = 12176;
		rType = 0;
		vrLen = 981;
		vrLoc = 10801;
	};
	2CAF00B510C81A52002B217C /* ExtractDependencies.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		functionName = "extractDependencies()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = ModuleLoader;
		modificationTime = 282228448.203055;
		state = 1;
	};
	2CAF00B910C81DB8002B217C /* ExtractDependencies.c:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		functionName = "extractDependencies()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = ModuleLoader;
		modificationTime = 282228448.203223;
		state = 1;
	};
	2CAF00E910C88291002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 45";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1134;
	};
	2CAF00EA10C88291002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 37";
		rLen = 20;
		rLoc = 1792;
		rType = 0;
		vrLen = 1821;
		vrLoc = 54;
	};
	2CAF00EC10C88291002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 45";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1134;
	};
	2CAF00ED10C88291002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 37";
		rLen = 20;
		rLoc = 1792;
		rType = 0;
		vrLen = 1821;
		vrLoc = 54;
	};
	2CAFFD6010C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */;
		name = "PropertyAccessor.applescript: 33";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	2CAFFD6610C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	2CAFFD6910C5E42A002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 101";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 125;
		vrLoc = 2774;
	};
	2CAFFDC610C5FD95002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 130";
		rLen = 4;
		rLoc = 3529;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3048;
	};
	2CAFFDC710C5FD95002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2CAFFDC810C5FD95002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 8";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	2CAFFE0A10C6257C002B217C /* DummyDictionary */ = {
		activeExec = 0;
	};
	2CAFFE2710C631E9002B217C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 116";
		rLen = 4;
		rLoc = 3195;
		rType = 0;
		vrLen = 859;
		vrLoc = 2755;
	};
	2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 282228448.203066;
		state = 1;
	};
	2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 282228448.202482;
		state = 1;
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 545}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 5964}}";
			sepNavSelRange = "{7701, 0}";
			sepNavVisRange = "{6989, 1305}";
			sepNavWindowFrame = "{{38, 189}, {669, 663}}";
		};
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 3444}}";
			sepNavSelRange = "{3195, 4}";
			sepNavVisRange = "{2755, 859}";
			sepNavWindowFrame = "{{15, 208}, {1087, 665}}";
		};
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 8582}}";
			sepNavSelRange = "{15246, 0}";
			sepNavVisRange = "{10646, 1092}";
			sepNavWindowFrame = "{{38, 98}, {801, 754}}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 504}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 1375}";
			sepNavWindowFrame = "{{15, 336}, {756, 537}}";
		};
	};
	2CE01EA410C94A800014EDFF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C5B3B8210B982BE004396E4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MololoMo,
			ThreadSafe,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CE01EF610C9618F0014EDFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 587";
		rLen = 88;
		rLoc = 14350;
		rType = 0;
		vrLen = 344;
		vrLoc = 13983;
	};
	2CEBE02E10ADD95A00B7F6BB /* EventHandlers.c:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "setAdditionalModulePathsHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = ModuleLoader;
		modificationTime = 282228448.2029411;
		state = 1;
	};
	32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 238}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 128}";
			sepNavVisRect = "{{0, 0}, {672, 327}}";
			sepNavWindowFrame = "{{15, 233}, {774, 700}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 686}}";
			sepNavSelRange = "{550, 26}";
			sepNavVisRange = "{171, 1196}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{653, 269}, {659, 394}}";
		};
	};
}
