// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C85C519125F850300826180 /* ModuleLoaderTestApp */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */;
		addToTargets = (
			2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
		breakpoints = (
			2CD41723134AAF510036F260 /* EventHandlers.c:169 */,
			2CD4173E134AB01E0036F260 /* EventHandlers.c:327 */,
			2CD41897134ABF890036F260 /* main.c:1 */,
			2CD4189D134AC0920036F260 /* main.c:1 */,
			2CD418D9134AD1130036F260 /* EventHandlers.c:20 */,
			2C6B252F134AE5C800E765D1 /* main.c:133 */,
			2C6B2575134AEF3A00E765D1 /* findModule.c:299 */,
			2C6B2631134B06E400E765D1 /* findModule.c:222 */,
			2C0352AD134C2703009DAF52 /* findModule.c:136 */,
			2C0352B0134C2787009DAF52 /* findModule.c:80 */,
			2C0352EE134C2D7E009DAF52 /* ModuleRef.c:143 */,
		);
		codeSenseManager = 2C85C527125F850800826180 /* Code sense */;
		executables = (
			2C85C519125F850300826180 /* ModuleLoaderTestApp */,
			2C85C51A125F850300826180 /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323759847;
			PBXWorkspaceStateSaveDate = 323759847;
		};
		perUserProjectItems = {
			2C035295134C2216009DAF52 = 2C035295134C2216009DAF52 /* PlistBookmark */;
			2C035296134C2216009DAF52 = 2C035296134C2216009DAF52 /* PBXTextBookmark */;
			2C035297134C2216009DAF52 = 2C035297134C2216009DAF52 /* PlistBookmark */;
			2C035298134C2216009DAF52 = 2C035298134C2216009DAF52 /* PBXTextBookmark */;
			2C03529D134C223D009DAF52 = 2C03529D134C223D009DAF52 /* PBXTextBookmark */;
			2C03529E134C223D009DAF52 = 2C03529E134C223D009DAF52 /* PBXTextBookmark */;
			2C03529F134C223D009DAF52 = 2C03529F134C223D009DAF52 /* PBXTextBookmark */;
			2C0352A0134C223D009DAF52 = 2C0352A0134C223D009DAF52 /* PBXTextBookmark */;
			2C0352A4134C2487009DAF52 = 2C0352A4134C2487009DAF52 /* PBXTextBookmark */;
			2C0352A7134C24B2009DAF52 = 2C0352A7134C24B2009DAF52 /* PBXTextBookmark */;
			2C0352A8134C25A7009DAF52 = 2C0352A8134C25A7009DAF52 /* PBXTextBookmark */;
			2C0352A9134C25A7009DAF52 = 2C0352A9134C25A7009DAF52 /* PBXTextBookmark */;
			2C0352AA134C25A7009DAF52 = 2C0352AA134C25A7009DAF52 /* PBXTextBookmark */;
			2C0352AB134C25A7009DAF52 = 2C0352AB134C25A7009DAF52 /* PBXTextBookmark */;
			2C0352C2134C28A4009DAF52 = 2C0352C2134C28A4009DAF52 /* PBXTextBookmark */;
			2C0352C3134C28A4009DAF52 = 2C0352C3134C28A4009DAF52 /* PBXTextBookmark */;
			2C0352C4134C28A4009DAF52 = 2C0352C4134C28A4009DAF52 /* PBXTextBookmark */;
			2C0352C5134C28A4009DAF52 = 2C0352C5134C28A4009DAF52 /* PBXTextBookmark */;
			2C0352C6134C28A4009DAF52 = 2C0352C6134C28A4009DAF52 /* PBXTextBookmark */;
			2C0352C7134C28A4009DAF52 = 2C0352C7134C28A4009DAF52 /* PBXTextBookmark */;
			2C0352C8134C28A4009DAF52 = 2C0352C8134C28A4009DAF52 /* PBXTextBookmark */;
			2C0352C9134C28A4009DAF52 = 2C0352C9134C28A4009DAF52 /* PBXTextBookmark */;
			2C0352CA134C28A4009DAF52 = 2C0352CA134C28A4009DAF52 /* PBXTextBookmark */;
			2C0352CB134C28A4009DAF52 = 2C0352CB134C28A4009DAF52 /* PBXTextBookmark */;
			2C0352CC134C28A4009DAF52 = 2C0352CC134C28A4009DAF52 /* PBXTextBookmark */;
			2C0352CD134C28A4009DAF52 = 2C0352CD134C28A4009DAF52 /* PBXTextBookmark */;
			2C0352F1134C2DC0009DAF52 = 2C0352F1134C2DC0009DAF52 /* PBXTextBookmark */;
			2C0352F2134C2DC0009DAF52 = 2C0352F2134C2DC0009DAF52 /* PBXTextBookmark */;
			2C0352F3134C2DC0009DAF52 = 2C0352F3134C2DC0009DAF52 /* PBXTextBookmark */;
			2C0352F4134C2DC0009DAF52 = 2C0352F4134C2DC0009DAF52 /* PBXTextBookmark */;
			2C0352F5134C2DC0009DAF52 = 2C0352F5134C2DC0009DAF52 /* PBXTextBookmark */;
			2C0352F6134C2DC0009DAF52 = 2C0352F6134C2DC0009DAF52 /* PBXTextBookmark */;
			2C0352F7134C2DC0009DAF52 = 2C0352F7134C2DC0009DAF52 /* PBXTextBookmark */;
			2C0352F8134C2DC0009DAF52 = 2C0352F8134C2DC0009DAF52 /* PBXTextBookmark */;
			2C0352F9134C2DC0009DAF52 = 2C0352F9134C2DC0009DAF52 /* PBXTextBookmark */;
			2C0352FA134C2DC0009DAF52 = 2C0352FA134C2DC0009DAF52 /* PBXTextBookmark */;
			2C0352FB134C2DC0009DAF52 = 2C0352FB134C2DC0009DAF52 /* PBXTextBookmark */;
			2C0352FF134C2DD0009DAF52 = 2C0352FF134C2DD0009DAF52 /* PBXTextBookmark */;
			2C035300134C2DD0009DAF52 = 2C035300134C2DD0009DAF52 /* PBXTextBookmark */;
			2C035302134C2E25009DAF52 = 2C035302134C2E25009DAF52 /* PBXTextBookmark */;
			2C035304134C2E64009DAF52 = 2C035304134C2E64009DAF52 /* PBXTextBookmark */;
			2C035305134C2E64009DAF52 = 2C035305134C2E64009DAF52 /* PBXTextBookmark */;
			2C035306134C2E64009DAF52 = 2C035306134C2E64009DAF52 /* PBXTextBookmark */;
			2C035307134C2E64009DAF52 = 2C035307134C2E64009DAF52 /* PBXTextBookmark */;
			2C035308134C2E64009DAF52 = 2C035308134C2E64009DAF52 /* PBXTextBookmark */;
			2C035309134C2E64009DAF52 = 2C035309134C2E64009DAF52 /* PBXTextBookmark */;
			2C03530A134C2E64009DAF52 = 2C03530A134C2E64009DAF52 /* PBXTextBookmark */;
			2C03530B134C2E8B009DAF52 = 2C03530B134C2E8B009DAF52 /* PBXTextBookmark */;
			2C03530E134C2ECC009DAF52 = 2C03530E134C2ECC009DAF52 /* PBXTextBookmark */;
			2C035313134C2ED3009DAF52 = 2C035313134C2ED3009DAF52 /* PBXTextBookmark */;
			2C035314134C2ED3009DAF52 = 2C035314134C2ED3009DAF52 /* PBXTextBookmark */;
			2C035315134C2ED3009DAF52 = 2C035315134C2ED3009DAF52 /* PBXTextBookmark */;
			2C035316134C2ED3009DAF52 = 2C035316134C2ED3009DAF52 /* PBXTextBookmark */;
			2C035317134C2ED3009DAF52 = 2C035317134C2ED3009DAF52 /* PBXTextBookmark */;
			2C035318134C2ED3009DAF52 = 2C035318134C2ED3009DAF52 /* PBXTextBookmark */;
			2C035319134C2ED3009DAF52 = 2C035319134C2ED3009DAF52 /* PBXTextBookmark */;
			2C352604134B2888008BE4D1 = 2C352604134B2888008BE4D1 /* PlistBookmark */;
			2C352605134B2888008BE4D1 = 2C352605134B2888008BE4D1 /* PlistBookmark */;
			2C352606134B2888008BE4D1 = 2C352606134B2888008BE4D1 /* PlistBookmark */;
			2C352607134B2888008BE4D1 = 2C352607134B2888008BE4D1 /* PlistBookmark */;
			2C6B255B134AEDA000E765D1 = 2C6B255B134AEDA000E765D1 /* PBXTextBookmark */;
			2C6B2644134B080D00E765D1 = 2C6B2644134B080D00E765D1 /* PBXTextBookmark */;
			2C6B2646134B080D00E765D1 = 2C6B2646134B080D00E765D1 /* PBXTextBookmark */;
			2C6B2648134B080D00E765D1 = 2C6B2648134B080D00E765D1 /* PBXTextBookmark */;
			2C6B264B134B080D00E765D1 = 2C6B264B134B080D00E765D1 /* PBXTextBookmark */;
			2C6B264C134B080D00E765D1 = 2C6B264C134B080D00E765D1 /* PBXTextBookmark */;
			2C6B2662134B0B1D00E765D1 = 2C6B2662134B0B1D00E765D1 /* PBXTextBookmark */;
			2C6B26B5134B143500E765D1 = 2C6B26B5134B143500E765D1 /* PBXTextBookmark */;
			2C6B26CA134B1BA700E765D1 = 2C6B26CA134B1BA700E765D1 /* PBXTextBookmark */;
			2C6B26CB134B1BA700E765D1 = 2C6B26CB134B1BA700E765D1 /* PBXTextBookmark */;
			2C6B26CE134B1BA700E765D1 = 2C6B26CE134B1BA700E765D1 /* PBXTextBookmark */;
			2C6B26D9134B1D4100E765D1 = 2C6B26D9134B1D4100E765D1 /* PBXTextBookmark */;
			2C6B26DA134B1D4100E765D1 = 2C6B26DA134B1D4100E765D1 /* PBXTextBookmark */;
			2C6B26DB134B1D4100E765D1 = 2C6B26DB134B1D4100E765D1 /* PBXTextBookmark */;
			2C6B26DC134B1D4100E765D1 = 2C6B26DC134B1D4100E765D1 /* PBXTextBookmark */;
			2C6B2704134B1F6B00E765D1 = 2C6B2704134B1F6B00E765D1 /* PBXTextBookmark */;
			2C6B2712134B205000E765D1 = 2C6B2712134B205000E765D1 /* PBXTextBookmark */;
			2C6B272D134B238B00E765D1 = 2C6B272D134B238B00E765D1 /* PBXTextBookmark */;
			2C6B272E134B238B00E765D1 = 2C6B272E134B238B00E765D1 /* PBXTextBookmark */;
			2C6B272F134B238B00E765D1 = 2C6B272F134B238B00E765D1 /* PBXTextBookmark */;
			2C6B2730134B238B00E765D1 = 2C6B2730134B238B00E765D1 /* PBXTextBookmark */;
			2C6B278F134B263000E765D1 = 2C6B278F134B263000E765D1 /* PBXTextBookmark */;
			2C6B2790134B263000E765D1 = 2C6B2790134B263000E765D1 /* PBXTextBookmark */;
			2C72F45E134A059700531114 = 2C72F45E134A059700531114 /* PBXTextBookmark */;
			2C72F463134A059700531114 = 2C72F463134A059700531114 /* PBXTextBookmark */;
			2CD41690134AA7460036F260 = 2CD41690134AA7460036F260 /* PBXTextBookmark */;
			2CD41693134AA7460036F260 = 2CD41693134AA7460036F260 /* PBXTextBookmark */;
			2CD41695134AA7460036F260 = 2CD41695134AA7460036F260 /* PBXTextBookmark */;
			2CD41696134AA7460036F260 = 2CD41696134AA7460036F260 /* PBXTextBookmark */;
			2CD4169A134AA7460036F260 = 2CD4169A134AA7460036F260 /* PBXTextBookmark */;
			2CD4169C134AA7460036F260 = 2CD4169C134AA7460036F260 /* PBXTextBookmark */;
			2CD416AA134AA7460036F260 = 2CD416AA134AA7460036F260 /* PBXTextBookmark */;
			2CD416AB134AA7460036F260 = 2CD416AB134AA7460036F260 /* PBXTextBookmark */;
			2CD416B3134AA7460036F260 = 2CD416B3134AA7460036F260 /* PBXTextBookmark */;
			2CD416BD134AA7460036F260 = 2CD416BD134AA7460036F260 /* PBXTextBookmark */;
			2CD416DF134AABFF0036F260 = 2CD416DF134AABFF0036F260 /* PBXTextBookmark */;
			2CD416E0134AABFF0036F260 = 2CD416E0134AABFF0036F260 /* PBXTextBookmark */;
			2CD41708134AAECD0036F260 = 2CD41708134AAECD0036F260 /* PBXTextBookmark */;
			2CD4170A134AAECD0036F260 = 2CD4170A134AAECD0036F260 /* PBXTextBookmark */;
			2CD4170B134AAECD0036F260 = 2CD4170B134AAECD0036F260 /* PBXTextBookmark */;
			2CD4170D134AAECD0036F260 = 2CD4170D134AAECD0036F260 /* PBXTextBookmark */;
			2CD4170E134AAECD0036F260 = 2CD4170E134AAECD0036F260 /* PBXTextBookmark */;
			2CD41712134AAECD0036F260 = 2CD41712134AAECD0036F260 /* PBXTextBookmark */;
			2CD41718134AAF320036F260 = 2CD41718134AAF320036F260 /* PBXTextBookmark */;
			2CD4171A134AAF320036F260 = 2CD4171A134AAF320036F260 /* PBXTextBookmark */;
			2CD41750134AB1350036F260 = 2CD41750134AB1350036F260 /* PBXTextBookmark */;
			2CD41759134AB2AD0036F260 = 2CD41759134AB2AD0036F260 /* PBXTextBookmark */;
			2CD4175F134AB2AD0036F260 = 2CD4175F134AB2AD0036F260 /* PBXTextBookmark */;
			2CD41767134AB3250036F260 = 2CD41767134AB3250036F260 /* PBXTextBookmark */;
			2CD41876134AB68A0036F260 = 2CD41876134AB68A0036F260 /* PBXBookmark */;
			2CD41879134AB68A0036F260 = 2CD41879134AB68A0036F260 /* PBXBookmark */;
			2CD4187A134AB68A0036F260 = 2CD4187A134AB68A0036F260 /* PlistBookmark */;
			2CD418A3134AC0D20036F260 = 2CD418A3134AC0D20036F260 /* PlistBookmark */;
			2CD418B7134ACF5F0036F260 = 2CD418B7134ACF5F0036F260 /* PlistBookmark */;
			2CD418B9134ACF5F0036F260 = 2CD418B9134ACF5F0036F260 /* PlistBookmark */;
			2CD41927134AD6D40036F260 = 2CD41927134AD6D40036F260 /* PBXTextBookmark */;
			2CD41928134AD6D40036F260 = 2CD41928134AD6D40036F260 /* PBXTextBookmark */;
			2CD4192D134AD6D40036F260 = 2CD4192D134AD6D40036F260 /* PBXTextBookmark */;
			2CD41931134AD6D40036F260 = 2CD41931134AD6D40036F260 /* PBXTextBookmark */;
			2CD41933134AD6D40036F260 = 2CD41933134AD6D40036F260 /* PBXTextBookmark */;
			2CD41936134AD6D40036F260 = 2CD41936134AD6D40036F260 /* PBXTextBookmark */;
			2CD41939134AD6D40036F260 = 2CD41939134AD6D40036F260 /* PBXTextBookmark */;
			2CD41993134ADD6A0036F260 = 2CD41993134ADD6A0036F260 /* PlistBookmark */;
		};
		sourceControlManager = 2C85C526125F850800826180 /* Source Control */;
		userBookmarkGroup = 2CD415F0134A1A3A0036F260 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2002}}";
			sepNavSelRange = "{3679, 0}";
			sepNavVisRange = "{2780, 1225}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C85C51A125F850300826180 /* findModule */,
		);
	};
	2C003D7810A8F7C7003C3066 /* findModuleMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	2C035295134C2216009DAF52 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C035296134C2216009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 133";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 678;
		vrLoc = 3337;
	};
	2C035297134C2216009DAF52 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C035298134C2216009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 130";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 817;
		vrLoc = 3150;
	};
	2C03529D134C223D009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 132";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 836;
		vrLoc = 3150;
	};
	2C03529E134C223D009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 261";
		rLen = 158;
		rLoc = 8090;
		rType = 0;
		vrLen = 662;
		vrLoc = 7709;
	};
	2C03529F134C223D009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 132";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 836;
		vrLoc = 3150;
	};
	2C0352A0134C223D009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	2C0352A4134C2487009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 161";
		rLen = 0;
		rLoc = 4928;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3897;
	};
	2C0352A7134C24B2009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 161";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3897;
	};
	2C0352A8134C25A7009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 154";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3897;
	};
	2C0352A9134C25A7009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 114";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2663;
	};
	2C0352AA134C25A7009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 154";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3897;
	};
	2C0352AB134C25A7009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 121";
		rLen = 0;
		rLoc = 3602;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2663;
	};
	2C0352AD134C2703009DAF52 /* findModule.c:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "scanFolder()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 136;
		location = ModuleLoader;
		modificationTime = 323758222.478258;
		state = 1;
	};
	2C0352B0134C2787009DAF52 /* findModule.c:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "scanFolder()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 80;
		location = ModuleLoader;
		modificationTime = 323758222.478085;
		state = 1;
	};
	2C0352C2134C28A4009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 14";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	2C0352C3134C28A4009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 119";
		rLen = 41;
		rLoc = 3419;
		rType = 0;
		vrLen = 748;
		vrLoc = 3080;
	};
	2C0352C4134C28A4009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 133";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2780;
	};
	2C0352C5134C28A4009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	2C0352C6134C28A4009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 140";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 639;
		vrLoc = 3996;
	};
	2C0352C7134C28A4009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 133";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 836;
		vrLoc = 3150;
	};
	2C0352C8134C28A4009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 269";
		rLen = 0;
		rLoc = 8376;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1487;
	};
	2C0352C9134C28A4009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 133";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2780;
	};
	2C0352CA134C28A4009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 80";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3651;
	};
	2C0352CB134C28A4009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 118";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 665;
		vrLoc = 3149;
	};
	2C0352CC134C28A4009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 118";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 665;
		vrLoc = 3149;
	};
	2C0352CD134C28A4009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 13";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	2C0352EE134C2D7E009DAF52 /* ModuleRef.c:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		functionName = "ModuleRefCreateWithCondition()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		modificationTime = 323759486.013975;
		state = 1;
	};
	2C0352F1134C2DC0009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 80";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3651;
	};
	2C0352F2134C2DC0009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	2C0352F3134C2DC0009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 109";
		rLen = 24;
		rLoc = 3636;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2734;
	};
	2C0352F4134C2DC0009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		rLen = 24;
		rLoc = 3794;
		rType = 0;
	};
	2C0352F5134C2DC0009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 80";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3651;
	};
	2C0352F6134C2DC0009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	2C0352F7134C2DC0009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 65";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	2C0352F8134C2DC0009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 119";
		rLen = 41;
		rLoc = 3419;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	2C0352F9134C2DC0009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 109";
		rLen = 24;
		rLoc = 3636;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2734;
	};
	2C0352FA134C2DC0009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 128";
		rLen = 24;
		rLoc = 3794;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3081;
	};
	2C0352FB134C2DC0009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 13";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	2C0352FF134C2DD0009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 132";
		rLen = 24;
		rLoc = 3794;
		rType = 0;
		vrLen = 1316;
		vrLoc = 3100;
	};
	2C035300134C2DD0009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 13";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	2C035302134C2E25009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	2C035304134C2E64009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 109";
		rLen = 24;
		rLoc = 3636;
		rType = 0;
		vrLen = 1342;
		vrLoc = 872;
	};
	2C035305134C2E64009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	2C035306134C2E64009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 80";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1885;
	};
	2C035307134C2E64009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 123";
		rLen = 41;
		rLoc = 3419;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	2C035308134C2E64009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 80";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1885;
	};
	2C035309134C2E64009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 143";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3325;
	};
	2C03530A134C2E64009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 13";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	2C03530B134C2E8B009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	2C03530E134C2ECC009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	2C035313134C2ED3009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	2C035314134C2ED3009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 109";
		rLen = 24;
		rLoc = 3636;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	2C035315134C2ED3009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 80";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1852;
	};
	2C035316134C2ED3009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	2C035317134C2ED3009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 109";
		rLen = 24;
		rLoc = 3636;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	2C035318134C2ED3009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1464;
	};
	2C035319134C2ED3009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 13";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 550}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 4730}}";
			sepNavSelRange = "{8617, 0}";
			sepNavVisRange = "{4844, 898}";
			sepNavWindowFrame = "{{38, 173}, {970, 679}}";
		};
	};
	2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */ = {
		activeExec = 0;
	};
	2C352604134B2888008BE4D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CAFFE0C10C6257C002B217C /* DummyDIctionary-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader/trunk/DummyDIctionary-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C352605134B2888008BE4D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C352606134B2888008BE4D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CAFFE0C10C6257C002B217C /* DummyDIctionary-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader/trunk/DummyDIctionary-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C352607134B2888008BE4D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{48, 639}";
		};
	};
	2C5B3B6910B98242004396E4 /* ModuleLoader */ = {
		activeExec = 0;
	};
	2C6B252F134AE5C800E765D1 /* main.c:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 133;
		location = ModuleLoader;
		modificationTime = 323758222.478424;
		state = 1;
	};
	2C6B255B134AEDA000E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 114";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2681;
	};
	2C6B2575134AEF3A00E765D1 /* findModule.c:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "findModule()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = ModuleLoader;
		modificationTime = 323757968.315456;
		state = 2;
	};
	2C6B2631134B06E400E765D1 /* findModule.c:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "pickupModuleAtFolder()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 222;
		location = ModuleLoader;
		modificationTime = 323758222.478344;
		state = 1;
	};
	2C6B2644134B080D00E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 133";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1234;
		vrLoc = 2780;
	};
	2C6B2646134B080D00E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 134";
		rLen = 8;
		rLoc = 3799;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2757;
	};
	2C6B2648134B080D00E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 93";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1126;
		vrLoc = 9265;
	};
	2C6B264B134B080D00E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 52";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1008;
	};
	2C6B264C134B080D00E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 42";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1058;
		vrLoc = 763;
	};
	2C6B2662134B0B1D00E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	2C6B26B5134B143500E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 5";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	2C6B26CA134B1BA700E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 274";
		rLen = 33;
		rLoc = 8871;
		rType = 0;
		vrLen = 1275;
		vrLoc = 8255;
	};
	2C6B26CB134B1BA700E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 101";
		rLen = 69;
		rLoc = 3106;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3336;
	};
	2C6B26CE134B1BA700E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 274";
		rLen = 33;
		rLoc = 8871;
		rType = 0;
		vrLen = 1275;
		vrLoc = 8255;
	};
	2C6B26D9134B1D4100E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	2C6B26DA134B1D4100E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 261";
		rLen = 158;
		rLoc = 8090;
		rType = 0;
		vrLen = 761;
		vrLoc = 7709;
	};
	2C6B26DB134B1D4100E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 159";
		rLen = 81;
		rLoc = 4487;
		rType = 0;
		vrLen = 685;
		vrLoc = 6947;
	};
	2C6B26DC134B1D4100E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 81";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 638;
		vrLoc = 2359;
	};
	2C6B2704134B1F6B00E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 21";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1153;
		vrLoc = 7593;
	};
	2C6B2712134B205000E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 184";
		rLen = 0;
		rLoc = 5479;
		rType = 0;
		vrLen = 645;
		vrLoc = 4671;
	};
	2C6B272D134B238B00E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DC13485DFE00531114 /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 119";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 327;
		vrLoc = 3916;
	};
	2C6B272E134B238B00E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	2C6B272F134B238B00E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 65";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	2C6B2730134B238B00E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	2C6B278F134B263000E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EF13434799006407F2 /* VersionCondition.h */;
		name = "VersionCondition.h: 4";
		rLen = 29;
		rLoc = 49;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	2C6B2790134B263000E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */;
		name = "ModuleLoader_Prefix.pch: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	2C6F05B810D3F2CC00733C3B /* ModuleInfo.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	2C706CAC10AD0AA800208505 /* LocalLoader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1314}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{429, 631}";
		};
	};
	2C72F2DB13485DFE00531114 /* icu_regex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	2C72F2DC13485DFE00531114 /* TXRegularExpression.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 5698}}";
			sepNavSelRange = "{3976, 0}";
			sepNavVisRange = "{3916, 327}";
			sepNavWindowFrame = "{{15, 92}, {1039, 781}}";
		};
	};
	2C72F2DD13485DFE00531114 /* TXRegularExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1456}}";
			sepNavSelRange = "{3785, 33}";
			sepNavVisRange = "{2605, 1813}";
		};
	};
	2C72F2DE13485DFE00531114 /* UErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	2C72F3D21349CC5200531114 /* ModuleRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 196}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	2C72F3D31349CC5200531114 /* ModuleRef.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2506}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	2C72F45E134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EF13434799006407F2 /* VersionCondition.h */;
		name = "VersionCondition.h: 19";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 792;
		vrLoc = 78;
	};
	2C72F463134A059700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EF13434799006407F2 /* VersionCondition.h */;
		name = "VersionCondition.h: 19";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 756;
		vrLoc = 115;
	};
	2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1568}}";
			sepNavSelRange = "{2963, 11}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	2C813B820B4CAC4F000FF2FE /* findModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 559}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 4746}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{1464, 1370}";
			sepNavWindowFrame = "{{84, 94}, {1039, 781}}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 170}, {1118, 661}}";
		};
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 3248}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRect = "{{0, 127}, {794, 268}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C85C519125F850300826180 /* ModuleLoaderTestApp */,
		);
	};
	2C85C519125F850300826180 /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	2C85C51A125F850300826180 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		sourceDirectories = (
		);
	};
	2C85C526125F850800826180 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
	};
	2C85C527125F850800826180 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C8E295510BFD835008C44A9 /* ModuleCache.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1111}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{686, 862}";
		};
	};
	2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{78, 706}";
		};
	};
	2CAFFE0A10C6257C002B217C /* DummyDictionary */ = {
		activeExec = 0;
	};
	2CB5B4EA13434765006407F2 /* ModuleCondition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 542}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	2CB5B4EB13434765006407F2 /* ModuleCondition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1666}}";
			sepNavSelRange = "{3636, 24}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	2CB5B4EF13434799006407F2 /* VersionCondition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 364}}";
			sepNavSelRange = "{49, 29}";
			sepNavVisRange = "{0, 583}";
		};
	};
	2CB5B4F013434799006407F2 /* VersionCondition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 2548}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 1119}";
			sepNavWindowFrame = "{{15, 92}, {1039, 781}}";
		};
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 559}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 6132}}";
			sepNavSelRange = "{5479, 0}";
			sepNavVisRange = "{4671, 645}";
		};
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 8736}}";
			sepNavSelRange = "{305, 85}";
			sepNavVisRange = "{0, 643}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 616}}";
			sepNavSelRange = "{834, 11}";
			sepNavVisRange = "{465, 565}";
		};
	};
	2CD415F0134A1A3A0036F260 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2CD41668134A43970036F260 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2CD41668134A43970036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 96";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 548;
		vrLoc = 2118;
	};
	2CD41690134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 19";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 716;
		vrLoc = 246;
	};
	2CD41693134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 549;
		vrLoc = 144;
	};
	2CD41695134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 129";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 773;
		vrLoc = 3084;
	};
	2CD41696134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 11";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	2CD4169A134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 18";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 679;
		vrLoc = 34;
	};
	2CD4169C134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F2DD13485DFE00531114 /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 104";
		rLen = 33;
		rLoc = 3785;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2605;
	};
	2CD416AA134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 87";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 618;
		vrLoc = 1742;
	};
	2CD416AB134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 4";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	2CD416B3134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 18";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 679;
		vrLoc = 34;
	};
	2CD416BD134AA7460036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	2CD416DF134AABFF0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D31349CC5200531114 /* ModuleRef.c */;
		name = "ModuleRef.c: 97";
		rLen = 166;
		rLoc = 3606;
		rType = 0;
		vrLen = 952;
		vrLoc = 2333;
	};
	2CD416E0134AABFF0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 11";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	2CD416F3134AAD0F0036F260 /* ICAApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ICAApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/ImageCapture.framework/Headers/ICAApplication.h;
		sourceTree = "<absolute>";
	};
	2CD41708134AAECD0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */;
		name = "ModuleLoader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	2CD4170A134AAECD0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	2CD4170B134AAECD0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EF13434799006407F2 /* VersionCondition.h */;
		name = "VersionCondition.h: 21";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	2CD4170D134AAECD0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EA13434765006407F2 /* ModuleCondition.h */;
		name = "ModuleCondition.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	2CD4170E134AAECD0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */;
		name = "ModuleLoader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	2CD41712134AAECD0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EF13434799006407F2 /* VersionCondition.h */;
		name = "VersionCondition.h: 21";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	2CD41718134AAF320036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 151";
		rLen = 0;
		rLoc = 4668;
		rType = 0;
		vrLen = 708;
		vrLoc = 4193;
	};
	2CD4171A134AAF320036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 151";
		rLen = 0;
		rLoc = 4668;
		rType = 0;
		vrLen = 708;
		vrLoc = 4193;
	};
	2CD41723134AAF510036F260 /* EventHandlers.c:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "findModuleWithEvent()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = ModuleLoader;
		modificationTime = 323758222.478407;
		state = 1;
	};
	2CD4173E134AB01E0036F260 /* EventHandlers.c:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "loadModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = ModuleLoader;
		modificationTime = 323758222.478336;
		state = 1;
	};
	2CD41750134AB1350036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 307";
		rLen = 74;
		rLoc = 9489;
		rType = 0;
		vrLen = 921;
		vrLoc = 9198;
	};
	2CD41759134AB2AD0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 201";
		rLen = 0;
		rLoc = 6237;
		rType = 0;
		vrLen = 929;
		vrLoc = 4322;
	};
	2CD4175F134AB2AD0036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72F3D21349CC5200531114 /* ModuleRef.h */;
		name = "ModuleRef.h: 13";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	2CD41767134AB3250036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	2CD41876134AB68A0036F260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2CD41879134AB68A0036F260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2CD4187A134AB68A0036F260 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CD41897134ABF890036F260 /* main.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = ModuleLoader;
		modificationTime = 323758222.4782389;
		state = 1;
	};
	2CD4189D134AC0920036F260 /* main.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "InstallMyEventHandlers()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = ModuleLoader;
		modificationTime = 323758222.47825;
		state = 1;
	};
	2CD418A3134AC0D20036F260 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CD418B7134ACF5F0036F260 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C5B3B8210B982BE004396E4 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CD418B9134ACF5F0036F260 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C5B3B8210B982BE004396E4 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CD418D9134AD1130036F260 /* EventHandlers.c:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "versionHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = ModuleLoader;
		modificationTime = 323758222.478416;
		state = 1;
	};
	2CD41927134AD6D40036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD416F3134AAD0F0036F260 /* ICAApplication.h */;
		name = "ICAApplication.h: 1920";
		rLen = 28;
		rLoc = 87585;
		rType = 0;
		vrLen = 1466;
		vrLoc = 86737;
	};
	2CD41928134AD6D40036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */;
		name = "ModuleLoader_Prefix.pch: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	2CD4192D134AD6D40036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 8";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	2CD41931134AD6D40036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */;
		name = "ModuleLoader_Prefix.pch: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	2CD41933134AD6D40036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 5";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	2CD41936134AD6D40036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	2CD41939134AD6D40036F260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 8";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	2CD41993134ADD6A0036F260 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CSResourcesFileMapped,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 104}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{552, -18}, {793, 591}}";
		};
	};
}
