// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C85C519125F850300826180 /* ModuleLoaderTestApp */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */;
		codeSenseManager = 2C85C527125F850800826180 /* Code sense */;
		executables = (
			2C85C519125F850300826180 /* ModuleLoaderTestApp */,
			2C85C51A125F850300826180 /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311441204;
			PBXWorkspaceStateSaveDate = 311441204;
		};
		perUserProjectItems = {
			2C080C1712903875001D11AB /* PBXTextBookmark */ = 2C080C1712903875001D11AB /* PBXTextBookmark */;
			2C080C1812903875001D11AB /* PBXTextBookmark */ = 2C080C1812903875001D11AB /* PBXTextBookmark */;
			2C080C1912903875001D11AB /* PBXTextBookmark */ = 2C080C1912903875001D11AB /* PBXTextBookmark */;
			2C080C1A12903875001D11AB /* PBXTextBookmark */ = 2C080C1A12903875001D11AB /* PBXTextBookmark */;
			2C080C1B12903875001D11AB /* PBXTextBookmark */ = 2C080C1B12903875001D11AB /* PBXTextBookmark */;
			2C19E7B412845A8700C14DF1 = 2C19E7B412845A8700C14DF1 /* PBXTextBookmark */;
			2C2DBEE6126C1CF300D34363 = 2C2DBEE6126C1CF300D34363 /* PBXTextBookmark */;
			2C2DBEE7126C1CF300D34363 = 2C2DBEE7126C1CF300D34363 /* PBXBookmark */;
			2C2DBEEA126C1CF300D34363 = 2C2DBEEA126C1CF300D34363 /* PBXBookmark */;
			2C85C6641261739600826180 = 2C85C6641261739600826180 /* PBXTextBookmark */;
			2C85C6681261739600826180 = 2C85C6681261739600826180 /* PBXTextBookmark */;
			2C85C6691261739600826180 = 2C85C6691261739600826180 /* PBXTextBookmark */;
			2C85C66A1261739600826180 = 2C85C66A1261739600826180 /* PBXTextBookmark */;
			2C85C66E1261739600826180 = 2C85C66E1261739600826180 /* PBXTextBookmark */;
			2C85C66F1261739600826180 = 2C85C66F1261739600826180 /* PBXTextBookmark */;
			2C85CAA3126406D400826180 = 2C85CAA3126406D400826180 /* PBXTextBookmark */;
			2C85CAA6126406D400826180 = 2C85CAA6126406D400826180 /* PlistBookmark */;
			2C85CAA8126406D400826180 = 2C85CAA8126406D400826180 /* PBXTextBookmark */;
			2C85CAA9126406D400826180 = 2C85CAA9126406D400826180 /* PBXTextBookmark */;
			2C85CAAA126406D400826180 = 2C85CAAA126406D400826180 /* PBXTextBookmark */;
			2C85CAAB126406D400826180 = 2C85CAAB126406D400826180 /* PBXTextBookmark */;
			2C85CAAE126406D400826180 = 2C85CAAE126406D400826180 /* PBXTextBookmark */;
			2C85CAB0126406D400826180 = 2C85CAB0126406D400826180 /* PBXTextBookmark */;
			2C85CAB1126406D400826180 = 2C85CAB1126406D400826180 /* PBXTextBookmark */;
			2C85CAB4126406D400826180 = 2C85CAB4126406D400826180 /* PlistBookmark */;
			2C85CAB6126406D400826180 = 2C85CAB6126406D400826180 /* PBXTextBookmark */;
			2C85CAB9126406D400826180 = 2C85CAB9126406D400826180 /* PBXTextBookmark */;
			2C85CAF412641F2A00826180 = 2C85CAF412641F2A00826180 /* PlistBookmark */;
			2C85CAF612641F2A00826180 = 2C85CAF612641F2A00826180 /* PlistBookmark */;
			2CEE721F128D9B3000321A3B = 2CEE721F128D9B3000321A3B /* PBXTextBookmark */;
			2CEE7221128D9B3000321A3B = 2CEE7221128D9B3000321A3B /* PBXTextBookmark */;
			2CEE7222128D9B3000321A3B = 2CEE7222128D9B3000321A3B /* PBXTextBookmark */;
			2CEE7224128D9BCE00321A3B = 2CEE7224128D9BCE00321A3B /* PBXTextBookmark */;
			2CEE7266128DA2C400321A3B = 2CEE7266128DA2C400321A3B /* PBXTextBookmark */;
			2CEE7267128DA2C400321A3B = 2CEE7267128DA2C400321A3B /* PBXTextBookmark */;
		};
		sourceControlManager = 2C85C526125F850800826180 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1806}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{503, 141}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C85C51A125F850300826180 /* findModule */,
		);
	};
	2C003D7810A8F7C7003C3066 /* findModuleMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	2C080C1712903875001D11AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 103";
		rLen = 10;
		rLoc = 2690;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	2C080C1812903875001D11AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 15";
		rLen = 451;
		rLoc = 288;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	2C080C1912903875001D11AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 103";
		rLen = 10;
		rLoc = 2690;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	2C080C1A12903875001D11AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 15";
		rLen = 451;
		rLoc = 288;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	2C080C1B12903875001D11AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 33";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 141;
		vrLoc = 503;
	};
	2C19E7B412845A8700C14DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 3";
		rLen = 59;
		rLoc = 32;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 371}}";
			sepNavSelRange = "{32, 59}";
			sepNavVisRange = "{0, 747}";
		};
	};
	2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */ = {
		activeExec = 0;
	};
	2C2DBEE6126C1CF300D34363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 15";
		rLen = 451;
		rLoc = 288;
		rType = 0;
		vrLen = 796;
		vrLoc = 27;
	};
	2C2DBEE7126C1CF300D34363 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C2DBEEA126C1CF300D34363 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C5B3B6910B98242004396E4 /* ModuleLoader */ = {
		activeExec = 0;
	};
	2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1526}}";
			sepNavSelRange = "{2963, 11}";
			sepNavVisRange = "{2643, 425}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 5082}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 170}, {1118, 661}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C85C519125F850300826180 /* ModuleLoaderTestApp */,
		);
	};
	2C85C519125F850300826180 /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		sourceDirectories = (
		);
	};
	2C85C51A125F850300826180 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		sourceDirectories = (
		);
	};
	2C85C526125F850800826180 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
	};
	2C85C527125F850800826180 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C85C6641261739600826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 294";
		rLen = 83;
		rLoc = 7031;
		rType = 0;
		vrLen = 745;
		vrLoc = 6611;
	};
	2C85C6681261739600826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C85C6691261739600826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 347;
	};
	2C85C66A1261739600826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 5";
		rLen = 5;
		rLoc = 115;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	2C85C66E1261739600826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	2C85C66F1261739600826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 186;
	};
	2C85CAA3126406D400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C85CAA6126406D400826180 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C85CAA8126406D400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 89";
		rLen = 11;
		rLoc = 2963;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	2C85CAA9126406D400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 5";
		rLen = 5;
		rLoc = 115;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	2C85CAAA126406D400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2C85CAAB126406D400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	2C85CAAE126406D400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 279";
		rLen = 12;
		rLoc = 8461;
		rType = 0;
		vrLen = 932;
		vrLoc = 7576;
	};
	2C85CAB0126406D400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 23";
		rLen = 3142;
		rLoc = 464;
		rType = 0;
		vrLen = 720;
		vrLoc = 2886;
	};
	2C85CAB1126406D400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 1";
		rLen = 747;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	2C85CAB4126406D400826180 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C85CAB6126406D400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */;
		name = "ExtractDependencies.c: 89";
		rLen = 11;
		rLoc = 2963;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	2C85CAB9126406D400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2C85CAF412641F2A00826180 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C5B3B8210B982BE004396E4 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C85CAF612641F2A00826180 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C5B3B8210B982BE004396E4 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CAFFE0A10C6257C002B217C /* DummyDictionary */ = {
		activeExec = 0;
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 375}}";
			sepNavSelRange = "{115, 5}";
			sepNavVisRange = "{0, 966}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 5684}}";
			sepNavSelRange = "{288, 451}";
			sepNavVisRange = "{0, 853}";
		};
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 8638}}";
			sepNavSelRange = "{7031, 83}";
			sepNavVisRange = "{6611, 745}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 602}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{364, 1240}";
		};
	};
	2CEE721F128D9B3000321A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 21";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1240;
		vrLoc = 364;
	};
	2CEE7221128D9B3000321A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 21";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1240;
		vrLoc = 364;
	};
	2CEE7222128D9B3000321A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 125";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 758;
		vrLoc = 2319;
	};
	2CEE7224128D9BCE00321A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		rLen = 18;
		rLoc = 1333;
		rType = 0;
	};
	2CEE7266128DA2C400321A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 103";
		rLen = 10;
		rLoc = 2690;
		rType = 0;
		vrLen = 1180;
		vrLoc = 583;
	};
	2CEE7267128DA2C400321A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 33";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 141;
		vrLoc = 503;
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{552, -18}, {793, 591}}";
		};
	};
}
