// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		activeTarget = 2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		addToTargets = (
			2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */,
			8D01CCC60486CAD60068D4B7 /* ModuleLoader */,
		);
		breakpoints = (
			2C813EF80B4CEE39000FF2FE /* main.c:21 */,
			2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */,
			2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */,
			2CB99CC010AA757B002C5D32 /* EventHandlers.c:190 */,
			2C24C0F610AB0F63007144CD /* EventHandlers.c:127 */,
			2C24C18310AB93B9007144CD /* EventHandlers.c:199 */,
			2C24C1CB10ABA582007144CD /* findModule.c:6 */,
			2C24C21F10ABADFD007144CD /* findModule.c:6 */,
			2C24C25B10ABAF89007144CD /* EventHandlers.c:18 */,
			2C24C2A210ABB78A007144CD /* findModule.c:6 */,
			2C2B96B710AC5B60007C570A /* AEUtils.c:434 */,
			2C706CFE10AD21F400208505 /* EventHandlers.c:103 */,
			2C706D4E10AD287500208505 /* EventHandlers.c:78 */,
		);
		codeSenseManager = 2C813B690B4CA59F000FF2FE /* Code sense */;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					406,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279788885;
			PBXWorkspaceStateSaveDate = 279788885;
		};
		perUserProjectItems = {
			2C003EB710A93057003C3066 = 2C003EB710A93057003C3066 /* PBXTextBookmark */;
			2C003EBB10A93057003C3066 = 2C003EBB10A93057003C3066 /* PBXTextBookmark */;
			2C003EC710A93057003C3066 = 2C003EC710A93057003C3066 /* PBXTextBookmark */;
			2C24C13D10AB1BCB007144CD = 2C24C13D10AB1BCB007144CD /* PlistBookmark */;
			2C24C13F10AB1BCB007144CD = 2C24C13F10AB1BCB007144CD /* PlistBookmark */;
			2C24C14010AB1BCB007144CD = 2C24C14010AB1BCB007144CD /* PBXTextBookmark */;
			2C24C14210AB1BCB007144CD = 2C24C14210AB1BCB007144CD /* PBXTextBookmark */;
			2C24C15C10AB8672007144CD = 2C24C15C10AB8672007144CD /* PBXTextBookmark */;
			2C24C25010ABAF56007144CD = 2C24C25010ABAF56007144CD /* PBXTextBookmark */;
			2C2B962910ABF63D007C570A = 2C2B962910ABF63D007C570A /* PBXTextBookmark */;
			2C2B962F10ABF63D007C570A = 2C2B962F10ABF63D007C570A /* PBXTextBookmark */;
			2C2B963F10AC00EA007C570A = 2C2B963F10AC00EA007C570A /* PBXTextBookmark */;
			2C2B966510AC064F007C570A = 2C2B966510AC064F007C570A /* PBXTextBookmark */;
			2C2B966F10AC064F007C570A = 2C2B966F10AC064F007C570A /* PBXTextBookmark */;
			2C2B969A10AC5659007C570A = 2C2B969A10AC5659007C570A /* PBXTextBookmark */;
			2C2B986A10ACF2D7007C570A = 2C2B986A10ACF2D7007C570A /* PBXTextBookmark */;
			2C706CAF10AD0F3500208505 = 2C706CAF10AD0F3500208505 /* PBXTextBookmark */;
			2C706CB110AD0F3500208505 = 2C706CB110AD0F3500208505 /* PBXTextBookmark */;
			2C706CC110AD119100208505 = 2C706CC110AD119100208505 /* PBXTextBookmark */;
			2C706CC210AD119100208505 = 2C706CC210AD119100208505 /* PBXTextBookmark */;
			2C706CC310AD119100208505 = 2C706CC310AD119100208505 /* PBXTextBookmark */;
			2C706CEB10AD213600208505 = 2C706CEB10AD213600208505 /* PBXTextBookmark */;
			2C706D0110AD220000208505 = 2C706D0110AD220000208505 /* PBXTextBookmark */;
			2C706D0210AD220000208505 = 2C706D0210AD220000208505 /* PBXTextBookmark */;
			2C706D0510AD220000208505 = 2C706D0510AD220000208505 /* PBXTextBookmark */;
			2C706D0610AD220000208505 = 2C706D0610AD220000208505 /* PBXTextBookmark */;
			2C706D0710AD220000208505 = 2C706D0710AD220000208505 /* PBXTextBookmark */;
			2C706D4910AD283C00208505 = 2C706D4910AD283C00208505 /* PBXTextBookmark */;
			2C706D5B10AD326400208505 = 2C706D5B10AD326400208505 /* PBXTextBookmark */;
			2C706D6F10AD3A2F00208505 = 2C706D6F10AD3A2F00208505 /* PBXTextBookmark */;
			2C706D7010AD3A2F00208505 = 2C706D7010AD3A2F00208505 /* PBXTextBookmark */;
			2C706D7410AD3A2F00208505 = 2C706D7410AD3A2F00208505 /* PBXTextBookmark */;
			2C706D7510AD3A2F00208505 = 2C706D7510AD3A2F00208505 /* PBXTextBookmark */;
			2C706D8010AD3B4D00208505 = 2C706D8010AD3B4D00208505 /* PBXTextBookmark */;
			2C706D8210AD3B4D00208505 = 2C706D8210AD3B4D00208505 /* PBXTextBookmark */;
			2C706DA510AD3CED00208505 = 2C706DA510AD3CED00208505 /* PBXTextBookmark */;
			2C706DA610AD3CED00208505 = 2C706DA610AD3CED00208505 /* PBXTextBookmark */;
			2C706DA710AD3CED00208505 = 2C706DA710AD3CED00208505 /* PBXBookmark */;
			2C706DA810AD3CED00208505 = 2C706DA810AD3CED00208505 /* PBXTextBookmark */;
			2C706DA910AD3CED00208505 = 2C706DA910AD3CED00208505 /* PBXTextBookmark */;
			2C706DAF10AD3D4C00208505 = 2C706DAF10AD3D4C00208505 /* PBXTextBookmark */;
			2C813B830B4CAC4F000FF2FE = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
			2CB99B0810A9A96B002C5D32 = 2CB99B0810A9A96B002C5D32 /* PBXTextBookmark */;
			2CB99B8110AA4801002C5D32 = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
			2CB99C3F10AA6364002C5D32 = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
			2CB99C5310AA6442002C5D32 = 2CB99C5310AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C5710AA6442002C5D32 = 2CB99C5710AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C5A10AA6442002C5D32 = 2CB99C5A10AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C5B10AA6442002C5D32 = 2CB99C5B10AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C9410AA717F002C5D32 = 2CB99C9410AA717F002C5D32 /* PBXTextBookmark */;
			2CB99D5310AA86B0002C5D32 = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
			2CB99DB510AA949B002C5D32 = 2CB99DB510AA949B002C5D32 /* PBXTextBookmark */;
			2CB99DB810AA949B002C5D32 = 2CB99DB810AA949B002C5D32 /* PBXTextBookmark */;
			2CB99E6410AA9B9F002C5D32 = 2CB99E6410AA9B9F002C5D32 /* PBXTextBookmark */;
			2CEBDD8610AD3D9500B7F6BB /* PBXTextBookmark */ = 2CEBDD8610AD3D9500B7F6BB /* PBXTextBookmark */;
			2CEBDD8B10AD3E6300B7F6BB /* PBXTextBookmark */ = 2CEBDD8B10AD3E6300B7F6BB /* PBXTextBookmark */;
			2CEBDD9010AD3EA200B7F6BB /* PBXTextBookmark */ = 2CEBDD9010AD3EA200B7F6BB /* PBXTextBookmark */;
			2CEBDD9510AD3EAE00B7F6BB /* PBXTextBookmark */ = 2CEBDD9510AD3EAE00B7F6BB /* PBXTextBookmark */;
			2CEBDD9810AD404600B7F6BB /* PBXTextBookmark */ = 2CEBDD9810AD404600B7F6BB /* PBXTextBookmark */;
			2CEBDDA510AD408B00B7F6BB /* PBXTextBookmark */ = 2CEBDDA510AD408B00B7F6BB /* PBXTextBookmark */;
			2CEBDDB210AD410400B7F6BB /* PBXTextBookmark */ = 2CEBDDB210AD410400B7F6BB /* PBXTextBookmark */;
			2CEBDDB410AD412500B7F6BB /* PBXTextBookmark */ = 2CEBDDB410AD412500B7F6BB /* PBXTextBookmark */;
			2CEBDDB510AD412500B7F6BB /* PBXTextBookmark */ = 2CEBDDB510AD412500B7F6BB /* PBXTextBookmark */;
			2CEBDDB610AD412500B7F6BB /* PBXTextBookmark */ = 2CEBDDB610AD412500B7F6BB /* PBXTextBookmark */;
			2CEBDDB710AD412500B7F6BB /* PBXTextBookmark */ = 2CEBDDB710AD412500B7F6BB /* PBXTextBookmark */;
			2CEBDDB810AD412500B7F6BB /* PBXTextBookmark */ = 2CEBDDB810AD412500B7F6BB /* PBXTextBookmark */;
			2CEBDDBF10AD42A300B7F6BB /* PBXTextBookmark */ = 2CEBDDBF10AD42A300B7F6BB /* PBXTextBookmark */;
			2CEBDDC010AD42A300B7F6BB /* PBXTextBookmark */ = 2CEBDDC010AD42A300B7F6BB /* PBXTextBookmark */;
			2CEBDDC110AD42A400B7F6BB /* PBXTextBookmark */ = 2CEBDDC110AD42A400B7F6BB /* PBXTextBookmark */;
			2CEBDDC210AD42A400B7F6BB /* PBXBookmark */ = 2CEBDDC210AD42A400B7F6BB /* PBXBookmark */;
			2CEBDDC310AD42A400B7F6BB /* PBXTextBookmark */ = 2CEBDDC310AD42A400B7F6BB /* PBXTextBookmark */;
			2CEBDDC410AD42A400B7F6BB /* PBXTextBookmark */ = 2CEBDDC410AD42A400B7F6BB /* PBXTextBookmark */;
			2CEBDDC510AD42A400B7F6BB /* PlistBookmark */ = 2CEBDDC510AD42A400B7F6BB /* PlistBookmark */;
			2CEBDDC610AD42A400B7F6BB /* PBXTextBookmark */ = 2CEBDDC610AD42A400B7F6BB /* PBXTextBookmark */;
			2CEBDDC710AD42A400B7F6BB /* PBXBookmark */ = 2CEBDDC710AD42A400B7F6BB /* PBXBookmark */;
			2CEBDDC810AD42A400B7F6BB /* PBXTextBookmark */ = 2CEBDDC810AD42A400B7F6BB /* PBXTextBookmark */;
			2CEBDDC910AD42A400B7F6BB /* PBXTextBookmark */ = 2CEBDDC910AD42A400B7F6BB /* PBXTextBookmark */;
			2CEBDDCA10AD42A400B7F6BB /* PlistBookmark */ = 2CEBDDCA10AD42A400B7F6BB /* PlistBookmark */;
			2CEBDDCB10AD42A400B7F6BB /* PBXTextBookmark */ = 2CEBDDCB10AD42A400B7F6BB /* PBXTextBookmark */;
			2CEBDDD710AD434700B7F6BB /* PBXTextBookmark */ = 2CEBDDD710AD434700B7F6BB /* PBXTextBookmark */;
			2CEBDDD810AD434700B7F6BB /* PlistBookmark */ = 2CEBDDD810AD434700B7F6BB /* PlistBookmark */;
			2CEBDDDA10AD434700B7F6BB /* PBXTextBookmark */ = 2CEBDDDA10AD434700B7F6BB /* PBXTextBookmark */;
			2CEBDDDB10AD434700B7F6BB /* PBXTextBookmark */ = 2CEBDDDB10AD434700B7F6BB /* PBXTextBookmark */;
			2CEBDDDC10AD434700B7F6BB /* PlistBookmark */ = 2CEBDDDC10AD434700B7F6BB /* PlistBookmark */;
			2CEBDDDE10AD434700B7F6BB /* PBXTextBookmark */ = 2CEBDDDE10AD434700B7F6BB /* PBXTextBookmark */;
			2CEBDDDF10AD434700B7F6BB /* PBXTextBookmark */ = 2CEBDDDF10AD434700B7F6BB /* PBXTextBookmark */;
			2CEBDDE210AD456400B7F6BB /* PBXTextBookmark */ = 2CEBDDE210AD456400B7F6BB /* PBXTextBookmark */;
			2CEBDDE310AD456400B7F6BB /* PBXTextBookmark */ = 2CEBDDE310AD456400B7F6BB /* PBXTextBookmark */;
			2CEBDDE410AD456400B7F6BB /* PBXTextBookmark */ = 2CEBDDE410AD456400B7F6BB /* PBXTextBookmark */;
			2CEBDDE910AD468A00B7F6BB /* PBXTextBookmark */ = 2CEBDDE910AD468A00B7F6BB /* PBXTextBookmark */;
			2CEBDDEA10AD46E500B7F6BB /* PBXTextBookmark */ = 2CEBDDEA10AD46E500B7F6BB /* PBXTextBookmark */;
			2CEBDDED10AD49C200B7F6BB /* PBXTextBookmark */ = 2CEBDDED10AD49C200B7F6BB /* PBXTextBookmark */;
			2CEBDDEE10AD49C200B7F6BB /* PBXTextBookmark */ = 2CEBDDEE10AD49C200B7F6BB /* PBXTextBookmark */;
			2CEBDDEF10AD49C200B7F6BB /* PBXTextBookmark */ = 2CEBDDEF10AD49C200B7F6BB /* PBXTextBookmark */;
			2CEBDDF010AD49C200B7F6BB /* PBXTextBookmark */ = 2CEBDDF010AD49C200B7F6BB /* PBXTextBookmark */;
			2CEBDDF110AD49C200B7F6BB /* PBXTextBookmark */ = 2CEBDDF110AD49C200B7F6BB /* PBXTextBookmark */;
			2CEBDDF210AD49C200B7F6BB /* PBXTextBookmark */ = 2CEBDDF210AD49C200B7F6BB /* PBXTextBookmark */;
			2CEBDDF310AD49C200B7F6BB /* PBXTextBookmark */ = 2CEBDDF310AD49C200B7F6BB /* PBXTextBookmark */;
			2CEBDDF410AD49C200B7F6BB /* PBXTextBookmark */ = 2CEBDDF410AD49C200B7F6BB /* PBXTextBookmark */;
			2CEBDDF510AD49C200B7F6BB /* PBXTextBookmark */ = 2CEBDDF510AD49C200B7F6BB /* PBXTextBookmark */;
			2CEBDDF610AD49C200B7F6BB /* PBXTextBookmark */ = 2CEBDDF610AD49C200B7F6BB /* PBXTextBookmark */;
			2CEBDDF710AD49C200B7F6BB /* PBXTextBookmark */ = 2CEBDDF710AD49C200B7F6BB /* PBXTextBookmark */;
			2CEBDDF910AD49E400B7F6BB /* PBXTextBookmark */ = 2CEBDDF910AD49E400B7F6BB /* PBXTextBookmark */;
			2CEBDDFB10AD4B6600B7F6BB /* PBXTextBookmark */ = 2CEBDDFB10AD4B6600B7F6BB /* PBXTextBookmark */;
			2CEBDDFC10AD4B6600B7F6BB /* PBXTextBookmark */ = 2CEBDDFC10AD4B6600B7F6BB /* PBXTextBookmark */;
			2CEBDDFD10AD4B6600B7F6BB /* PBXTextBookmark */ = 2CEBDDFD10AD4B6600B7F6BB /* PBXTextBookmark */;
			2CEBDDFE10AD4B6600B7F6BB /* PBXTextBookmark */ = 2CEBDDFE10AD4B6600B7F6BB /* PBXTextBookmark */;
			2CEBDDFF10AD4B6600B7F6BB /* PBXTextBookmark */ = 2CEBDDFF10AD4B6600B7F6BB /* PBXTextBookmark */;
			2CEBDE0010AD4B6600B7F6BB /* PBXTextBookmark */ = 2CEBDE0010AD4B6600B7F6BB /* PBXTextBookmark */;
			2CEBDE0110AD4B6600B7F6BB /* PBXTextBookmark */ = 2CEBDE0110AD4B6600B7F6BB /* PBXTextBookmark */;
			2CEBDE0210AD4BFC00B7F6BB /* PBXTextBookmark */ = 2CEBDE0210AD4BFC00B7F6BB /* PBXTextBookmark */;
			2CEBDE0310AD4BFC00B7F6BB /* PBXTextBookmark */ = 2CEBDE0310AD4BFC00B7F6BB /* PBXTextBookmark */;
			2CEBDE0410AD4BFC00B7F6BB /* PBXTextBookmark */ = 2CEBDE0410AD4BFC00B7F6BB /* PBXTextBookmark */;
			2CEBDE0510AD4BFC00B7F6BB /* PBXTextBookmark */ = 2CEBDE0510AD4BFC00B7F6BB /* PBXTextBookmark */;
			2CEBDE0610AD4BFC00B7F6BB /* PBXTextBookmark */ = 2CEBDE0610AD4BFC00B7F6BB /* PBXTextBookmark */;
			2CEBDE0710AD4BFC00B7F6BB /* PBXTextBookmark */ = 2CEBDE0710AD4BFC00B7F6BB /* PBXTextBookmark */;
			2CEBDE0810AD4BFC00B7F6BB /* PBXTextBookmark */ = 2CEBDE0810AD4BFC00B7F6BB /* PBXTextBookmark */;
			2CEBDE0A10AD4E9C00B7F6BB /* PBXTextBookmark */ = 2CEBDE0A10AD4E9C00B7F6BB /* PBXTextBookmark */;
			2CEBDE0B10AD4E9C00B7F6BB /* PBXTextBookmark */ = 2CEBDE0B10AD4E9C00B7F6BB /* PBXTextBookmark */;
			2CEBDE0C10AD4E9C00B7F6BB /* PBXTextBookmark */ = 2CEBDE0C10AD4E9C00B7F6BB /* PBXTextBookmark */;
			2CEBDE0D10AD4E9C00B7F6BB /* PBXTextBookmark */ = 2CEBDE0D10AD4E9C00B7F6BB /* PBXTextBookmark */;
			2CEBDE0E10AD4E9C00B7F6BB /* PBXTextBookmark */ = 2CEBDE0E10AD4E9C00B7F6BB /* PBXTextBookmark */;
			2CEBDE0F10AD4E9C00B7F6BB /* PBXTextBookmark */ = 2CEBDE0F10AD4E9C00B7F6BB /* PBXTextBookmark */;
			2CEBDE1010AD4E9C00B7F6BB /* PBXTextBookmark */ = 2CEBDE1010AD4E9C00B7F6BB /* PBXTextBookmark */;
			2CEBDE1110AD4E9C00B7F6BB /* PBXTextBookmark */ = 2CEBDE1110AD4E9C00B7F6BB /* PBXTextBookmark */;
			2CEBDE1210AD4E9C00B7F6BB /* PBXTextBookmark */ = 2CEBDE1210AD4E9C00B7F6BB /* PBXTextBookmark */;
			2CEBDE1310AD4E9C00B7F6BB /* PBXTextBookmark */ = 2CEBDE1310AD4E9C00B7F6BB /* PBXTextBookmark */;
			2CEBDE1410AD4E9C00B7F6BB /* PBXTextBookmark */ = 2CEBDE1410AD4E9C00B7F6BB /* PBXTextBookmark */;
			2CEBDE1710AD4F0E00B7F6BB /* PBXTextBookmark */ = 2CEBDE1710AD4F0E00B7F6BB /* PBXTextBookmark */;
			2CEBDE1810AD4F0E00B7F6BB /* PBXTextBookmark */ = 2CEBDE1810AD4F0E00B7F6BB /* PBXTextBookmark */;
			2CEBDE1910AD4F0E00B7F6BB /* PBXTextBookmark */ = 2CEBDE1910AD4F0E00B7F6BB /* PBXTextBookmark */;
			2CEBDE1A10AD4F0E00B7F6BB /* PBXTextBookmark */ = 2CEBDE1A10AD4F0E00B7F6BB /* PBXTextBookmark */;
			2CEBDE1B10AD4F0E00B7F6BB /* PBXTextBookmark */ = 2CEBDE1B10AD4F0E00B7F6BB /* PBXTextBookmark */;
			2CEBDE1C10AD4FA500B7F6BB /* PBXTextBookmark */ = 2CEBDE1C10AD4FA500B7F6BB /* PBXTextBookmark */;
			2CEBDE1D10AD4FA500B7F6BB /* PBXTextBookmark */ = 2CEBDE1D10AD4FA500B7F6BB /* PBXTextBookmark */;
			2CEBDE1E10AD4FA500B7F6BB /* PBXTextBookmark */ = 2CEBDE1E10AD4FA500B7F6BB /* PBXTextBookmark */;
			2CEBDE1F10AD4FA500B7F6BB /* PBXTextBookmark */ = 2CEBDE1F10AD4FA500B7F6BB /* PBXTextBookmark */;
			2CEBDE2010AD4FA500B7F6BB /* PBXTextBookmark */ = 2CEBDE2010AD4FA500B7F6BB /* PBXTextBookmark */;
			2CEBDE2310AD508C00B7F6BB /* PBXTextBookmark */ = 2CEBDE2310AD508C00B7F6BB /* PBXTextBookmark */;
			2CEBDE2410AD508C00B7F6BB /* PBXTextBookmark */ = 2CEBDE2410AD508C00B7F6BB /* PBXTextBookmark */;
			2CEBDE2510AD508C00B7F6BB /* PBXTextBookmark */ = 2CEBDE2510AD508C00B7F6BB /* PBXTextBookmark */;
			2CEBDEF210AD658100B7F6BB /* PBXTextBookmark */ = 2CEBDEF210AD658100B7F6BB /* PBXTextBookmark */;
			2CEBDEF310AD658100B7F6BB /* PBXTextBookmark */ = 2CEBDEF310AD658100B7F6BB /* PBXTextBookmark */;
			2CEBDEF410AD658100B7F6BB /* PBXTextBookmark */ = 2CEBDEF410AD658100B7F6BB /* PBXTextBookmark */;
			2CEBDEF510AD658100B7F6BB /* PBXTextBookmark */ = 2CEBDEF510AD658100B7F6BB /* PBXTextBookmark */;
			2CEBDEF610AD658100B7F6BB /* PBXTextBookmark */ = 2CEBDEF610AD658100B7F6BB /* PBXTextBookmark */;
			2CEBDEF710AD658100B7F6BB /* PBXTextBookmark */ = 2CEBDEF710AD658100B7F6BB /* PBXTextBookmark */;
			2CEBDEF910AD857C00B7F6BB /* PBXTextBookmark */ = 2CEBDEF910AD857C00B7F6BB /* PBXTextBookmark */;
			2CEBDEFA10AD857C00B7F6BB /* PBXTextBookmark */ = 2CEBDEFA10AD857C00B7F6BB /* PBXTextBookmark */;
			2CEBDEFB10AD857C00B7F6BB /* PBXTextBookmark */ = 2CEBDEFB10AD857C00B7F6BB /* PBXTextBookmark */;
			2CEBDEFC10AD857C00B7F6BB /* PBXTextBookmark */ = 2CEBDEFC10AD857C00B7F6BB /* PBXTextBookmark */;
			2CEBDEFD10AD857C00B7F6BB /* PBXTextBookmark */ = 2CEBDEFD10AD857C00B7F6BB /* PBXTextBookmark */;
			2CEBDEFF10AD85F700B7F6BB /* PBXTextBookmark */ = 2CEBDEFF10AD85F700B7F6BB /* PBXTextBookmark */;
			2CEBDF0110AD861500B7F6BB /* PBXTextBookmark */ = 2CEBDF0110AD861500B7F6BB /* PBXTextBookmark */;
			2CEBDF0310AD868700B7F6BB /* PBXTextBookmark */ = 2CEBDF0310AD868700B7F6BB /* PBXTextBookmark */;
			2CEBDF0510AD86FF00B7F6BB /* PBXTextBookmark */ = 2CEBDF0510AD86FF00B7F6BB /* PBXTextBookmark */;
			2CEBDF0710AD87D400B7F6BB /* PBXTextBookmark */ = 2CEBDF0710AD87D400B7F6BB /* PBXTextBookmark */;
			2CEBDF0810AD87D400B7F6BB /* PBXTextBookmark */ = 2CEBDF0810AD87D400B7F6BB /* PBXTextBookmark */;
			2CEBDF0910AD87D400B7F6BB /* PBXTextBookmark */ = 2CEBDF0910AD87D400B7F6BB /* PBXTextBookmark */;
			2CEBDF0A10AD87D400B7F6BB /* PBXTextBookmark */ = 2CEBDF0A10AD87D400B7F6BB /* PBXTextBookmark */;
			2CEBDF0D10AD880000B7F6BB /* PBXTextBookmark */ = 2CEBDF0D10AD880000B7F6BB /* PBXTextBookmark */;
			2CEBDF0F10AD8C2800B7F6BB /* PBXTextBookmark */ = 2CEBDF0F10AD8C2800B7F6BB /* PBXTextBookmark */;
			2CEBDF1010AD8C2800B7F6BB /* PBXTextBookmark */ = 2CEBDF1010AD8C2800B7F6BB /* PBXTextBookmark */;
			2CEBDF1110AD8C2800B7F6BB /* PBXTextBookmark */ = 2CEBDF1110AD8C2800B7F6BB /* PBXTextBookmark */;
			2CEBDF1210AD8C2800B7F6BB /* PBXTextBookmark */ = 2CEBDF1210AD8C2800B7F6BB /* PBXTextBookmark */;
			2CEBDF1310AD8C2800B7F6BB /* PBXTextBookmark */ = 2CEBDF1310AD8C2800B7F6BB /* PBXTextBookmark */;
			2CEBDF1410AD95DB00B7F6BB /* PBXTextBookmark */ = 2CEBDF1410AD95DB00B7F6BB /* PBXTextBookmark */;
			2CEBDF1510AD95DB00B7F6BB /* PBXTextBookmark */ = 2CEBDF1510AD95DB00B7F6BB /* PBXTextBookmark */;
			2CEBDF1610AD95DB00B7F6BB /* PBXTextBookmark */ = 2CEBDF1610AD95DB00B7F6BB /* PBXTextBookmark */;
			2CEBDF1710AD95DB00B7F6BB /* PBXTextBookmark */ = 2CEBDF1710AD95DB00B7F6BB /* PBXTextBookmark */;
			2CEBDF1810AD971200B7F6BB /* PBXTextBookmark */ = 2CEBDF1810AD971200B7F6BB /* PBXTextBookmark */;
			2CEBDF1910AD971200B7F6BB /* PBXTextBookmark */ = 2CEBDF1910AD971200B7F6BB /* PBXTextBookmark */;
			2CEBDF1A10ADA34B00B7F6BB /* PBXTextBookmark */ = 2CEBDF1A10ADA34B00B7F6BB /* PBXTextBookmark */;
			2CEBDF1B10ADA34B00B7F6BB /* PBXTextBookmark */ = 2CEBDF1B10ADA34B00B7F6BB /* PBXTextBookmark */;
			2CEBDF1C10ADA34B00B7F6BB /* PBXTextBookmark */ = 2CEBDF1C10ADA34B00B7F6BB /* PBXTextBookmark */;
			2CEBDF1D10ADA34B00B7F6BB /* PBXTextBookmark */ = 2CEBDF1D10ADA34B00B7F6BB /* PBXTextBookmark */;
			2CEBDF2410ADA6F200B7F6BB /* PBXTextBookmark */ = 2CEBDF2410ADA6F200B7F6BB /* PBXTextBookmark */;
			2CEBDF2510ADA73900B7F6BB /* PBXTextBookmark */ = 2CEBDF2510ADA73900B7F6BB /* PBXTextBookmark */;
			2CEBDF2610ADA73900B7F6BB /* PBXTextBookmark */ = 2CEBDF2610ADA73900B7F6BB /* PBXTextBookmark */;
			2CEBDF2710ADA73900B7F6BB /* PBXTextBookmark */ = 2CEBDF2710ADA73900B7F6BB /* PBXTextBookmark */;
			2CEBDF2810ADA73900B7F6BB /* PBXTextBookmark */ = 2CEBDF2810ADA73900B7F6BB /* PBXTextBookmark */;
			2CEBDF2910ADA73900B7F6BB /* PBXTextBookmark */ = 2CEBDF2910ADA73900B7F6BB /* PBXTextBookmark */;
			2CEBDF2A10ADA73900B7F6BB /* PBXTextBookmark */ = 2CEBDF2A10ADA73900B7F6BB /* PBXTextBookmark */;
			2CEBDF2B10ADA73900B7F6BB /* PBXTextBookmark */ = 2CEBDF2B10ADA73900B7F6BB /* PBXTextBookmark */;
			2CEBDF2C10ADA73900B7F6BB /* PBXTextBookmark */ = 2CEBDF2C10ADA73900B7F6BB /* PBXTextBookmark */;
			2CEBDF2D10ADA73900B7F6BB /* PBXTextBookmark */ = 2CEBDF2D10ADA73900B7F6BB /* PBXTextBookmark */;
			2CEBDF2E10ADA73900B7F6BB /* PBXTextBookmark */ = 2CEBDF2E10ADA73900B7F6BB /* PBXTextBookmark */;
			2CEBDF2F10ADA73E00B7F6BB /* PBXTextBookmark */ = 2CEBDF2F10ADA73E00B7F6BB /* PBXTextBookmark */;
			2CEBDF3010ADA73E00B7F6BB /* PBXTextBookmark */ = 2CEBDF3010ADA73E00B7F6BB /* PBXTextBookmark */;
			2CEBDF3310ADAB4D00B7F6BB /* PBXTextBookmark */ = 2CEBDF3310ADAB4D00B7F6BB /* PBXTextBookmark */;
			2CEBDF3410ADAB7000B7F6BB /* PBXTextBookmark */ = 2CEBDF3410ADAB7000B7F6BB /* PBXTextBookmark */;
			2CEBDF3510ADAB7000B7F6BB /* PBXTextBookmark */ = 2CEBDF3510ADAB7000B7F6BB /* PBXTextBookmark */;
			2CEBDF3810ADAB8600B7F6BB /* PBXTextBookmark */ = 2CEBDF3810ADAB8600B7F6BB /* PBXTextBookmark */;
		};
		sourceControlManager = 2C813B680B4CA59F000FF2FE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 610}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 76}";
			sepNavWindowFrame = "{{61, 77}, {801, 754}}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1834}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{654, 626}";
			sepNavVisRect = "{{0, 468}, {837, 328}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
	};
	2C003D7510A8F7A1003C3066 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"creator-OSType-isScript" = 5;
			"filetype-OSType-isScript" = 5;
		};
	};
	2C003D7810A8F7C7003C3066 /* findModuleMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 141}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	2C003EB710A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003EB810A93057003C3066 /* Files.h */;
		name = "Files.h: 639";
		rLen = 0;
		rLoc = 28947;
		rType = 0;
		vrLen = 634;
		vrLoc = 28620;
	};
	2C003EB810A93057003C3066 /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	2C003EBB10A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003EBC10A93057003C3066 /* Finder.h */;
		name = "Finder.h: 242";
		rLen = 8;
		rLoc = 10364;
		rType = 0;
		vrLen = 923;
		vrLoc = 9960;
	};
	2C003EBC10A93057003C3066 /* Finder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Finder.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Finder.h;
		sourceTree = "<absolute>";
	};
	2C003EC710A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003EC810A93057003C3066 /* Files.h */;
		name = "Files.h: 639";
		rLen = 0;
		rLoc = 28947;
		rType = 0;
		vrLen = 634;
		vrLoc = 28620;
	};
	2C003EC810A93057003C3066 /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 3604}}";
			sepNavSelRange = "{6297, 0}";
			sepNavVisRange = "{4383, 219}";
			sepNavWindowFrame = "{{15, 119}, {801, 754}}";
		};
	};
	2C24C0F610AB0F63007144CD /* EventHandlers.c:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLoaderHandler()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 127;
		location = ModuleLoaderTestApp;
		modificationTime = 279789826.194281;
		state = 1;
	};
	2C24C13D10AB1BCB007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C13F10AB1BCB007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C14010AB1BCB007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C24C14210AB1BCB007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C24C15C10AB8672007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D9C10AA949B002C5D32 /* OSA.h */;
		name = "OSA.h: 132";
		rLen = 14;
		rLoc = 2914;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1879;
	};
	2C24C18310AB93B9007144CD /* EventHandlers.c:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "loadModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = ModuleLoaderTestApp;
		modificationTime = 279789826.194304;
		state = 1;
	};
	2C24C1CB10ABA582007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoaderTestApp;
		modificationTime = 279789826.194287;
		state = 1;
	};
	2C24C21F10ABADFD007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "additionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoaderTestApp;
		modificationTime = 279789826.194267;
		state = 1;
	};
	2C24C25010ABAF56007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 117";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 757;
		vrLoc = 2307;
	};
	2C24C25B10ABAF89007144CD /* EventHandlers.c:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "setAdditionalModulePathesHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = ModuleLoaderTestApp;
		modificationTime = 279789826.19423;
		state = 1;
	};
	2C24C2A210ABB78A007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoaderTestApp;
		modificationTime = 279789826.194218;
		state = 1;
	};
	2C2B962910ABF63D007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C2B962F10ABF63D007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C2B963F10AC00EA007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 272";
		rLen = 0;
		rLoc = 8210;
		rType = 0;
		vrLen = 1516;
		vrLoc = 7203;
	};
	2C2B966510AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	2C2B966F10AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 4";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	2C2B969A10AC5659007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
		name = "ModuleCache.c: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	2C2B96B710AC5B60007C570A /* AEUtils.c:434 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "putStringToReply()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 434;
		location = ModuleLoaderTestApp;
		modificationTime = 279789826.194293;
		state = 1;
	};
	2C2B986A10ACF2D7007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 498";
		rLen = 0;
		rLoc = 11650;
		rType = 0;
		vrLen = 561;
		vrLoc = 8861;
	};
	2C706CAC10AD0AA800208505 /* LocalLoader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 846}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{315, 513}";
			sepNavWindowFrame = "{{379, 120}, {801, 754}}";
		};
	};
	2C706CAF10AD0F3500208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 257";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 453;
		vrLoc = 523;
	};
	2C706CB110AD0F3500208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 257";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 453;
		vrLoc = 523;
	};
	2C706CC110AD119100208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 7";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	2C706CC210AD119100208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	2C706CC310AD119100208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 10";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	2C706CEB10AD213600208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 539;
		vrLoc = 63;
	};
	2C706CFC10AD216100208505 /* testscript.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	2C706CFE10AD21F400208505 /* EventHandlers.c:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLocalLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = ModuleLoaderTestApp;
		modificationTime = 279789826.194276;
		state = 1;
	};
	2C706D0110AD220000208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CFC10AD216100208505 /* testscript.scpt */;
		name = "testscript.scpt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	2C706D0210AD220000208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 10";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	2C706D0510AD220000208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 6";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	2C706D0610AD220000208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CFC10AD216100208505 /* testscript.scpt */;
		name = "testscript.scpt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	2C706D0710AD220000208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 10";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	2C706D4910AD283C00208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 54";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	2C706D4E10AD287500208505 /* EventHandlers.c:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLocalLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = ModuleLoaderTestApp;
		modificationTime = 279789826.194247;
		state = 1;
	};
	2C706D5B10AD326400208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 127";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2911;
	};
	2C706D6110AD336100208505 /* LocalLoader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 812}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{340, 538}";
		};
	};
	2C706D6210AD336100208505 /* loader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 3600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	2C706D6F10AD3A2F00208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 3";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	2C706D7010AD3A2F00208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 6";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	2C706D7410AD3A2F00208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 3";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	2C706D7510AD3A2F00208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 6";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	2C706D8010AD3B4D00208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 57";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 739;
		vrLoc = 1259;
	};
	2C706D8210AD3B4D00208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 57";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 739;
		vrLoc = 1259;
	};
	2C706DA510AD3CED00208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	2C706DA610AD3CED00208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706D6110AD336100208505 /* LocalLoader.scpt */;
		name = "LoacalLoader.scpt: 32";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 474;
		vrLoc = 439;
	};
	2C706DA710AD3CED00208505 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
	};
	2C706DA810AD3CED00208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	2C706DA910AD3CED00208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706D6110AD336100208505 /* LocalLoader.scpt */;
		name = "LoacalLoader.scpt: 32";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 474;
		vrLoc = 439;
	};
	2C706DAF10AD3D4C00208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	2C813B680B4CA59F000FF2FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
		scmType = "";
	};
	2C813B690B4CA59F000FF2FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C813B820B4CAC4F000FF2FE /* findModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 388}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavVisRect = "{{0, 0}, {837, 245}}";
			sepNavWindowFrame = "{{138, 234}, {774, 700}}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4228}}";
			sepNavSelRange = "{8836, 0}";
			sepNavVisRange = "{8211, 802}";
			sepNavVisRect = "{{0, 0}, {837, 608}}";
			sepNavWindowFrame = "{{582, 111}, {774, 700}}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 518}}";
			sepNavSelRange = "{1979, 4}";
			sepNavVisRange = "{1260, 784}";
			sepNavVisRect = "{{0, 0}, {720, 532}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 868}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRect = "{{0, 0}, {644, 430}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
	};
	2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
			"descriptorType-DescType-loadModuleHandler" = 5;
			"descriptorType-DescType-makeLocalLoaderHandler" = 5;
			evClass = 5;
			"evClass-FourCharCode-InstallMyEventHandlers" = 5;
			evID = 5;
			"evID-FourCharCode-InstallMyEventHandlers" = 5;
			"theKey-AEKeyword-getCFURLArray" = 5;
			"typeCode-DescType-getCFURLArray" = 5;
		};
	};
	2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{61, 166}, {857, 665}}";
		};
	};
	2C813EF80B4CEE39000FF2FE /* main.c:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "SAInitialize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = ModuleLoaderTestApp;
		modificationTime = 279789706.20038;
		state = 1;
	};
	2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 279789826.194298;
		state = 1;
	};
	2CB99B0810A9A96B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 279789826.194253;
		state = 1;
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 415}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 3262}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 1228}";
			sepNavWindowFrame = "{{38, 189}, {669, 663}}";
		};
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{15, 208}, {1087, 665}}";
		};
	};
	2CB99BF810AA5B63002C5D32 /* ICAApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ICAApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/ImageCapture.framework/Headers/ICAApplication.h;
		sourceTree = "<absolute>";
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 6986}}";
			sepNavSelRange = "{9467, 105}";
			sepNavVisRange = "{8273, 1007}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 294}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	2CB99C5310AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BF810AA5B63002C5D32 /* ICAApplication.h */;
		name = "ICAApplication.h: 1920";
		rLen = 28;
		rLoc = 87585;
		rType = 0;
		vrLen = 910;
		vrLoc = 87162;
	};
	2CB99C5710AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	2CB99C5A10AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BF810AA5B63002C5D32 /* ICAApplication.h */;
		name = "ICAApplication.h: 1920";
		rLen = 28;
		rLoc = 87585;
		rType = 0;
		vrLen = 910;
		vrLoc = 87162;
	};
	2CB99C5B10AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 106;
	};
	2CB99C9410AA717F002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	2CB99CC010AA757B002C5D32 /* EventHandlers.c:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "findModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = ModuleLoaderTestApp;
		modificationTime = 279789826.19424;
		state = 1;
	};
	2CB99D5210AA86B0002C5D32 /* ModuleCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 555}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	2CB99D5310AA86B0002C5D32 /* ModuleCache.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 579}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	2CB99D9C10AA949B002C5D32 /* OSA.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSA.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/Headers/OSA.h;
		sourceTree = "<absolute>";
	};
	2CB99DB510AA949B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
		name = "ModuleCache.c: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 567;
		vrLoc = 96;
	};
	2CB99DB810AA949B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	2CB99E6410AA9B9F002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	2CEBDD8610AD3D9500B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	2CEBDD8B10AD3E6300B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	2CEBDD9010AD3EA200B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	2CEBDD9510AD3EAE00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	2CEBDD9810AD404600B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	2CEBDDA510AD408B00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	2CEBDDB210AD410400B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	2CEBDDB410AD412500B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	2CEBDDB510AD412500B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 6";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	2CEBDDB610AD412500B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	2CEBDDB710AD412500B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 6";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	2CEBDDB810AD412500B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 115";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 883;
		vrLoc = 2707;
	};
	2CEBDDBF10AD42A300B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected given, into, with, without or other parameter name but found identifier. (-2741)";
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	2CEBDDC010AD42A300B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 125";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 589;
		vrLoc = 3257;
	};
	2CEBDDC110AD42A400B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 115";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 883;
		vrLoc = 2707;
	};
	2CEBDDC210AD42A400B7F6BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2CEBDDC310AD42A400B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 11";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	2CEBDDC410AD42A400B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706D6110AD336100208505 /* LocalLoader.scpt */;
		name = "LoacalLoader.scpt: 31";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 499;
		vrLoc = 422;
	};
	2CEBDDC510AD42A400B7F6BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CEBDDC610AD42A400B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 115";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 883;
		vrLoc = 2707;
	};
	2CEBDDC710AD42A400B7F6BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2CEBDDC810AD42A400B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 11";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	2CEBDDC910AD42A400B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706D6110AD336100208505 /* LocalLoader.scpt */;
		name = "LoacalLoader.scpt: 31";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 499;
		vrLoc = 422;
	};
	2CEBDDCA10AD42A400B7F6BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CEBDDCB10AD42A400B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 125";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 686;
		vrLoc = 3027;
	};
	2CEBDDD710AD434700B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 125";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 734;
		vrLoc = 3027;
	};
	2CEBDDD810AD434700B7F6BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CEBDDD910AD434700B7F6BB /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/build/Release/ModuleLoader.osax/Contents/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CEBDDD910AD434700B7F6BB /* Info.plist */ = {
		isa = PBXFileReference;
		name = Info.plist;
		path = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/build/Release/ModuleLoader.osax/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	2CEBDDDA10AD434700B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 115";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 955;
		vrLoc = 1429;
	};
	2CEBDDDB10AD434700B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 125";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 734;
		vrLoc = 3027;
	};
	2CEBDDDC10AD434700B7F6BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CEBDDDD10AD434700B7F6BB /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/build/Release/ModuleLoader.osax/Contents/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CEBDDDD10AD434700B7F6BB /* Info.plist */ = {
		isa = PBXFileReference;
		name = Info.plist;
		path = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/build/Release/ModuleLoader.osax/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	2CEBDDDE10AD434700B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 115";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 955;
		vrLoc = 1429;
	};
	2CEBDDDF10AD434700B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706D6110AD336100208505 /* LocalLoader.scpt */;
		name = "LocalLoader.scpt: 32";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 499;
		vrLoc = 407;
	};
	2CEBDDE210AD456400B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706D6110AD336100208505 /* LocalLoader.scpt */;
		name = "LocalLoader.scpt: 47";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 499;
		vrLoc = 407;
	};
	2CEBDDE310AD456400B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706D6110AD336100208505 /* LocalLoader.scpt */;
		name = "LocalLoader.scpt: 47";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 499;
		vrLoc = 407;
	};
	2CEBDDE410AD456400B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 60";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 775;
		vrLoc = 1212;
	};
	2CEBDDE910AD468A00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		rLen = 0;
		rLoc = 889;
		rType = 0;
	};
	2CEBDDEA10AD46E500B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 264";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 384;
		vrLoc = 5355;
	};
	2CEBDDED10AD49C200B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 3";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	2CEBDDEE10AD49C200B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 264";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 609;
		vrLoc = 4140;
	};
	2CEBDDEF10AD49C200B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706D6110AD336100208505 /* LocalLoader.scpt */;
		name = "LocalLoader.scpt: 47";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 531;
		vrLoc = 326;
	};
	2CEBDDF010AD49C200B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 60";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 966;
		vrLoc = 6111;
	};
	2CEBDDF110AD49C200B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	2CEBDDF210AD49C200B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 60";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 775;
		vrLoc = 1212;
	};
	2CEBDDF310AD49C200B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 3";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	2CEBDDF410AD49C200B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 264";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 609;
		vrLoc = 4140;
	};
	2CEBDDF510AD49C200B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706D6110AD336100208505 /* LocalLoader.scpt */;
		name = "LocalLoader.scpt: 47";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 531;
		vrLoc = 326;
	};
	2CEBDDF610AD49C200B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 60";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 966;
		vrLoc = 6111;
	};
	2CEBDDF710AD49C200B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 6";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	2CEBDDF910AD49E400B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 264";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 384;
		vrLoc = 5355;
	};
	2CEBDDFB10AD4B6600B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 6";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	2CEBDDFC10AD4B6600B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 264";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 731;
		vrLoc = 426;
	};
	2CEBDDFD10AD4B6600B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 3";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	2CEBDDFE10AD4B6600B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 6";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	2CEBDDFF10AD4B6600B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 3";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	2CEBDE0010AD4B6600B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 264";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 731;
		vrLoc = 426;
	};
	2CEBDE0110AD4B6600B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 49";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 515;
		vrLoc = 330;
	};
	2CEBDE0210AD4BFC00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706D6110AD336100208505 /* LocalLoader.scpt */;
		name = "LocalLoader.scpt: 43";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 538;
		vrLoc = 340;
	};
	2CEBDE0310AD4BFC00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 264";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 730;
		vrLoc = 427;
	};
	2CEBDE0410AD4BFC00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 49";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 560;
		vrLoc = 399;
	};
	2CEBDE0510AD4BFC00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 49";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 560;
		vrLoc = 399;
	};
	2CEBDE0610AD4BFC00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706D6110AD336100208505 /* LocalLoader.scpt */;
		name = "LocalLoader.scpt: 43";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 538;
		vrLoc = 340;
	};
	2CEBDE0710AD4BFC00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 264";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 730;
		vrLoc = 427;
	};
	2CEBDE0810AD4BFC00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 49";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 464;
		vrLoc = 525;
	};
	2CEBDE0A10AD4E9C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CFC10AD216100208505 /* testscript.scpt */;
		name = "testscript.scpt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	2CEBDE0B10AD4E9C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	2CEBDE0C10AD4E9C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 264";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 563;
		vrLoc = 5926;
	};
	2CEBDE0D10AD4E9C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 49";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 515;
		vrLoc = 330;
	};
	2CEBDE0E10AD4E9C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 49";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 464;
		vrLoc = 525;
	};
	2CEBDE0F10AD4E9C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CFC10AD216100208505 /* testscript.scpt */;
		name = "testscript.scpt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	2CEBDE1010AD4E9C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	2CEBDE1110AD4E9C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 264";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 730;
		vrLoc = 427;
	};
	2CEBDE1210AD4E9C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 49";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 515;
		vrLoc = 330;
	};
	2CEBDE1310AD4E9C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 264";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 563;
		vrLoc = 5926;
	};
	2CEBDE1410AD4E9C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 50";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 557;
		vrLoc = 127;
	};
	2CEBDE1710AD4F0E00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 264";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 563;
		vrLoc = 5925;
	};
	2CEBDE1810AD4F0E00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 50";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 620;
		vrLoc = 55;
	};
	2CEBDE1910AD4F0E00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 50";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 620;
		vrLoc = 55;
	};
	2CEBDE1A10AD4F0E00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 264";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 563;
		vrLoc = 5925;
	};
	2CEBDE1B10AD4F0E00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 50";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 620;
		vrLoc = 55;
	};
	2CEBDE1C10AD4FA500B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 227";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 532;
		vrLoc = 5441;
	};
	2CEBDE1D10AD4FA500B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 24";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 620;
		vrLoc = 55;
	};
	2CEBDE1E10AD4FA500B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 24";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 620;
		vrLoc = 55;
	};
	2CEBDE1F10AD4FA500B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 227";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 532;
		vrLoc = 5441;
	};
	2CEBDE2010AD4FA500B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 49";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 593;
		vrLoc = 157;
	};
	2CEBDE2310AD508C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		rLen = 0;
		rLoc = 1651;
		rType = 0;
	};
	2CEBDE2410AD508C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 156";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 264;
		vrLoc = 4081;
	};
	2CEBDE2510AD508C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 49";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 593;
		vrLoc = 157;
	};
	2CEBDEF210AD658100B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 50";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 564;
		vrLoc = 417;
	};
	2CEBDEF310AD658100B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 254";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 564;
		vrLoc = 5733;
	};
	2CEBDEF410AD658100B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 49";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 593;
		vrLoc = 157;
	};
	2CEBDEF510AD658100B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 254";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 543;
		vrLoc = 5754;
	};
	2CEBDEF610AD658100B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 50";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 564;
		vrLoc = 417;
	};
	2CEBDEF710AD658100B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 254";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	2CEBDEF910AD857C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 254";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	2CEBDEFA10AD857C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 6";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	2CEBDEFB10AD857C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 254";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	2CEBDEFC10AD857C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 6";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	2CEBDEFD10AD857C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 51";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 624;
		vrLoc = 53;
	};
	2CEBDEFF10AD85F700B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 52";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 539;
		vrLoc = 53;
	};
	2CEBDF0110AD861500B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 52";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 535;
		vrLoc = 53;
	};
	2CEBDF0310AD868700B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 53";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 518;
		vrLoc = 85;
	};
	2CEBDF0510AD86FF00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 54";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 539;
		vrLoc = 53;
	};
	2CEBDF0710AD87D400B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 254";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 677;
		vrLoc = 214;
	};
	2CEBDF0810AD87D400B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 54";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 539;
		vrLoc = 53;
	};
	2CEBDF0910AD87D400B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 254";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 677;
		vrLoc = 214;
	};
	2CEBDF0A10AD87D400B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 54";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 609;
		vrLoc = 266;
	};
	2CEBDF0D10AD880000B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 54";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	2CEBDF0F10AD8C2800B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 254";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 676;
		vrLoc = 214;
	};
	2CEBDF1010AD8C2800B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 54";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	2CEBDF1110AD8C2800B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 54";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	2CEBDF1210AD8C2800B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 254";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 676;
		vrLoc = 214;
	};
	2CEBDF1310AD8C2800B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 54";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	2CEBDF1410AD95DB00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 51";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 547;
		vrLoc = 281;
	};
	2CEBDF1510AD95DB00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	2CEBDF1610AD95DB00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 51";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 547;
		vrLoc = 281;
	};
	2CEBDF1710AD95DB00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 23";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1015;
		vrLoc = 46;
	};
	2CEBDF1810AD971200B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 23";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1015;
		vrLoc = 46;
	};
	2CEBDF1910AD971200B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 262";
		rLen = 0;
		rLoc = 7659;
		rType = 0;
		vrLen = 1261;
		vrLoc = 7192;
	};
	2CEBDF1A10ADA34B00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 51";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 176;
		vrLoc = 408;
	};
	2CEBDF1B10ADA34B00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 210";
		rLen = 0;
		rLoc = 6259;
		rType = 0;
		vrLen = 285;
		vrLoc = 5940;
	};
	2CEBDF1C10ADA34B00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 51";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 176;
		vrLoc = 408;
	};
	2CEBDF1D10ADA34B00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 186";
		rLen = 0;
		rLoc = 5612;
		rType = 0;
		vrLen = 1358;
		vrLoc = 4120;
	};
	2CEBDF2410ADA6F200B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 189";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4972;
	};
	2CEBDF2510ADA73900B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 291";
		rLen = 0;
		rLoc = 8836;
		rType = 0;
		vrLen = 873;
		vrLoc = 8211;
	};
	2CEBDF2610ADA73900B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function CFASTR";
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		rLen = 1;
		rLoc = 170;
		rType = 1;
	};
	2CEBDF2710ADA73900B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 291";
		rLen = 0;
		rLoc = 8836;
		rType = 0;
		vrLen = 873;
		vrLoc = 8211;
	};
	2CEBDF2810ADA73900B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 172";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 739;
		vrLoc = 4578;
	};
	2CEBDF2910ADA73900B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 254";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 219;
		vrLoc = 4383;
	};
	2CEBDF2A10ADA73900B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 408";
		rLen = 105;
		rLoc = 9467;
		rType = 0;
		vrLen = 1007;
		vrLoc = 8273;
	};
	2CEBDF2B10ADA73900B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 171";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 880;
		vrLoc = 4486;
	};
	2CEBDF2C10ADA73900B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 254";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 219;
		vrLoc = 4383;
	};
	2CEBDF2D10ADA73900B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 408";
		rLen = 105;
		rLoc = 9467;
		rType = 0;
		vrLen = 1007;
		vrLoc = 8273;
	};
	2CEBDF2E10ADA73900B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 188";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4121;
	};
	2CEBDF2F10ADA73E00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 171";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 775;
		vrLoc = 4743;
	};
	2CEBDF3010ADA73E00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 188";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4121;
	};
	2CEBDF3310ADAB4D00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 269";
		rLen = 0;
		rLoc = 6259;
		rType = 0;
		vrLen = 1304;
		vrLoc = 6971;
	};
	2CEBDF3410ADAB7000B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 171";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 745;
		vrLoc = 4743;
	};
	2CEBDF3510ADAB7000B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 188";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 1118;
		vrLoc = 4121;
	};
	2CEBDF3810ADAB8600B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
			sepNavVisRect = "{{0, 0}, {672, 327}}";
			sepNavWindowFrame = "{{15, 233}, {774, 700}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{15, 119}, {801, 754}}";
		};
	};
}
