// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C58C150141141DA00F43CB2 /* ModuleLoaderTestApp */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */;
		codeSenseManager = 2C58C163141141F100F43CB2 /* Code sense */;
		executables = (
			2C58C150141141DA00F43CB2 /* ModuleLoaderTestApp */,
			2C58C151141141DA00F43CB2 /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					479,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336899103;
			PBXWorkspaceStateSaveDate = 336899103;
		};
		perUserProjectItems = {
			2C030FFC1414A9950001BB8F = 2C030FFC1414A9950001BB8F /* PBXTextBookmark */;
			2C030FFD1414A9950001BB8F = 2C030FFD1414A9950001BB8F /* PBXTextBookmark */;
			2C0310011414A9AD0001BB8F = 2C0310011414A9AD0001BB8F /* PBXTextBookmark */;
			2C0310021414A9AD0001BB8F = 2C0310021414A9AD0001BB8F /* PBXTextBookmark */;
			2C0310031414A9AD0001BB8F = 2C0310031414A9AD0001BB8F /* PBXTextBookmark */;
			2C0310041414A9AD0001BB8F = 2C0310041414A9AD0001BB8F /* PBXTextBookmark */;
			2C58C177141142D400F43CB2 = 2C58C177141142D400F43CB2 /* PBXTextBookmark */;
			2C58C18014139C4B00F43CB2 = 2C58C18014139C4B00F43CB2 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C58C162141141F100F43CB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C58C151141141DA00F43CB2 /* findModule */,
		);
	};
	2C030FFC1414A9950001BB8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		rLen = 19;
		rLoc = 2974;
		rType = 0;
	};
	2C030FFD1414A9950001BB8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 95";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 704;
		vrLoc = 2806;
	};
	2C0310011414A9AD0001BB8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 76";
		rLen = 23;
		rLoc = 2288;
		rType = 0;
		vrLen = 711;
		vrLoc = 1920;
	};
	2C0310021414A9AD0001BB8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		rLen = 13;
		rLoc = 348;
		rType = 0;
	};
	2C0310031414A9AD0001BB8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 76";
		rLen = 23;
		rLoc = 2288;
		rType = 0;
		vrLen = 711;
		vrLoc = 1920;
	};
	2C0310041414A9AD0001BB8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4EB13434765006407F2 /* ModuleCondition.c */;
		name = "ModuleCondition.c: 14";
		rLen = 13;
		rLoc = 348;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */ = {
		activeExec = 0;
	};
	2C58C150141141DA00F43CB2 /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		sourceDirectories = (
		);
	};
	2C58C151141141DA00F43CB2 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		sourceDirectories = (
		);
	};
	2C58C162141141F100F43CB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C58C163141141F100F43CB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C58C177141142D400F43CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		rLen = 23;
		rLoc = 2288;
		rType = 0;
	};
	2C58C18014139C4B00F43CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB5B4F013434799006407F2 /* VersionCondition.c */;
		name = "VersionCondition.c: 76";
		rLen = 23;
		rLoc = 2288;
		rType = 0;
		vrLen = 711;
		vrLoc = 1920;
	};
	2C5B3B6910B98242004396E4 /* ModuleLoader */ = {
		activeExec = 0;
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C58C150141141DA00F43CB2 /* ModuleLoaderTestApp */,
		);
	};
	2CAFFE0A10C6257C002B217C /* DummyDictionary */ = {
		activeExec = 0;
	};
	2CB5B4EB13434765006407F2 /* ModuleCondition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1736}}";
			sepNavSelRange = "{348, 13}";
			sepNavVisRange = "{0, 796}";
		};
	};
	2CB5B4F013434799006407F2 /* VersionCondition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2590}}";
			sepNavSelRange = "{2288, 23}";
			sepNavVisRange = "{1920, 711}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */ = {
		activeExec = 0;
	};
}
