// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		activeTarget = 2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		addToTargets = (
			2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */,
			8D01CCC60486CAD60068D4B7 /* ModuleLoader */,
		);
		breakpoints = (
			2C813EF80B4CEE39000FF2FE /* main.c:21 */,
			2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */,
			2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */,
			2C24C0F610AB0F63007144CD /* EventHandlers.c:148 */,
			2C24C18310AB93B9007144CD /* EventHandlers.c:221 */,
			2C24C1CB10ABA582007144CD /* findModule.c:6 */,
			2C24C21F10ABADFD007144CD /* findModule.c:6 */,
			2C24C25B10ABAF89007144CD /* EventHandlers.c:30 */,
			2C24C2A210ABB78A007144CD /* findModule.c:6 */,
			2C2B96B710AC5B60007C570A /* AEUtils.c:553 */,
			2C706CFE10AD21F400208505 /* EventHandlers.c:123 */,
			2C706D4E10AD287500208505 /* EventHandlers.c:99 */,
			2CEBDFE310ADCFED00B7F6BB /* findModule.c:255 */,
			2CEBE02E10ADD95A00B7F6BB /* EventHandlers.c:53 */,
			2CEBE05110AF037E00B7F6BB /* findModule.c:24 */,
			2C1AD2F410B063D3004B9EDB /* AEUtils.c:477 */,
			2C1AD2FB10B064D0004B9EDB /* AEUtils.c:481 */,
		);
		codeSenseManager = 2C813B690B4CA59F000FF2FE /* Code sense */;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					406,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279967974;
			PBXWorkspaceStateSaveDate = 279967974;
		};
		perUserProjectItems = {
			2C003EB710A93057003C3066 = 2C003EB710A93057003C3066 /* PBXTextBookmark */;
			2C003EBB10A93057003C3066 = 2C003EBB10A93057003C3066 /* PBXTextBookmark */;
			2C003EC710A93057003C3066 = 2C003EC710A93057003C3066 /* PBXTextBookmark */;
			2C1AD26510B05070004B9EDB /* PBXTextBookmark */ = 2C1AD26510B05070004B9EDB /* PBXTextBookmark */;
			2C1AD26610B05070004B9EDB /* PBXTextBookmark */ = 2C1AD26610B05070004B9EDB /* PBXTextBookmark */;
			2C1AD26710B05070004B9EDB /* PBXTextBookmark */ = 2C1AD26710B05070004B9EDB /* PBXTextBookmark */;
			2C1AD26810B05070004B9EDB /* PBXTextBookmark */ = 2C1AD26810B05070004B9EDB /* PBXTextBookmark */;
			2C1AD26A10B05070004B9EDB /* PBXBookmark */ = 2C1AD26A10B05070004B9EDB /* PBXBookmark */;
			2C1AD26B10B05070004B9EDB /* PlistBookmark */ = 2C1AD26B10B05070004B9EDB /* PlistBookmark */;
			2C1AD26C10B05070004B9EDB /* PBXTextBookmark */ = 2C1AD26C10B05070004B9EDB /* PBXTextBookmark */;
			2C1AD26D10B05070004B9EDB /* PBXTextBookmark */ = 2C1AD26D10B05070004B9EDB /* PBXTextBookmark */;
			2C1AD26E10B05070004B9EDB /* PBXTextBookmark */ = 2C1AD26E10B05070004B9EDB /* PBXTextBookmark */;
			2C1AD26F10B05070004B9EDB /* PBXTextBookmark */ = 2C1AD26F10B05070004B9EDB /* PBXTextBookmark */;
			2C1AD27010B05070004B9EDB /* PBXTextBookmark */ = 2C1AD27010B05070004B9EDB /* PBXTextBookmark */;
			2C1AD27110B05070004B9EDB /* PBXTextBookmark */ = 2C1AD27110B05070004B9EDB /* PBXTextBookmark */;
			2C1AD27210B05070004B9EDB /* PBXTextBookmark */ = 2C1AD27210B05070004B9EDB /* PBXTextBookmark */;
			2C1AD27310B05070004B9EDB /* PBXBookmark */ = 2C1AD27310B05070004B9EDB /* PBXBookmark */;
			2C1AD27410B05070004B9EDB /* PBXTextBookmark */ = 2C1AD27410B05070004B9EDB /* PBXTextBookmark */;
			2C1AD27510B05070004B9EDB /* PBXTextBookmark */ = 2C1AD27510B05070004B9EDB /* PBXTextBookmark */;
			2C1AD27710B05070004B9EDB /* PBXBookmark */ = 2C1AD27710B05070004B9EDB /* PBXBookmark */;
			2C1AD27810B05070004B9EDB /* PlistBookmark */ = 2C1AD27810B05070004B9EDB /* PlistBookmark */;
			2C1AD27910B05070004B9EDB /* PBXTextBookmark */ = 2C1AD27910B05070004B9EDB /* PBXTextBookmark */;
			2C1AD27A10B05070004B9EDB /* PBXTextBookmark */ = 2C1AD27A10B05070004B9EDB /* PBXTextBookmark */;
			2C1AD27B10B05070004B9EDB /* PBXTextBookmark */ = 2C1AD27B10B05070004B9EDB /* PBXTextBookmark */;
			2C1AD27C10B05070004B9EDB /* PBXTextBookmark */ = 2C1AD27C10B05070004B9EDB /* PBXTextBookmark */;
			2C1AD27D10B05070004B9EDB /* PBXTextBookmark */ = 2C1AD27D10B05070004B9EDB /* PBXTextBookmark */;
			2C1AD27E10B05070004B9EDB /* PBXTextBookmark */ = 2C1AD27E10B05070004B9EDB /* PBXTextBookmark */;
			2C1AD28110B05070004B9EDB /* PBXTextBookmark */ = 2C1AD28110B05070004B9EDB /* PBXTextBookmark */;
			2C1AD28310B05090004B9EDB /* PBXTextBookmark */ = 2C1AD28310B05090004B9EDB /* PBXTextBookmark */;
			2C1AD28D10B05521004B9EDB /* PBXTextBookmark */ = 2C1AD28D10B05521004B9EDB /* PBXTextBookmark */;
			2C1AD28E10B05521004B9EDB /* PBXTextBookmark */ = 2C1AD28E10B05521004B9EDB /* PBXTextBookmark */;
			2C1AD28F10B05521004B9EDB /* PBXTextBookmark */ = 2C1AD28F10B05521004B9EDB /* PBXTextBookmark */;
			2C1AD29010B05521004B9EDB /* PBXTextBookmark */ = 2C1AD29010B05521004B9EDB /* PBXTextBookmark */;
			2C1AD29110B05521004B9EDB /* PBXTextBookmark */ = 2C1AD29110B05521004B9EDB /* PBXTextBookmark */;
			2C1AD29210B05521004B9EDB /* PBXTextBookmark */ = 2C1AD29210B05521004B9EDB /* PBXTextBookmark */;
			2C1AD29310B05521004B9EDB /* PBXTextBookmark */ = 2C1AD29310B05521004B9EDB /* PBXTextBookmark */;
			2C1AD29410B05521004B9EDB /* PBXTextBookmark */ = 2C1AD29410B05521004B9EDB /* PBXTextBookmark */;
			2C1AD29510B05521004B9EDB /* PBXTextBookmark */ = 2C1AD29510B05521004B9EDB /* PBXTextBookmark */;
			2C1AD29610B05521004B9EDB /* PBXTextBookmark */ = 2C1AD29610B05521004B9EDB /* PBXTextBookmark */;
			2C1AD2A110B055C8004B9EDB /* PBXTextBookmark */ = 2C1AD2A110B055C8004B9EDB /* PBXTextBookmark */;
			2C1AD2A210B055C8004B9EDB /* PBXBookmark */ = 2C1AD2A210B055C8004B9EDB /* PBXBookmark */;
			2C1AD2A310B055C8004B9EDB /* PBXTextBookmark */ = 2C1AD2A310B055C8004B9EDB /* PBXTextBookmark */;
			2C1AD2A410B055C8004B9EDB /* PBXBookmark */ = 2C1AD2A410B055C8004B9EDB /* PBXBookmark */;
			2C1AD2AA10B057B9004B9EDB /* PBXBookmark */ = 2C1AD2AA10B057B9004B9EDB /* PBXBookmark */;
			2C1AD2AB10B057B9004B9EDB /* PlistBookmark */ = 2C1AD2AB10B057B9004B9EDB /* PlistBookmark */;
			2C1AD2AC10B057B9004B9EDB /* PlistBookmark */ = 2C1AD2AC10B057B9004B9EDB /* PlistBookmark */;
			2C1AD2AD10B057B9004B9EDB /* PBXTextBookmark */ = 2C1AD2AD10B057B9004B9EDB /* PBXTextBookmark */;
			2C1AD2AE10B057B9004B9EDB /* PBXBookmark */ = 2C1AD2AE10B057B9004B9EDB /* PBXBookmark */;
			2C1AD2AF10B057B9004B9EDB /* PlistBookmark */ = 2C1AD2AF10B057B9004B9EDB /* PlistBookmark */;
			2C1AD2B010B057B9004B9EDB /* PlistBookmark */ = 2C1AD2B010B057B9004B9EDB /* PlistBookmark */;
			2C1AD2B110B057B9004B9EDB /* PlistBookmark */ = 2C1AD2B110B057B9004B9EDB /* PlistBookmark */;
			2C1AD2B210B057B9004B9EDB /* PlistBookmark */ = 2C1AD2B210B057B9004B9EDB /* PlistBookmark */;
			2C1AD2B310B057B9004B9EDB /* PBXTextBookmark */ = 2C1AD2B310B057B9004B9EDB /* PBXTextBookmark */;
			2C1AD2B710B057D5004B9EDB /* PBXTextBookmark */ = 2C1AD2B710B057D5004B9EDB /* PBXTextBookmark */;
			2C1AD2B810B057D5004B9EDB /* PBXTextBookmark */ = 2C1AD2B810B057D5004B9EDB /* PBXTextBookmark */;
			2C1AD2B910B057D5004B9EDB /* PBXTextBookmark */ = 2C1AD2B910B057D5004B9EDB /* PBXTextBookmark */;
			2C1AD2BA10B057D5004B9EDB /* PBXTextBookmark */ = 2C1AD2BA10B057D5004B9EDB /* PBXTextBookmark */;
			2C1AD2C210B05848004B9EDB /* PBXTextBookmark */ = 2C1AD2C210B05848004B9EDB /* PBXTextBookmark */;
			2C1AD2C310B058C0004B9EDB /* PBXTextBookmark */ = 2C1AD2C310B058C0004B9EDB /* PBXTextBookmark */;
			2C1AD2C510B058DF004B9EDB /* PBXTextBookmark */ = 2C1AD2C510B058DF004B9EDB /* PBXTextBookmark */;
			2C1AD2C610B0593E004B9EDB /* PBXTextBookmark */ = 2C1AD2C610B0593E004B9EDB /* PBXTextBookmark */;
			2C1AD2C710B0593E004B9EDB /* PBXTextBookmark */ = 2C1AD2C710B0593E004B9EDB /* PBXTextBookmark */;
			2C1AD2C910B0594E004B9EDB /* PBXTextBookmark */ = 2C1AD2C910B0594E004B9EDB /* PBXTextBookmark */;
			2C1AD2CC10B059A5004B9EDB /* PBXTextBookmark */ = 2C1AD2CC10B059A5004B9EDB /* PBXTextBookmark */;
			2C1AD2CF10B05B37004B9EDB /* PBXTextBookmark */ = 2C1AD2CF10B05B37004B9EDB /* PBXTextBookmark */;
			2C1AD2D010B05B37004B9EDB /* PBXTextBookmark */ = 2C1AD2D010B05B37004B9EDB /* PBXTextBookmark */;
			2C1AD2D110B05B37004B9EDB /* PBXTextBookmark */ = 2C1AD2D110B05B37004B9EDB /* PBXTextBookmark */;
			2C1AD2D210B05B37004B9EDB /* PBXTextBookmark */ = 2C1AD2D210B05B37004B9EDB /* PBXTextBookmark */;
			2C1AD2D310B05B50004B9EDB /* PBXTextBookmark */ = 2C1AD2D310B05B50004B9EDB /* PBXTextBookmark */;
			2C1AD2D510B05B73004B9EDB /* PBXTextBookmark */ = 2C1AD2D510B05B73004B9EDB /* PBXTextBookmark */;
			2C1AD2D610B05B73004B9EDB /* PBXTextBookmark */ = 2C1AD2D610B05B73004B9EDB /* PBXTextBookmark */;
			2C1AD2D710B05B73004B9EDB /* PBXTextBookmark */ = 2C1AD2D710B05B73004B9EDB /* PBXTextBookmark */;
			2C1AD2DA10B05B7A004B9EDB /* PBXTextBookmark */ = 2C1AD2DA10B05B7A004B9EDB /* PBXTextBookmark */;
			2C1AD2DD10B05FBA004B9EDB /* PBXTextBookmark */ = 2C1AD2DD10B05FBA004B9EDB /* PBXTextBookmark */;
			2C1AD2DE10B05FBA004B9EDB /* PBXTextBookmark */ = 2C1AD2DE10B05FBA004B9EDB /* PBXTextBookmark */;
			2C1AD2DF10B05FBA004B9EDB /* PBXTextBookmark */ = 2C1AD2DF10B05FBA004B9EDB /* PBXTextBookmark */;
			2C1AD2E010B05FBA004B9EDB /* PBXTextBookmark */ = 2C1AD2E010B05FBA004B9EDB /* PBXTextBookmark */;
			2C1AD2EB10B0638E004B9EDB /* PBXTextBookmark */ = 2C1AD2EB10B0638E004B9EDB /* PBXTextBookmark */;
			2C1AD2EC10B0638E004B9EDB /* PBXTextBookmark */ = 2C1AD2EC10B0638E004B9EDB /* PBXTextBookmark */;
			2C1AD2ED10B0638E004B9EDB /* PBXTextBookmark */ = 2C1AD2ED10B0638E004B9EDB /* PBXTextBookmark */;
			2C1AD2EE10B0638E004B9EDB /* PBXTextBookmark */ = 2C1AD2EE10B0638E004B9EDB /* PBXTextBookmark */;
			2C1AD2EF10B063AA004B9EDB /* PBXTextBookmark */ = 2C1AD2EF10B063AA004B9EDB /* PBXTextBookmark */;
			2C1AD2F210B063B4004B9EDB /* PBXTextBookmark */ = 2C1AD2F210B063B4004B9EDB /* PBXTextBookmark */;
			2C1AD2F610B063DA004B9EDB /* PBXTextBookmark */ = 2C1AD2F610B063DA004B9EDB /* PBXTextBookmark */;
			2C1AD2FD10B064D8004B9EDB /* PBXTextBookmark */ = 2C1AD2FD10B064D8004B9EDB /* PBXTextBookmark */;
			2C1AD2FF10B06514004B9EDB /* PBXTextBookmark */ = 2C1AD2FF10B06514004B9EDB /* PBXTextBookmark */;
			2C1AD30010B06514004B9EDB /* PBXTextBookmark */ = 2C1AD30010B06514004B9EDB /* PBXTextBookmark */;
			2C1AD30110B06514004B9EDB /* PBXTextBookmark */ = 2C1AD30110B06514004B9EDB /* PBXTextBookmark */;
			2C1AD30210B06514004B9EDB /* PBXTextBookmark */ = 2C1AD30210B06514004B9EDB /* PBXTextBookmark */;
			2C1AD30310B06517004B9EDB /* PBXTextBookmark */ = 2C1AD30310B06517004B9EDB /* PBXTextBookmark */;
			2C1AD30610B06536004B9EDB /* PBXTextBookmark */ = 2C1AD30610B06536004B9EDB /* PBXTextBookmark */;
			2C1AD30810B06538004B9EDB /* PBXTextBookmark */ = 2C1AD30810B06538004B9EDB /* PBXTextBookmark */;
			2C1AD30A10B06584004B9EDB /* PBXTextBookmark */ = 2C1AD30A10B06584004B9EDB /* PBXTextBookmark */;
			2C1AD30C10B0659E004B9EDB /* PBXTextBookmark */ = 2C1AD30C10B0659E004B9EDB /* PBXTextBookmark */;
			2C1AD30F10B065FD004B9EDB /* PBXTextBookmark */ = 2C1AD30F10B065FD004B9EDB /* PBXTextBookmark */;
			2C1AD31110B06633004B9EDB /* PBXTextBookmark */ = 2C1AD31110B06633004B9EDB /* PBXTextBookmark */;
			2C1AD31210B066A0004B9EDB /* PBXTextBookmark */ = 2C1AD31210B066A0004B9EDB /* PBXTextBookmark */;
			2C1AD31310B066AA004B9EDB /* PBXTextBookmark */ = 2C1AD31310B066AA004B9EDB /* PBXTextBookmark */;
			2C1AD31410B066AA004B9EDB /* PBXTextBookmark */ = 2C1AD31410B066AA004B9EDB /* PBXTextBookmark */;
			2C1AD31510B066AA004B9EDB /* PBXTextBookmark */ = 2C1AD31510B066AA004B9EDB /* PBXTextBookmark */;
			2C1AD31610B066AA004B9EDB /* PBXTextBookmark */ = 2C1AD31610B066AA004B9EDB /* PBXTextBookmark */;
			2C24C13D10AB1BCB007144CD = 2C24C13D10AB1BCB007144CD /* PlistBookmark */;
			2C24C14010AB1BCB007144CD = 2C24C14010AB1BCB007144CD /* PBXTextBookmark */;
			2C24C14210AB1BCB007144CD = 2C24C14210AB1BCB007144CD /* PBXTextBookmark */;
			2C24C15C10AB8672007144CD = 2C24C15C10AB8672007144CD /* PBXTextBookmark */;
			2C24C25010ABAF56007144CD = 2C24C25010ABAF56007144CD /* PBXTextBookmark */;
			2C2B962910ABF63D007C570A = 2C2B962910ABF63D007C570A /* PBXTextBookmark */;
			2C706D0610AD220000208505 = 2C706D0610AD220000208505 /* PBXTextBookmark */;
			2C706DA910AD3CED00208505 = 2C706DA910AD3CED00208505 /* PBXTextBookmark */;
			2C813B830B4CAC4F000FF2FE = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
			2CB99B0810A9A96B002C5D32 = 2CB99B0810A9A96B002C5D32 /* PBXTextBookmark */;
			2CB99B8110AA4801002C5D32 = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
			2CB99C3F10AA6364002C5D32 = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
			2CB99C5310AA6442002C5D32 = 2CB99C5310AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C5710AA6442002C5D32 = 2CB99C5710AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C5A10AA6442002C5D32 = 2CB99C5A10AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C9410AA717F002C5D32 = 2CB99C9410AA717F002C5D32 /* PBXTextBookmark */;
			2CEBDDB610AD412500B7F6BB = 2CEBDDB610AD412500B7F6BB /* PBXTextBookmark */;
			2CEBDDC210AD42A400B7F6BB = 2CEBDDC210AD42A400B7F6BB /* PBXBookmark */;
			2CEBDDC510AD42A400B7F6BB = 2CEBDDC510AD42A400B7F6BB /* PlistBookmark */;
			2CEBDDC710AD42A400B7F6BB = 2CEBDDC710AD42A400B7F6BB /* PBXBookmark */;
			2CEBDDCA10AD42A400B7F6BB = 2CEBDDCA10AD42A400B7F6BB /* PlistBookmark */;
			2CEBDDD810AD434700B7F6BB = 2CEBDDD810AD434700B7F6BB /* PlistBookmark */;
			2CEBDDDC10AD434700B7F6BB = 2CEBDDDC10AD434700B7F6BB /* PlistBookmark */;
			2CEBDDF410AD49C200B7F6BB = 2CEBDDF410AD49C200B7F6BB /* PBXTextBookmark */;
			2CEBDE0210AD4BFC00B7F6BB = 2CEBDE0210AD4BFC00B7F6BB /* PBXTextBookmark */;
			2CEBDE0A10AD4E9C00B7F6BB = 2CEBDE0A10AD4E9C00B7F6BB /* PBXTextBookmark */;
			2CEBDF1A10ADA34B00B7F6BB = 2CEBDF1A10ADA34B00B7F6BB /* PBXTextBookmark */;
			2CEBDF1C10ADA34B00B7F6BB = 2CEBDF1C10ADA34B00B7F6BB /* PBXTextBookmark */;
			2CEBDF4B10ADB31C00B7F6BB = 2CEBDF4B10ADB31C00B7F6BB /* PBXTextBookmark */;
			2CEBDF4D10ADB31C00B7F6BB = 2CEBDF4D10ADB31C00B7F6BB /* PBXTextBookmark */;
			2CEBDF5F10ADB6D000B7F6BB = 2CEBDF5F10ADB6D000B7F6BB /* PBXTextBookmark */;
			2CEBDF6110ADB6D000B7F6BB = 2CEBDF6110ADB6D000B7F6BB /* PBXTextBookmark */;
			2CEBDF6210ADB6D000B7F6BB = 2CEBDF6210ADB6D000B7F6BB /* PBXTextBookmark */;
			2CEBE01B10ADD88900B7F6BB = 2CEBE01B10ADD88900B7F6BB /* PBXTextBookmark */;
			2CEBE04310AEFE8400B7F6BB = 2CEBE04310AEFE8400B7F6BB /* PBXTextBookmark */;
			2CEBE07810AF0B1100B7F6BB = 2CEBE07810AF0B1100B7F6BB /* PBXTextBookmark */;
			2CEBE0DB10AF200E00B7F6BB = 2CEBE0DB10AF200E00B7F6BB /* PBXTextBookmark */;
			2CEBE0E310AF206800B7F6BB = 2CEBE0E310AF206800B7F6BB /* PBXTextBookmark */;
			2CEBE10610AF20DD00B7F6BB = 2CEBE10610AF20DD00B7F6BB /* PBXTextBookmark */;
			2CEBE12D10AF21AD00B7F6BB = 2CEBE12D10AF21AD00B7F6BB /* PBXTextBookmark */;
			2CEBE13010AF21BE00B7F6BB = 2CEBE13010AF21BE00B7F6BB /* PBXTextBookmark */;
			2CEBE13110AF21BE00B7F6BB = 2CEBE13110AF21BE00B7F6BB /* PBXTextBookmark */;
			2CEBE13610AF220400B7F6BB = 2CEBE13610AF220400B7F6BB /* PBXTextBookmark */;
			2CEBE13710AF220400B7F6BB = 2CEBE13710AF220400B7F6BB /* PBXTextBookmark */;
		};
		sourceControlManager = 2C813B680B4CA59F000FF2FE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 285}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 76}";
			sepNavWindowFrame = "{{61, 77}, {801, 754}}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2016}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{231, 1388}";
			sepNavVisRect = "{{0, 468}, {837, 328}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
	};
	2C003D7510A8F7A1003C3066 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"creator-OSType-isScript" = 5;
			"filetype-OSType-isScript" = 5;
		};
	};
	2C003D7810A8F7C7003C3066 /* findModuleMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 285}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	2C003EB710A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003EB810A93057003C3066 /* Files.h */;
		name = "Files.h: 639";
		rLen = 0;
		rLoc = 28947;
		rType = 0;
		vrLen = 634;
		vrLoc = 28620;
	};
	2C003EB810A93057003C3066 /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	2C003EBB10A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003EBC10A93057003C3066 /* Finder.h */;
		name = "Finder.h: 242";
		rLen = 8;
		rLoc = 10364;
		rType = 0;
		vrLen = 923;
		vrLoc = 9960;
	};
	2C003EBC10A93057003C3066 /* Finder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Finder.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Finder.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 5236}}";
			sepNavSelRange = "{10364, 8}";
			sepNavVisRange = "{9958, 1047}";
		};
	};
	2C003EC710A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003EC810A93057003C3066 /* Files.h */;
		name = "Files.h: 639";
		rLen = 0;
		rLoc = 28947;
		rType = 0;
		vrLen = 634;
		vrLoc = 28620;
	};
	2C003EC810A93057003C3066 /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 132510}}";
			sepNavSelRange = "{28947, 0}";
			sepNavVisRange = "{28549, 773}";
		};
	};
	2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 607}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	2C1AD26510B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 126";
		rLen = 22;
		rLoc = 3431;
		rType = 0;
		vrLen = 624;
		vrLoc = 3164;
	};
	2C1AD26610B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	2C1AD26710B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 35";
		rLen = 8;
		rLoc = 662;
		rType = 0;
		vrLen = 534;
		vrLoc = 305;
	};
	2C1AD26810B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26910B05070004B9EDB /* AEDataModel.h */;
		name = "AEDataModel.h: 1151";
		rLen = 0;
		rLoc = 46997;
		rType = 0;
		vrLen = 1108;
		vrLoc = 46587;
	};
	2C1AD26910B05070004B9EDB /* AEDataModel.h */ = {
		isa = PBXFileReference;
		name = AEDataModel.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AEDataModel.h;
		sourceTree = "<absolute>";
	};
	2C1AD26A10B05070004B9EDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C1AD26B10B05070004B9EDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloVers,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1AD26C10B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 10";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	2C1AD26D10B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	2C1AD26E10B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 4";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	2C1AD26F10B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 2";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C1AD27010B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 15";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	2C1AD27110B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 126";
		rLen = 22;
		rLoc = 3431;
		rType = 0;
		vrLen = 624;
		vrLoc = 3164;
	};
	2C1AD27210B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	2C1AD27310B05070004B9EDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C1AD27410B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 35";
		rLen = 8;
		rLoc = 662;
		rType = 0;
		vrLen = 534;
		vrLoc = 305;
	};
	2C1AD27510B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD27610B05070004B9EDB /* AEDataModel.h */;
		name = "AEDataModel.h: 1151";
		rLen = 0;
		rLoc = 46997;
		rType = 0;
		vrLen = 1108;
		vrLoc = 46587;
	};
	2C1AD27610B05070004B9EDB /* AEDataModel.h */ = {
		isa = PBXFileReference;
		name = AEDataModel.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AEDataModel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 37170}}";
			sepNavSelRange = "{46997, 0}";
			sepNavVisRange = "{46587, 869}";
		};
	};
	2C1AD27710B05070004B9EDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C1AD27810B05070004B9EDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
			MoloVers,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1AD27910B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 15";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	2C1AD27A10B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 10";
		rLen = 24;
		rLoc = 144;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	2C1AD27B10B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 10";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	2C1AD27C10B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 4";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	2C1AD27D10B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 2";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C1AD27E10B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	2C1AD28110B05070004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 266";
		rLen = 0;
		rLoc = 6261;
		rType = 0;
		vrLen = 1233;
		vrLoc = 5574;
	};
	2C1AD28310B05090004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 16";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	2C1AD28D10B05521004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 24";
		rLen = 24;
		rLoc = 1161;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	2C1AD28E10B05521004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 501";
		rLen = 105;
		rLoc = 12847;
		rType = 0;
		vrLen = 1121;
		vrLoc = 11310;
	};
	2C1AD28F10B05521004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 21";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	2C1AD29010B05521004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1949;
	};
	2C1AD29110B05521004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 501";
		rLen = 105;
		rLoc = 12847;
		rType = 0;
		vrLen = 1148;
		vrLoc = 11433;
	};
	2C1AD29210B05521004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 27";
		rLen = 16;
		rLoc = 1196;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	2C1AD29310B05521004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 24";
		rLen = 24;
		rLoc = 1161;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	2C1AD29410B05521004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 507";
		rLen = 0;
		rLoc = 13031;
		rType = 0;
		vrLen = 1123;
		vrLoc = 11308;
	};
	2C1AD29510B05521004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 21";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	2C1AD29610B05521004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1388;
		vrLoc = 231;
	};
	2C1AD2A110B055C8004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1388;
		vrLoc = 231;
	};
	2C1AD2A210B055C8004B9EDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C1AD2A310B055C8004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1388;
		vrLoc = 231;
	};
	2C1AD2A410B055C8004B9EDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C1AD2AA10B057B9004B9EDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C1AD2AB10B057B9004B9EDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1AD2AC10B057B9004B9EDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1AD2AD10B057B9004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	2C1AD2AE10B057B9004B9EDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C1AD2AF10B057B9004B9EDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CSResourcesFileMapped,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1AD2B010B057B9004B9EDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1AD2B110B057B9004B9EDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1AD2B210B057B9004B9EDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C1AD2B310B057B9004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 8";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	2C1AD2B710B057D5004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 8";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	2C1AD2B810B057D5004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 22";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	2C1AD2B910B057D5004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 8";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	2C1AD2BA10B057D5004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 22";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	2C1AD2C210B05848004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 22";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	2C1AD2C310B058C0004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 22";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	2C1AD2C510B058DF004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 22";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	2C1AD2C610B0593E004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		rLen = 16;
		rLoc = 5886;
		rType = 0;
	};
	2C1AD2C710B0593E004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 193";
		rLen = 0;
		rLoc = 5952;
		rType = 0;
		vrLen = 972;
		vrLoc = 5342;
	};
	2C1AD2C910B0594E004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 21";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	2C1AD2CC10B059A5004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 21";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	2C1AD2CF10B05B37004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 21";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	2C1AD2D010B05B37004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		rLen = 0;
		rLoc = 538;
		rType = 1;
	};
	2C1AD2D110B05B37004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 21";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	2C1AD2D210B05B37004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 510";
		rLen = 0;
		rLoc = 13051;
		rType = 0;
		vrLen = 1159;
		vrLoc = 11563;
	};
	2C1AD2D310B05B50004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 194";
		rLen = 0;
		rLoc = 5952;
		rType = 0;
		vrLen = 977;
		vrLoc = 5311;
	};
	2C1AD2D510B05B73004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 510";
		rLen = 0;
		rLoc = 13051;
		rType = 0;
		vrLen = 1269;
		vrLoc = 10701;
	};
	2C1AD2D610B05B73004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 510";
		rLen = 0;
		rLoc = 13051;
		rType = 0;
		vrLen = 1269;
		vrLoc = 10701;
	};
	2C1AD2D710B05B73004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 21";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	2C1AD2DA10B05B7A004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 21";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	2C1AD2DD10B05FBA004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 194";
		rLen = 0;
		rLoc = 5952;
		rType = 0;
		vrLen = 977;
		vrLoc = 5311;
	};
	2C1AD2DE10B05FBA004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		rLen = 21;
		rLoc = 5477;
		rType = 0;
	};
	2C1AD2DF10B05FBA004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 194";
		rLen = 0;
		rLoc = 5952;
		rType = 0;
		vrLen = 977;
		vrLoc = 5311;
	};
	2C1AD2E010B05FBA004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 185";
		rLen = 0;
		rLoc = 5146;
		rType = 0;
		vrLen = 911;
		vrLoc = 5022;
	};
	2C1AD2EB10B0638E004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 21";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	2C1AD2EC10B0638E004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		rLen = 0;
		rLoc = 538;
		rType = 1;
	};
	2C1AD2ED10B0638E004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 21";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	2C1AD2EE10B0638E004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 561";
		rLen = 0;
		rLoc = 13051;
		rType = 0;
		vrLen = 1110;
		vrLoc = 10204;
	};
	2C1AD2EF10B063AA004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 561";
		rLen = 0;
		rLoc = 13051;
		rType = 0;
		vrLen = 1170;
		vrLoc = 10204;
	};
	2C1AD2F210B063B4004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 561";
		rLen = 0;
		rLoc = 13051;
		rType = 0;
		vrLen = 1110;
		vrLoc = 10204;
	};
	2C1AD2F410B063D3004B9EDB /* AEUtils.c:477 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "AEDescCreateUnicodeText()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 477;
		location = ModuleLoaderTestApp;
		modificationTime = 279995891.628121;
		state = 1;
	};
	2C1AD2F610B063DA004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 561";
		rLen = 0;
		rLoc = 13051;
		rType = 0;
		vrLen = 1110;
		vrLoc = 10204;
	};
	2C1AD2FB10B064D0004B9EDB /* AEUtils.c:481 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "AEDescCreateUnicodeText()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 481;
		location = ModuleLoaderTestApp;
		modificationTime = 279995891.627869;
		state = 1;
	};
	2C1AD2FD10B064D8004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 561";
		rLen = 0;
		rLoc = 13051;
		rType = 0;
		vrLen = 1110;
		vrLoc = 10204;
	};
	2C1AD2FF10B06514004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 194";
		rLen = 0;
		rLoc = 5952;
		rType = 0;
		vrLen = 975;
		vrLoc = 5313;
	};
	2C1AD30010B06514004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		rLen = 21;
		rLoc = 5613;
		rType = 0;
	};
	2C1AD30110B06514004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 194";
		rLen = 0;
		rLoc = 5952;
		rType = 0;
		vrLen = 975;
		vrLoc = 5313;
	};
	2C1AD30210B06514004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 193";
		rLen = 51;
		rLoc = 5402;
		rType = 0;
		vrLen = 1098;
		vrLoc = 5147;
	};
	2C1AD30310B06517004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 561";
		rLen = 0;
		rLoc = 13051;
		rType = 0;
		vrLen = 1170;
		vrLoc = 10204;
	};
	2C1AD30610B06536004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 193";
		rLen = 51;
		rLoc = 5402;
		rType = 0;
		vrLen = 1098;
		vrLoc = 5147;
	};
	2C1AD30810B06538004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 561";
		rLen = 0;
		rLoc = 13051;
		rType = 0;
		vrLen = 1110;
		vrLoc = 10204;
	};
	2C1AD30A10B06584004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 483";
		rLen = 0;
		rLoc = 11521;
		rType = 0;
		vrLen = 1273;
		vrLoc = 10767;
	};
	2C1AD30C10B0659E004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 483";
		rLen = 0;
		rLoc = 11521;
		rType = 0;
		vrLen = 1273;
		vrLoc = 10767;
	};
	2C1AD30F10B065FD004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 483";
		rLen = 0;
		rLoc = 11521;
		rType = 0;
		vrLen = 1387;
		vrLoc = 10501;
	};
	2C1AD31110B06633004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 483";
		rLen = 0;
		rLoc = 11521;
		rType = 0;
		vrLen = 1383;
		vrLoc = 10501;
	};
	2C1AD31210B066A0004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 193";
		rLen = 51;
		rLoc = 5402;
		rType = 0;
		vrLen = 1098;
		vrLoc = 5147;
	};
	2C1AD31310B066AA004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 481";
		rLen = 0;
		rLoc = 11521;
		rType = 0;
		vrLen = 1386;
		vrLoc = 10501;
	};
	2C1AD31410B066AA004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 8";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	2C1AD31510B066AA004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 481";
		rLen = 0;
		rLoc = 11521;
		rType = 0;
		vrLen = 1386;
		vrLoc = 10501;
	};
	2C1AD31610B066AA004B9EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */;
		name = "ModuleLoaderConstants.h: 8";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 3786}}";
			sepNavSelRange = "{6297, 0}";
			sepNavVisRange = "{4138, 403}";
			sepNavWindowFrame = "{{15, 119}, {801, 754}}";
		};
	};
	2C24C0F610AB0F63007144CD /* EventHandlers.c:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = ModuleLoaderTestApp;
		modificationTime = 279995891.628357;
		state = 1;
	};
	2C24C13D10AB1BCB007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C14010AB1BCB007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C24C14210AB1BCB007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C24C15C10AB8672007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D9C10AA949B002C5D32 /* OSA.h */;
		name = "OSA.h: 132";
		rLen = 14;
		rLoc = 2914;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1879;
	};
	2C24C18310AB93B9007144CD /* EventHandlers.c:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "loadModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = ModuleLoaderTestApp;
		modificationTime = 279995891.627716;
		state = 1;
	};
	2C24C1CB10ABA582007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoaderTestApp;
		modificationTime = 279995891.628761;
		state = 1;
	};
	2C24C21F10ABADFD007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "additionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoaderTestApp;
		modificationTime = 279995891.628305;
		state = 1;
	};
	2C24C25010ABAF56007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 117";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 757;
		vrLoc = 2307;
	};
	2C24C25B10ABAF89007144CD /* EventHandlers.c:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "setAdditionalModulePathesHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = ModuleLoaderTestApp;
		modificationTime = 279995891.628112;
		state = 1;
	};
	2C24C2A210ABB78A007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoaderTestApp;
		modificationTime = 279995891.628047;
		state = 1;
	};
	2C2B962910ABF63D007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C2B96B710AC5B60007C570A /* AEUtils.c:553 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "putStringToReply()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 553;
		location = ModuleLoaderTestApp;
		modificationTime = 279995891.628368;
		state = 1;
	};
	2C706CAC10AD0AA800208505 /* LocalLoader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 846}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{325, 373}";
			sepNavWindowFrame = "{{379, 120}, {801, 754}}";
		};
	};
	2C706CFC10AD216100208505 /* testscript.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	2C706CFE10AD21F400208505 /* EventHandlers.c:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLocalLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = ModuleLoaderTestApp;
		modificationTime = 279995891.628242;
		state = 1;
	};
	2C706D0610AD220000208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CFC10AD216100208505 /* testscript.scpt */;
		name = "testscript.scpt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	2C706D4E10AD287500208505 /* EventHandlers.c:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLocalLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = ModuleLoaderTestApp;
		modificationTime = 279995891.628099;
		state = 1;
	};
	2C706D6110AD336100208505 /* LocalLoader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 846}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{456, 457}";
		};
	};
	2C706D6210AD336100208505 /* loader.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 3600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	2C706DA910AD3CED00208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706D6110AD336100208505 /* LocalLoader.scpt */;
		name = "LoacalLoader.scpt: 32";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 474;
		vrLoc = 439;
	};
	2C813B680B4CA59F000FF2FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
		scmType = "";
	};
	2C813B690B4CA59F000FF2FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C813B820B4CAC4F000FF2FE /* findModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavVisRect = "{{0, 0}, {837, 245}}";
			sepNavWindowFrame = "{{138, 234}, {774, 700}}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4270}}";
			sepNavSelRange = "{5402, 51}";
			sepNavVisRange = "{5147, 1098}";
			sepNavVisRect = "{{0, 0}, {837, 608}}";
			sepNavWindowFrame = "{{582, 111}, {774, 700}}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 518}}";
			sepNavSelRange = "{1979, 4}";
			sepNavVisRange = "{1260, 784}";
			sepNavVisRect = "{{0, 0}, {720, 532}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 919}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {644, 300}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
	};
	2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
			"a_type-OSType-getStringValue" = 5;
			"creator-OSType-isScript" = 5;
			"descriptorType-DescType-loadModuleHandler" = 5;
			"descriptorType-DescType-makeLocalLoaderHandler" = 5;
			"descriptorType-DescType-putStringToEvent" = 5;
			evClass = 5;
			"evClass-FourCharCode-InstallMyEventHandlers" = 5;
			evID = 5;
			"evID-FourCharCode-InstallMyEventHandlers" = 5;
			"filetype-OSType-isScript" = 5;
			"keyword-AEKeyword-putStringToEvent" = 5;
			"resultType-DescType-AEDescCreateUnicodeText" = 5;
			"resultType-DescType-CFStringToAEDesc" = 5;
			"returnedType-DescType-getStringValue" = 5;
			"theKey-AEKeyword-getCFURLArray" = 5;
			"theKey-AEKeyword-getStringValue" = 5;
			"theKey-AEKeyword-isMissingValue" = 5;
			"typeCode-DescType-getCFURLArray" = 5;
			"typeCode-DescType-getStringValue" = 5;
			"typeCode-DescType-isMissingValue" = 5;
		};
	};
	2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{61, 166}, {857, 665}}";
		};
	};
	2C813EF80B4CEE39000FF2FE /* main.c:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "SAInitialize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = ModuleLoaderTestApp;
		modificationTime = 279995802.463247;
		state = 1;
	};
	2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 279995891.628036;
		state = 1;
	};
	2CB99B0810A9A96B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 279995891.627692;
		state = 1;
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 285}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 3584}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{48, 952}";
			sepNavWindowFrame = "{{38, 189}, {669, 663}}";
		};
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{15, 208}, {1087, 665}}";
		};
	};
	2CB99BF810AA5B63002C5D32 /* ICAApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ICAApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/ImageCapture.framework/Headers/ICAApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"ICAObject object\";\n            r = \"{50271, 20}\";\n            s = 1;\n        },\n                {\n            l = \"ICAObject object\";\n            r = \"{53399, 20}\";\n            s = 1;\n        },\n                {\n            l = \"OSType thumbnailFormat\";\n            r = \"{53454, 26}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 flags\";\n            r = \"{62695, 16}\";\n            s = 1;\n        },\n                {\n            l = \"Fixed rotationAngle\";\n            r = \"{62744, 23}\";\n            s = 1;\n        },\n                {\n            l = \"ICAObject object\";\n            r = \"{62800, 20}\";\n            s = 1;\n        },\n                {\n            l = \"OSType fileCreator\";\n            r = \"{62853, 22}\";\n            s = 1;\n        },\n                {\n            l = \"FSRef * dirFSRef\";\n            r = \"{62908, 20}\";\n            s = 1;\n        },\n                {\n            l = \"OSType fileType\";\n            r = \"{62961, 19}\";\n            s = 1;\n        },\n                {\n            l = \"FSRef * fileFSRef\";\n            r = \"{65550, 21}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 flags\";\n            r = \"{65603, 16}\";\n            s = 1;\n        },\n                {\n            l = \"ICAObject parentObject\";\n            r = \"{65651, 26}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 122553}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1986, 38318}}";
			sepNavSelRange = "{87348, 28}";
			sepNavVisRange = "{86911, 927}";
		};
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 8582}}";
			sepNavSelRange = "{11521, 0}";
			sepNavVisRange = "{10501, 1386}";
			sepNavWindowFrame = "{{38, 98}, {801, 754}}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 607}}";
			sepNavSelRange = "{1161, 24}";
			sepNavVisRange = "{0, 1674}";
			sepNavWindowFrame = "{{15, 336}, {756, 537}}";
		};
	};
	2CB99C5310AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BF810AA5B63002C5D32 /* ICAApplication.h */;
		name = "ICAApplication.h: 1920";
		rLen = 28;
		rLoc = 87585;
		rType = 0;
		vrLen = 910;
		vrLoc = 87162;
	};
	2CB99C5710AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	2CB99C5A10AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BF810AA5B63002C5D32 /* ICAApplication.h */;
		name = "ICAApplication.h: 1920";
		rLen = 28;
		rLoc = 87585;
		rType = 0;
		vrLen = 910;
		vrLoc = 87162;
	};
	2CB99C9410AA717F002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	2CB99D9C10AA949B002C5D32 /* OSA.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSA.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/Headers/OSA.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 29246}}";
			sepNavSelRange = "{2914, 14}";
			sepNavVisRange = "{1879, 612}";
		};
	};
	2CEBDDB610AD412500B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	2CEBDDC210AD42A400B7F6BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2CEBDDC510AD42A400B7F6BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CEBDDC710AD42A400B7F6BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2CEBDDCA10AD42A400B7F6BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CEBDDD810AD434700B7F6BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CEBDDD910AD434700B7F6BB /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/build/Release/ModuleLoader.osax/Contents/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CEBDDD910AD434700B7F6BB /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/build/Release/ModuleLoader.osax/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	2CEBDDDC10AD434700B7F6BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CEBDDDD10AD434700B7F6BB /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/build/Release/ModuleLoader.osax/Contents/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CEBDDDD10AD434700B7F6BB /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/build/Release/ModuleLoader.osax/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	2CEBDDF410AD49C200B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 264";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 609;
		vrLoc = 4140;
	};
	2CEBDE0210AD4BFC00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706D6110AD336100208505 /* LocalLoader.scpt */;
		name = "LocalLoader.scpt: 43";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 538;
		vrLoc = 340;
	};
	2CEBDE0A10AD4E9C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CFC10AD216100208505 /* testscript.scpt */;
		name = "testscript.scpt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	2CEBDF1A10ADA34B00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 51";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 176;
		vrLoc = 408;
	};
	2CEBDF1C10ADA34B00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 51";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 176;
		vrLoc = 408;
	};
	2CEBDF4B10ADB31C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	2CEBDF4D10ADB31C00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBDF4E10ADB31C00B7F6BB /* LSInfo.h */;
		name = "LSInfo.h: 132";
		rLen = 26;
		rLoc = 6120;
		rType = 0;
		vrLen = 1495;
		vrLoc = 5575;
	};
	2CEBDF4E10ADB31C00B7F6BB /* LSInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LSInfo.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/LSInfo.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 21770}}";
			sepNavSelRange = "{6120, 26}";
			sepNavVisRange = "{5659, 579}";
		};
	};
	2CEBDF5F10ADB6D000B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 11";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	2CEBDF6110ADB6D000B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 134";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 550;
		vrLoc = 3470;
	};
	2CEBDF6210ADB6D000B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 11";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	2CEBDFE310ADCFED00B7F6BB /* findModule.c:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "findModule()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = ModuleLoaderTestApp;
		modificationTime = 279995891.627726;
		state = 1;
	};
	2CEBE01B10ADD88900B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 10";
		rLen = 24;
		rLoc = 144;
		rType = 0;
		vrLen = 557;
		vrLoc = 64;
	};
	2CEBE02E10ADD95A00B7F6BB /* EventHandlers.c:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "setAdditionalModulePathsHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = ModuleLoaderTestApp;
		modificationTime = 279995891.627854;
		state = 1;
	};
	2CEBE04310AEFE8400B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 73";
		rLen = 11;
		rLoc = 2572;
		rType = 0;
		vrLen = 711;
		vrLoc = 1452;
	};
	2CEBE05110AF037E00B7F6BB /* findModule.c:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "additionalModulePaths()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = ModuleLoaderTestApp;
		modificationTime = 279995891.628253;
		state = 1;
	};
	2CEBE07810AF0B1100B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 335";
		rLen = 14;
		rLoc = 9790;
		rType = 0;
		vrLen = 576;
		vrLoc = 7545;
	};
	2CEBE0DB10AF200E00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 46";
		rLen = 124;
		rLoc = 780;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1297;
	};
	2CEBE0E310AF206800B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 3";
		rLen = 39;
		rLoc = 72;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	2CEBE10610AF20DD00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 266";
		rLen = 0;
		rLoc = 6261;
		rType = 0;
		vrLen = 1256;
		vrLoc = 5219;
	};
	2CEBE12D10AF21AD00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected given, into, with, without or other parameter name but found identifier. (-2741)";
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	2CEBE13010AF21BE00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 43";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 908;
		vrLoc = 5783;
	};
	2CEBE13110AF21BE00B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 43";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 908;
		vrLoc = 5783;
	};
	2CEBE13610AF220400B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 126";
		rLen = 22;
		rLoc = 3431;
		rType = 0;
		vrLen = 753;
		vrLoc = 3115;
	};
	2CEBE13710AF220400B7F6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 266";
		rLen = 0;
		rLoc = 6261;
		rType = 0;
		vrLen = 1233;
		vrLoc = 5574;
	};
	32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
			sepNavVisRect = "{{0, 0}, {672, 327}}";
			sepNavWindowFrame = "{{15, 233}, {774, 700}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 686}}";
			sepNavSelRange = "{550, 26}";
			sepNavVisRange = "{171, 1196}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{15, 119}, {801, 754}}";
		};
	};
}
