// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ModuleLoader */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* ModuleLoader */,
			2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
		breakpoints = (
			2C813EF80B4CEE39000FF2FE /* main.c:21 */,
			2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */,
			2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */,
			2CB99CC010AA757B002C5D32 /* EventHandlers.c:109 */,
			2C24C0F610AB0F63007144CD /* EventHandlers.c:58 */,
			2C24C18310AB93B9007144CD /* EventHandlers.c:118 */,
			2C24C1CB10ABA582007144CD /* findModule.c:6 */,
			2C24C21F10ABADFD007144CD /* findModule.c:6 */,
			2C24C25B10ABAF89007144CD /* EventHandlers.c:17 */,
			2C24C2A210ABB78A007144CD /* findModule.c:6 */,
			2C2B96B710AC5B60007C570A /* AEUtils.c:434 */,
		);
		codeSenseManager = 2C813B690B4CA59F000FF2FE /* Code sense */;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279772601;
			PBXWorkspaceStateSaveDate = 279772601;
		};
		perUserProjectItems = {
			2C003EB710A93057003C3066 = 2C003EB710A93057003C3066 /* PBXTextBookmark */;
			2C003EBB10A93057003C3066 = 2C003EBB10A93057003C3066 /* PBXTextBookmark */;
			2C003EC710A93057003C3066 = 2C003EC710A93057003C3066 /* PBXTextBookmark */;
			2C24C13D10AB1BCB007144CD = 2C24C13D10AB1BCB007144CD /* PlistBookmark */;
			2C24C13F10AB1BCB007144CD = 2C24C13F10AB1BCB007144CD /* PlistBookmark */;
			2C24C14010AB1BCB007144CD = 2C24C14010AB1BCB007144CD /* PBXTextBookmark */;
			2C24C14210AB1BCB007144CD = 2C24C14210AB1BCB007144CD /* PBXTextBookmark */;
			2C24C15C10AB8672007144CD = 2C24C15C10AB8672007144CD /* PBXTextBookmark */;
			2C24C25010ABAF56007144CD = 2C24C25010ABAF56007144CD /* PBXTextBookmark */;
			2C2B962910ABF63D007C570A = 2C2B962910ABF63D007C570A /* PBXTextBookmark */;
			2C2B962F10ABF63D007C570A = 2C2B962F10ABF63D007C570A /* PBXTextBookmark */;
			2C2B963F10AC00EA007C570A = 2C2B963F10AC00EA007C570A /* PBXTextBookmark */;
			2C2B966510AC064F007C570A = 2C2B966510AC064F007C570A /* PBXTextBookmark */;
			2C2B966810AC064F007C570A = 2C2B966810AC064F007C570A /* PBXTextBookmark */;
			2C2B966F10AC064F007C570A = 2C2B966F10AC064F007C570A /* PBXTextBookmark */;
			2C2B967810AC4482007C570A = 2C2B967810AC4482007C570A /* PBXTextBookmark */;
			2C2B967910AC4482007C570A = 2C2B967910AC4482007C570A /* PBXTextBookmark */;
			2C2B969A10AC5659007C570A = 2C2B969A10AC5659007C570A /* PBXTextBookmark */;
			2C2B986410ACED55007C570A = 2C2B986410ACED55007C570A /* PBXTextBookmark */;
			2C2B986A10ACF2D7007C570A = 2C2B986A10ACF2D7007C570A /* PBXTextBookmark */;
			2C2B986C10ACF2D7007C570A = 2C2B986C10ACF2D7007C570A /* PBXBookmark */;
			2C2B986D10ACF2D7007C570A = 2C2B986D10ACF2D7007C570A /* PBXTextBookmark */;
			2C2B986F10ACF2D7007C570A = 2C2B986F10ACF2D7007C570A /* PBXTextBookmark */;
			2C2B987110ACF2D7007C570A = 2C2B987110ACF2D7007C570A /* PBXBookmark */;
			2C2B987210ACF2D7007C570A = 2C2B987210ACF2D7007C570A /* PBXTextBookmark */;
			2C2B987D10ACF829007C570A = 2C2B987D10ACF829007C570A /* PBXTextBookmark */;
			2C2B987E10ACF829007C570A = 2C2B987E10ACF829007C570A /* PBXBookmark */;
			2C2B987F10ACF829007C570A = 2C2B987F10ACF829007C570A /* PBXTextBookmark */;
			2C2B988010ACF829007C570A = 2C2B988010ACF829007C570A /* PBXTextBookmark */;
			2C2B988110ACFDAD007C570A = 2C2B988110ACFDAD007C570A /* PBXTextBookmark */;
			2C2B988210ACFDAD007C570A = 2C2B988210ACFDAD007C570A /* PBXTextBookmark */;
			2C706C9210ACFDD000208505 /* PBXTextBookmark */ = 2C706C9210ACFDD000208505 /* PBXTextBookmark */;
			2C706C9310ACFDD000208505 /* PBXTextBookmark */ = 2C706C9310ACFDD000208505 /* PBXTextBookmark */;
			2C706C9710ACFDFB00208505 /* PBXTextBookmark */ = 2C706C9710ACFDFB00208505 /* PBXTextBookmark */;
			2C706C9810ACFDFB00208505 /* PBXTextBookmark */ = 2C706C9810ACFDFB00208505 /* PBXTextBookmark */;
			2C706C9C10ACFF7200208505 /* PBXTextBookmark */ = 2C706C9C10ACFF7200208505 /* PBXTextBookmark */;
			2C706C9D10AD054200208505 /* PBXTextBookmark */ = 2C706C9D10AD054200208505 /* PBXTextBookmark */;
			2C706C9E10AD054200208505 /* PBXTextBookmark */ = 2C706C9E10AD054200208505 /* PBXTextBookmark */;
			2C706C9F10AD054200208505 /* PBXTextBookmark */ = 2C706C9F10AD054200208505 /* PBXTextBookmark */;
			2C706CA010AD054200208505 /* PBXTextBookmark */ = 2C706CA010AD054200208505 /* PBXTextBookmark */;
			2C706CA110AD054200208505 /* PBXBookmark */ = 2C706CA110AD054200208505 /* PBXBookmark */;
			2C706CA210AD054200208505 /* PBXTextBookmark */ = 2C706CA210AD054200208505 /* PBXTextBookmark */;
			2C706CA310AD054200208505 /* PBXBookmark */ = 2C706CA310AD054200208505 /* PBXBookmark */;
			2C706CA410AD054200208505 /* PBXTextBookmark */ = 2C706CA410AD054200208505 /* PBXTextBookmark */;
			2C706CA810AD0A6A00208505 /* PBXTextBookmark */ = 2C706CA810AD0A6A00208505 /* PBXTextBookmark */;
			2C706CA910AD0A6A00208505 /* PBXTextBookmark */ = 2C706CA910AD0A6A00208505 /* PBXTextBookmark */;
			2C706CAA10AD0A6A00208505 /* PBXTextBookmark */ = 2C706CAA10AD0A6A00208505 /* PBXTextBookmark */;
			2C813B830B4CAC4F000FF2FE = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
			2CB99B0810A9A96B002C5D32 = 2CB99B0810A9A96B002C5D32 /* PBXTextBookmark */;
			2CB99B8110AA4801002C5D32 = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
			2CB99C3F10AA6364002C5D32 = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
			2CB99C5310AA6442002C5D32 = 2CB99C5310AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C5710AA6442002C5D32 = 2CB99C5710AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C5A10AA6442002C5D32 = 2CB99C5A10AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C5B10AA6442002C5D32 = 2CB99C5B10AA6442002C5D32 /* PBXTextBookmark */;
			2CB99C9410AA717F002C5D32 = 2CB99C9410AA717F002C5D32 /* PBXTextBookmark */;
			2CB99D5310AA86B0002C5D32 = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
			2CB99DB510AA949B002C5D32 = 2CB99DB510AA949B002C5D32 /* PBXTextBookmark */;
			2CB99DB810AA949B002C5D32 = 2CB99DB810AA949B002C5D32 /* PBXTextBookmark */;
			2CB99E6410AA9B9F002C5D32 = 2CB99E6410AA9B9F002C5D32 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C813B680B4CA59F000FF2FE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 610}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 76}";
			sepNavWindowFrame = "{{61, 77}, {801, 754}}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1806}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 468}, {837, 328}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
	};
	2C003D7510A8F7A1003C3066 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"creator-OSType-isScript" = 5;
			"filetype-OSType-isScript" = 5;
		};
	};
	2C003D7810A8F7C7003C3066 /* findModuleMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 141}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	2C003EB710A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003EB810A93057003C3066 /* Files.h */;
		name = "Files.h: 639";
		rLen = 0;
		rLoc = 28947;
		rType = 0;
		vrLen = 634;
		vrLoc = 28620;
	};
	2C003EB810A93057003C3066 /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	2C003EBB10A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003EBC10A93057003C3066 /* Finder.h */;
		name = "Finder.h: 242";
		rLen = 8;
		rLoc = 10364;
		rType = 0;
		vrLen = 923;
		vrLoc = 9960;
	};
	2C003EBC10A93057003C3066 /* Finder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Finder.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Finder.h;
		sourceTree = "<absolute>";
	};
	2C003EC710A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003EC810A93057003C3066 /* Files.h */;
		name = "Files.h: 639";
		rLen = 0;
		rLoc = 28947;
		rType = 0;
		vrLen = 634;
		vrLoc = 28620;
	};
	2C003EC810A93057003C3066 /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 4252}}";
			sepNavSelRange = "{6959, 0}";
			sepNavVisRange = "{2843, 418}";
			sepNavWindowFrame = "{{15, 119}, {801, 754}}";
		};
	};
	2C24C0F610AB0F63007144CD /* EventHandlers.c:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "makeLoaderHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = ModuleLoaderTestApp;
		modificationTime = 279731045.702279;
		state = 1;
	};
	2C24C13D10AB1BCB007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C13F10AB1BCB007144CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C24C14010AB1BCB007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C24C14210AB1BCB007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C24C15C10AB8672007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D9C10AA949B002C5D32 /* OSA.h */;
		name = "OSA.h: 132";
		rLen = 14;
		rLoc = 2914;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1879;
	};
	2C24C18310AB93B9007144CD /* EventHandlers.c:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "loadModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = ModuleLoaderTestApp;
		modificationTime = 279731045.762668;
		state = 1;
	};
	2C24C1CB10ABA582007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoaderTestApp;
		modificationTime = 279731045.788718;
		state = 1;
	};
	2C24C21F10ABADFD007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "additionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoaderTestApp;
		modificationTime = 279731045.831251;
		state = 1;
	};
	2C24C25010ABAF56007144CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 117";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 757;
		vrLoc = 2307;
	};
	2C24C25B10ABAF89007144CD /* EventHandlers.c:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "setAdditionalModulePathesHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = ModuleLoaderTestApp;
		modificationTime = 279731045.9125789;
		state = 1;
	};
	2C24C2A210ABB78A007144CD /* findModule.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "setAdditionalModulePathes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = ModuleLoaderTestApp;
		modificationTime = 279731045.943626;
		state = 1;
	};
	2C2B962910ABF63D007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C2B962F10ABF63D007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C2B963F10AC00EA007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 272";
		rLen = 0;
		rLoc = 8226;
		rType = 0;
		vrLen = 1516;
		vrLoc = 7203;
	};
	2C2B966510AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 9";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	2C2B966810AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 42";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 491;
		vrLoc = 824;
	};
	2C2B966F10AC064F007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 4";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	2C2B967810AC4482007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 7";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	2C2B967910AC4482007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 261";
		rLen = 0;
		rLoc = 7675;
		rType = 0;
		vrLen = 329;
		vrLoc = 6439;
	};
	2C2B969A10AC5659007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
		name = "ModuleCache.c: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	2C2B96B710AC5B60007C570A /* AEUtils.c:434 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		functionName = "putStringToReply()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 434;
		location = ModuleLoaderTestApp;
		modificationTime = 279731045.613581;
		state = 1;
	};
	2C2B986410ACED55007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 387";
		rLen = 101;
		rLoc = 8860;
		rType = 0;
		vrLen = 556;
		vrLoc = 8853;
	};
	2C2B986A10ACF2D7007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 498";
		rLen = 0;
		rLoc = 11650;
		rType = 0;
		vrLen = 561;
		vrLoc = 8861;
	};
	2C2B986C10ACF2D7007C570A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C2B986D10ACF2D7007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	2C2B986F10ACF2D7007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 498";
		rLen = 0;
		rLoc = 11650;
		rType = 0;
		vrLen = 561;
		vrLoc = 8861;
	};
	2C2B987110ACF2D7007C570A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C2B987210ACF2D7007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	2C2B987D10ACF829007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 53";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1338;
		vrLoc = 912;
	};
	2C2B987E10ACF829007C570A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
	};
	2C2B987F10ACF829007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 53";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1338;
		vrLoc = 912;
	};
	2C2B988010ACF829007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 245";
		rLen = 0;
		rLoc = 6959;
		rType = 0;
		vrLen = 975;
		vrLoc = 702;
	};
	2C2B988110ACFDAD007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 171";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 449;
		vrLoc = 4269;
	};
	2C2B988210ACFDAD007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 169";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 500;
		vrLoc = 4137;
	};
	2C706C9210ACFDD000208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 171";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 597;
		vrLoc = 4182;
	};
	2C706C9310ACFDD000208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 171";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 573;
		vrLoc = 4111;
	};
	2C706C9710ACFDFB00208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 276";
		rLen = 0;
		rLoc = 6959;
		rType = 0;
		vrLen = 605;
		vrLoc = 5722;
	};
	2C706C9810ACFDFB00208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 276";
		rLen = 0;
		rLoc = 6959;
		rType = 0;
		vrLen = 543;
		vrLoc = 4146;
	};
	2C706C9C10ACFF7200208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 281";
		rLen = 0;
		rLoc = 6959;
		rType = 0;
		vrLen = 714;
		vrLoc = 4871;
	};
	2C706C9D10AD054200208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 281";
		rLen = 0;
		rLoc = 6959;
		rType = 0;
		vrLen = 598;
		vrLoc = 4834;
	};
	2C706C9E10AD054200208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 281";
		rLen = 0;
		rLoc = 6959;
		rType = 0;
		vrLen = 572;
		vrLoc = 4834;
	};
	2C706C9F10AD054200208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 281";
		rLen = 0;
		rLoc = 6959;
		rType = 0;
		vrLen = 298;
		vrLoc = 1958;
	};
	2C706CA010AD054200208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 276";
		rLen = 0;
		rLoc = 6959;
		rType = 0;
		vrLen = 476;
		vrLoc = 4306;
	};
	2C706CA110AD054200208505 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C706CA210AD054200208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	2C706CA310AD054200208505 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C706CA410AD054200208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 6;
		vrLoc = 0;
	};
	2C706CA810AD0A6A00208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 284";
		rLen = 0;
		rLoc = 6959;
		rType = 0;
		vrLen = 525;
		vrLoc = 6138;
	};
	2C706CA910AD0A6A00208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 284";
		rLen = 0;
		rLoc = 6959;
		rType = 0;
		vrLen = 418;
		vrLoc = 2843;
	};
	2C706CAA10AD0A6A00208505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 6;
		vrLoc = 0;
	};
	2C813B680B4CA59F000FF2FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
		scmType = "";
	};
	2C813B690B4CA59F000FF2FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C813B820B4CAC4F000FF2FE /* findModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 126}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavVisRect = "{{0, 0}, {837, 245}}";
			sepNavWindowFrame = "{{138, 234}, {774, 700}}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 4368}}";
			sepNavSelRange = "{550, 25}";
			sepNavVisRange = "{0, 709}";
			sepNavVisRect = "{{0, 0}, {837, 608}}";
			sepNavWindowFrame = "{{582, 111}, {774, 700}}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 579}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{0, 1922}";
			sepNavVisRect = "{{0, 0}, {720, 532}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 852}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRect = "{{0, 0}, {720, 12}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
	};
	2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
			"descriptorType-DescType-loadModuleHandler" = 5;
			evClass = 5;
			"evClass-FourCharCode-InstallMyEventHandlers" = 5;
			evID = 5;
			"evID-FourCharCode-InstallMyEventHandlers" = 5;
			"theKey-AEKeyword-getCFURLArray" = 5;
			"typeCode-DescType-getCFURLArray" = 5;
		};
	};
	2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{61, 166}, {857, 665}}";
		};
	};
	2C813EF80B4CEE39000FF2FE /* main.c:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "SAInitialize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = ModuleLoaderTestApp;
		modificationTime = 279731045.638626;
		state = 1;
	};
	2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 279731041.416684;
		state = 0;
	};
	2CB99B0810A9A96B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 279731041.455318;
		state = 0;
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 330}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2562}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{912, 1338}";
			sepNavWindowFrame = "{{38, 189}, {669, 663}}";
		};
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{15, 208}, {1087, 665}}";
		};
	};
	2CB99BF810AA5B63002C5D32 /* ICAApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ICAApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/ImageCapture.framework/Headers/ICAApplication.h;
		sourceTree = "<absolute>";
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 6916}}";
			sepNavSelRange = "{11650, 0}";
			sepNavVisRange = "{8861, 561}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 294}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	2CB99C5310AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BF810AA5B63002C5D32 /* ICAApplication.h */;
		name = "ICAApplication.h: 1920";
		rLen = 28;
		rLoc = 87585;
		rType = 0;
		vrLen = 910;
		vrLoc = 87162;
	};
	2CB99C5710AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C4010AA6364002C5D32 /* AEUtils.h */;
		name = "AEUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	2CB99C5A10AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BF810AA5B63002C5D32 /* ICAApplication.h */;
		name = "ICAApplication.h: 1920";
		rLen = 28;
		rLoc = 87585;
		rType = 0;
		vrLen = 910;
		vrLoc = 87162;
	};
	2CB99C5B10AA6442002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 106;
	};
	2CB99C9410AA717F002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	2CB99CC010AA757B002C5D32 /* EventHandlers.c:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		functionName = "findModuleHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = ModuleLoaderTestApp;
		modificationTime = 279731045.672111;
		state = 1;
	};
	2CB99D5210AA86B0002C5D32 /* ModuleCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 555}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	2CB99D5310AA86B0002C5D32 /* ModuleCache.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 579}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	2CB99D9C10AA949B002C5D32 /* OSA.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSA.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/Headers/OSA.h;
		sourceTree = "<absolute>";
	};
	2CB99DB510AA949B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5310AA86B0002C5D32 /* ModuleCache.c */;
		name = "ModuleCache.c: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 567;
		vrLoc = 96;
	};
	2CB99DB810AA949B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	2CB99E6410AA9B9F002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99D5210AA86B0002C5D32 /* ModuleCache.h */;
		name = "ModuleCache.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
			sepNavVisRect = "{{0, 0}, {672, 327}}";
			sepNavWindowFrame = "{{15, 233}, {774, 700}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
			sepNavWindowFrame = "{{15, 119}, {801, 754}}";
		};
	};
}
