// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		activeTarget = 2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */;
		addToTargets = (
			2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */,
			8D01CCC60486CAD60068D4B7 /* ModuleLoader */,
		);
		breakpoints = (
			2C813DA20B4CDE5B000FF2FE /* main.c:48 */,
			2C813EF80B4CEE39000FF2FE /* main.c:26 */,
			2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */,
			2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */,
			2CB99B5810AA3963002C5D32 /* findModule.c:152 */,
			2CB99B5F10AA3B1A002C5D32 /* findModule.c:131 */,
		);
		codeSenseManager = 2C813B690B4CA59F000FF2FE /* Code sense */;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279599602;
			PBXWorkspaceStateSaveDate = 279599602;
		};
		perUserProjectItems = {
			2C003EB710A93057003C3066 /* PBXTextBookmark */ = 2C003EB710A93057003C3066 /* PBXTextBookmark */;
			2C003EBA10A93057003C3066 /* PBXTextBookmark */ = 2C003EBA10A93057003C3066 /* PBXTextBookmark */;
			2C003EBB10A93057003C3066 /* PBXTextBookmark */ = 2C003EBB10A93057003C3066 /* PBXTextBookmark */;
			2C003EBF10A93057003C3066 /* PBXTextBookmark */ = 2C003EBF10A93057003C3066 /* PBXTextBookmark */;
			2C003EC710A93057003C3066 /* PBXTextBookmark */ = 2C003EC710A93057003C3066 /* PBXTextBookmark */;
			2C003ECB10A93057003C3066 /* PBXTextBookmark */ = 2C003ECB10A93057003C3066 /* PBXTextBookmark */;
			2C003F1710A95475003C3066 /* PBXTextBookmark */ = 2C003F1710A95475003C3066 /* PBXTextBookmark */;
			2C813B9C0B4CB065000FF2FE /* PBXTextBookmark */ = 2C813B9C0B4CB065000FF2FE /* PBXTextBookmark */;
			2C813BEA0B4CC95C000FF2FE /* PBXTextBookmark */ = 2C813BEA0B4CC95C000FF2FE /* PBXTextBookmark */;
			2C813D2A0B4CD7F6000FF2FE /* PBXTextBookmark */ = 2C813D2A0B4CD7F6000FF2FE /* PBXTextBookmark */;
			2C813D310B4CD7F6000FF2FE /* PBXTextBookmark */ = 2C813D310B4CD7F6000FF2FE /* PBXTextBookmark */;
			2C813F970B4CF7D6000FF2FE /* PBXTextBookmark */ = 2C813F970B4CF7D6000FF2FE /* PBXTextBookmark */;
			2C813FC50B4D00D5000FF2FE /* PBXTextBookmark */ = 2C813FC50B4D00D5000FF2FE /* PBXTextBookmark */;
			2C8140450B4D1063000FF2FE /* PBXTextBookmark */ = 2C8140450B4D1063000FF2FE /* PBXTextBookmark */;
			2CB99ADA10A9A47B002C5D32 /* PBXTextBookmark */ = 2CB99ADA10A9A47B002C5D32 /* PBXTextBookmark */;
			2CB99ADF10A9A47B002C5D32 /* PBXTextBookmark */ = 2CB99ADF10A9A47B002C5D32 /* PBXTextBookmark */;
			2CB99B0810A9A96B002C5D32 /* PBXTextBookmark */ = 2CB99B0810A9A96B002C5D32 /* PBXTextBookmark */;
			2CB99B2C10AA341C002C5D32 /* PBXTextBookmark */ = 2CB99B2C10AA341C002C5D32 /* PBXTextBookmark */;
			2CB99B2F10AA341C002C5D32 /* PBXTextBookmark */ = 2CB99B2F10AA341C002C5D32 /* PBXTextBookmark */;
			2CB99B6710AA3CFE002C5D32 /* PBXTextBookmark */ = 2CB99B6710AA3CFE002C5D32 /* PBXTextBookmark */;
			2CB99B6910AA3CFE002C5D32 /* PBXTextBookmark */ = 2CB99B6910AA3CFE002C5D32 /* PBXTextBookmark */;
			2CB99B9F10AA55AD002C5D32 /* PBXTextBookmark */ = 2CB99B9F10AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BA510AA55AD002C5D32 /* PlistBookmark */ = 2CB99BA510AA55AD002C5D32 /* PlistBookmark */;
			2CB99BA710AA55AD002C5D32 /* PBXTextBookmark */ = 2CB99BA710AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BA810AA55AD002C5D32 /* PBXTextBookmark */ = 2CB99BA810AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BA910AA55AD002C5D32 /* PBXTextBookmark */ = 2CB99BA910AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BAC10AA55AD002C5D32 /* PBXTextBookmark */ = 2CB99BAC10AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BB510AA55AD002C5D32 /* PBXTextBookmark */ = 2CB99BB510AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BB610AA55AD002C5D32 /* PBXTextBookmark */ = 2CB99BB610AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BB710AA55AD002C5D32 /* PBXTextBookmark */ = 2CB99BB710AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BB810AA55AD002C5D32 /* PBXTextBookmark */ = 2CB99BB810AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BB910AA55AD002C5D32 /* PBXTextBookmark */ = 2CB99BB910AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BBB10AA55AD002C5D32 /* PBXTextBookmark */ = 2CB99BBB10AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BBE10AA55AD002C5D32 /* PBXTextBookmark */ = 2CB99BBE10AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BC410AA55AD002C5D32 /* PBXTextBookmark */ = 2CB99BC410AA55AD002C5D32 /* PBXTextBookmark */;
			2CB99BD510AA5789002C5D32 /* PBXBookmark */ = 2CB99BD510AA5789002C5D32 /* PBXBookmark */;
			2CB99BD610AA5789002C5D32 /* PBXTextBookmark */ = 2CB99BD610AA5789002C5D32 /* PBXTextBookmark */;
			2CB99BDA10AA5789002C5D32 /* PBXTextBookmark */ = 2CB99BDA10AA5789002C5D32 /* PBXTextBookmark */;
			2CB99BE010AA5995002C5D32 /* PBXTextBookmark */ = 2CB99BE010AA5995002C5D32 /* PBXTextBookmark */;
			2CB99C0210AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C0210AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C0310AA5CAA002C5D32 /* PlistBookmark */ = 2CB99C0310AA5CAA002C5D32 /* PlistBookmark */;
			2CB99C0410AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C0410AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C0510AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C0510AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C0610AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C0610AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C0710AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C0710AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C0810AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C0810AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C0910AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C0910AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C0A10AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C0A10AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C0B10AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C0B10AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C0C10AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C0C10AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C0D10AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C0D10AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C0E10AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C0E10AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C0F10AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C0F10AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C1010AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C1010AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C1110AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C1110AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C1210AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C1210AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C1310AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C1310AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C1410AA5CAA002C5D32 /* PlistBookmark */ = 2CB99C1410AA5CAA002C5D32 /* PlistBookmark */;
			2CB99C1510AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C1510AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C1610AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C1610AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C1710AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C1710AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C1810AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C1810AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C1910AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C1910AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C1A10AA5CAA002C5D32 /* PBXTextBookmark */ = 2CB99C1A10AA5CAA002C5D32 /* PBXTextBookmark */;
			2CB99C2C10AA5D96002C5D32 /* PBXTextBookmark */ = 2CB99C2C10AA5D96002C5D32 /* PBXTextBookmark */;
			2CB99C2D10AA5D96002C5D32 /* PBXTextBookmark */ = 2CB99C2D10AA5D96002C5D32 /* PBXTextBookmark */;
			2CC755030B9EDEDE00D009A7 /* PBXTextBookmark */ = 2CC755030B9EDEDE00D009A7 /* PBXTextBookmark */;
			2CC755060B9EDEDE00D009A7 /* PBXTextBookmark */ = 2CC755060B9EDEDE00D009A7 /* PBXTextBookmark */;
			2CC7560C0B9FDC0D00D009A7 /* PBXBookmark */ = 2CC7560C0B9FDC0D00D009A7 /* PBXBookmark */;
		};
		sourceControlManager = 2C813B680B4CA59F000FF2FE /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1428}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 523}";
			sepNavVisRect = "{{0, 468}, {837, 328}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C003D7510A8F7A1003C3066 /* findModule */,
		);
	};
	2C003D7510A8F7A1003C3066 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"creator-OSType-isScript" = 5;
			"filetype-OSType-isScript" = 5;
		};
	};
	2C003D7810A8F7C7003C3066 /* findModuleMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 255}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	2C003EB710A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003EB810A93057003C3066 /* Files.h */;
		name = "Files.h: 639";
		rLen = 0;
		rLoc = 28947;
		rType = 0;
		vrLen = 634;
		vrLoc = 28620;
	};
	2C003EB810A93057003C3066 /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	2C003EBA10A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813F9E0B4CFA3D000FF2FE /* MoreFilesX.h */;
		name = "MoreFilesX.h: 1225";
		rLen = 18;
		rLoc = 40432;
		rType = 0;
		vrLen = 328;
		vrLoc = 40311;
	};
	2C003EBB10A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003EBC10A93057003C3066 /* Finder.h */;
		name = "Finder.h: 242";
		rLen = 8;
		rLoc = 10364;
		rType = 0;
		vrLen = 923;
		vrLoc = 9960;
	};
	2C003EBC10A93057003C3066 /* Finder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Finder.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Finder.h;
		sourceTree = "<absolute>";
	};
	2C003EBF10A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813F9E0B4CFA3D000FF2FE /* MoreFilesX.h */;
		name = "MoreFilesX.h: 1225";
		rLen = 18;
		rLoc = 40432;
		rType = 0;
		vrLen = 786;
		vrLoc = 40204;
	};
	2C003EC710A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003EC810A93057003C3066 /* Files.h */;
		name = "Files.h: 639";
		rLen = 0;
		rLoc = 28947;
		rType = 0;
		vrLen = 634;
		vrLoc = 28620;
	};
	2C003EC810A93057003C3066 /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	2C003ECB10A93057003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813F9D0B4CFA3D000FF2FE /* MoreFilesX.c */;
		name = "MoreFilesX.c: 1191";
		rLen = 0;
		rLoc = 32859;
		rType = 0;
		vrLen = 570;
		vrLoc = 32448;
	};
	2C003F1710A95475003C3066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813F9D0B4CFA3D000FF2FE /* MoreFilesX.c */;
		name = "MoreFilesX.c: 175";
		rLen = 7;
		rLoc = 6716;
		rType = 0;
		vrLen = 514;
		vrLoc = 10021;
	};
	2C813B680B4CA59F000FF2FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2C813B690B4CA59F000FF2FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C813B820B4CAC4F000FF2FE /* findModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 318}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 326}";
			sepNavVisRect = "{{0, 0}, {837, 245}}";
			sepNavWindowFrame = "{{138, 234}, {774, 700}}";
		};
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2926}}";
			sepNavSelRange = "{6244, 0}";
			sepNavVisRange = "{0, 523}";
			sepNavVisRect = "{{0, 0}, {837, 608}}";
			sepNavWindowFrame = "{{181, 159}, {774, 700}}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813B9C0B4CB065000FF2FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 493}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRect = "{{0, 0}, {755, 181}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C813BEA0B4CC95C000FF2FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */,
		);
	};
	2C813C760B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
			evClass = 5;
			"evClass-FourCharCode-InstallMyEventHandlers" = 5;
			evID = 5;
			"evID-FourCharCode-InstallMyEventHandlers" = 5;
		};
	};
	2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
		};
	};
	2C813D2A0B4CD7F6000FF2FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	2C813D310B4CD7F6000FF2FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	2C813DA20B4CDE5B000FF2FE /* main.c:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "InstallMyEventHandlers()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = LoadModule;
		modificationTime = 279591735.959534;
		state = 1;
	};
	2C813EF80B4CEE39000FF2FE /* main.c:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		functionName = "SAInitialize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = LoadModule;
		modificationTime = 279591735.959246;
		state = 1;
	};
	2C813F970B4CF7D6000FF2FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "loadModule.h: countEventHandlers";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 81;
		vrLoc = 245;
	};
	2C813F9D0B4CFA3D000FF2FE /* MoreFilesX.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = MoreFilesX.c;
		path = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/ModuleLoader/MoreFilesX/MoreFilesX.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 39620}}";
			sepNavSelRange = "{6716, 7}";
			sepNavVisRange = "{9844, 724}";
			sepNavVisRect = "{{0, 16368}, {833, 274}}";
		};
	};
	2C813F9E0B4CFA3D000FF2FE /* MoreFilesX.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MoreFilesX.h;
		path = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/ModuleLoader/MoreFilesX/MoreFilesX.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 26040}}";
			sepNavSelRange = "{40432, 18}";
			sepNavVisRange = "{40311, 328}";
			sepNavVisRect = "{{0, 19353}, {837, 417}}";
			sepNavWindowFrame = "{{744, 282}, {703, 603}}";
		};
	};
	2C813F9F0B4CFA3D000FF2FE /* MoreFilesXReadMe.txt */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = MoreFilesXReadMe.txt;
		path = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/ModuleLoader/MoreFilesX/MoreFilesXReadMe.txt";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3373, 2272}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 264}}";
			sepNavWindowFrame = "{{15, 330}, {703, 603}}";
		};
	};
	2C813FC50B4D00D5000FF2FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813F9E0B4CFA3D000FF2FE /* MoreFilesX.h */;
		name = "MoreFilesX.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	2C8140450B4D1063000FF2FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813F9E0B4CFA3D000FF2FE /* MoreFilesX.h */;
		name = IterateContainerFilterProcPtr;
		rLen = 29;
		rLoc = 38211;
		rType = 0;
		vrLen = 684;
		vrLoc = 38050;
	};
	2CB99AC610A9A350002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		location = findModule;
		modificationTime = 279591628.791366;
		state = 1;
	};
	2CB99ADA10A9A47B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 5";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	2CB99ADF10A9A47B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813F9D0B4CFA3D000FF2FE /* MoreFilesX.c */;
		name = "MoreFilesX.c: 1771";
		rLen = 150;
		rLoc = 49859;
		rType = 0;
		vrLen = 762;
		vrLoc = 50554;
	};
	2CB99B0810A9A96B002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	2CB99B2C10AA341C002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B2D10AA341C002C5D32 /* Folders.h */;
		name = "Folders.h: 57";
		rLen = 99;
		rLoc = 1629;
		rType = 0;
		vrLen = 1414;
		vrLoc = 738;
	};
	2CB99B2D10AA341C002C5D32 /* Folders.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Folders.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Folders.h;
		sourceTree = "<absolute>";
	};
	2CB99B2F10AA341C002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "loadModule.c: 248";
		rLen = 95;
		rLoc = 4444;
		rType = 0;
		vrLen = 0;
		vrLoc = 6247;
	};
	2CB99B4210AA36B3002C5D32 /* findModuleMain.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 7;
		location = findModule;
		modificationTime = 279591632.127979;
		state = 1;
	};
	2CB99B5810AA3963002C5D32 /* findModule.c:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "FSMakeFSRefChild()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 152;
		location = findModule;
		modificationTime = 279591735.959266;
		state = 1;
	};
	2CB99B5F10AA3B1A002C5D32 /* findModule.c:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		functionName = "scanFolder()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 131;
		location = findModule;
		modificationTime = 279591735.959545;
		state = 1;
	};
	2CB99B6710AA3CFE002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 4";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	2CB99B6910AA3CFE002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 4";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 318}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2086}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	2CB99B9F10AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813F9D0B4CFA3D000FF2FE /* MoreFilesX.c */;
		name = "MoreFilesX.c: 175";
		rLen = 7;
		rLoc = 6716;
		rType = 0;
		vrLen = 724;
		vrLoc = 9844;
	};
	2CB99BA510AA55AD002C5D32 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/LoadModule/LoadModule/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CB99BA710AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 163;
		vrLoc = 24;
	};
	2CB99BA810AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	2CB99BA910AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	2CB99BAC10AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 619;
		vrLoc = 1245;
	};
	2CB99BB510AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 603;
		vrLoc = 1473;
	};
	2CB99BB610AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	2CB99BB710AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 16";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	2CB99BB810AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 11";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	2CB99BB910AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	2CB99BBB10AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "loadModule.c: 285";
		rLen = 58;
		rLoc = 5155;
		rType = 0;
		vrLen = 0;
		vrLoc = 6247;
	};
	2CB99BBE10AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	2CB99BC410AA55AD002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 11";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{15, 208}, {1087, 665}}";
		};
	};
	2CB99BD510AA5789002C5D32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2CB99BD610AA5789002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	2CB99BDA10AA5789002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BCA10AA56AF002C5D32 /* ModuleLoader.r */;
		name = "ModuleLoader.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	2CB99BE010AA5995002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CB99BF810AA5B63002C5D32 /* ICAApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ICAApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/ImageCapture.framework/Headers/ICAApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"ICAObject object\";\n            r = \"{50271, 20}\";\n            s = 1;\n        },\n                {\n            l = \"ICAObject object\";\n            r = \"{53399, 20}\";\n            s = 1;\n        },\n                {\n            l = \"OSType thumbnailFormat\";\n            r = \"{53454, 26}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 flags\";\n            r = \"{62695, 16}\";\n            s = 1;\n        },\n                {\n            l = \"Fixed rotationAngle\";\n            r = \"{62744, 23}\";\n            s = 1;\n        },\n                {\n            l = \"ICAObject object\";\n            r = \"{62800, 20}\";\n            s = 1;\n        },\n                {\n            l = \"OSType fileCreator\";\n            r = \"{62853, 22}\";\n            s = 1;\n        },\n                {\n            l = \"FSRef * dirFSRef\";\n            r = \"{62908, 20}\";\n            s = 1;\n        },\n                {\n            l = \"OSType fileType\";\n            r = \"{62961, 19}\";\n            s = 1;\n        },\n                {\n            l = \"FSRef * fileFSRef\";\n            r = \"{65550, 21}\";\n            s = 1;\n        },\n                {\n            l = \"UInt32 flags\";\n            r = \"{65603, 16}\";\n            s = 1;\n        },\n                {\n            l = \"ICAObject parentObject\";\n            r = \"{65651, 26}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 122553}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1986, 38122}}";
			sepNavSelRange = "{87348, 28}";
			sepNavVisRange = "{86644, 596}";
		};
	};
	2CB99C0210AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	2CB99C0310AA5CAA002C5D32 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/ModuleLoader/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CB99C0410AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BF810AA5B63002C5D32 /* ICAApplication.h */;
		name = "ICAApplication.h: 1920";
		rLen = 28;
		rLoc = 87585;
		rType = 0;
		vrLen = 795;
		vrLoc = 86694;
	};
	2CB99C0510AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */;
		name = "ModuleLoader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	2CB99C0610AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	2CB99C0710AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 4";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	2CB99C0810AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 207";
		rLen = 0;
		rLoc = 6244;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	2CB99C0910AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 85";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	2CB99C0A10AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 16";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	2CB99C0B10AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 85";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	2CB99C0C10AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	2CB99C0D10AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */;
		name = "ModuleLoader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	2CB99C0E10AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	2CB99C0F10AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 4";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	2CB99C1010AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 207";
		rLen = 0;
		rLoc = 6244;
		rType = 0;
		vrLen = 1379;
		vrLoc = 4868;
	};
	2CB99C1110AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	2CB99C1210AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 16";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	2CB99C1310AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 85";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	2CB99C1410AA5CAA002C5D32 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C813C770B4CD75C000FF2FE /* ModuleLoaderTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/ModuleLoader OSAX/ModuleLoader/ModuleLoaderTestApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CB99C1510AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99BF810AA5B63002C5D32 /* ICAApplication.h */;
		name = "ICAApplication.h: 1920";
		rLen = 28;
		rLoc = 87585;
		rType = 0;
		vrLen = 795;
		vrLoc = 86694;
	};
	2CB99C1610AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */;
		name = "ModuleLoader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	2CB99C1710AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	2CB99C1810AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B820B4CAC4F000FF2FE /* findModule.h */;
		name = "findModule.h: 4";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	2CB99C1910AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 207";
		rLen = 0;
		rLoc = 6244;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	2CB99C1A10AA5CAA002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8110AA4801002C5D32 /* EventHandlers.c */;
		name = "EventHandlers.c: 85";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	2CB99C2C10AA5D96002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 16";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	2CB99C2D10AA5D96002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C003D7810A8F7C7003C3066 /* findModuleMain.c */;
		name = "findModuleMain.c: 7";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	2CC755030B9EDEDE00D009A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813F9F0B4CFA3D000FF2FE /* MoreFilesXReadMe.txt */;
		name = "MoreFilesXReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	2CC755060B9EDEDE00D009A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813F9F0B4CFA3D000FF2FE /* MoreFilesXReadMe.txt */;
		name = "MoreFilesXReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	2CC7560C0B9FDC0D00D009A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
			sepNavVisRect = "{{0, 0}, {672, 327}}";
			sepNavWindowFrame = "{{15, 233}, {774, 700}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {672, 614}}";
		};
	};
}
