// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C85C519125F850300826180 /* ModuleLoaderTestApp */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */;
		codeSenseManager = 2C85C527125F850800826180 /* Code sense */;
		executables = (
			2C85C519125F850300826180 /* ModuleLoaderTestApp */,
			2C85C51A125F850300826180 /* findModule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320588543;
			PBXWorkspaceStateSaveDate = 320588543;
		};
		perUserProjectItems = {
			2C401AB7131BA9430039AD70 = 2C401AB7131BA9430039AD70 /* PlistBookmark */;
			2C401AB8131BA9430039AD70 = 2C401AB8131BA9430039AD70 /* PBXTextBookmark */;
			2C401AC3131BC9C60039AD70 = 2C401AC3131BC9C60039AD70 /* PBXBookmark */;
			2C401AC7131BCA630039AD70 = 2C401AC7131BCA630039AD70 /* PlistBookmark */;
			2C401AC8131BCA630039AD70 = 2C401AC8131BCA630039AD70 /* PlistBookmark */;
			2C401AC9131BCA630039AD70 = 2C401AC9131BCA630039AD70 /* PBXTextBookmark */;
			2C401ACA131BCA630039AD70 = 2C401ACA131BCA630039AD70 /* PBXBookmark */;
			2C401ACB131BCA630039AD70 = 2C401ACB131BCA630039AD70 /* PBXTextBookmark */;
			2C401ACC131BCA630039AD70 = 2C401ACC131BCA630039AD70 /* PBXTextBookmark */;
			2C401ACE131BCA630039AD70 = 2C401ACE131BCA630039AD70 /* PlistBookmark */;
			2C401ACF131BCA630039AD70 = 2C401ACF131BCA630039AD70 /* PlistBookmark */;
			2C401AD0131BCA630039AD70 = 2C401AD0131BCA630039AD70 /* PBXTextBookmark */;
			2C401AD1131BCA630039AD70 = 2C401AD1131BCA630039AD70 /* PBXTextBookmark */;
			2C401AD2131BCA630039AD70 = 2C401AD2131BCA630039AD70 /* PBXTextBookmark */;
			2C401AD3131BCA630039AD70 = 2C401AD3131BCA630039AD70 /* PBXTextBookmark */;
			2C401AD4131BCA630039AD70 = 2C401AD4131BCA630039AD70 /* PBXTextBookmark */;
			2C401AD5131BCA630039AD70 = 2C401AD5131BCA630039AD70 /* PBXTextBookmark */;
			2C401AD6131BCA630039AD70 = 2C401AD6131BCA630039AD70 /* PBXTextBookmark */;
			2C401AD7131BCA630039AD70 = 2C401AD7131BCA630039AD70 /* PBXTextBookmark */;
			2C401AD8131BCA630039AD70 = 2C401AD8131BCA630039AD70 /* PBXTextBookmark */;
			2C401AD9131BCA630039AD70 = 2C401AD9131BCA630039AD70 /* PBXBookmark */;
			2C401ADA131BCA630039AD70 = 2C401ADA131BCA630039AD70 /* PBXBookmark */;
			2C401ADB131BCA630039AD70 = 2C401ADB131BCA630039AD70 /* PBXBookmark */;
			2C401ADC131BCA630039AD70 = 2C401ADC131BCA630039AD70 /* PBXTextBookmark */;
			2C401ADD131BCA630039AD70 = 2C401ADD131BCA630039AD70 /* PBXTextBookmark */;
			2C401ADE131BCA630039AD70 = 2C401ADE131BCA630039AD70 /* PBXTextBookmark */;
			2C401AE5131BCAEF0039AD70 = 2C401AE5131BCAEF0039AD70 /* PBXTextBookmark */;
			2C401AE6131BCAEF0039AD70 = 2C401AE6131BCAEF0039AD70 /* PBXTextBookmark */;
			2C401AE7131BCAEF0039AD70 = 2C401AE7131BCAEF0039AD70 /* PBXTextBookmark */;
			2C401AE8131BCAEF0039AD70 = 2C401AE8131BCAEF0039AD70 /* PBXTextBookmark */;
			2C401AE9131BCAEF0039AD70 = 2C401AE9131BCAEF0039AD70 /* PBXTextBookmark */;
			2C499E4012BA7A8300747D01 = 2C499E4012BA7A8300747D01 /* PBXTextBookmark */;
			2C499E4212BA7A8300747D01 = 2C499E4212BA7A8300747D01 /* PBXTextBookmark */;
			2C51AFCD131BCCC600D5C1E9 /* PBXTextBookmark */ = 2C51AFCD131BCCC600D5C1E9 /* PBXTextBookmark */;
			2C812DF012F0F9B5003998B3 = 2C812DF012F0F9B5003998B3 /* PBXTextBookmark */;
			2C812DF112F0F9B5003998B3 = 2C812DF112F0F9B5003998B3 /* PBXTextBookmark */;
			2C812DF212F0F9B5003998B3 = 2C812DF212F0F9B5003998B3 /* PBXTextBookmark */;
			2C812DF512F0F9B5003998B3 = 2C812DF512F0F9B5003998B3 /* PBXTextBookmark */;
			2C812DF612F0F9B5003998B3 = 2C812DF612F0F9B5003998B3 /* PBXTextBookmark */;
			2C812DF712F0F9B5003998B3 = 2C812DF712F0F9B5003998B3 /* PBXTextBookmark */;
			2C85C6681261739600826180 = 2C85C6681261739600826180 /* PBXTextBookmark */;
			2C85C6691261739600826180 = 2C85C6691261739600826180 /* PBXTextBookmark */;
			2C85C66A1261739600826180 = 2C85C66A1261739600826180 /* PBXTextBookmark */;
			2C85CAA3126406D400826180 = 2C85CAA3126406D400826180 /* PBXTextBookmark */;
			2C85CAA9126406D400826180 = 2C85CAA9126406D400826180 /* PBXTextBookmark */;
			2C85CAAB126406D400826180 = 2C85CAAB126406D400826180 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C85C526125F850800826180 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1848}}";
			sepNavSelRange = "{3018, 0}";
			sepNavVisRange = "{1242, 747}";
		};
	};
	2C003D7310A8F7A1003C3066 /* findModule */ = {
		activeExec = 0;
		executables = (
			2C85C51A125F850300826180 /* findModule */,
		);
	};
	2C003D7810A8F7C7003C3066 /* findModuleMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	2C1AD26310B04BBF004B9EDB /* ModuleLoaderConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 511}}";
			sepNavSelRange = "{0, 747}";
			sepNavVisRange = "{0, 747}";
		};
	};
	2C24C07B10AAEB31007144CD /* loader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 4590}}";
			sepNavSelRange = "{8457, 0}";
			sepNavVisRange = "{4876, 902}";
			sepNavWindowFrame = "{{38, 173}, {970, 679}}";
		};
	};
	2C2CD69710BCB79C008CA461 /* ModuleLoader for 10.4 */ = {
		activeExec = 0;
	};
	2C401AB7131BA9430039AD70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C401AB8131BA9430039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 613;
		vrLoc = 179;
	};
	2C401AC3131BC9C60039AD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
	};
	2C401AC7131BCA630039AD70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C401AC8131BCA630039AD70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C5B3B8210B982BE004396E4 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C401AC9131BCA630039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	2C401ACA131BCA630039AD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C401ACB131BCA630039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	2C401ACC131BCA630039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */;
		name = "PropertyAccessor.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 48;
	};
	2C401ACE131BCA630039AD70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C401ACF131BCA630039AD70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C5B3B8210B982BE004396E4 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/ModuleLoader/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C401AD0131BCA630039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 41";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 631;
		vrLoc = 429;
	};
	2C401AD1131BCA630039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 3";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	2C401AD2131BCA630039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	2C401AD3131BCA630039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 41";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	2C401AD4131BCA630039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */;
		name = "PropertyAccessor.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 79;
	};
	2C401AD5131BCA630039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */;
		name = "PropertyAccessor.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 79;
	};
	2C401AD6131BCA630039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */;
		name = "PropertyAccessor.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 79;
	};
	2C401AD7131BCA630039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 46";
		rLen = 10;
		rLoc = 916;
		rType = 0;
		vrLen = 643;
		vrLoc = 571;
	};
	2C401AD8131BCA630039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813BD00B4CC5E6000FF2FE /* History.rtf */;
		name = "History.rtf: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	2C401AD9131BCA630039AD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C401ADA131BCA630039AD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C401ADB131BCA630039AD70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */;
	};
	2C401ADC131BCA630039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 46";
		rLen = 10;
		rLoc = 916;
		rType = 0;
		vrLen = 643;
		vrLoc = 571;
	};
	2C401ADD131BCA630039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */;
		name = "ConsoleLog.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	2C401ADE131BCA630039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */;
		name = "PropertyAccessor.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 48;
	};
	2C401AE5131BCAEF0039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 52";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 631;
		vrLoc = 430;
	};
	2C401AE6131BCAEF0039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 328";
		rLen = 0;
		rLoc = 8389;
		rType = 0;
		vrLen = 900;
		vrLoc = 5077;
	};
	2C401AE7131BCAEF0039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C706CAC10AD0AA800208505 /* LocalLoader.applescript */;
		name = "LocalLoader.applescript: 52";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 631;
		vrLoc = 430;
	};
	2C401AE8131BCAEF0039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 186";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 908;
		vrLoc = 4876;
	};
	2C401AE9131BCAEF0039AD70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 328";
		rLen = 0;
		rLoc = 8389;
		rType = 0;
		vrLen = 1000;
		vrLoc = 4977;
	};
	2C499E4012BA7A8300747D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	2C499E4212BA7A8300747D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99C3F10AA6364002C5D32 /* AEUtils.c */;
		name = "AEUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	2C51AFCD131BCCC600D5C1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24C07B10AAEB31007144CD /* loader.applescript */;
		name = "loader.applescript: 330";
		rLen = 0;
		rLoc = 8389;
		rType = 0;
		vrLen = 902;
		vrLoc = 4876;
	};
	2C525A1C10C42A3B00497709 /* PropertyAccessor.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{48, 639}";
		};
	};
	2C5B3B6910B98242004396E4 /* ModuleLoader */ = {
		activeExec = 0;
	};
	2C706CAC10AD0AA800208505 /* LocalLoader.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1317}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{430, 631}";
		};
	};
	2C7C4AEC10C3C14A00FFB0B1 /* ExtractDependencies.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1568}}";
			sepNavSelRange = "{2963, 11}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	2C812DF012F0F9B5003998B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 116";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 747;
		vrLoc = 1242;
	};
	2C812DF112F0F9B5003998B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */;
		name = "ModuleLoader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	2C812DF212F0F9B5003998B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E295510BFD835008C44A9 /* ModuleCache.applescript */;
		name = "ModuleCache.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 686;
	};
	2C812DF512F0F9B5003998B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* main.c */;
		name = "main.c: 116";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 747;
		vrLoc = 1242;
	};
	2C812DF612F0F9B5003998B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */;
		name = "ModuleLoader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	2C812DF712F0F9B5003998B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8E295510BFD835008C44A9 /* ModuleCache.applescript */;
		name = "ModuleCache.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	2C813B830B4CAC4F000FF2FE /* findModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 5082}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	2C813B910B4CADAA000FF2FE /* ModuleLoader.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 170}, {1118, 661}}";
		};
	};
	2C813BD00B4CC5E6000FF2FE /* History.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 2726}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRect = "{{0, 0}, {837, 526}}";
		};
	};
	2C813C740B4CD75C000FF2FE /* ModuleLoaderTestApp */ = {
		activeExec = 0;
		executables = (
			2C85C519125F850300826180 /* ModuleLoaderTestApp */,
		);
	};
	2C85C519125F850300826180 /* ModuleLoaderTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModuleLoaderTestApp;
		sourceDirectories = (
		);
	};
	2C85C51A125F850300826180 /* findModule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = findModule;
		sourceDirectories = (
		);
	};
	2C85C526125F850800826180 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
	};
	2C85C527125F850800826180 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C85C6681261739600826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C85C6691261739600826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 347;
	};
	2C85C66A1261739600826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 5";
		rLen = 5;
		rLoc = 115;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	2C85CAA3126406D400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2C85CAA9126406D400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB99B8010AA4801002C5D32 /* EventHandlers.h */;
		name = "EventHandlers.h: 5";
		rLen = 5;
		rLoc = 115;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	2C85CAAB126406D400826180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C813B830B4CAC4F000FF2FE /* findModule.c */;
		name = "findModule.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	2C8E295510BFD835008C44A9 /* ModuleCache.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1111}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{686, 862}";
		};
	};
	2C8E296110BFD9B6008C44A9 /* ConsoleLog.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	2CAFFE0A10C6257C002B217C /* DummyDictionary */ = {
		activeExec = 0;
	};
	2CB99B8010AA4801002C5D32 /* EventHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 375}}";
			sepNavSelRange = "{115, 5}";
			sepNavVisRange = "{0, 966}";
		};
	};
	2CB99B8110AA4801002C5D32 /* EventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 5600}}";
			sepNavSelRange = "{8461, 12}";
			sepNavVisRange = "{7388, 1273}";
		};
	};
	2CB99C3F10AA6364002C5D32 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 8722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	2CB99C4010AA6364002C5D32 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 560}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{0, 1622}";
		};
	};
	32BAE0B30371A71500C91783 /* ModuleLoader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* ModuleLoader for 10.5 */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{552, -18}, {793, 591}}";
		};
	};
}
